<projectSpec>
  <project
        name="led_ex2_blinky_dcsm"
        device="TMS320F280025C"
        cgtVersion="20.2.1.LTS"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --device F28002x"
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT}  -v28 -ml -mt --define=DEBUG --float_support=fpu32 --tmu_support=tmu0 --define=CPU1  --diag_warning=225  --diag_suppress=10063 --display_error_number" linkerBuildOptions="--entry_point code_start --stack_size=0x100 --heap_size=0x100  "/>
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT}  -v28 -ml -mt --define=DEBUG --define=_FLASH --float_support=fpu32 --tmu_support=tmu0 --define=CPU1  --diag_warning=225  --diag_suppress=10063 --display_error_number" linkerBuildOptions="--entry_point code_start --stack_size=0x100 --heap_size=0x100  "/>
    <configuration name="CPU1_LAUNCHXL_RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT}  -v28 -ml -mt --define=DEBUG --float_support=fpu32 --tmu_support=tmu0 --define=CPU1  --diag_warning=225  --diag_suppress=10063 --display_error_number --define=_LAUNCHXL_F280025C" linkerBuildOptions="--entry_point code_start --stack_size=0x100 --heap_size=0x100  "/>
    <configuration name="CPU1_LAUNCHXL_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT}  -v28 -ml -mt --define=DEBUG --define=_FLASH --float_support=fpu32 --tmu_support=tmu0 --define=CPU1  --diag_warning=225  --diag_suppress=10063 --display_error_number --define=_LAUNCHXL_F280025C" linkerBuildOptions="--entry_point code_start --stack_size=0x100 --heap_size=0x100  "/>
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../driverlib/f28002x/driverlib/" scope="project" />
    <pathVariable name="C2000WARE_ROOT" path="../../../../../" scope="project" />
    <file action="copy" path="../../../../../device_support/f28002x/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28002x/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28002x/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28002x/common/source/f28002x_codestartbranch.asm" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28002x/common/targetConfigs/TMS320F280025C.ccxml" targetDirectory="targetConfigs" applicableConfigurations="CPU1_RAM,CPU1_FLASH" />
    <file action="copy" path="../../../../../device_support/f28002x/common/targetConfigs/TMS320F280025C_LaunchPad.ccxml" targetDirectory="targetConfigs" applicableConfigurations="CPU1_LAUNCHXL_RAM,CPU1_LAUNCHXL_FLASH" />
    <file action="copy" path="../../../../../device_support/f28002x/common/cmd/28002x_generic_ram_lnk.cmd" targetDirectory=""  applicableConfigurations="CPU1_RAM,CPU1_LAUNCHXL_RAM" />
    <file action="copy" path="../../../../../device_support/f28002x/common/cmd/28002x_generic_flash_lnk.cmd" targetDirectory=""  applicableConfigurations="CPU1_FLASH,CPU1_LAUNCHXL_FLASH" />
    <file action="copy" path="../../../../../device_support/f28002x/common/cmd/28002x_dcsm_lnk.cmd" targetDirectory="" />
    <file action="link" path="../../../../../driverlib/f28002x/driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../../../../../driverlib/f28002x/driverlib/" targetDirectory="device" excludeFromBuild="True"/>
    <file action="copy" path="../led_ex2_blinky_dcsm.c" targetDirectory="" />
    <file action="copy" path="../../../../../device_support/f28002x/common/source/f28002x_dcsm_z1otp.asm" targetDirectory="" />
    <file action="copy" path="../../../../../device_support/f28002x/common/source/f28002x_dcsm_z2otp.asm" targetDirectory="" />
  </project>
</projectSpec>
