[Design]
Version=1.0
HierarchyMode=3
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=1
TemplateLocationPath=C:\NSCUtils\Altium\Templates\AD17\
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=1
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=Project Outputs
LogFolderPath=
ManagedProjectGUID=
VaultGUID=7C5C494C-8C0B-46E3-B7B5-096FDD15FE09
ReleaseVaultName=Altium Vault - TI
Template=C:\NSCUtils\Altium\Templates\AD17\TI Project.PrjPCB
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Release]
ReleaseTarget=1
ReleaseFolderPath=C:\Repositories\C2000_Infrastructural_Hardware\LaunchPads\launchxl-f280025c\1_PCB\MCU089A\MCU089A (08-18-2020)
ReleaseZipPath=[OutputPath][ProjectName].zip

[Document1]
DocumentPath=Validation.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=FabricationRelease.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=AssemblyRelease.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=Common Documentation.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=Other BOM Reports.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=MCU089A_Block_Diagram.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OPLTMGFQ

[Document7]
DocumentPath=MCU089A_Connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NEYLJFBI

[Document8]
DocumentPath=MCU089A_AltRouting_Misc.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ICVHYVYU

[Document9]
DocumentPath=MCU089A_F280025C_Device.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AARENWVQ

[Document10]
DocumentPath=MCU089A_XDS110_USB_Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RPHRLOIN

[Document11]
DocumentPath=MCU089A_XDS110_MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SGBYSEJJ

[Document12]
DocumentPath=MCU089A_Hardware.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AJIYFDMW

[Document13]
DocumentPath=MCU089A.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OEKYGETK

[ProjectVariant1]
UniqueID=E793237C-6341-4BA0-8983-A2C1B133A83F
Description=001
AllowFabrication=0
ParameterCount=1
VariationCount=33
Variation1=Designator=R36|UniqueId=\EPAKIKJX|Kind=1|AlternatePart= 
Variation2=Designator=R37|UniqueId=\NUENOHGT|Kind=1|AlternatePart= 
Variation3=Designator=R48|UniqueId=\DPHSRUIC|Kind=1|AlternatePart= 
Variation4=Designator=R46|UniqueId=\NJNBBUHJ|Kind=1|AlternatePart= 
Variation5=Designator=R51|UniqueId=\HUHSABYB|Kind=1|AlternatePart= 
Variation6=Designator=R56|UniqueId=\OROMENPL|Kind=1|AlternatePart= 
Variation7=Designator=J10|UniqueId=\TMAGCKGT|Kind=1|AlternatePart= 
Variation8=Designator=R67|UniqueId=\LRJWWRMI|Kind=1|AlternatePart= 
Variation9=Designator=R69|UniqueId=\CJFMHUJQ|Kind=1|AlternatePart= 
Variation10=Designator=C25|UniqueId=\VLTCLDOS|Kind=1|AlternatePart= 
Variation11=Designator=C26|UniqueId=\KRJERVFV|Kind=1|AlternatePart= 
Variation12=Designator=C30|UniqueId=\HPNJBOVO|Kind=1|AlternatePart= 
Variation13=Designator=C28|UniqueId=\YRAMBYAK|Kind=1|AlternatePart= 
Variation14=Designator=C32|UniqueId=\GGBFFLYJ|Kind=1|AlternatePart= 
Variation15=Designator=C27|UniqueId=\KBTEOSMQ|Kind=1|AlternatePart= 
Variation16=Designator=C31|UniqueId=\DYEPRFBL|Kind=1|AlternatePart= 
Variation17=Designator=C29|UniqueId=\PLJQKJNY|Kind=1|AlternatePart= 
Variation18=Designator=C33|UniqueId=\MYCJOXCR|Kind=1|AlternatePart= 
Variation19=Designator=C39|UniqueId=\AVPMRXOR|Kind=1|AlternatePart= 
Variation20=Designator=C38|UniqueId=\PSELLHUU|Kind=1|AlternatePart= 
Variation21=Designator=C37|UniqueId=\OGGRVUCS|Kind=1|AlternatePart= 
Variation22=Designator=C35|UniqueId=\TFIEKTJP|Kind=1|AlternatePart= 
Variation23=Designator=C40|UniqueId=\HGMSQGUI|Kind=1|AlternatePart= 
Variation24=Designator=C36|UniqueId=\QCDSAHGN|Kind=1|AlternatePart= 
Variation25=Designator=C34|UniqueId=\GRQAPMUS|Kind=1|AlternatePart= 
Variation26=Designator=R47|UniqueId=\AVUNODAK|Kind=1|AlternatePart= 
Variation27=Designator=R81|UniqueId=\DUCNVPRA|Kind=1|AlternatePart= 
Variation28=Designator=FID1|UniqueId=\UKJDVXOA|Kind=1|AlternatePart= 
Variation29=Designator=FID4|UniqueId=\KTFNMQUW|Kind=1|AlternatePart= 
Variation30=Designator=FID3|UniqueId=\BISPOGDF|Kind=1|AlternatePart= 
Variation31=Designator=FID2|UniqueId=\TKBNCROP|Kind=1|AlternatePart= 
Variation32=Designator=FID6|UniqueId=\OBRSRWJI|Kind=1|AlternatePart= 
Variation33=Designator=FID5|UniqueId=\BLQYROKL|Kind=1|AlternatePart= 
ParamVariationCount=0

[Parameter2_1]
Name=EVM_Orderable
Value=LAUNCHXL-F280025C

[Parameter1]
Name=CopyrightYear
Value=2020

[Parameter2]
Name=PCB_Layout
Value=a0232540

[Parameter3]
Name=PCB_Rev
Value=A

[Parameter4]
Name=PRJ_Customer
Value=Public Release

[Parameter5]
Name=PRJ_Engineer
Value=Kevin Allen

[Parameter6]
Name=PRJ_Number
Value=MCU089

[Parameter7]
Name=PRJ_Title
Value=LAUNCHXL-F280025C

[Parameter8]
Name=SCH_Rev
Value=A

[Parameter9]
Name=TechSupport
Value=http://www.ti.com/support

[Parameter10]
Name=TID
Value=N/A

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=51153D8C-9170-4EB3-9A1D-71171DEAE221
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=685D4B8F-FB90-4FB0-B022-62878420BBAC
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=FabricationRelease.OutJob
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=92F94D61-30E4-4891-96BD-7A05C3EB5C20
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=AssemblyRelease.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Configuration4]
Name=Validation
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=8B071835-C984-4C57-94A2-AFCBE16271B4
Variant=001
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Validation.OutJob
ContentTypeGUID=B953ABBB-897D-493B-96D2-85DABE1896C4
ConfigurationType=Custom

[Configuration5]
Name=Assembly 001
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=150F4448-D978-49AB-A373-BA8EC497BEF9
Variant=001
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=AssemblyRelease.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Configuration6]
Name=Common Documentation
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=4D794849-D996-4A29-B54A-F6176087F3B5
Variant=001
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Common Documentation.OutJob
ContentTypeGUID=B953ABBB-897D-493B-96D2-85DABE1896C4
ConfigurationType=Custom

[Configuration7]
Name=Other BOM Reports
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=B56AA705-2B97-4464-9F1C-7FC7C37B946B
Variant=001
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Other BOM Reports.OutJob
ContentTypeGUID=B953ABBB-897D-493B-96D2-85DABE1896C4
ConfigurationType=Custom

[Generic_EDE]
OutputDir=Project Outputs

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=FollowMe (redirected 2)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=EDIF
OutputName1=EDIF for PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=MultiWire
OutputName2=MultiWire
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=OrCadPCB2Netlist
OutputName3=Orcad/PCB2 Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=PADSNetlist
OutputName4=PADS ASCII Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Pcad
OutputName5=Pcad for PCB
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=ProtelNetlist
OutputName6=Protel
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=CadnetixNetlist
OutputName7=Cadnetix Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=CalayNetlist
OutputName8=Calay Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=EESofNetlist
OutputName9=EESof Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=IntergraphNetlist
OutputName10=Intergraph Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MentorBoardStationNetlist
OutputName11=Mentor BoardStation Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADNetlist
OutputName12=PCAD Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=PCADnltNetlist
OutputName13=PCADnlt Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=Protel2Netlist
OutputName14=Protel2 Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF (redirected 2)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name9=OutputConfigurationParameter9
Configuration1_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name10=OutputConfigurationParameter10
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name11=OutputConfigurationParameter11
Configuration1_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name12=OutputConfigurationParameter12
Configuration1_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name13=OutputConfigurationParameter13
Configuration1_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name14=OutputConfigurationParameter14
Configuration1_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name15=OutputConfigurationParameter15
Configuration1_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name16=OutputConfigurationParameter16
Configuration1_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name17=OutputConfigurationParameter17
Configuration1_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name18=OutputConfigurationParameter18
Configuration1_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name19=OutputConfigurationParameter19
Configuration1_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical9|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name20=OutputConfigurationParameter20
Configuration1_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical10|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name21=OutputConfigurationParameter21
Configuration1_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name22=OutputConfigurationParameter22
Configuration1_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical12|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name23=OutputConfigurationParameter23
Configuration1_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name24=OutputConfigurationParameter24
Configuration1_Item24=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name25=OutputConfigurationParameter25
Configuration1_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name26=OutputConfigurationParameter26
Configuration1_Item26=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name27=OutputConfigurationParameter27
Configuration1_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical17|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name28=OutputConfigurationParameter28
Configuration1_Item28=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical18|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name29=OutputConfigurationParameter29
Configuration1_Item29=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical19|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name30=OutputConfigurationParameter30
Configuration1_Item30=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical32767|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType2=PCB Print
OutputName2=PCB Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType3=Schematic Print
OutputName3=Schematic Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=15|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType4=SimView Print
OutputName4=SimView Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType5=PCB 3D Print
OutputName5=PCB 3D Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType6=PCB 3D Video
OutputName6=PCB 3D Video
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType7=Report Print
OutputName7=Report Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PCBDrawing
OutputName10=Draftsman
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=FollowMe (redirected 2)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=FollowMe (redirected 2)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Plane
OutputName2=Power-Plane Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType3=ODB
OutputName3=ODB++ Files
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
Configuration3_Name1=ForceUpdateSettings
Configuration3_Item1=False
Configuration3_Name2=OutputConfigurationParameter1
Configuration3_Item2=AddToAllLayerClasses.Set= |AddToAllPlots_M1 Board Outline=False|AddToAllPlots_M10 Fab Notes=False|AddToAllPlots_M11 Gerber Information=False|AddToAllPlots_M12 Stackup=False|AddToAllPlots_M13 Component Bodies Top=False|AddToAllPlots_M14 Component Bodies Bottom=False|AddToAllPlots_M15 Courtyards Top=False|AddToAllPlots_M16 Courtyards Bottom=False|AddToAllPlots_M2 Board Dimensions=False|AddToAllPlots_M3 3D STEP Top=False|AddToAllPlots_M4 3D STEP Bottom=False|AddToAllPlots_M5 Assembly Top=False|AddToAllPlots_M6 Assembly Bottom=False|AddToAllPlots_M7 LPKF Text Top=False|AddToAllPlots_M8 LPKF Text Bottom=False|AddToAllPlots_M9 Title Sheet=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|LayerClassesPlot.Set= |ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=False|PlotBottomPastePlot=False|PlotBottomSolderPlot=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=False|PlotTopPastePlot=False|PlotTopSolderPlot=False|Record=ODBView
OutputType4=IPC2581
OutputName4=IPC-2581 Files
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Board Stack Report
OutputName6=Report Board Stack
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Final
OutputName7=Final Artwork Prints
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType8=Drill
OutputName8=Drill Drawing/Guides
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType9=CompositeDrill
OutputName9=Composite Drill Drawing
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType10=NC Drill
OutputName10=NC Drill Files
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
Configuration10_Name1=ForceUpdateSettings
Configuration10_Item1=False
Configuration10_Name2=OutputConfigurationParameter1
Configuration10_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType11=Mask
OutputName11=Solder/Paste Mask Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908293~1,16908294~1,16908298~1,16908300~1,16908301~1,16908302~1,16908303~1,16908304~1,16908305~1,16908306~1,16908307~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=FollowMe (redirected 2)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=SimpleBOM
OutputName4=Simple BOM
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SinglePinNetReporter
OutputName5=Report Single Pin Nets
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=FollowMe (redirected 2)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=FollowMe (redirected 2)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=Electrical Rules Check
OutputName2=Electrical Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Configuration compliance
OutputName5=Environment configuration compliance check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Component states check
OutputName6=Vault's components states check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=FollowMe (redirected 2)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ExportSTEP
OutputName1=Export STEP
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf PCB
OutputName2=AutoCAD dwg/dxf File PCB
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf Schematic
OutputName3=AutoCAD dwg/dxf File Schematic
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportIDF
OutputName4=Export IDF
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=AnsysEDB
OutputName10=Ansys EDB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportPARASOLID
OutputName11=Export PARASOLID
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=MBAExportSTEP
OutputName12=Export STEP
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=FollowMe (redirected 2)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=0
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=1
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNW
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENW
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNWNNWWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=1
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Capacitor_Ceramic.IntLib
ComponentDesignItemID0=1812SC103KAT1A
ComponentSymbolReference0=1812SC103KAT1A
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Capacitor_Ceramic.IntLib
ComponentDesignItemID1=GRM1555C1H120JA01D
ComponentSymbolReference1=GRM1555C1H120JA01D
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Capacitor_Ceramic.IntLib
ComponentDesignItemID2=GRM1555C1H150JA01D
ComponentSymbolReference2=GRM1555C1H150JA01D
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Capacitor_Ceramic.IntLib
ComponentDesignItemID3=GRM1555C1H821JA01D
ComponentSymbolReference3=GRM1555C1H821JA01D
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Capacitor_Ceramic.IntLib
ComponentDesignItemID4=GRM155R60J225KE95D
ComponentSymbolReference4=GRM155R60J225KE95D
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Capacitor_Ceramic.IntLib
ComponentDesignItemID5=GRM155R60J475ME47D
ComponentSymbolReference5=GRM155R60J475ME47D
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Capacitor_Ceramic.IntLib
ComponentDesignItemID6=GRM155R61A105KE15D
ComponentSymbolReference6=GRM155R61A105KE15D
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Capacitor_Ceramic.IntLib
ComponentDesignItemID7=GRM155R70J104KA01D
ComponentSymbolReference7=GRM155R70J104KA01D
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Capacitor_Ceramic.IntLib
ComponentDesignItemID8=GRM155R71A104KA01D
ComponentSymbolReference8=GRM155R71A104KA01D
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Capacitor_Ceramic.IntLib
ComponentDesignItemID9=GRM155R71C103KA01D
ComponentSymbolReference9=GRM155R71C103KA01D
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Capacitor_Ceramic.IntLib
ComponentDesignItemID10=GRM155R71E103KA01D
ComponentSymbolReference10=GRM155R71E103KA01D
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Capacitor_Ceramic.IntLib
ComponentDesignItemID11=GRM155R71H102KA01D
ComponentSymbolReference11=GRM155R71H102KA01D
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Capacitor_Ceramic.IntLib
ComponentDesignItemID12=GRM155R71H332KA01D
ComponentSymbolReference12=GRM155R71H332KA01D
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Capacitor_Ceramic.IntLib
ComponentDesignItemID13=GRM1885C1H331JA01D
ComponentSymbolReference13=GRM1885C1H331JA01D
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Capacitor_Ceramic.IntLib
ComponentDesignItemID14=GRM188R61A106ME69D
ComponentSymbolReference14=GRM188R61A106ME69D
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Capacitor_Ceramic.IntLib
ComponentDesignItemID15=GRM188R61A225KE34D
ComponentSymbolReference15=GRM188R61A225KE34D
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Capacitor_Ceramic.IntLib
ComponentDesignItemID16=GRM32DR71E106KA12L
ComponentSymbolReference16=GRM32DR71E106KA12L
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Connectors_Molex.IntLib
ComponentDesignItemID17=1051640001
ComponentSymbolReference17=1051640001
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Connectors_Other.IntLib
ComponentDesignItemID18=M22-2510505
ComponentSymbolReference18=M22-2510505
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Connectors_Other.IntLib
ComponentDesignItemID19=TC2050-IDC-NL-FP
ComponentSymbolReference19=TC2050-IDC-NL-FP
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Connectors_Samtec.IntLib
ComponentDesignItemID20=FTSH-105-01-F-DV-K
ComponentSymbolReference20=FTSH-105-01-F-DV-K
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Connectors_Samtec.IntLib
ComponentDesignItemID21=TSW-102-07-G-D
ComponentSymbolReference21=TSW-102-07-G-D
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Connectors_Samtec1.IntLib
ComponentDesignItemID22=TSW-104-08-L-D
ComponentSymbolReference22=TSW-104-08-L-D
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Connectors_Wurth_Elektronik.IntLib
ComponentDesignItemID23=61300211121
ComponentSymbolReference23=61300211121
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Connectors_Wurth_Elektronik.IntLib
ComponentDesignItemID24=61300311121
ComponentSymbolReference24=61300311121
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Diode.IntLib
ComponentDesignItemID25=1N5819HW-7-F
ComponentSymbolReference25=1N5819HW-7-F
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=FerriteBead.IntLib
ComponentDesignItemID26=BKP2125HS600-T
ComponentSymbolReference26=BKP2125HS600-T
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=FerriteBead.IntLib
ComponentDesignItemID27=BLM21PG221SN1D
ComponentSymbolReference27=BLM21PG221SN1D
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Hardware.IntLib
ComponentDesignItemID28=AssemblyNote
ComponentSymbolReference28=AssemblyNote
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Hardware.IntLib
ComponentDesignItemID29=AssemblyNoteLabel
ComponentSymbolReference29=AssemblyNoteLabel
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Hardware.IntLib
ComponentDesignItemID30=BoosterPack_40pin_J1J3
ComponentSymbolReference30=BoosterPack_40pin_J1J3
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Hardware.IntLib
ComponentDesignItemID31=BoosterPack_40pin_J2J4
ComponentSymbolReference31=BoosterPack_40pin_J2J4
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Hardware.IntLib
ComponentDesignItemID32=PCB
ComponentSymbolReference32=PCB
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Hardware.IntLib
ComponentDesignItemID33=THT-14-423-10
ComponentSymbolReference33=THT-14-423-10
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Inductor_Wurth.IntLib
ComponentDesignItemID34=744025003
ComponentSymbolReference34=744025003
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=LED.IntLib
ComponentDesignItemID35=150080SS75000
ComponentSymbolReference35=150080SS75000
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=LED.IntLib
ComponentDesignItemID36=LTST-C190CKT
ComponentSymbolReference36=LTST-C190CKT
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=LED.IntLib
ComponentDesignItemID37=LTST-C190GKT
ComponentSymbolReference37=LTST-C190GKT
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Logos.IntLib
ComponentDesignItemID38=CE Mark
ComponentSymbolReference38=CE Mark
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Logos.IntLib
ComponentDesignItemID39=FCC_disclaimer
ComponentSymbolReference39=FCC_disclaimer
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Logos.IntLib
ComponentDesignItemID40=Pb-Free
ComponentSymbolReference40=Pb-Free
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Logos.IntLib
ComponentDesignItemID41=TI_Logo
ComponentSymbolReference41=TI_Logo
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=MiscParts.IntLib
ComponentDesignItemID42=Fiducial
ComponentSymbolReference42=Fiducial
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=MiscParts.IntLib
ComponentDesignItemID43=TESTPOINT
ComponentSymbolReference43=TESTPOINT
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Oscillators.IntLib
ComponentDesignItemID44=7B-20.000MEEQ-T
ComponentSymbolReference44=7B-20.000MEEQ-T
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Oscillators.IntLib
ComponentDesignItemID45=NX3225GA-16.000M-STD-CRG-1
ComponentSymbolReference45=NX3225GA-16.000M-STD-CRG-1
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Other_IC.IntLib
ComponentDesignItemID46=ADuM3160BRWZ
ComponentSymbolReference46=ADuM3160BRWZ
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Resistor_0402.IntLib
ComponentDesignItemID47=CRCW0402100RJNED
ComponentSymbolReference47=CRCW0402100RJNED
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Resistor_0402.IntLib
ComponentDesignItemID48=CRCW040210K0FKED
ComponentSymbolReference48=CRCW040210K0FKED
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Resistor_0402.IntLib
ComponentDesignItemID49=CRCW040210K0JNED
ComponentSymbolReference49=CRCW040210K0JNED
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Resistor_0402.IntLib
ComponentDesignItemID50=CRCW040210M0JNED
ComponentSymbolReference50=CRCW040210M0JNED
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Resistor_0402.IntLib
ComponentDesignItemID51=CRCW04021K00FKED
ComponentSymbolReference51=CRCW04021K00FKED
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Resistor_0402.IntLib
ComponentDesignItemID52=CRCW04021K00JNED
ComponentSymbolReference52=CRCW04021K00JNED
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Resistor_0402.IntLib
ComponentDesignItemID53=CRCW04021M00FKED
ComponentSymbolReference53=CRCW04021M00FKED
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Resistor_0402.IntLib
ComponentDesignItemID54=CRCW040224R3FKED
ComponentSymbolReference54=CRCW040224R3FKED
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Resistor_0402.IntLib
ComponentDesignItemID55=CRCW04022K20JNED
ComponentSymbolReference55=CRCW04022K20JNED
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Resistor_0402.IntLib
ComponentDesignItemID56=CRCW040230K0JNED
ComponentSymbolReference56=CRCW040230K0JNED
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Resistor_0402.IntLib
ComponentDesignItemID57=CRCW04023K30JNED
ComponentSymbolReference57=CRCW04023K30JNED
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Resistor_0402.IntLib
ComponentDesignItemID58=CRCW04024K87FKED
ComponentSymbolReference58=CRCW04024K87FKED
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Resistor_0402.IntLib
ComponentDesignItemID59=CRCW040251K0JNED
ComponentSymbolReference59=CRCW040251K0JNED
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Resistor_0402.IntLib
ComponentDesignItemID60=CRCW040251R0JNED
ComponentSymbolReference60=CRCW040251R0JNED
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Resistor_0402.IntLib
ComponentDesignItemID61=CRCW040256K0JNED
ComponentSymbolReference61=CRCW040256K0JNED
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Resistor_0402.IntLib
ComponentDesignItemID62=ERJ-2RKF4700X
ComponentSymbolReference62=ERJ-2RKF4700X
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=Resistor_0402.IntLib
ComponentDesignItemID63=RC0402FR-0730K1L
ComponentSymbolReference63=RC0402FR-0730K1L
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=Resistor_0603.IntLib
ComponentDesignItemID64=CRCW06030000Z0EA
ComponentSymbolReference64=CRCW06030000Z0EA
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=Resistor_0603.IntLib
ComponentDesignItemID65=CRCW06032K20JNEA
ComponentSymbolReference65=CRCW06032K20JNEA
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=Resistor_0603.IntLib
ComponentDesignItemID66=CRCW0603680RJNEA
ComponentSymbolReference66=CRCW0603680RJNEA
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=Resistor_0603.IntLib
ComponentDesignItemID67=RC0603FR-07120RL
ComponentSymbolReference67=RC0603FR-07120RL
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=Switches.IntLib
ComponentDesignItemID68=1188E-1K2-V-TR
ComponentSymbolReference68=1188E-1K2-V-TR
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=Switches.IntLib
ComponentDesignItemID69=218-2LPST
ComponentSymbolReference69=218-2LPST
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=Switches.IntLib
ComponentDesignItemID70=CAS-220TA
ComponentSymbolReference70=CAS-220TA
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=Switches.IntLib
ComponentDesignItemID71=CAS-D20TA
ComponentSymbolReference71=CAS-D20TA
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=TI Interface CAN.IntLib
ComponentDesignItemID72=SN65HVD234DR
ComponentSymbolReference72=SN65HVD234DR
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=TI Interface ESD EMI Protection.IntLib
ComponentDesignItemID73=TPD4E004DRYR
ComponentSymbolReference73=TPD4E004DRYR
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=TI Interface ESD EMI Protection.IntLib
ComponentDesignItemID74=TPD6E004RSER
ComponentSymbolReference74=TPD6E004RSER
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=TI Logic-Little_Logic.IntLib
ComponentDesignItemID75=SN74LVC2G07DBVR
ComponentSymbolReference75=SN74LVC2G07DBVR
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=TI Power Management Linear Regulator Single Channel LDO (400-7500mA).IntLib
ComponentDesignItemID76=TPS79601DRBR
ComponentSymbolReference76=TPS79601DRBR
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=TI Power Management Shunt Voltage Reference.IntLib
ComponentDesignItemID77=LM4040B25IDCKR
ComponentSymbolReference77=LM4040B25IDCKR
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=TI_Pre_Release.IntLib
ComponentDesignItemID78=LMR62421XMFX/NOPB
ComponentSymbolReference78=LMR62421XMFX/NOPB
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=TI_Pre_Release.IntLib
ComponentDesignItemID79=TM4C129ENCPDTI3R
ComponentSymbolReference79=TM4C129ENCPDTI3R
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=TI_Pre_Release.IntLib
ComponentDesignItemID80=TPS3702CX33DDCR
ComponentSymbolReference80=TPS3702CX33DDCR
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=TI_Pre_Release.IntLib
ComponentDesignItemID81=TXB0106PWR
ComponentSymbolReference81=TXB0106PWR
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=TI_Pre_RTM.IntLib
ComponentDesignItemID82=TMS320F280049MPZS
ComponentSymbolReference82=TMS320F280049MPZS
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name Only
ComponentLibraryIdentifier83=Altium Vault - TI
ComponentDesignItemID83=CMP-0003183-1
ComponentSymbolReference83=CMP-0003183-1
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=1394 / Firewire
ParameterUpdate0=1
ParameterName1=3-State Output
ParameterUpdate1=1
ParameterName2=AC_Safety
ParameterUpdate2=1
ParameterName3=Accuracy(%)
ParameterUpdate3=1
ParameterName4=AEC Category
ParameterUpdate4=1
ParameterName5=AEC Grade
ParameterUpdate5=1
ParameterName6=AEC Qualified
ParameterUpdate6=1
ParameterName7=Alternate Manufacturer
ParameterUpdate7=1
ParameterName8=Alternate PartNumber
ParameterUpdate8=1
ParameterName9=Angle
ParameterUpdate9=1
ParameterName10=Bits(#)
ParameterUpdate10=1
ParameterName11=Breakdown Voltage(Min)(V)
ParameterUpdate11=1
ParameterName12=Bus Fault Voltage(V)
ParameterUpdate12=1
ParameterName13=Cap_Case
ParameterUpdate13=1
ParameterName14=Cap_F
ParameterUpdate14=1
ParameterName15=Cert_CSA
ParameterUpdate15=1
ParameterName16=Cert_CULUS
ParameterUpdate16=1
ParameterName17=Cert_UL
ParameterUpdate17=1
ParameterName18=Cert_VDE
ParameterUpdate18=1
ParameterName19=Circuit
ParameterUpdate19=1
ParameterName20=ClassName
ParameterUpdate20=1
ParameterName21=Code_JEDEC
ParameterUpdate21=1
ParameterName22=Color
ParameterUpdate22=1
ParameterName23=ColorTemperature
ParameterUpdate23=1
ParameterName24=Comment
ParameterUpdate24=1
ParameterName25=Component Kind
ParameterUpdate25=1
ParameterName26=ComponentLink1Description
ParameterUpdate26=1
ParameterName27=ComponentLink1URL
ParameterUpdate27=1
ParameterName28=ComponentLink2Description
ParameterUpdate28=1
ParameterName29=ComponentLink2URL
ParameterUpdate29=1
ParameterName30=ComponentLink3Description
ParameterUpdate30=1
ParameterName31=ComponentLink3URL
ParameterUpdate31=1
ParameterName32=CompType
ParameterUpdate32=1
ParameterName33=ContactFinish
ParameterUpdate33=1
ParameterName34=Current_A
ParameterUpdate34=1
ParameterName35=CurrentRating_mA
ParameterUpdate35=1
ParameterName36=DatasheetVersion
ParameterUpdate36=1
ParameterName37=DCR_ohm
ParameterUpdate37=1
ParameterName38=Description
ParameterUpdate38=1
ParameterName39=Drivers Per Package
ParameterUpdate39=1
ParameterName40=DynamicResistance
ParameterUpdate40=1
ParameterName41=Eco-Plan
ParameterUpdate41=1
ParameterName42=EIA_Code
ParameterUpdate42=1
ParameterName43=ESR_ohm
ParameterUpdate43=1
ParameterName44=F @ Nom Voltage(Max)(Mhz)
ParameterUpdate44=1
ParameterName45=Family_Io
ParameterUpdate45=1
ParameterName46=FamilyName
ParameterUpdate46=1
ParameterName47=Frequency
ParameterUpdate47=1
ParameterName48=Frequency Stability
ParameterUpdate48=1
ParameterName49=Frequency_Fixed
ParameterUpdate49=1
ParameterName50=Frequency_Max
ParameterUpdate50=1
ParameterName51=Frequency_Min
ParameterUpdate51=1
ParameterName52=Gender
ParameterUpdate52=1
ParameterName53=Generic Part Number
ParameterUpdate53=1
ParameterName54=Green_EU RoHS
ParameterUpdate54=1
ParameterName55=Green_EU RoHS-2
ParameterUpdate55=1
ParameterName56=Green_Lifecycle
ParameterUpdate56=1
ParameterName57=Green_REACh
ParameterUpdate57=1
ParameterName58=ICC @ Nom Voltage(Max)(mA)
ParameterUpdate58=1
ParameterName59=ICC(Max)(mA)
ParameterUpdate59=1
ParameterName60=IEC 61000-4-2 Air-Gap(+/- kV)
ParameterUpdate60=1
ParameterName61=IEC 61000-4-2 Contact(+/- kV)
ParameterUpdate61=1
ParameterName62=Imax_A
ParameterUpdate62=1
ParameterName63=Ind_H
ParameterUpdate63=1
ParameterName64=Initial Accuracy @ 25/deg C(%)
ParameterUpdate64=1
ParameterName65=Input Type
ParameterUpdate65=1
ParameterName66=IO Capacitance(Typ)(pF)
ParameterUpdate66=1
ParameterName67=IO Leakage Current(nA)
ParameterUpdate67=1
ParameterName68=Io_A
ParameterUpdate68=1
ParameterName69=Iout(Max)(A)
ParameterUpdate69=1
ParameterName70=Iout/Iz(Max)(mA)
ParameterUpdate70=1
ParameterName71=Iq(Typ)(mA)
ParameterUpdate71=1
ParameterName72=Ir_A
ParameterUpdate72=1
ParameterName73=Irms
ParameterUpdate73=1
ParameterName74=IRMS_A
ParameterUpdate74=1
ParameterName75=Isat
ParameterUpdate75=1
ParameterName76=Isolated
ParameterUpdate76=1
ParameterName77=LambdaD
ParameterUpdate77=1
ParameterName78=LambdaP
ParameterUpdate78=1
ParameterName79=LatestRevisionDate
ParameterUpdate79=1
ParameterName80=LatestRevisionNote
ParameterUpdate80=1
ParameterName81=Library Reference
ParameterUpdate81=1
ParameterName82=Logic
ParameterUpdate82=1
ParameterName83=Low Power Mode
ParameterUpdate83=1
ParameterName84=Luminance_Lv
ParameterUpdate84=1
ParameterName85=LuminousFlux_PhiV
ParameterUpdate85=1
ParameterName86=LuminousIntensity_IV
ParameterUpdate86=1
ParameterName87=Manufacturer
ParameterUpdate87=1
ParameterName88=Material
ParameterUpdate88=1
ParameterName89=Min Iz for Regulation(uA)
ParameterUpdate89=1
ParameterName90=MountType
ParameterUpdate90=1
ParameterName91=Note
ParameterUpdate91=1
ParameterName92=NumParallelLEDs
ParameterUpdate92=1
ParameterName93=NumSeriesLEDs
ParameterUpdate93=1
ParameterName94=Operating Temperature Range(C)
ParameterUpdate94=1
ParameterName95=Orientation
ParameterUpdate95=1
ParameterName96=Output Drive (IOL/IOH)(Max)(mA)
ParameterUpdate96=1
ParameterName97=Output Type
ParameterUpdate97=1
ParameterName98=PackageDescription
ParameterUpdate98=1
ParameterName99=PackageReference
ParameterUpdate99=1
ParameterName100=PackageVersion
ParameterUpdate100=1
ParameterName101=PartNumber
ParameterUpdate101=1
ParameterName102=PinCount
ParameterUpdate102=1
ParameterName103=Pitch_mm
ParameterUpdate103=1
ParameterName104=Polarized
ParameterUpdate104=1
ParameterName105=PositionCount
ParameterUpdate105=1
ParameterName106=Power_TotalModule
ParameterUpdate106=1
ParameterName107=Power_W
ParameterUpdate107=1
ParameterName108=Published
ParameterUpdate108=1
ParameterName109=Publisher
ParameterUpdate109=1
ParameterName110=Rating
ParameterUpdate110=1
ParameterName111=Receivers Per Package
ParameterUpdate111=1
ParameterName112=Res_ohm
ParameterUpdate112=1
ParameterName113=RJC_CperW
ParameterUpdate113=1
ParameterName114=RoHS
ParameterUpdate114=1
ParameterName115=Row_Count
ParameterUpdate115=1
ParameterName116=RowSpacing_mm
ParameterUpdate116=1
ParameterName117=Schmitt Trigger
ParameterUpdate117=1
ParameterName118=Serial ATA / eSATA
ParameterUpdate118=1
ParameterName119=Shrouded
ParameterUpdate119=1
ParameterName120=SizeArea_mm2
ParameterUpdate120=1
ParameterName121=SizeAreaWB_mm2
ParameterUpdate121=1
ParameterName122=SizeX_mm
ParameterUpdate122=1
ParameterName123=SizeY_mm
ParameterUpdate123=1
ParameterName124=SizeZ_mm
ParameterUpdate124=1
ParameterName125=SubFamily
ParameterUpdate125=1
ParameterName126=Sub-Family
ParameterUpdate126=1
ParameterName127=Supplier 1
ParameterUpdate127=1
ParameterName128=Supplier 2
ParameterUpdate128=1
ParameterName129=Supplier 3
ParameterUpdate129=1
ParameterName130=Supplier 4
ParameterUpdate130=1
ParameterName131=Supplier 5
ParameterUpdate131=1
ParameterName132=Supplier 6
ParameterUpdate132=1
ParameterName133=Supplier Part Number 1
ParameterUpdate133=1
ParameterName134=Supplier Part Number 2
ParameterUpdate134=1
ParameterName135=Supplier Part Number 3
ParameterUpdate135=1
ParameterName136=Supplier Part Number 4
ParameterUpdate136=1
ParameterName137=Supplier Part Number 5
ParameterUpdate137=1
ParameterName138=Supplier Part Number 6
ParameterUpdate138=1
ParameterName139=Supply Voltage(s)(V)
ParameterUpdate139=1
ParameterName140=SwitchFunction
ParameterUpdate140=1
ParameterName141=SymbolCreator
ParameterUpdate141=1
ParameterName142=SymbolVersion
ParameterUpdate142=1
ParameterName143=TaMax_C
ParameterUpdate143=1
ParameterName144=TaMin_C
ParameterUpdate144=1
ParameterName145=Technology
ParameterUpdate145=1
ParameterName146=Technology Family
ParameterUpdate146=1
ParameterName147=Temp Coeff(Max)(ppm/ degree C)
ParameterUpdate147=1
ParameterName148=Temp Coeff(Typ)(ppm/ degree C)
ParameterUpdate148=1
ParameterName149=TempCo
ParameterUpdate149=1
ParameterName150=TJmax_C
ParameterUpdate150=1
ParameterName151=Tolerance_%
ParameterUpdate151=1
ParameterName152=tpd @ Nom Voltage(Max)(ns)
ParameterUpdate152=1
ParameterName153=Transient Pulse Protection(V)
ParameterUpdate153=1
ParameterName154=Type
ParameterUpdate154=1
ParameterName155=U/M
ParameterUpdate155=1
ParameterName156=USB High Speed
ParameterUpdate156=1
ParameterName157=VAC_X
ParameterUpdate157=1
ParameterName158=VAC_Y
ParameterUpdate158=1
ParameterName159=Value
ParameterUpdate159=1
ParameterName160=Value_Code
ParameterUpdate160=1
ParameterName161=Value1
ParameterUpdate161=1
ParameterName162=Value2
ParameterUpdate162=1
ParameterName163=ValueDisplayed
ParameterUpdate163=1
ParameterName164=VCC(Max)(V)
ParameterUpdate164=1
ParameterName165=VCC(Min)(V)
ParameterUpdate165=1
ParameterName166=VDC_V
ParameterUpdate166=1
ParameterName167=Vdo(Typ)(mV)
ParameterUpdate167=1
ParameterName168=Vf_V
ParameterUpdate168=1
ParameterName169=Vin(Max)(V)
ParameterUpdate169=1
ParameterName170=Vin(Min)(V)
ParameterUpdate170=1
ParameterName171=VO(V)
ParameterUpdate171=1
ParameterName172=Voltage(Nom)(V)
ParameterUpdate172=1
ParameterName173=Voltage_V
ParameterUpdate173=1
ParameterName174=Vout Adj(Max)(V)
ParameterUpdate174=1
ParameterName175=Vout Adj(Min)(V)
ParameterUpdate175=1
ParameterName176=Vr_V
ParameterUpdate176=1
ParameterName177=ZTyp@100MHz_Ohm
ParameterUpdate177=1
ParameterName178=Ztyp@1GHz_Ohm
ParameterUpdate178=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0402
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0402L
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0402M
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=0402S
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=0603
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=0603_HV
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=0603L
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=0603M
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=0603S
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=0805
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=0805_HV
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=0805_HV1
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=0805L
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=0805M
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=1210_220
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=1210_220L
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=1210_220M
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=1812
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=1812_HV
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=1812L
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=1812M
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=AssemblyNote
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=AssemblyNoteLabel
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=BoosterPack_40pin_J1J3
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=BoosterPack_40pin_J2J4
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=CE_Mark_10mm
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=CE_Mark_5mm
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=D0008A_L
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=D0008A_M
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=D0008A_N
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=DBV0005A_L
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=DBV0005A_M
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=DBV0005A_N
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=DBV0006A_L
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=DBV0006A_M
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=DBV0006A_N
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=DCK0005A_L
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=DCK0005A_M
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=DCK0005A_N
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=DDC0006A_L
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=DDC0006A_M
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=DDC0006A_N
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=DRB0008B
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=DRY0006A
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=FCC_disclaimer
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=FCC_disclaimer_stacked
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=Fiducial10-20
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=Fiducial10-30
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=Fiducial15-30
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=Fiducial20-40
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=Fiducial6.4-20
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=Harwin_M22-2510505
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=Label_650x200
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=LED_LTST-C190
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=LED_LTST-C190_Red
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=Molex_1051640001
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=NDK_NX3225GA
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=Pb-Free_Overlay_Medium
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=Pb-Free_Overlay_Small
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=PDT0128A
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=PW0016A_L
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=PW0016A_M
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=PW0016A_N
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=PZ0100A_L
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=PZ0100A_M
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=PZ0100A_N
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=RSE0008A
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=Samtec_FTSH-105-01-x-DV-K
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=Samtec_TSW-104-08-x-D
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=SOD-123
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=SOIC-16
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=SW_1188E
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=SW_218-2LP
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=SW_CAS-220TA
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=SW_CAS-D20TA
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=Tag_TC2050-NL
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=TESTPOINT
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=TI_Horizontal_Overlay_Medium
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=TI_Horizontal_Overlay_Small
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=TI_Horizontal_SolderMask_Medium
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=TI_Horizontal_SolderMask_Small
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=TI_Stacked_Overlay_Medium
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=TI_Stacked_Overlay_Small
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=TI_Stacked_SolderMask_Medium
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=TI_Stacked_SolderMask_Small
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=TI_Symbol_Overlay_Medium
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=TI_Symbol_Overlay_Small
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=TI_Symbol_SolderMask_Medium
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=TI_Symbol_SolderMask_Small
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=TP_25MIL-SMT
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=TP_50MIL-25MILHOLE
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=TP_50MIL-SMT
ModelUpdate91=1
ModelType92=PCBLIB
ModelName92=TP_60MIL-SMT
ModelUpdate92=1
ModelType93=PCBLIB
ModelName93=TP_60MIL-SMT-155
ModelUpdate93=1
ModelType94=PCBLIB
ModelName94=TP_VIA_018RND008
ModelUpdate94=1
ModelType95=PCBLIB
ModelName95=TP_VIA_024RND014
ModelUpdate95=1
ModelType96=PCBLIB
ModelName96=TP_VIA_060RND040
ModelUpdate96=1
ModelType97=PCBLIB
ModelName97=TSW-102-07-G-D
ModelUpdate97=1
ModelType98=PCBLIB
ModelName98=WE-TPC_2828
ModelUpdate98=1
ModelType99=PCBLIB
ModelName99=WL-SMCW_RED_0805
ModelUpdate99=1
ModelType100=PCBLIB
ModelName100=WURTH_61300211121
ModelUpdate100=1
ModelType101=PCBLIB
ModelName101=WURTH_61300311121
ModelUpdate101=1
ModelType102=PCBLIB
ModelName102=XTAL_TXC-7B
ModelUpdate102=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType103=SI
ModelName103=Cap
ModelUpdate103=1
ModelType104=SI
ModelName104=Diode
ModelUpdate104=1
ModelType105=SI
ModelName105=Inductor
ModelUpdate105=1
ModelType106=SI
ModelName106=Resistor
ModelUpdate106=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType107=SIM
ModelName107=Cap
ModelUpdate107=1
ModelType108=SIM
ModelName108=DI_1N5819HW
ModelUpdate108=1
ModelType109=SIM
ModelName109=Inductor
ModelUpdate109=1
ModelType110=SIM
ModelName110=Resistor
ModelUpdate110=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=0|UseName=-1|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter

