

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      33
   11       40       0    RND      11
   12       20       0    RND     753
   13        8       0    RND       4
   103        5       0    RND       6
   205        7       0    RND      30
   206        6       0    RND    1069
   214      118.11       0    RND       2
   216       17       0    RND      82





