

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      31
   11       40       0    RND      14
   12       20       0    RND     753
   13        8       0    RND       4
   23       15       0    RND     270
   44       10       0    SQR      32
   103        5       0    RND       6
   105       40       0    SQR      10
   116       20       0    SQR      54
   177       28       0    SQR      62
   205        7       0    RND      30
   213      39.37       0    SQR      84
   214      118.11       0    RND       2
   215        4       0    RND     788
   216       17       0    RND      82
   218        8       0    SQR       8





