

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      33
   11       40       0    RND      11
   12       20       0    RND      26
   13        8       0    RND       4
   22       30       0    RND      20
   93       24       0    SQR      14
   103        5       0    RND      26
   107       14       0    SQR      80
   108       44       0    RND       3
   178       24       0    RND      16
   186       44       0    SQR       8
   193       34       0    SQR       8
   202       32       0    SQR      72
   204       28       0    RND       8
   205        7       0    RND      30
   206        6       0    RND       4
   219       52       0    SQR      24
   220      29.59       0    SQR       4
   221       19       0    RND     272
   222      15.81       0    RND      96
   223      15.02       0    RND      10
   224      82.74       0    SQR       2
   225      43.37       0    SQR      84
   226      122.11       0    RND       2





