

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      32
   11       40       0    RND      11
   12       20       0    RND      18
   13        8       0    RND       4
   22       30       0    RND      20
   93       24       0    SQR      54
   103        5       0    RND       6
   107       14       0    SQR      32
   108       44       0    RND       3
   120       12       0    SQR       8
   178       24       0    RND     735
   186       44       0    SQR      10
   202       32       0    SQR      62
   205        7       0    RND      30
   206        6       0    RND       4
   225      43.37       0    SQR      84
   226      122.11       0    RND       2
   227       21       0    RND      82





