

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      39
   11       40       0    RND      14
   12       20       0    RND      34
   13        8       0    RND       4
   23       15       0    RND     272
   44       10       0    SQR      80
   103        5       0    RND      38
   105       40       0    SQR       8
   116       20       0    SQR      14
   118       30       0    SQR       8
   177       28       0    SQR      72
   178       24       0    RND       8
   205        7       0    RND      30
   207       48       0    SQR      24
   208      25.59       0    SQR       4
   209       16       0    RND       8
   210      11.81       0    RND      96
   211      11.02       0    RND      10
   212      78.74       0    SQR       2
   213      39.37       0    SQR      84





