Field=#~Integer~#~50|Field=Designator~String~Designator~100|Field=MountType~String~MountType~100|Field=PackageReference~String~PackageReference~100|Field=Center-X(Mil)~String~Center-X(Mil)~100|Field=Center-X(mm)~String~Center-X(mm)~100|Field=Center-Y(Mil)~String~Center-Y(Mil)~100|Field=Center-Y(mm)~String~Center-Y(mm)~100|Field=Layer~String~Layer~100|Field=Pad-X(Mil)~String~Pad-X(Mil)~100|Field=Pad-X(mm)~String~Pad-X(mm)~100|Field=Pad-Y(Mil)~String~Pad-Y(Mil)~100|Field=Pad-Y(mm)~String~Pad-Y(mm)~100|Field=Ref-X(Mil)~String~Ref-X(Mil)~100|Field=Ref-X(mm)~String~Ref-X(mm)~100|Field=Ref-Y(Mil)~String~Ref-Y(Mil)~100|Field=Ref-Y(mm)~String~Ref-Y(mm)~100|Field=Rotation~String~Rotation~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~MCU009A.PrjPcb|ReportField=ProjectFullPath~C:\Users\a0271704\Desktop\MCU009A (1-16-2017 2-56-52 PM)\MCU009A.PrjPcb|ReportField=Title~Pick and Place For Project [MCU009A.PrjPcb] (PCB Document : MCU009A_PCB.PcbDoc)|ReportField=TotalQuantity~216|ReportField=ReportTime~5:49:56 PM|ReportField=ReportDate~1/16/2017|ReportField=ReportDateTime~1/16/2017 5:49:56 PM|ReportField=OutputName~Pick and Place|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=CopyrightYear~2016|ReportField=PCB_Layout~QC Graphics|ReportField=PCB_Rev~A|ReportField=PRJ_Customer~Public Release|ReportField=PRJ_Engineer~Brett Larimore|ReportField=PRJ_Number~MCU009|ReportField=PRJ_Title~F280049M controlCARD|ReportField=SCH_Rev~A|ReportField=TechSupport~http://www.ti.com/support|ReportField=TID~N/A|ReportField=Address1~Not shown in title block|ReportField=Address2~Not shown in title block|ReportField=Address3~Not shown in title block|ReportField=Address4~Not shown in title block|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~Not shown in title block|ReportField=Author~Not shown in title block|ReportField=CheckedBy~Not shown in title block|ReportField=CompanyName~Not shown in title block|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~1/16/2017|ReportField=CurrentTime~5:34:51 PM|ReportField=Date~Not shown in title block|ReportField=DocumentFullPathAndName~C:\Users\a0271704\Desktop\MCU009A (1-16-2017 2-56-52 PM)\MCU009A_ADC.SchDoc|ReportField=DocumentName~MCU009A_ADC.SchDoc|ReportField=DocumentNumber~4|ReportField=DrawnBy~|ReportField=Engineer~Not shown in title block|ReportField=ImagePath~Not shown in title block|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~10/16/2016|ReportField=Organization~Not shown in title block|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=1.00:XCorrection=1.00:YCorrection=1.00:PrintKind=0:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=15:PrintQuality=600:MediaType=1:DitherType=10:PaperKind=Letter:PrintScaleMode=1|ReportField=ProjectName~MCU009A.PrjPcb|ReportField=Revision~Use project parameter SCH_Rev|ReportField=Rule~|ReportField=SheetNumber~4|ReportField=SheetTotal~7|ReportField=Time~Not shown in title block|ReportField=Title~ADC|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~MCU009A.PrjPcb|ReportField=DataSourceFullPath~C:\Users\a0271704\Desktop\MCU009A (1-16-2017 2-56-52 PM)\MCU009A.PrjPcb|ReportField=PCBDataSourceFileName~MCU009A_PCB.PcbDoc|ReportField=PCBDataSourceFullPath~C:\Users\a0271704\Desktop\MCU009A (1-16-2017 2-56-52 PM)\MCU009A_PCB.PcbDoc
1|!PCB1|N/A||0|0|0|0|None|0|0|0|0|0|0|0|0|0
2|C1|SMT|0603|1400|35.56|1370|34.798|Bottom|1368.504|34.76|1370|34.798|1400|35.56|1370|34.798|0
3|C1:A|SMT|0402|260.195|6.609|1514.842|38.477|Top|283.817|7.209|1514.842|38.477|260.195|6.609|1514.842|38.477|180
4|C2|SMT|0603|1390|35.306|1370|34.798|Top|1358.504|34.506|1370|34.798|1390|35.306|1370|34.798|0
5|C2:A|SMT|0603|485|12.319|1495|37.973|Bottom|516.496|13.119|1495|37.973|485|12.319|1495|37.973|180
6|C3|SMT|0402|1375|34.925|1130|28.702|Bottom|1375|34.925|1106.378|28.102|1375|34.925|1130|28.702|90
7|C3:A|SMT|0603|265.195|6.736|1579.842|40.128|Top|233.7|5.936|1579.842|40.128|265.195|6.736|1579.842|40.128|0
8|C4|SMT|0402|1815|46.101|1170|29.718|Bottom|1815|46.101|1193.622|30.318|1815|46.101|1170|29.718|270
9|C4:A|SMT|0402|535.196|13.594|1879.842|47.748|Top|535.196|13.594|1903.464|48.348|535.196|13.594|1879.842|47.748|270
10|C5|SMT|0402|1510|38.354|764|19.4056|Bottom|1486.378|37.754|764|19.4056|1510|38.354|764|19.4056|0
11|C5:A|SMT|0603|-10|-0.254|1395|35.433|Top|-10|-0.254|1426.496|36.233|-10|-0.254|1395|35.433|270
12|C6|SMT|0402|1070|27.178|1145|29.083|Bottom|1070|27.178|1121.378|28.483|1070|27.178|1145|29.083|90
13|C6:A|SMT|0402|310.195|7.879|1444.842|36.699|Top|333.817|8.479|1444.842|36.699|310.195|7.879|1444.842|36.699|180
14|C7|SMT|0805|1683.1|42.7507|497.4|12.634|Bottom|1683.1|42.7507|457.4|11.618|1683.1|42.7507|497.4|12.634|90
15|C7:A|SMT|0402|-14.999|-0.381|1045|26.543|Top|-14.999|-0.381|1021.378|25.943|-15|-0.381|1045|26.543|90
16|C8|SMT|0603|1583.1|40.2107|512.4|13.015|Bottom|1583.1|40.2107|543.896|13.815|1583.1|40.2107|512.4|13.015|270
17|C8:A|SMT|0402|340|8.636|1090|27.686|Top|363.622|9.236|1090|27.686|340|8.636|1090|27.686|180
18|C9|SMT|0402|2063.099|52.4027|1592.399|40.4469|Top|2063.099|52.4027|1616.021|41.0469|2063.1|52.4027|1592.4|40.447|270
19|C9:A|SMT|0402|428.7|10.889|1278.74|32.48|Top|428.7|10.889|1255.118|31.88|428.7|10.889|1278.74|32.48|90
20|C10|SMT|0603|920|23.368|1130|28.702|Bottom|888.504|22.568|1130|28.702|920|23.368|1130|28.702|0
21|C10:A|SMT|0402|-19.805|-0.503|1169.842|29.714|Top|-19.805|-0.503|1146.22|29.114|-19.805|-0.503|1169.842|29.714|90
22|C11|SMT|0603|905|22.987|1050|26.67|Bottom|873.504|22.187|1050|26.67|905|22.987|1050|26.67|0
23|C11:A|SMT|0402|435.195|11.054|1109.842|28.19|Top|435.195|11.054|1133.464|28.79|435.195|11.054|1109.842|28.19|270
24|C12|SMT|0603|1210|30.734|930|23.622|Bottom|1241.496|31.534|930|23.622|1210|30.734|930|23.622|180
25|C12:A|SMT|0402|200.353|5.089|991.338|25.18|Top|223.976|5.689|991.338|25.18|200.354|5.089|991.338|25.18|180
26|C13|SMT|0603|1315|33.401|780|19.812|Bottom|1315|33.401|811.496|20.612|1315|33.401|780|19.812|270
27|C13:A|SMT|0603|470.541|11.9518|1712.648|43.5012|Bottom|470.541|11.9518|1681.152|42.7013|470.541|11.9518|1712.648|43.5012|90
28|C14|SMT|0402|1225|31.115|1092|27.7368|Bottom|1201.378|30.515|1092|27.7368|1225|31.115|1092|27.7368|0
29|C14:A|SMT|0402|-145|-3.683|1305|33.147|Bottom|-121.378|-3.083|1305|33.147|-145|-3.683|1305|33.147|180
30|C15|SMT|0402|1540.895|39.1387|649.995|16.5099|Bottom|1564.517|39.7387|649.995|16.5099|1540.895|39.1387|649.995|16.5099|180
31|C15:A|SMT|0603|85.195|2.164|1614.842|41.017|Bottom|116.692|2.964|1614.842|41.017|85.195|2.164|1614.842|41.017|180
32|C16|SMT|0402|1650|41.91|1120|28.448|Bottom|1650|41.91|1096.378|27.848|1650|41.91|1120|28.448|90
33|C16:A|SMT|0402|105.195|2.672|1549.842|39.366|Bottom|81.573|2.072|1549.842|39.366|105.195|2.672|1549.842|39.366|0
34|C17|SMT|0402|1385|35.179|1230|31.242|Bottom|1361.378|34.579|1230|31.242|1385|35.179|1230|31.242|0
35|C17:A|SMT|0402|-204.804|-5.202|1344.842|34.159|Top|-204.804|-5.202|1321.22|33.559|-204.804|-5.202|1344.842|34.159|90
36|C18|SMT|0402|1520|38.608|1280|32.512|Bottom|1543.622|39.208|1280|32.512|1520|38.608|1280|32.512|180
37|C18:A|SMT|0402|-50|-1.27|1545|39.243|Bottom|-50|-1.27|1568.622|39.843|-50|-1.27|1545|39.243|270
38|C19|SMT|0603|1540|39.116|1540|39.116|Bottom|1508.504|38.316|1540|39.116|1540|39.116|1540|39.116|0
39|C19:A|SMT|0402|621.882|15.7958|1873.361|47.5834|Bottom|621.882|15.7958|1849.739|46.9834|621.882|15.7958|1873.361|47.5834|90
40|C20|SMT|0603|1541.496|39.154|1375|34.925|Bottom|1510|38.354|1375|34.925|1541.496|39.154|1375|34.925|0
41|C20:A|SMT|0402|980|24.892|1875|47.625|Bottom|980|24.892|1898.622|48.225|980|24.892|1875|47.625|270
42|C21|SMT|0603|1540|39.116|1445|36.703|Bottom|1508.504|38.316|1445|36.703|1540|39.116|1445|36.703|0
43|C21:A|SMT|0402|655.991|16.6622|1612.638|40.961|Bottom|655.991|16.6622|1589.016|40.361|655.991|16.6622|1612.638|40.961|90
44|C22|SMT|0402|1995|50.673|1045|26.543|Bottom|1995|50.673|1021.378|25.943|1995|50.673|1045|26.543|90
45|C22:A|SMT|0402|895|22.733|1608.622|40.859|Bottom|895|22.733|1632.244|41.459|895|22.733|1608.622|40.859|270
46|C23|SMT|0402|1845|46.863|1360|34.544|Bottom|1821.378|46.263|1360|34.544|1845|46.863|1360|34.544|0
47|C23:A|SMT|0402|646.991|16.4336|1239.638|31.4868|Bottom|646.991|16.4336|1263.26|32.0868|646.991|16.4336|1239.638|31.4868|270
48|C24|SMT|0603|2225|56.515|860.001|21.844|Bottom|2225|56.515|828.505|21.044|2225|56.515|860|21.844|90
49|C24:A|SMT|0402|896.22|22.764|1245.866|31.645|Bottom|896.22|22.764|1222.244|31.045|896.219|22.764|1245.866|31.645|90
50|C25|SMT|0402|2080|52.832|825|20.955|Bottom|2056.378|52.232|825|20.955|2080|52.832|825|20.955|0
51|C25:A|SMT|0402|1670|42.418|1841|46.7614|Bottom|1670|42.418|1817.378|46.1614|1670|42.418|1841|46.7614|90
52|C26|SMT|0402|2135|54.229|1030|26.162|Top|2135|54.229|1053.622|26.762|2135|54.229|1030|26.162|270
53|C26:A|SMT|1812|776.22|19.716|1860.866|47.266|Bottom|854.96|21.716|1860.866|47.266|776.219|19.716|1860.866|47.266|180
54|C27|SMT|0603|2065|52.451|1050|26.67|Top|2065|52.451|1081.496|27.47|2065|52.451|1050|26.67|270
55|C28|SMT|0402|1618.1|41.0997|1492.4|37.907|Top|1641.722|41.6997|1492.4|37.907|1618.1|41.0997|1492.4|37.907|180
56|C29|SMT|0402|2184.999|55.499|1375|34.925|Bottom|2208.621|56.099|1375|34.925|2185|55.499|1375|34.925|180
57|C30|SMT|0402|2185|55.499|1180|29.972|Top|2161.378|54.899|1180|29.972|2185|55.499|1180|29.972|0
58|C31|SMT|0402|2173.1|55.1967|1262.399|32.0649|Bottom|2149.478|54.5967|1262.399|32.0649|2173.1|55.1967|1262.4|32.065|0
59|C32|SMT|0402|149.999|3.81|495|12.573|Top|149.999|3.81|518.622|13.173|150|3.81|495|12.573|270
60|C33|SMT|0402|399.999|10.16|479.999|12.192|Top|399.999|10.16|503.621|12.792|400|10.16|480|12.192|270
61|C34|SMT|0603|538.1|13.6677|533.998|13.5635|Bottom|538.1|13.6677|502.502|12.7636|538.1|13.6677|534|13.5636|90
62|C35|SMT|0603|600|15.24|695.002|17.6531|Bottom|600|15.24|726.498|18.4531|600|15.24|695|17.653|270
63|C36|SMT|0603|638.1|16.2077|533.998|13.5635|Bottom|638.1|16.2077|502.502|12.7636|638.1|16.2077|534|13.5636|90
64|C37|SMT|0603|700|17.78|695.002|17.6531|Bottom|700|17.78|726.498|18.4531|700|17.78|695|17.653|270
65|C38|SMT|0603|740|18.796|533.998|13.5635|Bottom|740|18.796|502.502|12.7636|740|18.796|534|13.5636|90
66|C39|SMT|0603|800|20.32|695.002|17.6531|Bottom|800|20.32|726.498|18.4531|800|20.32|695|17.653|270
67|C40|SMT|0603|840|21.336|533.998|13.5635|Bottom|840|21.336|502.502|12.7636|840|21.336|534|13.5636|90
68|C41|SMT|0603|-136.902|-3.4773|652.4|16.571|Bottom|-136.902|-3.4773|620.904|15.771|-136.9|-3.4773|652.4|16.571|90
69|C42|SMT|0603|85|2.159|653.504|16.599|Bottom|85|2.159|622.008|15.799|85.002|2.1591|653.506|16.599|90
70|C43|SMT|0603|88.1|2.2377|337.4|8.57|Bottom|88.1|2.2377|368.896|9.37|88.1|2.2377|337.4|8.57|270
71|C44|SMT|0603|-141.898|-3.6042|337.4|8.57|Bottom|-141.898|-3.6042|368.896|9.37|-141.9|-3.6043|337.4|8.57|270
72|C45|SMT|0603|818.1|20.7797|137.402|3.49|Bottom|786.604|19.9797|137.402|3.49|818.1|20.7797|137.4|3.49|0
73|C46|SMT|0603|353.098|8.9687|132.4|3.363|Bottom|321.602|8.1687|132.4|3.363|353.1|8.9687|132.4|3.363|0
74|C47|SMT|0603|353.098|8.9687|207.402|5.268|Bottom|321.602|8.1687|207.402|5.268|353.1|8.9687|207.4|5.268|0
75|C48|SMT|0603|-141.9|-3.6043|337.4|8.57|Top|-141.9|-3.6043|305.904|7.77|-141.9|-3.6043|337.4|8.57|90
76|C49|SMT|0603|88.1|2.2377|337.401|8.57|Top|88.1|2.2377|305.904|7.77|88.1|2.2377|337.4|8.57|90
77|C50|SMT|0603|85|2.159|653.503|16.599|Top|85|2.159|685|17.399|85|2.159|653.503|16.599|270
78|C51|SMT|0603|-136.9|-3.4773|652.399|16.5709|Top|-136.9|-3.4773|683.896|17.371|-136.9|-3.4773|652.4|16.571|270
79|C52|SMT|0603|388.099|9.8577|337.4|8.57|Bottom|388.099|9.8577|305.903|7.7699|388.1|9.8577|337.4|8.57|90
80|C53|SMT|0603|163.1|4.1427|337.401|8.57|Bottom|163.1|4.1427|305.904|7.77|163.1|4.1427|337.4|8.57|90
81|C54|SMT|0603|163.1|4.1427|652.401|16.571|Bottom|163.1|4.1427|683.898|17.371|163.1|4.1427|652.4|16.571|270
82|C55|SMT|0603|388.1|9.8577|652.401|16.571|Bottom|388.1|9.8577|683.898|17.371|388.1|9.8577|652.4|16.571|270
83|C56|SMT|0603|163.1|4.1427|337.399|8.5699|Top|163.1|4.1427|305.902|7.7699|163.1|4.1427|337.4|8.57|90
84|C57|SMT|0603|388.1|9.8577|337.401|8.57|Top|388.1|9.8577|305.904|7.77|388.1|9.8577|337.4|8.57|90
85|C58|SMT|0603|388.1|9.8577|652.399|16.5709|Top|388.1|9.8577|683.896|17.371|388.1|9.8577|652.4|16.571|270
86|C59|SMT|0603|163.099|4.1427|652.4|16.571|Top|163.099|4.1427|683.897|17.371|163.1|4.1427|652.4|16.571|270
87|C60|SMT|0603|1114.999|28.321|700|17.78|Bottom|1146.496|29.121|700|17.78|1115|28.321|700|17.78|180
88|C61|SMT|0603|1114.998|28.321|765|19.431|Bottom|1146.495|29.121|765|19.431|1115|28.321|765|19.431|180
89|D1|SMT|LED_0805|2223.1|56.4667|947.4|24.064|Top|2223.1|56.4667|988.738|25.1139|2223.1|56.4667|947.4|24.064|270
90|D1:A|SMT|POWERMITE|230.196|5.847|1749.842|44.446|Top|230.196|5.847|1703.842|43.2776|230.196|5.847|1749.842|44.446|90
91|D2|SMT|LED_0805|2116.22|53.752|1800.866|45.742|Top|2116.22|53.752|1759.528|44.692|2116.219|53.752|1800.866|45.742|90
92|D2:A|SMT|LED_0805|405.577|10.3017|1893.558|48.0964|Top|446.916|11.3516|1893.558|48.0964|405.577|10.3016|1893.558|48.0964|180
93|D3|SMT|LED_0805|2215.905|56.284|1800.866|45.742|Top|2215.905|56.284|1759.528|44.692|2215.905|56.284|1800.866|45.742|90
94|D3:A|SMT|LED_0805|-209.804|-5.329|1083.464|27.52|Top|-209.804|-5.329|1042.126|26.47|-209.804|-5.329|1083.464|27.52|90
95|D4:A|SMT|LED_0805|-113.008|-2.8704|1083.638|27.5244|Top|-113.008|-2.8704|1042.3|26.4744|-113.008|-2.8704|1083.638|27.5244|90
96|FID1|N/A|N/A|-12|-0.3048|122|3.0988|Top|-12|-0.3048|122|3.0988|-12|-0.3048|122|3.0988|90
97|FID2|N/A|N/A|645|16.383|860|21.844|Top|645|16.383|860|21.844|645|16.383|860|21.844|0
98|FID3|N/A|N/A|1058.1|26.8757|1902.4|48.321|Top|1058.1|26.8757|1902.4|48.321|1058.1|26.8757|1902.4|48.321|0
99|FID4|N/A|N/A|-25|-0.635|120|3.048|Bottom|-25|-0.635|120|3.048|-25|-0.635|120|3.048|90
100|FID5|N/A|N/A|2110|53.594|105|2.667|Bottom|2110|53.594|105|2.667|2110|53.594|105|2.667|90
101|FID6|N/A|N/A|-206.9|-5.2553|1912.4|48.575|Bottom|-206.9|-5.2553|1912.4|48.575|-206.9|-5.2553|1912.4|48.575|90
102|J1|TH|Header, 2mm, 4x2, TH|2212.992|56.21|616.638|15.6626|Top|2173.622|55.21|734.748|18.6626|2212.992|56.21|616.638|15.6626|0
103|J1:A|SMT|Connector, Receptacle, USB Mini B 2.0, 5 Position, SMT|-58.406|-1.4835|1710.866|43.456|Top|49.862|1.2665|1773.858|45.056|-284.783|-7.2335|1710.866|43.456|270
104|L1|SMT|0805|1635|41.529|525|13.335|Top|1675|42.545|525|13.335|1635|41.529|525|13.335|180
105|L1:A|SMT|0805|347.567|8.8282|1720.288|43.6953|Bottom|347.567|8.8282|1680.288|42.6793|347.567|8.8282|1720.288|43.6953|90
106|L2|SMT|0805|925|23.495|1084|27.5336|Top|925|23.495|1124|28.5496|925|23.495|1084|27.5336|270
107|L2:A|SMT|0805|35.196|0.894|1694.842|43.049|Bottom|75.195|1.91|1694.842|43.049|35.196|0.894|1694.842|43.049|180
108|L3|SMT|SMD, Body 2.5x2mm, Height 1.2mm|1390|35.306|1465|37.211|Top|1429.37|36.306|1465|37.211|1390|35.306|1465|37.211|180
109|R1|SMT|0402|75|1.905|170.001|4.318|Top|75|1.905|193.623|4.918|75|1.905|170|4.318|270
110|R1:A|SMT|0402|381.471|9.6894|1892.908|48.0799|Bottom|405.094|10.2894|1892.908|48.0799|381.471|9.6894|1892.907|48.0798|180
111|R2|SMT|0402|70.198|1.783|171.654|4.36|Bottom|70.198|1.783|148.032|3.76|70.197|1.783|171.653|4.36|90
112|R2:A|SMT|0402|580.991|14.7572|1535.638|39.0052|Top|604.614|15.3572|1535.638|39.0052|580.991|14.7572|1535.638|39.0052|180
113|R3|SMT|0603|2065|52.451|735|18.669|Bottom|2033.504|51.651|735|18.669|2065|52.451|735|18.669|0
114|R3:A|SMT|0402|370|9.398|1560|39.624|Bottom|370|9.398|1536.378|39.024|370|9.398|1560|39.624|90
115|R4|SMT|0603|2065|52.451|655|16.637|Bottom|2033.504|51.651|655|16.637|2065|52.451|655|16.637|0
116|R4:A|SMT|0402|545|13.843|1145|29.083|Bottom|521.378|13.243|1145|29.083|545|13.843|1145|29.083|0
117|R5|SMT|0603|2065|52.451|575|14.605|Bottom|2033.504|51.651|575|14.605|2065|52.451|575|14.605|0
118|R5:A|SMT|0402|545.196|13.848|1064.842|27.047|Bottom|521.573|13.248|1064.842|27.047|545.196|13.848|1064.842|27.047|0
119|R6|SMT|0603|2065|52.451|500|12.7|Bottom|2033.504|51.651|500|12.7|2065|52.451|500|12.7|0
120|R6:A|SMT|0402|-144.804|-3.678|1689.842|42.922|Bottom|-168.427|-4.278|1689.842|42.922|-144.804|-3.678|1689.842|42.922|0
121|R7|SMT|0603|1865|47.371|1080|27.432|Bottom|1896.496|48.171|1080|27.432|1865|47.371|1080|27.432|180
122|R7:A|SMT|0402|-209.804|-5.329|1059.842|26.92|Bottom|-209.804|-5.329|1083.464|27.52|-209.804|-5.329|1059.842|26.92|270
123|R8|SMT|0402|1005|25.527|185|4.699|Bottom|1028.622|26.127|185|4.699|1005|25.527|185|4.699|180
124|R8:A|SMT|0402|-109.805|-2.789|1054.842|26.793|Bottom|-109.805|-2.789|1078.464|27.393|-109.805|-2.789|1054.842|26.793|270
125|R9|SMT|0402|1180|29.972|185|4.699|Bottom|1156.378|29.372|185|4.699|1180|29.972|185|4.699|0
126|R9:A|SMT|0402|120|3.048|1085|27.559|Top|120|3.048|1061.378|26.959|120|3.048|1085|27.559|90
127|R10|SMT|0402|2116.345|53.7552|1824.478|46.3417|Bottom|2116.345|53.7552|1800.856|45.7417|2116.345|53.7552|1824.477|46.3417|90
128|R10:A|SMT|0402|44.992|1.1428|1178.638|29.9374|Top|44.992|1.1428|1155.016|29.3374|44.992|1.1428|1178.638|29.9374|90
129|R11|SMT|0402|2215.084|56.2631|1824.99|46.3547|Bottom|2215.084|56.2631|1801.368|45.7547|2215.082|56.2631|1824.989|46.3547|90
130|R11:A|SMT|0402|320|8.128|1555|39.497|Bottom|320|8.128|1578.622|40.097|320|8.128|1555|39.497|270
131|R12|SMT|0402|2125|53.975|1576.378|40.04|Bottom|2125|53.975|1552.756|39.44|2125|53.975|1576.378|40.04|90
132|R12:A|SMT|0402|-95|-2.413|1345|34.163|Top|-95|-2.413|1368.622|34.763|-95|-2.413|1345|34.163|270
133|R13|SMT|0402|2210|56.134|1571.378|39.913|Bottom|2210|56.134|1547.756|39.313|2210|56.134|1571.378|39.913|90
134|R13:A|SMT|0402|330.195|8.387|989.842|25.142|Top|353.817|8.987|989.842|25.142|330.195|8.387|989.842|25.142|180
135|R14|SMT|0805|1655|42.037|1490|37.846|Bottom|1655|42.037|1530|38.862|1655|42.037|1490|37.846|270
136|R14:A|SMT|0402|105.195|2.672|1499.842|38.096|Bottom|81.573|2.072|1499.842|38.096|105.195|2.672|1499.842|38.096|0
137|R15|SMT|0805|1420|36.068|1495|37.973|Bottom|1420|36.068|1535|38.989|1420|36.068|1495|37.973|270
138|R15:A|SMT|0402|1223.1|31.0667|1725.4|43.8252|Bottom|1223.1|31.0667|1701.778|43.2252|1223.1|31.0667|1725.4|43.8252|90
139|R16|SMT|0603|1865|47.371|1010|25.654|Bottom|1896.496|48.171|1010|25.654|1865|47.371|1010|25.654|180
140|R16:A|SMT|0402|1278.1|32.4637|1725.4|43.8252|Bottom|1278.1|32.4637|1701.778|43.2252|1278.1|32.4637|1725.4|43.8252|90
141|R17|SMT|0603|1855|47.117|1290|32.766|Bottom|1886.496|47.917|1290|32.766|1855|47.117|1290|32.766|180
142|R18|SMT|0603|1628.1|41.3537|1372.4|34.859|Top|1596.604|40.5537|1372.4|34.859|1628.1|41.3537|1372.4|34.859|0
143|R19|SMT|0603|1255|31.877|1435|36.449|Bottom|1286.496|32.677|1435|36.449|1255|31.877|1435|36.449|180
144|R20|SMT|0805|1970|50.038|890|22.606|Top|1970|50.038|930|23.622|1970|50.038|890|22.606|270
145|R21|SMT|0603|1525|38.735|1405|35.687|Top|1525|38.735|1436.496|36.487|1525|38.735|1405|35.687|270
146|R22|SMT|0603|1288.1|32.7177|1402.4|35.621|Top|1288.1|32.7177|1370.904|34.821|1288.1|32.7177|1402.4|35.621|90
147|R23|SMT|0402|2092|53.1368|930|23.622|Bottom|2068.378|52.5368|930|23.622|2092|53.1368|930|23.622|0
148|R24|SMT|0402|1618.1|41.0997|1437.4|36.51|Top|1641.722|41.6997|1437.4|36.51|1618.1|41.0997|1437.4|36.51|180
149|R25|SMT|0402|1843.1|46.8147|1799.4|45.7048|Bottom|1843.1|46.8147|1775.778|45.1048|1843.1|46.8147|1799.4|45.7048|90
150|R26|SMT|0402|1898.1|48.2117|1799.4|45.7048|Bottom|1898.1|48.2117|1823.022|46.3048|1898.1|48.2117|1799.4|45.7048|270
151|R27|SMT|0402|2188.1|55.5777|1447.4|36.764|Bottom|2164.478|54.9777|1447.4|36.764|2188.1|55.5777|1447.4|36.764|0
152|R28|SMT|0603|1893.1|48.0847|1322.4|33.589|Top|1893.1|48.0847|1290.904|32.789|1893.1|48.0847|1322.4|33.589|90
153|R29|SMT|0402|2188.1|55.5777|1447.4|36.764|Top|2211.722|56.1777|1447.4|36.764|2188.1|55.5777|1447.4|36.764|180
154|R30|SMT|0402|2185|55.499|1180|29.972|Bottom|2208.622|56.099|1180|29.972|2185|55.499|1180|29.972|180
155|R31|SMT|0402|1848.1|46.9417|922.4|23.429|Top|1824.478|46.3417|922.4|23.429|1848.1|46.9417|922.4|23.429|0
156|R32|SMT|0603|1818.1|46.1797|1322.4|33.589|Top|1818.1|46.1797|1290.904|32.789|1818.1|46.1797|1322.4|33.589|90
157|R33|SMT|0402|1845|46.863|1621.378|41.183|Bottom|1845|46.863|1597.756|40.583|1845|46.863|1621.378|41.183|90
158|R34|SMT|0402|1900|48.26|1621.378|41.183|Bottom|1900|48.26|1645|41.783|1900|48.26|1621.378|41.183|270
159|R35|SMT|0603|745|18.923|358|9.0932|Bottom|713.504|18.123|358|9.0932|745|18.923|358|9.0932|0
160|R36|SMT|0603|-66.9|-1.6993|337.4|8.57|Top|-66.9|-1.6993|305.904|7.77|-66.9|-1.6993|337.4|8.57|90
161|R37|SMT|0603|-61.9|-1.5723|652.398|16.5709|Bottom|-61.9|-1.5723|620.902|15.7709|-61.9|-1.5723|652.4|16.571|90
162|R38|SMT|0603|13.1|0.3327|337.4|8.57|Top|13.1|0.3327|305.904|7.77|13.1|0.3327|337.4|8.57|90
163|R39|SMT|0603|13.098|0.3327|652.4|16.571|Bottom|13.098|0.3327|620.904|15.771|13.1|0.3327|652.4|16.571|90
164|R40|SMT|0603|13.102|0.3328|337.4|8.57|Bottom|13.102|0.3328|368.896|9.37|13.1|0.3327|337.4|8.57|270
165|R41|SMT|0603|13.1|0.3327|652.399|16.5709|Top|13.1|0.3327|683.895|17.3709|13.1|0.3327|652.4|16.571|270
166|R42|SMT|0603|-66.9|-1.6993|337.402|8.57|Bottom|-66.9|-1.6993|368.898|9.37|-66.9|-1.6993|337.4|8.57|270
167|R43|SMT|0603|818.098|20.7797|212.4|5.395|Bottom|786.602|19.9797|212.4|5.395|818.1|20.7797|212.4|5.395|0
168|R44|SMT|0603|-61.899|-1.5722|652.4|16.571|Top|-61.899|-1.5722|683.896|17.371|-61.9|-1.5723|652.4|16.571|270
169|R45|SMT|0603|488.1|12.3977|132.398|3.3629|Bottom|519.596|13.1977|132.398|3.3629|488.1|12.3977|132.4|3.363|180
170|R46|SMT|0603|488.1|12.3977|207.4|5.268|Bottom|519.596|13.1977|207.4|5.268|488.1|12.3977|207.4|5.268|180
171|R47|SMT|0603|313.1|7.9527|337.4|8.57|Bottom|313.1|7.9527|305.904|7.77|313.1|7.9527|337.4|8.57|90
172|R48|SMT|0603|911.1|23.142|892.4|22.667|Top|879.604|22.342|892.4|22.667|911.1|23.1419|892.4|22.667|0
173|R49|SMT|0603|238.1|6.0477|337.4|8.57|Bottom|238.1|6.0477|305.904|7.77|238.1|6.0477|337.4|8.57|90
174|R50|SMT|0603|911.1|23.1419|817.4|20.762|Top|879.604|22.3419|817.4|20.762|911.1|23.1419|817.4|20.762|0
175|R51|SMT|0603|912.1|23.1673|967.4|24.572|Top|880.604|22.3673|967.4|24.572|912.1|23.1673|967.4|24.572|0
176|R52|SMT|0603|1265|32.131|495|12.573|Top|1265|32.131|463.504|11.773|1265|32.131|495|12.573|90
177|R53|SMT|0603|238.1|6.0477|652.4|16.571|Bottom|238.1|6.0477|683.896|17.371|238.1|6.0477|652.4|16.571|270
178|R54|SMT|0603|1433.1|36.4007|507.4|12.888|Top|1433.1|36.4007|475.904|12.088|1433.1|36.4007|507.4|12.888|90
179|R55|SMT|0603|911.1|23.1419|892.4|22.667|Bottom|879.604|22.3419|892.4|22.667|911.1|23.1419|892.4|22.667|0
180|R56|SMT|0603|911.1|23.1419|817.4|20.762|Bottom|879.604|22.3419|817.4|20.762|911.1|23.1419|817.4|20.762|0
181|R57|SMT|0603|912.1|23.1673|967.4|24.572|Bottom|880.604|22.3673|967.4|24.572|912.1|23.1673|967.4|24.572|0
182|R58|SMT|0603|1175|29.845|505|12.827|Top|1175|29.845|473.504|12.027|1175|29.845|505|12.827|90
183|R59|SMT|0603|1358.1|34.4957|507.4|12.888|Top|1358.1|34.4957|475.904|12.088|1358.1|34.4957|507.4|12.888|90
184|R60|SMT|0603|313.1|7.9527|652.4|16.571|Bottom|313.1|7.9527|683.896|17.371|313.1|7.9527|652.4|16.571|270
185|R61|SMT|0603|238.1|6.0477|337.4|8.57|Top|238.1|6.0477|305.904|7.77|238.1|6.0477|337.4|8.57|90
186|R62|SMT|0603|313.099|7.9527|337.399|8.5699|Top|313.099|7.9527|305.903|7.7699|313.1|7.9527|337.4|8.57|90
187|R63|SMT|0603|313.1|7.9527|652.401|16.571|Top|313.1|7.9527|683.898|17.371|313.1|7.9527|652.4|16.571|270
188|R64|SMT|0603|238.1|6.0477|652.399|16.5709|Top|238.1|6.0477|683.896|17.371|238.1|6.0477|652.4|16.571|270
189|S1|SMT|3.71x5.8mm|1868.1|47.4497|1762.4|44.765|Top|1893.1|48.0847|1912.4|48.575|1868.1|47.4497|1762.4|44.765|270
190|S1:A|SMT|3.71x5.8mm|1248.1|31.7017|1762.4|44.765|Top|1223.1|31.0667|1612.4|40.955|1248.1|31.7017|1762.4|44.765|90
191|S2|SMT|SWITCH, 5.4x2.5x3.9mm|1398.1|35.5117|252.4|6.411|Top|1325.265|33.6617|321.298|8.161|1398.1|35.5117|252.4|6.411|0
192|S3|SMT|SWITCH, 5.4x2.5x3.9mm|1675|42.545|252.4|6.411|Top|1747.835|44.395|183.502|4.661|1675|42.545|252.4|6.411|180
193|S4|SMT|SWITCH, 5.4x2.5x3.9mm|1093.1|27.7647|252.4|6.411|Top|1020.265|25.9147|321.298|8.161|1093.1|27.7647|252.4|6.411|0
194|S5|SMT|5.4x3.9mm|1868.1|47.4497|602.4|15.301|Top|1940.935|49.2997|533.502|13.551|1868.1|47.4497|602.4|15.301|180
195|S6|SMT|5.4x3.9mm|1950|49.53|252.4|6.411|Top|1877.165|47.68|321.298|8.161|1950|49.53|252.4|6.411|0
196|S7|SMT|11.33x5.8mm|713.099|18.1127|512.399|13.0149|Top|538.099|13.6677|362.399|9.2049|713.1|18.1127|512.4|13.015|90
197|S8|SMT|3.71x5.8mm|668.1|16.9697|202.4|5.141|Top|518.1|13.1597|227.4|5.776|668.1|16.9697|202.4|5.141|0
198|U1|SMT|PZ0100A|1378.1|35.0037|964.562|24.4999|Top|1073.966|27.2787|1200.782|30.4999|1378.1|35.0037|964.562|24.4999|0
199|U1:A|SMT|DBV0005A|405.195|10.292|1709.842|43.43|Top|367.793|9.342|1655.708|42.055|405.195|10.292|1709.842|43.43|90
200|U2|SMT|DBV0006A|2165.905|55.014|1600.866|40.662|Top|2128.503|54.064|1546.732|39.287|2165.905|55.014|1600.866|40.662|90
201|U2:A|SMT|LQFP_10x10mm|226.22|5.746|1210.866|30.756|Bottom|78.582|1.996|1429.37|36.306|226.219|5.746|1210.866|30.756|270
202|U3|SMT|DBV0005A|2095|53.213|880|22.352|Top|2057.598|52.263|825.866|20.977|2095|53.213|880|22.352|90
203|U3:A|SMT|DRL0005A|185.196|4.704|1704.843|43.303|Bottom|214.724|5.454|1724.528|43.803|185.196|4.704|1704.842|43.303|180
204|U4|SMT|DDC0006A|2173.101|55.1968|1317.4|33.462|Top|2210.503|56.1468|1371.534|34.837|2173.1|55.1967|1317.4|33.462|270
205|U4:A|SMT|SOIC-8|225.196|5.72|1229.842|31.238|Top|117.912|2.995|1304.842|33.143|225.196|5.72|1229.842|31.238|0
206|U5|SMT|DBV0006A|-26.9|-0.6833|492.4|12.507|Top|-64.302|-1.6333|438.267|11.132|-26.9|-0.6833|492.4|12.507|90
207|U5:A|SMT|D0008A|776.22|19.716|1810.866|45.996|Top|668.936|16.991|1885.866|47.901|776.219|19.716|1810.866|45.996|0
208|U6|SMT|DBV0006A|-26.899|-0.6832|492.4|12.507|Bottom|-64.301|-1.6332|546.533|13.8819|-26.9|-0.6833|492.4|12.507|270
209|U6:A|SMT|D0008A|776.22|19.716|1560.866|39.646|Top|668.936|16.991|1635.866|41.551|776.219|19.716|1560.866|39.646|0
210|U7|SMT|DBV0006A|273.101|6.9368|492.401|12.507|Bottom|310.503|7.8868|438.268|11.132|273.1|6.9367|492.4|12.507|90
211|U7:A|SMT|D0008A|776.22|19.716|1290.866|32.788|Top|883.504|22.441|1215.866|30.883|776.219|19.716|1290.866|32.788|180
212|U8|SMT|DBV0006A|648.1|16.4617|170.4|4.3282|Bottom|702.233|17.8367|207.802|5.2782|648.1|16.4617|170.4|4.3282|180
213|U8:A|SMT|PW0020A|1546.196|39.2734|1758.842|44.6746|Top|1430.053|36.3234|1874|47.5996|1546.196|39.2734|1758.842|44.6746|0
214|U9|SMT|DBV0006A|273.099|6.9367|492.4|12.507|Top|235.697|5.9867|438.266|11.132|273.1|6.9367|492.4|12.507|90
215|Y1|SMT|5x0.9x3.2mm|1864.824|47.3665|1100.669|27.957|Top|1908.131|48.4665|1027.834|26.107|1864.825|47.3665|1100.669|27.957|180
216|Y1:A|SMT|5x3.2mm|-159.804|-4.059|1449.842|36.826|Bottom|-203.111|-5.159|1377.008|34.976|-159.804|-4.059|1449.842|36.826|0
