<projectSpec>
  <project
        name="erad_ex4_profileinterrupts_cla"
        device="TMS320F28388D"
        cgtVersion="20.2.1.LTS"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${PROJECT_ROOT}/device/include -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt --cla_support=cla2 --cla_background_task=on --cla_signed_compare_workaround=on --float_support=fpu64 --tmu_support=tmu0 --define=DEBUG --define=CPU1 --define RAM --diag_warning=225 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x100 --heap_size=0x200" />
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${PROJECT_ROOT}/device/include -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt --define=_FLASH --cla_support=cla2 --cla_background_task=on --cla_signed_compare_workaround=on --float_support=fpu64 --tmu_support=tmu0 --define=DEBUG --define=CPU1 --diag_warning=225  --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x100 --heap_size=0x200" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../../../driverlib/f2838x/driverlib/" scope="project" />
    <file action="copy" path="../../../../../../../device_support/f2838x/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../../device_support/f2838x/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../../device_support/f2838x/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../../../device_support/f2838x/headers/include/" targetDirectory="device" />
    <file action="copy" path="../../../../../../../device_support/f2838x/headers/source/f2838x_globalvariabledefs.c" targetDirectory="device" />
    <file action="copy" path="../../../../../../../device_support/f2838x/headers/cmd/f2838x_headers_nonBIOS_cpu1.cmd" targetDirectory="" />
    <file action="copy" path="../../../../../../../device_support/f2838x/common/targetConfigs/TMS320F28388D.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../../../../../device_support/f2838x/common/cmd/2838x_RAM_CLA_lnk_cpu1.cmd" targetDirectory="" applicableConfigurations="CPU1_RAM" />
    <file action="copy" path="../../../../../../../device_support/f2838x/common/cmd/2838x_FLASH_CLA_lnk_cpu1.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH" />
    <file action="copy" path="../../../../../../../device_support/f2838x/common/source/f2838x_codestartbranch.asm" targetDirectory="device" />
    <file action="link" path="../../../../../../../driverlib/f2838x/driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../../../../../../../driverlib/f2838x/driverlib/" targetDirectory="device" excludeFromBuild="True" />
    <file action="copy" path="../erad_ex4_background_task_cla.cla" targetDirectory="" />
    <file action="copy" path="../erad_ex4_background_task.h" targetDirectory="" />
    <file action="copy" path="../erad_ex4_profileinterrupts_cla.c" targetDirectory="" />
    <file action="copy" path="../profile_interrupts_cla.js" targetDirectory="" />
    <file action="copy" path="../../common/erad.js" targetDirectory="" />
    <file action="copy" path="../../common/erad_util.js" targetDirectory="" />
  </project>
</projectSpec>