Error Report for  - Users\Scottt.QCG\AppData\Local\Temp\Pro4068.tmp
1/16/2017 2:54:25 PM

Warning arcs were not exported.

Warning pad shape change for U4:A-7 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-49 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-48 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U8:A-3 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U8:A-5 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U2:A-59 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-58 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-57 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-53 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-52 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-48 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-46 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-45 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-44 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-43 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-34 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-33 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-30 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-29 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-27 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-26 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-23 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-22 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-21 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Pad name ALIGN1 too long.
Pad name ALIGN2 too long.
Warning pad shape change for U6:A-8 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U5:A-8 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-5 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U7:A-1 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U4-4 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U4-5 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U8:A-20 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U2:A-12 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-37 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-49 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-64 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U6:A-1 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U5:A-1 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1:A-5 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U7:A-8 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U4:A-6 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U4:A-8 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2:A-20 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-31 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-42 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-50 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-56 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1:A-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U1:A-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U6:A-4 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U5:A-4 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1:A-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U7:A-5 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U4:A-5 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2:A-1 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-5 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-10 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-11 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-13 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-15 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-25 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-35 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-47 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-51 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5:A-3 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U2:A-38 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U7:A-6 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U2:A-39 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U6:A-2 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U2:A-16 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5:A-2 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U2:A-17 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U7:A-7 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U2:A-18 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U6:A-3 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U2:A-19 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U9-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U7-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U8-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U6-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U1-12 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-5 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U6:A-5 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U7:A-4 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U5:A-5 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-26 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-27 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-33 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-45 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U3-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U1-86 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-72 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U8:A-10 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U8:A-15 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U8:A-17 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U4-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U2-2 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U3-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U3-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U5-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U5-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U6-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U5-4 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U6-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U5-6 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U8-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U8-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U7-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U7-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U8-6 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U6-4 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U7-4 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U6-6 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U7-6 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U9-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U9-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U9-4 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U8-4 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U9-6 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U8:A-18 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U8:A-8 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-4 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-46 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-71 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-87 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-3 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-47 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-70 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-88 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U5-5 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U9-5 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U1-11 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-34 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U8-5 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U7-5 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U6-5 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U1-23 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-22 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-10 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-35 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-38 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-41 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-8 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-19 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-29 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-21 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-17 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-44 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-18 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-9 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-30 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-36 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-20 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-7 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-31 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-39 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-16 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-6 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-28 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-37 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-43 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-40 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-79 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-78 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-77 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-76 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-75 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-89 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-97 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-84 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-74 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-90 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-93 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-52 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-51 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-50 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-96 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-95 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-54 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-55 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-68 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-83 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-81 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-56 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-57 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-58 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-59 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-1 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U8:A-9 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-100 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U8:A-13 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-98 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-99 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U2-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U1-64 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-53 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-94 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U2-3 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U1-63 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-61 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-91 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-85 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-65 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-66 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-67 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-92 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-60 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U8:A-16 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-62 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U8:A-14 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-69 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-2 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U5:A-6 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U8:A-11 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U7:A-3 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U8:A-7 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U6:A-7 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U8:A-4 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U5:A-7 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U8:A-2 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U7:A-2 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U8:A-12 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U6:A-6 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U8:A-6 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1:A-4 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U2:A-4 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-9 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-2 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-3 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U3-4 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U3-5 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U4-6 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U1-25 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-24 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U2-6 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U2-4 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U2:A-7 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-8 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-24 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-28 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-32 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-54 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-55 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4:A-4 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U4:A-3 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2:A-61 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-14 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-60 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-36 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-6 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U8:A-1 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U8:A-19 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-73 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U4-1 from  to rounded 23.622mil,23.622mil
Warning pad shape change for U1-14 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-15 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-13 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-32 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-42 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U2:A-40 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2:A-41 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4:A-2 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2:A-62 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4:A-1 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2:A-63 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U1-80 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-82 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
No board outline detected.
