G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.05307,0,0,90.0*
21,1,0.01961,0.05709,0,0,90.0*
1,1,0.00402,0.02654,0.00980*
1,1,0.00402,0.02654,-0.00980*
1,1,0.00402,-0.02654,-0.00980*
1,1,0.00402,-0.02654,0.00980*
%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.03535,0,0,0.0*
21,1,0.01961,0.03937,0,0,0.0*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
%
G04:AMPARAMS|DCode=47|XSize=452.26mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.12454,-0.19525,-0.19525,-0.12454,0.12454,0.19525,0.19525,0.12454,-0.12454,-0.19525,0.0*
%
G04:AMPARAMS|DCode=62|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02362,0.03535,0,0,90.0*
21,1,0.01961,0.03937,0,0,90.0*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
%
G04:AMPARAMS|DCode=93|XSize=27.56mil|YSize=61.02mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.02756,0.05307,0,0,90.0*
21,1,0.01961,0.06102,0,0,90.0*
1,1,0.00795,0.02654,0.00980*
1,1,0.00795,0.02654,-0.00980*
1,1,0.00795,-0.02654,-0.00980*
1,1,0.00795,-0.02654,0.00980*
%
G04:AMPARAMS|DCode=100|XSize=27.56mil|YSize=43.31mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.02756,0.03535,0,0,0.0*
21,1,0.01961,0.04331,0,0,0.0*
1,1,0.00795,0.00980,-0.01768*
1,1,0.00795,-0.00980,-0.01768*
1,1,0.00795,-0.00980,0.01768*
1,1,0.00795,0.00980,0.01768*
%
G04:AMPARAMS|DCode=120|XSize=27.56mil|YSize=43.31mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.02756,0.03535,0,0,90.0*
21,1,0.01961,0.04331,0,0,90.0*
1,1,0.00795,0.01768,0.00980*
1,1,0.00795,0.01768,-0.00980*
1,1,0.00795,-0.01768,-0.00980*
1,1,0.00795,-0.01768,0.00980*
%
