*************************************************************
FileName = MCU009A.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MCU009A.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Internal-Plane 2
      File : MCU009A.GP1

    Adding Layer      : Internal-Plane 2

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Mid-Layer 3
      File : MCU009A.G1

    Adding Layer      : Mid-Layer 3

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D39
    D40
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Mid-Layer 4
      File : MCU009A.G2

    Adding Layer      : Mid-Layer 4

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D39
    D40
    D42
    D45
*************************************************************

*************************************************************
Generating : Internal-Plane 5
      File : MCU009A.GP2

    Adding Layer      : Internal-Plane 5

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Internal-Plane 6
      File : MCU009A.GP3

    Adding Layer      : Internal-Plane 6

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D46
    D47
    D48
    D49
    D50
    D51
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Mid-Layer 7
      File : MCU009A.G3

    Adding Layer      : Mid-Layer 7

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D39
    D40
    D42
    D43
    D45
*************************************************************

*************************************************************
Generating : Mid-Layer 8
      File : MCU009A.G4

    Adding Layer      : Mid-Layer 8

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D39
    D40
    D45
*************************************************************

*************************************************************
Generating : Internal-Plane 9
      File : MCU009A.GP4

    Adding Layer      : Internal-Plane 9

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MCU009A.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D27
    D29
    D30
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MCU009A.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D39
    D40
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Paste
      File : MCU009A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Solder
      File : MCU009A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D39
    D40
    D41
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MCU009A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D39
    D40
    D41
    D83
    D99
    D100
    D103
    D104
    D105
    D106
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MCU009A.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D29
    D30
    D31
    D32
    D34
    D35
    D39
    D40
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MCU009A.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D39
    D40
    D64
    D66
    D67
    D69
    D70
    D71
    D121
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : MCU009A.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D39
    D40
    D70
    D122
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : MCU009A.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D37
    D39
    D40
    D64
    D123
    D124
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : MCU009A.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D39
    D40
    D64
    D71
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : MCU009A.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D39
    D40
    D63
*************************************************************

*************************************************************
Generating : M12 Stackup
      File : MCU009A.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D36
    D39
    D40
    D125
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MCU009A.GD1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D38
    D39
    D40
    D126
    D127
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MCU009A.GG1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D39
    D40
    D126
*************************************************************

