DRC Rules Export File for PCB: C:\QCGProjects\Altium_Jobs\TIMCU-111884-01\MCU009A\MCU009A_PCB.PcbDoc
RuleKind=Clearance|RuleName=Clearance_Boardedge_MountingHole|Scope=Board|Minimum=30.00
RuleKind=Clearance|RuleName=Clearance_Boardedge|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_Boardedge_Poly|Scope=Board|Minimum=25.00
RuleKind=Clearance|RuleName=Clearance_Keepouts|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_Poly|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_ThermalPadVias|Scope=Board|Minimum=5.91
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=7.00
