

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      55
   11       40       0    RND      14
   12       20       0    RND     239
   13        8       0    RND       4
   21       28       0    SQR      64
   32        5       0    RND     385
   51       25       0    RND      13
   62       48       0    SQR      12
   65      39.37       0    SQR      50
   72       15       0    RND      63





