

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND     105
   11       40       0    RND      14
   12       20       0    RND     245
   13        8       0    RND       4
   19       12       0    SQR      48
   21       28       0    SQR       4
   32        5       0    RND     632
   51       25       0    RND      10
   60       30       0    SQR       4
   62       48       0    SQR      10
   63       27       0    SQR       5
   65      39.37       0    SQR      68
   71      11.81       0    SQR       3
   72       15       0    RND      53
   86       27       0    RND      12
   87      51.18       0    SQR       2
   89       22       0    RND       8
   90       35       0    RND       2
   101       12       0    RND       3





