

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      33
   11       40       0    RND      11
   12       20       0    RND      18
   13        8       0    RND       4
   32        5       0    RND      14
   40       33       0    SQR       5
   51       25       0    RND      20
   74       54       0    SQR      10
   77      45.37       0    SQR      68
   80       46       0    RND       3
   84      17.81       0    SQR       3
   91       33       0    RND      12
   92       16       0    RND      48
   93       21       0    RND      16
   94       26       0    RND       6
   95       34       0    SQR       4
   96      57.18       0    SQR       2
   99       28       0    RND       8
   102       18       0    SQR      48
   103       36       0    SQR       4





