

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      32
   11       40       0    RND      11
   12       20       0    RND      18
   13        8       0    RND       4
   32        5       0    RND      10
   51       25       0    RND      20
   74       54       0    SQR      12
   77      45.37       0    SQR      50
   80       46       0    RND       3
   95       34       0    SQR      64





