DIM168 USB EXPERIMENTERS BOARD  Revised: Wednesday, March 30, 2011
DIM168USBDOCK          Revision: 0.2







Bill Of Materials          March 30,2011      11:48:50	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C1	1uF
2	1	C2	4uF
3	1	C3	10nF
4	3	C46,C48,C50	4.7uF
5	9	C47,C49,C51,C52,C53,C54,C55,C56,C57	100nF
6	2	C61,C62	27pF
7	3	D2,D3,D4	BLUE
8	1	JP1	5V IN
9	2	JP2,J13	JUMPER
10	1	J1	DIMM-168
11	3	J2,J16,J17	HEADER 7X2
12	1	J3	SIL-HDR
13	4	J4,J5,J8,J9	SIL-HDR20
14	4	J6,J7,J14,J15	SIL-HDR12
15	2	J10,J11	HEADER 14
16	1	J12	HEADER 3
17	2	J100,J200	HEADER7X60
18	1	LD1	LED
19	2	L4,L5	Ferrite
20	1	P301	USB_B
21	1	R13	47K
22	1	R14	1K5
23	5	R72,R75,R76,R79,R87	10k
24	2	R73,R74	0805
25	1	R77	0
26	1	R78	2.2k
27	3	R81,R82,R84	1k
28	1	R83	120
29	1	R85	R
30	1	R86	4.7k
31	1	SW1	SW SPDT
32	1	T1	IRLML6302
33	1	U1	TPS79533
34	1	U15	FT2232H
35	1	U16	93C56
36	1	U18	TPD2E001
37	1	Y2	12MHz CRYSTAL
