G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=9021481*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD15C,0.00800*%
%ADD17C,0.01000*%
G04:AMPARAMS|DCode=25|XSize=50mil|YSize=50mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05000,0.04600,0,0,270.0*
21,1,0.04600,0.05000,0,0,270.0*
1,1,0.00400,-0.02300,-0.02300*
1,1,0.00400,-0.02300,0.02300*
1,1,0.00400,0.02300,0.02300*
1,1,0.00400,0.02300,-0.02300*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.03740X0.03937*%
%ADD27C,0.01575*%
G04:AMPARAMS|DCode=28|XSize=31.89mil|YSize=181.1mil|CornerRadius=1.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03189,0.17728,0,0,270.0*
21,1,0.02806,0.18110,0,0,270.0*
1,1,0.00383,-0.08864,-0.01403*
1,1,0.00383,-0.08864,0.01403*
1,1,0.00383,0.08864,0.01403*
1,1,0.00383,0.08864,-0.01403*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=24.02mil|YSize=181.1mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02402,0.17726,0,0,90.0*
21,1,0.02017,0.18110,0,0,90.0*
1,1,0.00384,0.08863,0.01009*
1,1,0.00384,0.08863,-0.01009*
1,1,0.00384,-0.08863,-0.01009*
1,1,0.00384,-0.08863,0.01009*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=118.11mil|YSize=192.91mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.11811,0.18937,0,0,270.0*
21,1,0.11457,0.19291,0,0,270.0*
1,1,0.00354,-0.09469,-0.05728*
1,1,0.00354,-0.09469,0.05728*
1,1,0.00354,0.09469,0.05728*
1,1,0.00354,0.09469,-0.05728*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.09843X0.07874*%
%ADD32R,0.09843X0.01968*%
%ADD33R,0.04331X0.04724*%
%ADD34R,0.04724X0.04331*%
%ADD35R,0.03937X0.06299*%
%ADD36R,0.03150X0.04724*%
%ADD37R,0.03150X0.07087*%
%ADD38R,0.05000X0.02992*%
G04:AMPARAMS|DCode=39|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02362,0.05307,0,0,90.0*
21,1,0.01961,0.05709,0,0,90.0*
1,1,0.00402,0.02653,0.00980*
1,1,0.00402,0.02653,-0.00980*
1,1,0.00402,-0.02653,-0.00980*
1,1,0.00402,-0.02653,0.00980*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.00984,0.01968,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.00984,0.01968,0,0,90.0*
21,1,0.00591,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
%
%ADD41ROUNDEDRECTD41*%
%ADD42O,0.05512X0.01772*%
%ADD43R,0.10000X0.10500*%
%ADD44R,0.05000X0.03000*%
G04:AMPARAMS|DCode=45|XSize=58.07mil|YSize=82.68mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05807,0.07861,0,0,0.0*
21,1,0.05401,0.08268,0,0,0.0*
1,1,0.00407,0.02700,-0.03931*
1,1,0.00407,-0.02700,-0.03931*
1,1,0.00407,-0.02700,0.03931*
1,1,0.00407,0.02700,0.03931*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=17.72mil|YSize=54.33mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01772,0.05043,0,0,0.0*
21,1,0.01382,0.05433,0,0,0.0*
1,1,0.00390,0.00691,-0.02522*
1,1,0.00390,-0.00691,-0.02522*
1,1,0.00390,-0.00691,0.02522*
1,1,0.00390,0.00691,0.02522*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=54.13mil|YSize=74.8mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05413,0.07101,0,0,0.0*
21,1,0.05034,0.07480,0,0,0.0*
1,1,0.00379,0.02517,-0.03551*
1,1,0.00379,-0.02517,-0.03551*
1,1,0.00379,-0.02517,0.03551*
1,1,0.00379,0.02517,0.03551*
%
%ADD47ROUNDEDRECTD47*%
%ADD48C,0.03937*%
G04:AMPARAMS|DCode=49|XSize=7.87mil|YSize=11.81mil|CornerRadius=1.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.00787,0.00784,0,0,0.0*
21,1,0.00390,0.01181,0,0,0.0*
1,1,0.00398,0.00195,-0.00392*
1,1,0.00398,-0.00195,-0.00392*
1,1,0.00398,-0.00195,0.00392*
1,1,0.00398,0.00195,0.00392*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=7.87mil|YSize=13.78mil|CornerRadius=1.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.00787,0.00980,0,0,0.0*
21,1,0.00390,0.01378,0,0,0.0*
1,1,0.00398,0.00195,-0.00490*
1,1,0.00398,-0.00195,-0.00490*
1,1,0.00398,-0.00195,0.00490*
1,1,0.00398,0.00195,0.00490*
%
%ADD50ROUNDEDRECTD50*%
%ADD51O,0.05315X0.01772*%
G04:AMPARAMS|DCode=52|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02362,0.03535,0,0,90.0*
21,1,0.01961,0.03937,0,0,90.0*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
%ADD53ROUNDEDRECTD53*%
%ADD54O,0.05709X0.01575*%
%ADD55O,0.05500X0.02362*%
%ADD56R,0.03937X0.03740*%
%ADD57R,0.01811X0.01654*%
%ADD58R,0.03150X0.02362*%
%ADD59R,0.02362X0.03150*%
%ADD60R,0.06300X0.05000*%
%ADD61R,0.01654X0.01811*%
G54D15*
X-0248386Y-0188580D02*
X-0244388D01*
X-0246387D01*
Y-0194578D01*
X-0241389D02*
X-0239389D01*
X-0238390Y-0193578D01*
Y-0191579D01*
X-0239389Y-0190579D01*
X-0241389D01*
X-0242388Y-0191579D01*
Y-0193578D01*
X-0241389Y-0194578D01*
X-0236390Y-0196577D02*
Y-0190579D01*
X-0233391D01*
X-0232392Y-0191579D01*
Y-0193578D01*
X-0233391Y-0194578D01*
X-0236390D01*
X-0224394D02*
Y-0188580D01*
X-0221395D01*
X-0220395Y-0189579D01*
Y-0191579D01*
X-0221395Y-0192579D01*
X-0224394D01*
X-0217396Y-0190579D02*
X-0215397D01*
X-0214397Y-0191579D01*
Y-0194578D01*
X-0217396D01*
X-0218396Y-0193578D01*
X-0217396Y-0192579D01*
X-0214397D01*
X-0212398Y-0194578D02*
X-0209399D01*
X-0208399Y-0193578D01*
X-0209399Y-0192579D01*
X-0211398D01*
X-0212398Y-0191579D01*
X-0211398Y-0190579D01*
X-0208399D01*
X-0205400Y-0189579D02*
Y-0190579D01*
X-0206400D01*
X-0204401D01*
X-0205400D01*
Y-0193578D01*
X-0204401Y-0194578D01*
X-0198403D02*
X-0200402D01*
X-0201402Y-0193578D01*
Y-0191579D01*
X-0200402Y-0190579D01*
X-0198403D01*
X-0197403Y-0191579D01*
Y-0192579D01*
X-0201402D01*
X0192114Y-0174295D02*
Y-0168297D01*
X0196112Y-0174295D01*
Y-0168297D01*
X0199111Y-0174295D02*
X0201111D01*
X0202110Y-0173296D01*
Y-0171296D01*
X0201111Y-0170297D01*
X0199111D01*
X0198112Y-0171296D01*
Y-0173296D01*
X0199111Y-0174295D01*
X0205109Y-0169297D02*
Y-0170297D01*
X0204110D01*
X0206109D01*
X0205109D01*
Y-0173296D01*
X0206109Y-0174295D01*
X0215106Y-0168297D02*
X0217106D01*
X0216106D01*
Y-0174295D01*
X0215106D01*
X0217106D01*
X0220105D02*
Y-0170297D01*
X0223104D01*
X0224103Y-0171296D01*
Y-0174295D01*
X0232101Y-0168297D02*
Y-0172296D01*
X0234100Y-0174295D01*
X0236099Y-0172296D01*
Y-0168297D01*
X0241098Y-0174295D02*
X0239098D01*
X0238099Y-0173296D01*
Y-0171296D01*
X0239098Y-0170297D01*
X0241098D01*
X0242097Y-0171296D01*
Y-0172296D01*
X0238099D01*
X0244097Y-0170297D02*
Y-0174295D01*
Y-0172296D01*
X0245096Y-0171296D01*
X0246096Y-0170297D01*
X0247096D01*
X0250095Y-0174295D02*
X0253094D01*
X0254094Y-0173296D01*
X0253094Y-0172296D01*
X0251095D01*
X0250095Y-0171296D01*
X0251095Y-0170297D01*
X0254094D01*
X0256093Y-0174295D02*
X0258092D01*
X0257093D01*
Y-0170297D01*
X0256093D01*
X0262091Y-0174295D02*
X0264090D01*
X0265090Y-0173296D01*
Y-0171296D01*
X0264090Y-0170297D01*
X0262091D01*
X0261091Y-0171296D01*
Y-0173296D01*
X0262091Y-0174295D01*
X0267089D02*
Y-0170297D01*
X0270088D01*
X0271088Y-0171296D01*
Y-0174295D01*
X0277086Y-0169297D02*
X0276086Y-0168297D01*
X0274087D01*
X0273087Y-0169297D01*
Y-0173296D01*
X0274087Y-0174295D01*
X0276086D01*
X0277086Y-0173296D01*
X0280085Y-0174295D02*
X0282084D01*
X0283084Y-0173296D01*
Y-0171296D01*
X0282084Y-0170297D01*
X0280085D01*
X0279085Y-0171296D01*
Y-0173296D01*
X0280085Y-0174295D01*
X0285084D02*
Y-0170297D01*
X0288083D01*
X0289082Y-0171296D01*
Y-0174295D01*
X0292081Y-0169297D02*
Y-0170297D01*
X0291082D01*
X0293081D01*
X0292081D01*
Y-0173296D01*
X0293081Y-0174295D01*
X0296080Y-0170297D02*
Y-0174295D01*
Y-0172296D01*
X0297080Y-0171296D01*
X0298079Y-0170297D01*
X0299079D01*
X0303078Y-0174295D02*
X0305077D01*
X0306077Y-0173296D01*
Y-0171296D01*
X0305077Y-0170297D01*
X0303078D01*
X0302078Y-0171296D01*
Y-0173296D01*
X0303078Y-0174295D01*
X0308076D02*
X0310075D01*
X0309076D01*
Y-0168297D01*
X0308076D01*
X0145512Y-0169297D02*
X0144513Y-0168297D01*
X0142513D01*
X0141514Y-0169297D01*
Y-0170297D01*
X0142513Y-0171296D01*
X0144513D01*
X0145512Y-0172296D01*
Y-0173296D01*
X0144513Y-0174295D01*
X0142513D01*
X0141514Y-0173296D01*
X0147512Y-0168297D02*
Y-0172296D01*
X0149511Y-0174295D01*
X0151510Y-0172296D01*
Y-0168297D01*
X0153510Y-0174295D02*
Y-0168297D01*
X0157508Y-0174295D01*
Y-0168297D01*
X0165506Y-0174295D02*
Y-0168297D01*
X0168505D01*
X0169504Y-0169297D01*
Y-0171296D01*
X0168505Y-0172296D01*
X0165506D01*
X0167505D02*
X0169504Y-0174295D01*
X0175503Y-0168297D02*
X0171504D01*
Y-0174295D01*
X0175503D01*
X0171504Y-0171296D02*
X0173503D01*
X0177502Y-0168297D02*
Y-0172296D01*
X0179501Y-0174295D01*
X0181501Y-0172296D01*
Y-0168297D01*
X0183500Y-0170297D02*
X0184500D01*
Y-0171296D01*
X0183500D01*
Y-0170297D01*
Y-0173296D02*
X0184500D01*
Y-0174295D01*
X0183500D01*
Y-0173296D01*
X0057714Y-0174295D02*
Y-0168297D01*
X0060713D01*
X0061712Y-0169297D01*
Y-0171296D01*
X0060713Y-0172296D01*
X0057714D01*
X0059713D02*
X0061712Y-0174295D01*
X0067710Y-0168297D02*
X0063712D01*
Y-0174295D01*
X0067710D01*
X0063712Y-0171296D02*
X0065711D01*
X0069710Y-0168297D02*
Y-0172296D01*
X0071709Y-0174295D01*
X0073708Y-0172296D01*
Y-0168297D01*
X0075708Y-0170297D02*
X0076708D01*
Y-0171296D01*
X0075708D01*
Y-0170297D01*
Y-0173296D02*
X0076708D01*
Y-0174295D01*
X0075708D01*
Y-0173296D01*
X-0248386Y-0215162D02*
Y-0209164D01*
X-0246387Y-0211163D01*
X-0244388Y-0209164D01*
Y-0215162D01*
X-0238390Y-0210164D02*
X-0239389Y-0209164D01*
X-0241389D01*
X-0242388Y-0210164D01*
Y-0214162D01*
X-0241389Y-0215162D01*
X-0239389D01*
X-0238390Y-0214162D01*
X-0236390Y-0209164D02*
Y-0214162D01*
X-0235391Y-0215162D01*
X-0233391D01*
X-0232392Y-0214162D01*
Y-0209164D01*
X-0230392Y-0210164D02*
X-0229393Y-0209164D01*
X-0227393D01*
X-0226394Y-0210164D01*
Y-0214162D01*
X-0227393Y-0215162D01*
X-0229393D01*
X-0230392Y-0214162D01*
Y-0210164D01*
X-0220395Y-0209164D02*
X-0222395Y-0210164D01*
X-0224394Y-0212163D01*
Y-0214162D01*
X-0223394Y-0215162D01*
X-0221395D01*
X-0220395Y-0214162D01*
Y-0213163D01*
X-0221395Y-0212163D01*
X-0224394D01*
X-0218396Y-0210164D02*
X-0217396Y-0209164D01*
X-0215397D01*
X-0214397Y-0210164D01*
Y-0211163D01*
X-0215397Y-0212163D01*
X-0216397D01*
X-0215397D01*
X-0214397Y-0213163D01*
Y-0214162D01*
X-0215397Y-0215162D01*
X-0217396D01*
X-0218396Y-0214162D01*
X-0212398Y-0209164D02*
Y-0215162D01*
X-0209399D01*
X-0208399Y-0214162D01*
Y-0213163D01*
X-0209399Y-0212163D01*
X-0212398D01*
X-0209399D01*
X-0208399Y-0211163D01*
Y-0210164D01*
X-0209399Y-0209164D01*
X-0212398D01*
X-0206400Y-0215162D02*
Y-0214162D01*
X-0205400D01*
Y-0215162D01*
X-0206400D01*
X-0197403Y-0210164D02*
X-0198403Y-0209164D01*
X-0200402D01*
X-0201402Y-0210164D01*
Y-0214162D01*
X-0200402Y-0215162D01*
X-0198403D01*
X-0197403Y-0214162D01*
Y-0212163D01*
X-0199402D01*
X-0195404Y-0209164D02*
X-0191405D01*
X-0193404D01*
Y-0215162D01*
X-0189406D02*
Y-0209164D01*
X-0186406D01*
X-0185407Y-0210164D01*
Y-0212163D01*
X-0186406Y-0213163D01*
X-0189406D01*
X0008863Y-0215162D02*
Y-0209164D01*
X0005864Y-0212163D01*
X0009862D01*
X0011862Y-0215162D02*
X0015860Y-0211163D01*
X0017860Y-0215162D02*
X0019859D01*
X0018859D01*
Y-0209164D01*
X0017860Y-0210164D01*
X0022858D02*
X0023858Y-0209164D01*
X0025857D01*
X0026857Y-0210164D01*
Y-0211163D01*
X0025857Y-0212163D01*
X0024858D01*
X0025857D01*
X0026857Y-0213163D01*
Y-0214162D01*
X0025857Y-0215162D01*
X0023858D01*
X0022858Y-0214162D01*
X0028856Y-0215162D02*
X0032855Y-0211163D01*
X0038853Y-0215162D02*
X0034854D01*
X0038853Y-0211163D01*
Y-0210164D01*
X0037853Y-0209164D01*
X0035854D01*
X0034854Y-0210164D01*
X0040852D02*
X0041852Y-0209164D01*
X0043851D01*
X0044851Y-0210164D01*
Y-0214162D01*
X0043851Y-0215162D01*
X0041852D01*
X0040852Y-0214162D01*
Y-0210164D01*
X0050849Y-0215162D02*
X0046850D01*
X0050849Y-0211163D01*
Y-0210164D01*
X0049849Y-0209164D01*
X0047850D01*
X0046850Y-0210164D01*
X0052848D02*
X0053848Y-0209164D01*
X0055847D01*
X0056847Y-0210164D01*
Y-0214162D01*
X0055847Y-0215162D01*
X0053848D01*
X0052848Y-0214162D01*
Y-0210164D01*
X-0077088D02*
X-0078087Y-0209164D01*
X-0080087D01*
X-0081086Y-0210164D01*
Y-0214162D01*
X-0080087Y-0215162D01*
X-0078087D01*
X-0077088Y-0214162D01*
Y-0212163D01*
X-0079087D01*
X-0071090Y-0209164D02*
X-0075088D01*
Y-0215162D01*
X-0071090D01*
X-0075088Y-0212163D02*
X-0073089D01*
X-0069090Y-0215162D02*
Y-0209164D01*
X-0065092Y-0215162D01*
Y-0209164D01*
X-0059093D02*
X-0063092D01*
Y-0215162D01*
X-0059093D01*
X-0063092Y-0212163D02*
X-0061093D01*
X-0057094Y-0215162D02*
Y-0209164D01*
X-0054095D01*
X-0053096Y-0210164D01*
Y-0212163D01*
X-0054095Y-0213163D01*
X-0057094D01*
X-0055095D02*
X-0053096Y-0215162D01*
X-0051096D02*
Y-0211163D01*
X-0049097Y-0209164D01*
X-0047097Y-0211163D01*
Y-0215162D01*
Y-0212163D01*
X-0051096D01*
X-0045098Y-0209164D02*
X-0041099D01*
X-0043099D01*
Y-0215162D01*
X-0035101Y-0209164D02*
X-0039100D01*
Y-0215162D01*
X-0035101D01*
X-0039100Y-0212163D02*
X-0037101D01*
X-0033102Y-0209164D02*
Y-0215162D01*
X-0030103D01*
X-0029103Y-0214162D01*
Y-0210164D01*
X-0030103Y-0209164D01*
X-0033102D01*
X-0003112Y-0211163D02*
X-0002112D01*
Y-0212163D01*
X-0003112D01*
Y-0211163D01*
Y-0214162D02*
X-0002112D01*
Y-0215162D01*
X-0003112D01*
Y-0214162D01*
X-0328936Y-0174295D02*
Y-0170297D01*
X-0326937Y-0168297D01*
X-0324938Y-0170297D01*
Y-0174295D01*
Y-0171296D01*
X-0328936D01*
X-0322938Y-0168297D02*
Y-0174295D01*
X-0318940D01*
X-0316940Y-0168297D02*
Y-0174295D01*
X-0312942D01*
X-0304944D02*
Y-0170297D01*
X-0302945Y-0168297D01*
X-0300945Y-0170297D01*
Y-0174295D01*
Y-0171296D01*
X-0304944D01*
X-0298946Y-0174295D02*
Y-0168297D01*
X-0295947D01*
X-0294947Y-0169297D01*
Y-0171296D01*
X-0295947Y-0172296D01*
X-0298946D01*
X-0296947D02*
X-0294947Y-0174295D01*
X-0292948Y-0168297D02*
X-0288949D01*
X-0290949D01*
Y-0174295D01*
X-0286950Y-0168297D02*
Y-0174295D01*
X-0284951Y-0172296D01*
X-0282951Y-0174295D01*
Y-0168297D01*
X-0277953D02*
X-0279952D01*
X-0280952Y-0169297D01*
Y-0173296D01*
X-0279952Y-0174295D01*
X-0277953D01*
X-0276953Y-0173296D01*
Y-0169297D01*
X-0277953Y-0168297D01*
X-0274954Y-0174295D02*
Y-0168297D01*
X-0271955D01*
X-0270955Y-0169297D01*
Y-0171296D01*
X-0271955Y-0172296D01*
X-0274954D01*
X-0272955D02*
X-0270955Y-0174295D01*
X-0268956Y-0168297D02*
Y-0174295D01*
Y-0172296D01*
X-0264957Y-0168297D01*
X-0267956Y-0171296D01*
X-0264957Y-0174295D01*
X-0256960Y-0168297D02*
Y-0172296D01*
X-0254960Y-0174295D01*
X-0252961Y-0172296D01*
Y-0168297D01*
X-0250962D02*
X-0248962D01*
X-0249962D01*
Y-0174295D01*
X-0250962D01*
X-0248962D01*
X-0241965Y-0168297D02*
X-0245963D01*
Y-0174295D01*
X-0241965D01*
X-0245963Y-0171296D02*
X-0243964D01*
X-0239965Y-0168297D02*
Y-0174295D01*
X-0237966Y-0172296D01*
X-0235966Y-0174295D01*
Y-0168297D01*
X-0229968D02*
X-0233967D01*
Y-0174295D01*
X-0229968D01*
X-0233967Y-0171296D02*
X-0231968D01*
X-0227969Y-0168297D02*
Y-0174295D01*
X-0224970D01*
X-0223970Y-0173296D01*
Y-0169297D01*
X-0224970Y-0168297D01*
X-0227969D01*
X-0211974D02*
X-0215973D01*
Y-0171296D01*
X-0213974D01*
X-0215973D01*
Y-0174295D01*
X-0209975D02*
Y-0168297D01*
X-0206976D01*
X-0205976Y-0169297D01*
Y-0171296D01*
X-0206976Y-0172296D01*
X-0209975D01*
X-0207976D02*
X-0205976Y-0174295D01*
X-0200978Y-0168297D02*
X-0202977D01*
X-0203977Y-0169297D01*
Y-0173296D01*
X-0202977Y-0174295D01*
X-0200978D01*
X-0199978Y-0173296D01*
Y-0169297D01*
X-0200978Y-0168297D01*
X-0197979Y-0174295D02*
Y-0168297D01*
X-0195979Y-0170297D01*
X-0193980Y-0168297D01*
Y-0174295D01*
X-0185983Y-0168297D02*
X-0181984D01*
X-0183983D01*
Y-0174295D01*
X-0176986Y-0168297D02*
X-0178985D01*
X-0179985Y-0169297D01*
Y-0173296D01*
X-0178985Y-0174295D01*
X-0176986D01*
X-0175986Y-0173296D01*
Y-0169297D01*
X-0176986Y-0168297D01*
X-0173986Y-0174295D02*
Y-0168297D01*
X-0170987D01*
X-0169988Y-0169297D01*
Y-0171296D01*
X-0170987Y-0172296D01*
X-0173986D01*
X-0157992Y-0169297D02*
X-0158991Y-0168297D01*
X-0160991D01*
X-0161990Y-0169297D01*
Y-0170297D01*
X-0160991Y-0171296D01*
X-0158991D01*
X-0157992Y-0172296D01*
Y-0173296D01*
X-0158991Y-0174295D01*
X-0160991D01*
X-0161990Y-0173296D01*
X-0155992Y-0168297D02*
X-0153993D01*
X-0154993D01*
Y-0174295D01*
X-0155992D01*
X-0153993D01*
X-0150994Y-0168297D02*
Y-0174295D01*
X-0147995D01*
X-0146995Y-0173296D01*
Y-0169297D01*
X-0147995Y-0168297D01*
X-0150994D01*
X-0140997D02*
X-0144996D01*
Y-0174295D01*
X-0140997D01*
X-0144996Y-0171296D02*
X-0142997D01*
X0086864Y-0168297D02*
Y-0174295D01*
X0089863D01*
X0090862Y-0173296D01*
Y-0172296D01*
X0089863Y-0171296D01*
X0086864D01*
X0089863D01*
X0090862Y-0170297D01*
Y-0169297D01*
X0089863Y-0168297D01*
X0086864D01*
X-0026736Y-0174295D02*
Y-0168297D01*
X-0024737Y-0170297D01*
X-0022738Y-0168297D01*
Y-0174295D01*
X-0016740Y-0169297D02*
X-0017739Y-0168297D01*
X-0019739D01*
X-0020738Y-0169297D01*
Y-0173296D01*
X-0019739Y-0174295D01*
X-0017739D01*
X-0016740Y-0173296D01*
X-0014740Y-0168297D02*
Y-0173296D01*
X-0013741Y-0174295D01*
X-0011741D01*
X-0010742Y-0173296D01*
Y-0168297D01*
X-0008742Y-0169297D02*
X-0007743Y-0168297D01*
X-0005743D01*
X-0004744Y-0169297D01*
Y-0173296D01*
X-0005743Y-0174295D01*
X-0007743D01*
X-0008742Y-0173296D01*
Y-0169297D01*
X0001255Y-0168297D02*
X-0000745Y-0169297D01*
X-0002744Y-0171296D01*
Y-0173296D01*
X-0001744Y-0174295D01*
X0000255D01*
X0001255Y-0173296D01*
Y-0172296D01*
X0000255Y-0171296D01*
X-0002744D01*
X0003254Y-0169297D02*
X0004254Y-0168297D01*
X0006253D01*
X0007253Y-0169297D01*
Y-0170297D01*
X0006253Y-0171296D01*
X0005253D01*
X0006253D01*
X0007253Y-0172296D01*
Y-0173296D01*
X0006253Y-0174295D01*
X0004254D01*
X0003254Y-0173296D01*
X-0081286Y-0168297D02*
Y-0174295D01*
X-0078287D01*
X-0077288Y-0173296D01*
Y-0172296D01*
X-0078287Y-0171296D01*
X-0081286D01*
X-0078287D01*
X-0077288Y-0170297D01*
Y-0169297D01*
X-0078287Y-0168297D01*
X-0081286D01*
X-0072289D02*
X-0074289D01*
X-0075288Y-0169297D01*
Y-0173296D01*
X-0074289Y-0174295D01*
X-0072289D01*
X-0071290Y-0173296D01*
Y-0169297D01*
X-0072289Y-0168297D01*
X-0069290Y-0174295D02*
Y-0170297D01*
X-0067291Y-0168297D01*
X-0065292Y-0170297D01*
Y-0174295D01*
Y-0171296D01*
X-0069290D01*
X-0063292Y-0174295D02*
Y-0168297D01*
X-0060293D01*
X-0059294Y-0169297D01*
Y-0171296D01*
X-0060293Y-0172296D01*
X-0063292D01*
X-0061293D02*
X-0059294Y-0174295D01*
X-0057294Y-0168297D02*
Y-0174295D01*
X-0054295D01*
X-0053295Y-0173296D01*
Y-0169297D01*
X-0054295Y-0168297D01*
X-0057294D01*
X-0044298Y-0174295D02*
Y-0168297D01*
X-0042299D02*
Y-0174295D01*
X-0045298Y-0170297D02*
X-0042299D01*
X-0041299D01*
X-0045298Y-0172296D02*
X-0041299D01*
X-0039300Y-0170297D02*
X-0038300D01*
Y-0171296D01*
X-0039300D01*
Y-0170297D01*
Y-0173296D02*
X-0038300D01*
Y-0174295D01*
X-0039300D01*
Y-0173296D01*
X-0328936Y-0188580D02*
Y-0194578D01*
X-0324938D01*
X-0322938D02*
Y-0190579D01*
X-0320939Y-0188580D01*
X-0318940Y-0190579D01*
Y-0194578D01*
Y-0191579D01*
X-0322938D01*
X-0316940Y-0188580D02*
Y-0189579D01*
X-0314941Y-0191579D01*
X-0312942Y-0189579D01*
Y-0188580D01*
X-0314941Y-0191579D02*
Y-0194578D01*
X-0306943Y-0188580D02*
X-0310942D01*
Y-0194578D01*
X-0306943D01*
X-0310942Y-0191579D02*
X-0308943D01*
X-0304944Y-0194578D02*
Y-0188580D01*
X-0301945D01*
X-0300945Y-0189579D01*
Y-0191579D01*
X-0301945Y-0192579D01*
X-0304944D01*
X-0302945D02*
X-0300945Y-0194578D01*
X-0292948D02*
Y-0188580D01*
X-0288949Y-0194578D01*
Y-0188580D01*
X-0286950Y-0194578D02*
Y-0190579D01*
X-0284951Y-0188580D01*
X-0282951Y-0190579D01*
Y-0194578D01*
Y-0191579D01*
X-0286950D01*
X-0280952Y-0194578D02*
Y-0188580D01*
X-0278953Y-0190579D01*
X-0276953Y-0188580D01*
Y-0194578D01*
X-0270955Y-0188580D02*
X-0274954D01*
Y-0194578D01*
X-0270955D01*
X-0274954Y-0191579D02*
X-0272955D01*
X-0262958Y-0192579D02*
X-0258959D01*
X-0262958Y-0190579D02*
X-0258959D01*
X-0328936Y-0215162D02*
Y-0209164D01*
X-0325937D01*
X-0324938Y-0210164D01*
Y-0212163D01*
X-0325937Y-0213163D01*
X-0328936D01*
X-0322938Y-0209164D02*
Y-0215162D01*
X-0318940D01*
X-0313941Y-0209164D02*
X-0315941D01*
X-0316940Y-0210164D01*
Y-0214162D01*
X-0315941Y-0215162D01*
X-0313941D01*
X-0312942Y-0214162D01*
Y-0210164D01*
X-0313941Y-0209164D01*
X-0310942D02*
X-0306943D01*
X-0308943D01*
Y-0215162D01*
X-0298946D02*
Y-0209164D01*
X-0294947Y-0215162D01*
Y-0209164D01*
X-0292948Y-0215162D02*
Y-0211163D01*
X-0290949Y-0209164D01*
X-0288949Y-0211163D01*
Y-0215162D01*
Y-0212163D01*
X-0292948D01*
X-0286950Y-0215162D02*
Y-0209164D01*
X-0284951Y-0211163D01*
X-0282951Y-0209164D01*
Y-0215162D01*
X-0276953Y-0209164D02*
X-0280952D01*
Y-0215162D01*
X-0276953D01*
X-0280952Y-0212163D02*
X-0278953D01*
X-0268956Y-0213163D02*
X-0264957D01*
X-0268956Y-0211163D02*
X-0264957D01*
X0081763Y-0215162D02*
Y-0209164D01*
X0078764Y-0212163D01*
X0082762D01*
X0084762Y-0211163D02*
X0085761D01*
Y-0212163D01*
X0084762D01*
Y-0211163D01*
Y-0214162D02*
X0085761D01*
Y-0215162D01*
X0084762D01*
Y-0214162D01*
X0093759Y-0209164D02*
X0089760D01*
Y-0212163D01*
X0091759Y-0211163D01*
X0092759D01*
X0093759Y-0212163D01*
Y-0214162D01*
X0092759Y-0215162D01*
X0090760D01*
X0089760Y-0214162D01*
X0095758Y-0209164D02*
X0099757D01*
Y-0210164D01*
X0095758Y-0214162D01*
Y-0215162D01*
X0101756Y-0211163D02*
X0102756D01*
Y-0212163D01*
X0101756D01*
Y-0211163D01*
Y-0214162D02*
X0102756D01*
Y-0215162D01*
X0101756D01*
Y-0214162D01*
X0106755Y-0215162D02*
X0108754D01*
X0107754D01*
Y-0209164D01*
X0106755Y-0210164D01*
X0111753D02*
X0112753Y-0209164D01*
X0114752D01*
X0115752Y-0210164D01*
Y-0211163D01*
X0114752Y-0212163D01*
X0115752Y-0213163D01*
Y-0214162D01*
X0114752Y-0215162D01*
X0112753D01*
X0111753Y-0214162D01*
Y-0213163D01*
X0112753Y-0212163D01*
X0111753Y-0211163D01*
Y-0210164D01*
X0112753Y-0212163D02*
X0114752D01*
X0123749Y-0215162D02*
Y-0209164D01*
X0126748D01*
X0127748Y-0210164D01*
Y-0212163D01*
X0126748Y-0213163D01*
X0123749D01*
X0129747Y-0215162D02*
Y-0209164D01*
X0131746Y-0211163D01*
X0133746Y-0209164D01*
Y-0215162D01*
X0205214Y-0209164D02*
X0209212D01*
X0207213D01*
Y-0215162D01*
X0215210Y-0209164D02*
X0211212D01*
Y-0215162D01*
X0215210D01*
X0211212Y-0212163D02*
X0213211D01*
X0217210Y-0209164D02*
X0221208Y-0215162D01*
Y-0209164D02*
X0217210Y-0215162D01*
X0223208D02*
Y-0211163D01*
X0225207Y-0209164D01*
X0227206Y-0211163D01*
Y-0215162D01*
Y-0212163D01*
X0223208D01*
X0233205Y-0210164D02*
X0232205Y-0209164D01*
X0230205D01*
X0229206Y-0210164D01*
Y-0211163D01*
X0230205Y-0212163D01*
X0232205D01*
X0233205Y-0213163D01*
Y-0214162D01*
X0232205Y-0215162D01*
X0230205D01*
X0229206Y-0214162D01*
X0241202Y-0209164D02*
X0243201D01*
X0242202D01*
Y-0215162D01*
X0241202D01*
X0243201D01*
X0246200D02*
Y-0209164D01*
X0250199Y-0215162D01*
Y-0209164D01*
X0256197Y-0210164D02*
X0255197Y-0209164D01*
X0253198D01*
X0252198Y-0210164D01*
Y-0211163D01*
X0253198Y-0212163D01*
X0255197D01*
X0256197Y-0213163D01*
Y-0214162D01*
X0255197Y-0215162D01*
X0253198D01*
X0252198Y-0214162D01*
X0258196Y-0209164D02*
X0262195D01*
X0260196D01*
Y-0215162D01*
X0264194D02*
Y-0209164D01*
X0267194D01*
X0268193Y-0210164D01*
Y-0212163D01*
X0267194Y-0213163D01*
X0264194D01*
X0266194D02*
X0268193Y-0215162D01*
X0270193Y-0209164D02*
Y-0214162D01*
X0271192Y-0215162D01*
X0273192D01*
X0274191Y-0214162D01*
Y-0209164D01*
X0276191Y-0215162D02*
Y-0209164D01*
X0278190Y-0211163D01*
X0280189Y-0209164D01*
Y-0215162D01*
X0286187Y-0209164D02*
X0282189D01*
Y-0215162D01*
X0286187D01*
X0282189Y-0212163D02*
X0284188D01*
X0288187Y-0215162D02*
Y-0209164D01*
X0292185Y-0215162D01*
Y-0209164D01*
X0294185D02*
X0298183D01*
X0296184D01*
Y-0215162D01*
X0304182Y-0210164D02*
X0303182Y-0209164D01*
X0301183D01*
X0300183Y-0210164D01*
Y-0211163D01*
X0301183Y-0212163D01*
X0303182D01*
X0304182Y-0213163D01*
Y-0214162D01*
X0303182Y-0215162D01*
X0301183D01*
X0300183Y-0214162D01*
X-0081286Y-0188630D02*
X-0077288D01*
X-0079287D01*
Y-0194629D01*
X-0075288Y-0188630D02*
X-0073289D01*
X-0074289D01*
Y-0194629D01*
X-0075288D01*
X-0073289D01*
X-0070290Y-0188630D02*
Y-0194629D01*
X-0067291D01*
X-0066291Y-0193629D01*
Y-0189630D01*
X-0067291Y-0188630D01*
X-0070290D01*
X-0057294Y-0194629D02*
Y-0188630D01*
X-0055295D02*
Y-0194629D01*
X-0058294Y-0190630D02*
X-0055295D01*
X-0054295D01*
X-0058294Y-0192629D02*
X-0054295D01*
X-0052296Y-0190630D02*
X-0051296D01*
Y-0191630D01*
X-0052296D01*
Y-0190630D01*
Y-0193629D02*
X-0051296D01*
Y-0194629D01*
X-0052296D01*
Y-0193629D01*
X-0026736Y-0194629D02*
Y-0188630D01*
X-0022738Y-0194629D01*
Y-0188630D01*
X-0020738Y-0194629D02*
X-0016740Y-0190630D01*
X-0014740Y-0194629D02*
Y-0190630D01*
X-0012741Y-0188630D01*
X-0010742Y-0190630D01*
Y-0194629D01*
Y-0191630D01*
X-0014740D01*
G54D17*
X0121914Y-0181412D02*
Y-0161079D01*
X0037914Y-0181412D02*
Y-0161079D01*
X-0335286Y-0181412D02*
X0324914D01*
X-0335286Y-0201745D02*
X0324714D01*
X-0335286Y-0222079D02*
X0065214D01*
X-0335236Y-0161079D02*
X0324914D01*
X-0335236Y-0222079D02*
Y-0161079D01*
Y-0222079D02*
X-0177686D01*
X-0335286D02*
Y-0161079D01*
X-0088786Y-0222079D02*
Y-0161079D01*
X0324914Y-0222079D02*
Y-0161079D01*
X0065214Y-0222079D02*
X0324914D01*
X0184114Y-0222729D02*
Y-0202445D01*
G54D25*
X0265714Y0105213D02*
D03*
Y0111000D02*
D03*
X0271501Y0105213D02*
D03*
Y0111000D02*
D03*
X0266107Y0197606D02*
D03*
Y0203394D02*
D03*
X0271895Y0197606D02*
D03*
Y0203394D02*
D03*
G54D26*
X0229400Y0058740D02*
D03*
Y0065040D02*
D03*
X0251118Y0058740D02*
D03*
Y0065040D02*
D03*
X0022421Y0093181D02*
D03*
Y0086882D02*
D03*
X0053721Y0093181D02*
D03*
Y0086882D02*
D03*
X0037721Y0093181D02*
D03*
Y0086882D02*
D03*
X0069221Y0093181D02*
D03*
Y0086882D02*
D03*
X0100221Y0093181D02*
D03*
Y0086882D02*
D03*
X0084721Y0093181D02*
D03*
Y0086882D02*
D03*
X0013921Y0093181D02*
D03*
Y0086882D02*
D03*
X0045721Y0093181D02*
D03*
Y0086882D02*
D03*
X0029221Y0093181D02*
D03*
Y0086882D02*
D03*
X0060221Y0093181D02*
D03*
Y0086882D02*
D03*
X0091221Y0093181D02*
D03*
Y0086882D02*
D03*
X0075721Y0093181D02*
D03*
Y0086882D02*
D03*
X0226500Y0119850D02*
D03*
Y0126150D02*
D03*
X0027216Y0172511D02*
D03*
Y0178811D02*
D03*
X0236633Y0058740D02*
D03*
Y0065040D02*
D03*
X0243872Y0058740D02*
D03*
Y0065040D02*
D03*
X0258351Y0058740D02*
D03*
Y0065040D02*
D03*
X0265591Y0058740D02*
D03*
Y0065040D02*
D03*
X0191001Y0184850D02*
D03*
Y0191150D02*
D03*
X0286471Y0061520D02*
D03*
Y0055221D02*
D03*
X0295601Y0061650D02*
D03*
Y0055350D02*
D03*
X0278231Y0061484D02*
D03*
Y0055185D02*
D03*
X0033642Y0040638D02*
D03*
Y0046937D02*
D03*
X0039642Y0040638D02*
D03*
Y0046937D02*
D03*
X0045642Y0040638D02*
D03*
Y0046937D02*
D03*
X0051642Y0040638D02*
D03*
Y0046937D02*
D03*
X0057642Y0040638D02*
D03*
Y0046937D02*
D03*
X0063642Y0040638D02*
D03*
Y0046937D02*
D03*
X0069642Y0040638D02*
D03*
Y0046937D02*
D03*
X0075642Y0040638D02*
D03*
Y0046937D02*
D03*
X0081642Y0040638D02*
D03*
Y0046937D02*
D03*
X0087642Y0040638D02*
D03*
Y0046937D02*
D03*
X0093642Y0040638D02*
D03*
Y0046937D02*
D03*
X0099642Y0040638D02*
D03*
Y0046937D02*
D03*
X0310501Y0151150D02*
D03*
Y0144850D02*
D03*
X0306001Y0065150D02*
D03*
Y0058850D02*
D03*
G54D27*
X0157796Y0077263D02*
D03*
X0160945Y0080413D02*
D03*
Y0077263D02*
D03*
X0157796Y0080413D02*
D03*
Y0089862D02*
D03*
Y0083563D02*
D03*
X0160945D02*
D03*
X0157796Y0086712D02*
D03*
X0160945D02*
D03*
X0164095Y0077263D02*
D03*
Y0080413D02*
D03*
X0167244Y0077263D02*
D03*
X0164095Y0083563D02*
D03*
X0167244Y0080413D02*
D03*
Y0083563D02*
D03*
X0160945Y0089862D02*
D03*
X0164095Y0086712D02*
D03*
X0170394Y0083563D02*
D03*
X0167244Y0089862D02*
D03*
Y0086712D02*
D03*
X0157796Y0093011D02*
D03*
X0164095Y0089862D02*
D03*
X0157796Y0096161D02*
D03*
X0160945Y0093011D02*
D03*
Y0096161D02*
D03*
X0157796Y0102460D02*
D03*
Y0099311D02*
D03*
X0160945D02*
D03*
Y0105610D02*
D03*
Y0102460D02*
D03*
X0164095Y0093011D02*
D03*
Y0096161D02*
D03*
X0170394Y0089862D02*
D03*
X0167244Y0096161D02*
D03*
Y0093011D02*
D03*
X0164095Y0099311D02*
D03*
Y0102460D02*
D03*
X0167244D02*
D03*
X0170394Y0096161D02*
D03*
X0167244Y0099311D02*
D03*
X0170394Y0102460D02*
D03*
X0173544Y0077263D02*
D03*
X0170394D02*
D03*
X0173544Y0080413D02*
D03*
X0176693Y0077263D02*
D03*
X0170394Y0080413D02*
D03*
Y0086712D02*
D03*
X0173544Y0083563D02*
D03*
X0176693Y0080413D02*
D03*
X0173544Y0086712D02*
D03*
X0176693D02*
D03*
X0179843Y0077263D02*
D03*
Y0080413D02*
D03*
X0182992Y0077263D02*
D03*
Y0080413D02*
D03*
X0186142D02*
D03*
X0176693Y0083563D02*
D03*
X0179843Y0086712D02*
D03*
Y0083563D02*
D03*
X0182992D02*
D03*
Y0086712D02*
D03*
X0186142Y0083563D02*
D03*
X0173544Y0089862D02*
D03*
X0170394Y0093011D02*
D03*
X0176693Y0089862D02*
D03*
X0173544Y0093011D02*
D03*
Y0096161D02*
D03*
X0170394Y0099311D02*
D03*
X0173544D02*
D03*
X0176693Y0093011D02*
D03*
X0173544Y0102460D02*
D03*
X0179843Y0089862D02*
D03*
Y0093011D02*
D03*
X0182992Y0089862D02*
D03*
X0179843Y0099311D02*
D03*
X0182992Y0093011D02*
D03*
Y0099311D02*
D03*
X0179843Y0105610D02*
D03*
Y0102460D02*
D03*
X0186142Y0099311D02*
D03*
X0182992Y0105610D02*
D03*
Y0102460D02*
D03*
X0157796Y0105610D02*
D03*
Y0108759D02*
D03*
X0160945D02*
D03*
X0157796Y0111909D02*
D03*
X0164095D02*
D03*
X0157796Y0115059D02*
D03*
Y0118208D02*
D03*
X0160945Y0115059D02*
D03*
Y0111909D02*
D03*
Y0118208D02*
D03*
X0164095D02*
D03*
Y0105610D02*
D03*
Y0108759D02*
D03*
X0167244Y0105610D02*
D03*
Y0108759D02*
D03*
X0170394Y0111909D02*
D03*
X0167244D02*
D03*
X0164095Y0115059D02*
D03*
X0167244D02*
D03*
X0170394D02*
D03*
X0167244Y0121358D02*
D03*
Y0118208D02*
D03*
X0157796Y0121358D02*
D03*
Y0124508D02*
D03*
X0160945Y0121358D02*
D03*
X0157796Y0127657D02*
D03*
X0160945Y0124508D02*
D03*
X0157796Y0130807D02*
D03*
X0160945Y0127657D02*
D03*
X0157796Y0133956D02*
D03*
X0164095Y0121358D02*
D03*
Y0124508D02*
D03*
X0167244D02*
D03*
X0164095Y0127657D02*
D03*
X0167244D02*
D03*
X0160945Y0130807D02*
D03*
Y0133956D02*
D03*
X0164095D02*
D03*
Y0130807D02*
D03*
X0167244Y0133956D02*
D03*
Y0130807D02*
D03*
X0170394Y0105610D02*
D03*
Y0108759D02*
D03*
X0173544Y0105610D02*
D03*
Y0111909D02*
D03*
Y0108759D02*
D03*
Y0115059D02*
D03*
X0170394Y0121358D02*
D03*
Y0118208D02*
D03*
X0173544D02*
D03*
Y0124508D02*
D03*
Y0121358D02*
D03*
X0179843Y0108759D02*
D03*
Y0111909D02*
D03*
X0186142Y0105610D02*
D03*
X0182992Y0111909D02*
D03*
Y0108759D02*
D03*
X0179843Y0118208D02*
D03*
X0176693Y0121358D02*
D03*
Y0118208D02*
D03*
X0182992D02*
D03*
X0179843Y0121358D02*
D03*
X0182992D02*
D03*
X0170394Y0124508D02*
D03*
Y0127657D02*
D03*
X0173544D02*
D03*
X0176693Y0130807D02*
D03*
Y0127657D02*
D03*
X0173544Y0130807D02*
D03*
X0170394Y0133956D02*
D03*
Y0130807D02*
D03*
X0173544Y0133956D02*
D03*
X0176693D02*
D03*
X0179843Y0124508D02*
D03*
X0176693D02*
D03*
X0186142D02*
D03*
X0179843Y0127657D02*
D03*
X0182992Y0124508D02*
D03*
Y0127657D02*
D03*
X0179843Y0133956D02*
D03*
Y0130807D02*
D03*
X0186142Y0127657D02*
D03*
X0182992Y0133956D02*
D03*
Y0130807D02*
D03*
X0189292Y0077263D02*
D03*
X0186142D02*
D03*
X0192441D02*
D03*
X0189292Y0080413D02*
D03*
X0192441D02*
D03*
X0189292Y0083563D02*
D03*
X0186142Y0086712D02*
D03*
X0189292D02*
D03*
X0192441Y0083563D02*
D03*
Y0086712D02*
D03*
X0195591D02*
D03*
X0198740Y0077263D02*
D03*
X0195591D02*
D03*
X0201890D02*
D03*
X0198740Y0080413D02*
D03*
X0201890D02*
D03*
X0195591D02*
D03*
Y0083563D02*
D03*
X0198740D02*
D03*
X0201890D02*
D03*
X0198740Y0086712D02*
D03*
X0201890D02*
D03*
X0186142Y0089862D02*
D03*
Y0093011D02*
D03*
X0189292Y0089862D02*
D03*
Y0093011D02*
D03*
X0192441Y0089862D02*
D03*
X0189292Y0099311D02*
D03*
X0186142Y0102460D02*
D03*
X0189292D02*
D03*
X0192441Y0093011D02*
D03*
X0189292Y0105610D02*
D03*
X0192441Y0102460D02*
D03*
X0195591Y0089862D02*
D03*
Y0093011D02*
D03*
X0201890Y0089862D02*
D03*
X0198740Y0093011D02*
D03*
Y0089862D02*
D03*
Y0096161D02*
D03*
X0192441Y0105610D02*
D03*
Y0099311D02*
D03*
X0201890Y0096161D02*
D03*
X0198740Y0102460D02*
D03*
Y0099311D02*
D03*
X0205040Y0077263D02*
D03*
Y0080413D02*
D03*
X0208189Y0077263D02*
D03*
X0205040Y0083563D02*
D03*
X0208189Y0080413D02*
D03*
X0205040Y0086712D02*
D03*
Y0089862D02*
D03*
X0208189Y0086712D02*
D03*
Y0083563D02*
D03*
Y0089862D02*
D03*
X0211339D02*
D03*
Y0077263D02*
D03*
Y0080413D02*
D03*
X0214488Y0077263D02*
D03*
X0211339Y0083563D02*
D03*
Y0086712D02*
D03*
X0214488Y0089862D02*
D03*
Y0080413D02*
D03*
Y0086712D02*
D03*
Y0083563D02*
D03*
X0201890Y0093011D02*
D03*
X0205040Y0096161D02*
D03*
Y0093011D02*
D03*
X0208189Y0096161D02*
D03*
Y0093011D02*
D03*
X0205040Y0099311D02*
D03*
X0201890Y0102460D02*
D03*
Y0099311D02*
D03*
X0205040Y0102460D02*
D03*
X0208189Y0105610D02*
D03*
Y0102460D02*
D03*
X0211339Y0093011D02*
D03*
Y0096161D02*
D03*
X0214488Y0093011D02*
D03*
Y0096161D02*
D03*
X0208189Y0099311D02*
D03*
X0211339Y0102460D02*
D03*
Y0099311D02*
D03*
X0214488D02*
D03*
Y0105610D02*
D03*
Y0102460D02*
D03*
X0186142Y0108759D02*
D03*
Y0111909D02*
D03*
X0189292Y0108759D02*
D03*
Y0111909D02*
D03*
X0192441Y0108759D02*
D03*
X0186142Y0118208D02*
D03*
X0189292Y0121358D02*
D03*
Y0118208D02*
D03*
X0192441Y0111909D02*
D03*
Y0121358D02*
D03*
Y0118208D02*
D03*
X0198740Y0105610D02*
D03*
Y0108759D02*
D03*
X0201890Y0105610D02*
D03*
X0198740Y0111909D02*
D03*
X0201890Y0108759D02*
D03*
X0198740Y0115059D02*
D03*
X0195591Y0118208D02*
D03*
X0198740D02*
D03*
X0201890Y0111909D02*
D03*
Y0118208D02*
D03*
Y0115059D02*
D03*
X0186142Y0121358D02*
D03*
X0189292Y0124508D02*
D03*
X0192441D02*
D03*
X0189292Y0127657D02*
D03*
X0192441D02*
D03*
X0189292Y0130807D02*
D03*
X0186142Y0133956D02*
D03*
Y0130807D02*
D03*
X0192441D02*
D03*
X0189292Y0133956D02*
D03*
X0192441D02*
D03*
X0195591Y0121358D02*
D03*
Y0124508D02*
D03*
X0198740Y0121358D02*
D03*
Y0124508D02*
D03*
X0201890Y0121358D02*
D03*
X0195591Y0127657D02*
D03*
Y0133956D02*
D03*
Y0130807D02*
D03*
X0198740Y0127657D02*
D03*
Y0133956D02*
D03*
Y0130807D02*
D03*
X0205040Y0108759D02*
D03*
Y0111909D02*
D03*
Y0105610D02*
D03*
X0208189Y0111909D02*
D03*
Y0108759D02*
D03*
X0205040Y0115059D02*
D03*
Y0121358D02*
D03*
Y0118208D02*
D03*
X0208189Y0115059D02*
D03*
Y0121358D02*
D03*
Y0118208D02*
D03*
X0211339Y0105610D02*
D03*
Y0108759D02*
D03*
X0214488D02*
D03*
X0211339Y0111909D02*
D03*
X0214488D02*
D03*
X0211339Y0115059D02*
D03*
Y0121358D02*
D03*
Y0118208D02*
D03*
X0214488Y0115059D02*
D03*
Y0121358D02*
D03*
Y0118208D02*
D03*
X0201890Y0124508D02*
D03*
Y0127657D02*
D03*
X0208189Y0124508D02*
D03*
X0205040Y0127657D02*
D03*
Y0124508D02*
D03*
X0201890Y0130807D02*
D03*
Y0133956D02*
D03*
X0205040D02*
D03*
X0208189Y0127657D02*
D03*
X0205040Y0130807D02*
D03*
X0208189Y0133956D02*
D03*
X0211339Y0124508D02*
D03*
Y0127657D02*
D03*
X0214488Y0124508D02*
D03*
X0211339Y0130807D02*
D03*
X0214488Y0127657D02*
D03*
X0208189Y0130807D02*
D03*
X0211339Y0133956D02*
D03*
X0214488Y0130807D02*
D03*
Y0133956D02*
D03*
G54D28*
X0317283Y0166516D02*
D03*
Y0173760D02*
D03*
Y0211319D02*
D03*
Y0218564D02*
D03*
Y0071188D02*
D03*
Y0078432D02*
D03*
Y0115991D02*
D03*
Y0123235D02*
D03*
G54D29*
Y0178485D02*
D03*
Y0190532D02*
D03*
Y0182501D02*
D03*
Y0186516D02*
D03*
Y0202579D02*
D03*
Y0206595D02*
D03*
Y0194548D02*
D03*
Y0198564D02*
D03*
Y0083157D02*
D03*
Y0095204D02*
D03*
Y0087173D02*
D03*
Y0091188D02*
D03*
Y0107251D02*
D03*
Y0111267D02*
D03*
Y0099220D02*
D03*
Y0103235D02*
D03*
G54D30*
X0398740Y0157422D02*
D03*
Y0227658D02*
D03*
Y0062094D02*
D03*
Y0132330D02*
D03*
G54D31*
X0011812Y0189677D02*
D03*
X0033465D02*
D03*
X0011812Y0224323D02*
D03*
X0033465D02*
D03*
G54D32*
Y0200701D02*
D03*
Y0207000D02*
D03*
Y0203850D02*
D03*
Y0213299D02*
D03*
Y0210150D02*
D03*
G54D33*
X0343587Y0230531D02*
D03*
X0351855D02*
D03*
X0065620Y0225533D02*
D03*
X0073888D02*
D03*
X0323087Y0230531D02*
D03*
X0331355D02*
D03*
G54D34*
X0017895Y0140407D02*
D03*
Y0148674D02*
D03*
X0184501Y0161366D02*
D03*
Y0169634D02*
D03*
X0195001Y0161366D02*
D03*
Y0169634D02*
D03*
X0008216Y0140389D02*
D03*
Y0148657D02*
D03*
G54D35*
X0151752Y0043327D02*
D03*
Y0057893D02*
D03*
X0158642D02*
D03*
Y0043327D02*
D03*
X0165532D02*
D03*
Y0057893D02*
D03*
X0179252Y0043327D02*
D03*
Y0057893D02*
D03*
X0186142D02*
D03*
Y0043327D02*
D03*
X0193032D02*
D03*
Y0057893D02*
D03*
G54D36*
X0220001Y0223504D02*
D03*
G54D37*
X0213308Y0230000D02*
D03*
X0226694D02*
D03*
G54D38*
X0127501Y0221500D02*
D03*
Y0226500D02*
D03*
X0157501Y0221500D02*
D03*
Y0226500D02*
D03*
X0128336Y0173681D02*
D03*
Y0178681D02*
D03*
X0158336Y0173681D02*
D03*
Y0178681D02*
D03*
G54D39*
X0040987Y0151661D02*
D03*
Y0156661D02*
D03*
Y0161661D02*
D03*
Y0166661D02*
D03*
X0062444Y0156661D02*
D03*
Y0151661D02*
D03*
Y0166661D02*
D03*
Y0161661D02*
D03*
X0225773Y0160000D02*
D03*
Y0165000D02*
D03*
Y0170000D02*
D03*
Y0175000D02*
D03*
X0247229Y0165000D02*
D03*
Y0160000D02*
D03*
Y0175000D02*
D03*
Y0170000D02*
D03*
G54D40*
X0261718Y0098658D02*
D03*
X0265654D02*
D03*
X0263686D02*
D03*
X0261718Y0117555D02*
D03*
X0265654D02*
D03*
X0263686D02*
D03*
X0267623Y0098658D02*
D03*
X0271560D02*
D03*
X0269591D02*
D03*
X0275497D02*
D03*
X0273529D02*
D03*
X0269591Y0117555D02*
D03*
X0267623D02*
D03*
X0273529D02*
D03*
X0271560D02*
D03*
X0275497D02*
D03*
X0262111Y0191051D02*
D03*
X0266048D02*
D03*
X0264080D02*
D03*
X0262111Y0209949D02*
D03*
X0266048D02*
D03*
X0264080D02*
D03*
X0268017Y0191051D02*
D03*
X0271954D02*
D03*
X0269985D02*
D03*
X0275891D02*
D03*
X0273922D02*
D03*
X0269985Y0209949D02*
D03*
X0268017D02*
D03*
X0273922D02*
D03*
X0271954D02*
D03*
X0275891D02*
D03*
G54D41*
X0259158Y0101217D02*
D03*
Y0103185D02*
D03*
Y0109091D02*
D03*
Y0105154D02*
D03*
Y0107122D02*
D03*
Y0111059D02*
D03*
Y0113028D02*
D03*
Y0114996D02*
D03*
X0278056Y0101217D02*
D03*
Y0103185D02*
D03*
Y0105154D02*
D03*
Y0107122D02*
D03*
Y0109091D02*
D03*
Y0111059D02*
D03*
Y0113028D02*
D03*
Y0114996D02*
D03*
X0259552Y0193610D02*
D03*
Y0195579D02*
D03*
Y0201484D02*
D03*
Y0197547D02*
D03*
Y0199516D02*
D03*
Y0203453D02*
D03*
Y0205421D02*
D03*
Y0207390D02*
D03*
X0278450Y0193610D02*
D03*
Y0195579D02*
D03*
Y0197547D02*
D03*
Y0199516D02*
D03*
Y0201484D02*
D03*
Y0203453D02*
D03*
Y0205421D02*
D03*
Y0207390D02*
D03*
G54D42*
X0131387Y0188484D02*
D03*
Y0191043D02*
D03*
Y0196161D02*
D03*
Y0193602D02*
D03*
Y0198721D02*
D03*
Y0201279D02*
D03*
Y0203839D02*
D03*
Y0206398D02*
D03*
Y0208957D02*
D03*
Y0211516D02*
D03*
X0154615Y0188484D02*
D03*
Y0191043D02*
D03*
Y0193602D02*
D03*
Y0196161D02*
D03*
Y0198721D02*
D03*
Y0201279D02*
D03*
Y0203839D02*
D03*
Y0206398D02*
D03*
Y0208957D02*
D03*
Y0211516D02*
D03*
G54D43*
X0052216Y0206561D02*
D03*
G54D44*
Y0215761D02*
D03*
G54D45*
X0173805Y0222236D02*
D03*
X0193195D02*
D03*
G54D46*
X0178382Y0220819D02*
D03*
X0183500D02*
D03*
X0180941Y0220819D02*
D03*
X0188618Y0220819D02*
D03*
X0186059Y0220819D02*
D03*
G54D47*
X0179809Y0231291D02*
D03*
X0187191D02*
D03*
G54D48*
X0408400Y0035500D02*
D03*
X0287721Y0230031D02*
D03*
X0011221Y0110531D02*
D03*
G54D49*
X0179001Y0209862D02*
D03*
Y0207500D02*
D03*
X0180970D02*
D03*
Y0209862D02*
D03*
X0182938Y0207500D02*
D03*
G54D50*
Y0209764D02*
D03*
G54D51*
X0124882Y0051771D02*
D03*
Y0054330D02*
D03*
Y0056889D02*
D03*
Y0059448D02*
D03*
X0142402Y0051771D02*
D03*
Y0054330D02*
D03*
Y0056889D02*
D03*
Y0059448D02*
D03*
G54D52*
X0229088Y0186760D02*
D03*
Y0190500D02*
D03*
Y0194240D02*
D03*
X0239914Y0186760D02*
D03*
Y0190500D02*
D03*
Y0194240D02*
D03*
X0359088Y0146500D02*
D03*
Y0142760D02*
D03*
Y0150240D02*
D03*
X0369914Y0142760D02*
D03*
Y0146500D02*
D03*
Y0150240D02*
D03*
X0205088Y0186760D02*
D03*
Y0190500D02*
D03*
Y0194240D02*
D03*
X0215914Y0186760D02*
D03*
Y0190500D02*
D03*
Y0194240D02*
D03*
G54D53*
X0065976Y0201748D02*
D03*
X0069716D02*
D03*
X0065976Y0212574D02*
D03*
X0073456Y0201748D02*
D03*
Y0212574D02*
D03*
X0014362Y0066374D02*
D03*
X0018102D02*
D03*
X0014362Y0077201D02*
D03*
X0018102D02*
D03*
X0021842Y0066374D02*
D03*
Y0077201D02*
D03*
X0045402Y0066374D02*
D03*
X0049142D02*
D03*
X0045402Y0077201D02*
D03*
X0049142D02*
D03*
X0052882Y0066374D02*
D03*
Y0077201D02*
D03*
X0029902Y0066374D02*
D03*
X0033642D02*
D03*
X0029902Y0077201D02*
D03*
X0033642D02*
D03*
X0037382Y0066374D02*
D03*
Y0077201D02*
D03*
X0060902Y0066374D02*
D03*
X0064642D02*
D03*
X0060902Y0077201D02*
D03*
X0064642D02*
D03*
X0068382Y0066374D02*
D03*
Y0077201D02*
D03*
X0091902Y0066374D02*
D03*
X0095642D02*
D03*
X0091902Y0077201D02*
D03*
X0095642D02*
D03*
X0099382Y0066374D02*
D03*
Y0077201D02*
D03*
X0076402Y0066374D02*
D03*
X0080142D02*
D03*
X0076402Y0077201D02*
D03*
X0080142D02*
D03*
X0083882Y0066374D02*
D03*
Y0077201D02*
D03*
G54D54*
X0125414Y0066860D02*
D03*
Y0071860D02*
D03*
Y0069360D02*
D03*
Y0074360D02*
D03*
Y0076860D02*
D03*
Y0079360D02*
D03*
Y0081860D02*
D03*
Y0084360D02*
D03*
X0146870Y0066860D02*
D03*
Y0069360D02*
D03*
Y0071860D02*
D03*
Y0074360D02*
D03*
Y0076860D02*
D03*
Y0079360D02*
D03*
Y0081860D02*
D03*
Y0084360D02*
D03*
G54D55*
X0095151Y0131032D02*
D03*
Y0136031D02*
D03*
Y0146031D02*
D03*
Y0141032D02*
D03*
X0116851Y0131032D02*
D03*
Y0136031D02*
D03*
Y0141032D02*
D03*
Y0146031D02*
D03*
X0095968Y0209763D02*
D03*
Y0214763D02*
D03*
Y0224763D02*
D03*
Y0219763D02*
D03*
X0117668Y0209763D02*
D03*
Y0214763D02*
D03*
Y0219763D02*
D03*
Y0224763D02*
D03*
X0096151Y0187500D02*
D03*
Y0192500D02*
D03*
Y0202500D02*
D03*
Y0197500D02*
D03*
X0117851Y0187500D02*
D03*
Y0192500D02*
D03*
Y0197500D02*
D03*
Y0202500D02*
D03*
G54D56*
X0297351Y0132000D02*
D03*
X0303651D02*
D03*
X0203465Y0064665D02*
D03*
X0209764D02*
D03*
X0052854Y0193874D02*
D03*
X0059153D02*
D03*
X0296381Y0223000D02*
D03*
X0302680D02*
D03*
G54D57*
X0246202Y0116500D02*
D03*
X0248800D02*
D03*
X0248403Y0205500D02*
D03*
X0251001D02*
D03*
X0248202Y0209500D02*
D03*
X0250800D02*
D03*
X0248202Y0193500D02*
D03*
X0250800D02*
D03*
X0248001Y0189500D02*
D03*
X0250599D02*
D03*
X0248202Y0185500D02*
D03*
X0250800D02*
D03*
X0248202Y0197500D02*
D03*
X0250800D02*
D03*
X0246202Y0108500D02*
D03*
X0248800D02*
D03*
X0246202Y0112500D02*
D03*
X0248800D02*
D03*
X0246202Y0121000D02*
D03*
X0248800D02*
D03*
X0246202Y0104500D02*
D03*
X0248800D02*
D03*
X0246202Y0100500D02*
D03*
X0248800D02*
D03*
X0246202Y0096500D02*
D03*
X0248800D02*
D03*
X0248202Y0201500D02*
D03*
X0250800D02*
D03*
G54D58*
X0318139Y0140000D02*
D03*
X0322863D02*
D03*
X0260639Y0217000D02*
D03*
X0265363D02*
D03*
X0261358Y0145531D02*
D03*
X0266083D02*
D03*
X0287139Y0155000D02*
D03*
X0291863D02*
D03*
X0236639Y0208000D02*
D03*
X0241363D02*
D03*
X0212501Y0202000D02*
D03*
X0217225D02*
D03*
X0287139Y0162000D02*
D03*
X0291863D02*
D03*
X0287358Y0170531D02*
D03*
X0292083D02*
D03*
X0287139Y0148500D02*
D03*
X0291863D02*
D03*
X0261358Y0140531D02*
D03*
X0266083D02*
D03*
X0272859Y0145531D02*
D03*
X0277583D02*
D03*
X0272859Y0140531D02*
D03*
X0277583D02*
D03*
X0260639Y0222500D02*
D03*
X0265363D02*
D03*
X0272639Y0217000D02*
D03*
X0277363D02*
D03*
X0272639Y0222500D02*
D03*
X0277363D02*
D03*
X0287639Y0208000D02*
D03*
X0292363D02*
D03*
X0287639Y0201000D02*
D03*
X0292363D02*
D03*
X0287139Y0191500D02*
D03*
X0291863D02*
D03*
X0287139Y0184500D02*
D03*
X0291863D02*
D03*
X0287139Y0115500D02*
D03*
X0291863D02*
D03*
X0287139Y0108500D02*
D03*
X0291863D02*
D03*
X0348639Y0146500D02*
D03*
X0353363D02*
D03*
X0287139Y0099000D02*
D03*
X0291863D02*
D03*
X0287139Y0091000D02*
D03*
X0291863D02*
D03*
X0052854Y0187661D02*
D03*
X0057578D02*
D03*
X0057854Y0180661D02*
D03*
X0062578D02*
D03*
X0060834Y0145177D02*
D03*
X0065558D02*
D03*
X0046869Y0135310D02*
D03*
X0051594D02*
D03*
X0224362Y0097736D02*
D03*
X0229087D02*
D03*
X0224362Y0102460D02*
D03*
X0229087D02*
D03*
X0224362Y0093011D02*
D03*
X0229087D02*
D03*
X0224362Y0107185D02*
D03*
X0229087D02*
D03*
X0181139Y0176000D02*
D03*
X0185863D02*
D03*
X0193639D02*
D03*
X0198363D02*
D03*
X0213139Y0207500D02*
D03*
X0217863D02*
D03*
X0223639Y0202000D02*
D03*
X0228363D02*
D03*
X0165139Y0173000D02*
D03*
X0169863D02*
D03*
X0165139Y0178500D02*
D03*
X0169863D02*
D03*
X0267729Y0153157D02*
D03*
X0272454D02*
D03*
X0269698Y0172055D02*
D03*
X0274422D02*
D03*
X0298139Y0208000D02*
D03*
X0302863D02*
D03*
X0298139Y0201000D02*
D03*
X0302863D02*
D03*
X0212139Y0175500D02*
D03*
X0216863D02*
D03*
X0212139Y0170000D02*
D03*
X0216863D02*
D03*
X0298139Y0191500D02*
D03*
X0302863D02*
D03*
X0298139Y0184500D02*
D03*
X0302863D02*
D03*
X0298139Y0216000D02*
D03*
X0302863D02*
D03*
X0298139Y0115500D02*
D03*
X0302863D02*
D03*
X0298139Y0108500D02*
D03*
X0302863D02*
D03*
X0318139Y0151000D02*
D03*
X0322863D02*
D03*
X0298139Y0099000D02*
D03*
X0302863D02*
D03*
X0298052Y0091075D02*
D03*
X0302776D02*
D03*
X0298139Y0125500D02*
D03*
X0302863D02*
D03*
X0376139Y0150000D02*
D03*
X0380863D02*
D03*
X0376139Y0142000D02*
D03*
X0380863D02*
D03*
X0059854Y0135161D02*
D03*
X0064578D02*
D03*
G54D59*
X0298001Y0171803D02*
D03*
Y0176528D02*
D03*
X0198501Y0186138D02*
D03*
Y0190862D02*
D03*
X0195501Y0203638D02*
D03*
Y0208362D02*
D03*
X0223001Y0186638D02*
D03*
Y0191362D02*
D03*
X0303501Y0171803D02*
D03*
Y0176528D02*
D03*
X0298001Y0156638D02*
D03*
Y0161362D02*
D03*
X0303501Y0156638D02*
D03*
Y0161362D02*
D03*
X0216501Y0157138D02*
D03*
Y0161862D02*
D03*
X0082716Y0226523D02*
D03*
Y0221799D02*
D03*
X0027477Y0138020D02*
D03*
Y0142745D02*
D03*
X0072066Y0161688D02*
D03*
Y0166413D02*
D03*
X0027216Y0150799D02*
D03*
Y0155523D02*
D03*
X0072716Y0144799D02*
D03*
Y0149523D02*
D03*
X0008885Y0169153D02*
D03*
Y0173877D02*
D03*
X0162001Y0205638D02*
D03*
Y0210362D02*
D03*
X0095834Y0180099D02*
D03*
Y0175374D02*
D03*
X0118503Y0176123D02*
D03*
Y0180847D02*
D03*
X0027001Y0044862D02*
D03*
Y0040138D02*
D03*
X0209764Y0148055D02*
D03*
Y0143330D02*
D03*
X0205040Y0148055D02*
D03*
Y0143330D02*
D03*
X0236001Y0219362D02*
D03*
Y0214638D02*
D03*
X0241626Y0219393D02*
D03*
Y0214669D02*
D03*
X0202501Y0053862D02*
D03*
Y0049138D02*
D03*
X0209001Y0049138D02*
D03*
Y0053862D02*
D03*
X0215001Y0049138D02*
D03*
Y0053862D02*
D03*
X0190001Y0203638D02*
D03*
Y0208362D02*
D03*
X0278501Y0158138D02*
D03*
Y0162862D02*
D03*
X0259501Y0156138D02*
D03*
Y0160862D02*
D03*
X0041196Y0142315D02*
D03*
Y0147039D02*
D03*
X0033695Y0151678D02*
D03*
Y0156403D02*
D03*
X0019696Y0168452D02*
D03*
Y0173177D02*
D03*
X0090500Y0175500D02*
D03*
Y0180224D02*
D03*
G54D60*
X0238001Y0142000D02*
D03*
Y0150000D02*
D03*
Y0125500D02*
D03*
Y0133500D02*
D03*
X0170251Y0194366D02*
D03*
Y0202366D02*
D03*
G54D61*
X0257721Y0181232D02*
D03*
Y0183830D02*
D03*
X0261501Y0090201D02*
D03*
Y0092799D02*
D03*
M02*
