----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MCU063B_PCB.PcbDoc   4/13/2020  4:57:17 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom
ASCII RoundHoles File : MCU063B-RoundHoles.TXT
ASCII SlotHoles File : MCU063B-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             20        PTH        0.00inch (0.00mm)
T2      8mil (0.203mm)                                            Round             1231      PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T4      25mil (0.635mm)                                           Round             13        PTH        0.00inch (0.00mm)
T5      35mil (0.89mm)                                            Round             10        PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T7      110mil (2.8mm)          +2mil (0.05mm)/-1mil (0.03mm)     Round             6         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1284

Total Processing Time (hh:mm:ss) : 00:00:00
