G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=128*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD15C,0.00800*%
%ADD17C,0.01000*%
G04:AMPARAMS|DCode=25|XSize=50mil|YSize=50mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05000,0.04600,0,0,270.0*
21,1,0.04600,0.05000,0,0,270.0*
1,1,0.00400,-0.02300,-0.02300*
1,1,0.00400,-0.02300,0.02300*
1,1,0.00400,0.02300,0.02300*
1,1,0.00400,0.02300,-0.02300*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.03740X0.03937*%
G04:AMPARAMS|DCode=28|XSize=31.89mil|YSize=181.1mil|CornerRadius=1.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03189,0.17728,0,0,270.0*
21,1,0.02806,0.18110,0,0,270.0*
1,1,0.00383,-0.08864,-0.01403*
1,1,0.00383,-0.08864,0.01403*
1,1,0.00383,0.08864,0.01403*
1,1,0.00383,0.08864,-0.01403*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=24.02mil|YSize=181.1mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02402,0.17726,0,0,90.0*
21,1,0.02017,0.18110,0,0,90.0*
1,1,0.00384,0.08863,0.01009*
1,1,0.00384,0.08863,-0.01009*
1,1,0.00384,-0.08863,-0.01009*
1,1,0.00384,-0.08863,0.01009*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=118.11mil|YSize=192.91mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.11811,0.18937,0,0,270.0*
21,1,0.11457,0.19291,0,0,270.0*
1,1,0.00354,-0.09469,-0.05728*
1,1,0.00354,-0.09469,0.05728*
1,1,0.00354,0.09469,0.05728*
1,1,0.00354,0.09469,-0.05728*
%
%ADD30ROUNDEDRECTD30*%
%ADD34R,0.04724X0.04331*%
G04:AMPARAMS|DCode=40|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.00984,0.01968,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.00984,0.01968,0,0,90.0*
21,1,0.00591,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
%
%ADD41ROUNDEDRECTD41*%
%ADD42O,0.05512X0.01772*%
%ADD48C,0.03937*%
G04:AMPARAMS|DCode=53|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
%ADD53ROUNDEDRECTD53*%
%ADD55O,0.05500X0.02362*%
%ADD56R,0.03937X0.03740*%
%ADD58R,0.03150X0.02362*%
%ADD59R,0.02362X0.03150*%
%ADD60R,0.06300X0.05000*%
G04:AMPARAMS|DCode=136|XSize=35.43mil|YSize=31.5mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.03543,0.02772,0,0,90.0*
21,1,0.03165,0.03150,0,0,90.0*
1,1,0.00378,0.01386,0.01583*
1,1,0.00378,0.01386,-0.01583*
1,1,0.00378,-0.01386,-0.01583*
1,1,0.00378,-0.01386,0.01583*
%
%ADD136ROUNDEDRECTD136*%
%ADD137R,0.03347X0.09055*%
%ADD138R,0.01968X0.02362*%
%ADD139R,0.02362X0.02165*%
%ADD140R,0.03504X0.10000*%
%ADD141O,0.07087X0.01181*%
%ADD142O,0.01181X0.07087*%
%ADD143R,0.04921X0.06299*%
G04:AMPARAMS|DCode=144|XSize=11.81mil|YSize=26.38mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.01181,0.02248,0,0,90.0*
21,1,0.00791,0.02638,0,0,90.0*
1,1,0.00390,0.01124,0.00396*
1,1,0.00390,0.01124,-0.00396*
1,1,0.00390,-0.01124,-0.00396*
1,1,0.00390,-0.01124,0.00396*
%
%ADD144ROUNDEDRECTD144*%
G04:AMPARAMS|DCode=145|XSize=23.62mil|YSize=9.45mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.02362,0.00548,0,0,180.0*
21,1,0.01965,0.00945,0,0,180.0*
1,1,0.00397,-0.00983,0.00274*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
1,1,0.00397,-0.00983,-0.00274*
%
%ADD145ROUNDEDRECTD145*%
%ADD147R,0.01968X0.02362*%
%ADD148R,0.07087X0.05512*%
%ADD149R,0.05512X0.07480*%
%ADD150R,0.03150X0.05906*%
G04:AMPARAMS|DCode=151|XSize=70.87mil|YSize=55.12mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.07087,0.05126,0,0,90.0*
21,1,0.06701,0.05512,0,0,90.0*
1,1,0.00386,0.02563,0.03350*
1,1,0.00386,0.02563,-0.03350*
1,1,0.00386,-0.02563,-0.03350*
1,1,0.00386,-0.02563,0.03350*
%
%ADD151ROUNDEDRECTD151*%
%ADD152R,0.07284X0.17165*%
%ADD153R,0.05118X0.07284*%
%ADD154R,0.02362X0.01968*%
%ADD155R,0.10500X0.10000*%
%ADD156R,0.03000X0.05000*%
%ADD157R,0.05000X0.06300*%
%ADD180R,0.01968X0.01772*%
G36*
X0363950Y0093353D02*
X0364005Y0093298D01*
X0364035Y0093225D01*
Y0093186D01*
Y0089407D01*
Y0089367D01*
X0364005Y0089295D01*
X0363950Y0089240D01*
X0363878Y0089210D01*
X0358287D01*
X0358215Y0089240D01*
X0358160Y0089295D01*
X0358130Y0089367D01*
Y0089407D01*
Y0093186D01*
Y0093225D01*
X0358160Y0093298D01*
X0358215Y0093353D01*
X0358287Y0093383D01*
X0363878D01*
X0363950Y0093353D01*
D02*
G37*
G36*
X0362474Y0088392D02*
X0362529Y0088337D01*
X0362559Y0088265D01*
Y0088226D01*
Y0087281D01*
Y0087242D01*
X0362529Y0087169D01*
X0362474Y0087114D01*
X0362401Y0087084D01*
X0361732D01*
X0361660Y0087114D01*
X0361605Y0087169D01*
X0361575Y0087242D01*
Y0087281D01*
Y0088226D01*
Y0088265D01*
X0361605Y0088337D01*
X0361660Y0088392D01*
X0361732Y0088422D01*
X0362401D01*
X0362474Y0088392D01*
D02*
G37*
G36*
X0360505D02*
X0360560Y0088337D01*
X0360590Y0088265D01*
Y0088226D01*
Y0087281D01*
Y0087242D01*
X0360560Y0087169D01*
X0360505Y0087114D01*
X0360433Y0087084D01*
X0359764D01*
X0359691Y0087114D01*
X0359636Y0087169D01*
X0359606Y0087242D01*
Y0087281D01*
Y0088226D01*
Y0088265D01*
X0359636Y0088337D01*
X0359691Y0088392D01*
X0359764Y0088422D01*
X0360433D01*
X0360505Y0088392D01*
D02*
G37*
G36*
X0362362Y0100470D02*
X0362401D01*
X0362474Y0100440D01*
X0362529Y0100384D01*
X0362559Y0100312D01*
Y0100273D01*
Y0099328D01*
Y0099289D01*
X0362529Y0099216D01*
X0362474Y0099161D01*
X0362401Y0099131D01*
X0361732D01*
X0361660Y0099161D01*
X0361605Y0099216D01*
X0361575Y0099289D01*
Y0099328D01*
Y0100273D01*
Y0100312D01*
X0361605Y0100384D01*
X0361660Y0100440D01*
X0361732Y0100470D01*
X0361771Y0100470D01*
X0362362D01*
Y0100470D01*
D02*
G37*
G36*
X0360394D02*
X0360433D01*
X0360505Y0100440D01*
X0360560Y0100384D01*
X0360590Y0100312D01*
Y0100273D01*
Y0099328D01*
Y0099289D01*
X0360560Y0099216D01*
X0360505Y0099161D01*
X0360433Y0099131D01*
X0359764D01*
X0359691Y0099161D01*
X0359636Y0099216D01*
X0359606Y0099289D01*
Y0099328D01*
Y0100273D01*
Y0100312D01*
X0359636Y0100384D01*
X0359691Y0100440D01*
X0359764Y0100470D01*
X0359803Y0100470D01*
X0360394D01*
Y0100470D01*
D02*
G37*
G36*
X0363950Y0098314D02*
X0364005Y0098258D01*
X0364035Y0098186D01*
Y0098147D01*
Y0094367D01*
Y0094328D01*
X0364005Y0094256D01*
X0363950Y0094200D01*
X0363878Y0094170D01*
X0358287D01*
X0358215Y0094200D01*
X0358160Y0094256D01*
X0358130Y0094328D01*
Y0094367D01*
Y0098147D01*
Y0098186D01*
X0358160Y0098258D01*
X0358215Y0098314D01*
X0358287Y0098344D01*
X0363878D01*
X0363950Y0098314D01*
D02*
G37*
G54D15*
X-0248386Y-0188580D02*
Y-0194578D01*
X-0245387D01*
X-0244388Y-0193578D01*
Y-0192579D01*
X-0245387Y-0191579D01*
X-0248386D01*
X-0245387D01*
X-0244388Y-0190579D01*
Y-0189579D01*
X-0245387Y-0188580D01*
X-0248386D01*
X-0241389Y-0194578D02*
X-0239389D01*
X-0238390Y-0193578D01*
Y-0191579D01*
X-0239389Y-0190579D01*
X-0241389D01*
X-0242388Y-0191579D01*
Y-0193578D01*
X-0241389Y-0194578D01*
X-0235391Y-0189579D02*
Y-0190579D01*
X-0236390D01*
X-0234391D01*
X-0235391D01*
Y-0193578D01*
X-0234391Y-0194578D01*
X-0230392Y-0189579D02*
Y-0190579D01*
X-0231392D01*
X-0229393D01*
X-0230392D01*
Y-0193578D01*
X-0229393Y-0194578D01*
X-0225394D02*
X-0223394D01*
X-0222395Y-0193578D01*
Y-0191579D01*
X-0223394Y-0190579D01*
X-0225394D01*
X-0226394Y-0191579D01*
Y-0193578D01*
X-0225394Y-0194578D01*
X-0220395D02*
Y-0190579D01*
X-0219396D01*
X-0218396Y-0191579D01*
Y-0194578D01*
Y-0191579D01*
X-0217396Y-0190579D01*
X-0216397Y-0191579D01*
Y-0194578D01*
X-0208399D02*
Y-0188580D01*
X-0205400D01*
X-0204401Y-0189579D01*
Y-0191579D01*
X-0205400Y-0192579D01*
X-0208399D01*
X-0201402Y-0190579D02*
X-0199402D01*
X-0198403Y-0191579D01*
Y-0194578D01*
X-0201402D01*
X-0202401Y-0193578D01*
X-0201402Y-0192579D01*
X-0198403D01*
X-0196403Y-0194578D02*
X-0193404D01*
X-0192404Y-0193578D01*
X-0193404Y-0192579D01*
X-0195404D01*
X-0196403Y-0191579D01*
X-0195404Y-0190579D01*
X-0192404D01*
X-0189406Y-0189579D02*
Y-0190579D01*
X-0190405D01*
X-0188406D01*
X-0189406D01*
Y-0193578D01*
X-0188406Y-0194578D01*
X-0182408D02*
X-0184407D01*
X-0185407Y-0193578D01*
Y-0191579D01*
X-0184407Y-0190579D01*
X-0182408D01*
X-0181408Y-0191579D01*
Y-0192579D01*
X-0185407D01*
X0192114Y-0174295D02*
Y-0168297D01*
X0196112Y-0174295D01*
Y-0168297D01*
X0199111Y-0174295D02*
X0201111D01*
X0202110Y-0173296D01*
Y-0171296D01*
X0201111Y-0170297D01*
X0199111D01*
X0198112Y-0171296D01*
Y-0173296D01*
X0199111Y-0174295D01*
X0205109Y-0169297D02*
Y-0170297D01*
X0204110D01*
X0206109D01*
X0205109D01*
Y-0173296D01*
X0206109Y-0174295D01*
X0215106Y-0168297D02*
X0217106D01*
X0216106D01*
Y-0174295D01*
X0215106D01*
X0217106D01*
X0220105D02*
Y-0170297D01*
X0223104D01*
X0224103Y-0171296D01*
Y-0174295D01*
X0232101Y-0168297D02*
Y-0172296D01*
X0234100Y-0174295D01*
X0236099Y-0172296D01*
Y-0168297D01*
X0241098Y-0174295D02*
X0239098D01*
X0238099Y-0173296D01*
Y-0171296D01*
X0239098Y-0170297D01*
X0241098D01*
X0242097Y-0171296D01*
Y-0172296D01*
X0238099D01*
X0244097Y-0170297D02*
Y-0174295D01*
Y-0172296D01*
X0245096Y-0171296D01*
X0246096Y-0170297D01*
X0247096D01*
X0250095Y-0174295D02*
X0253094D01*
X0254094Y-0173296D01*
X0253094Y-0172296D01*
X0251095D01*
X0250095Y-0171296D01*
X0251095Y-0170297D01*
X0254094D01*
X0256093Y-0174295D02*
X0258092D01*
X0257093D01*
Y-0170297D01*
X0256093D01*
X0262091Y-0174295D02*
X0264090D01*
X0265090Y-0173296D01*
Y-0171296D01*
X0264090Y-0170297D01*
X0262091D01*
X0261091Y-0171296D01*
Y-0173296D01*
X0262091Y-0174295D01*
X0267089D02*
Y-0170297D01*
X0270088D01*
X0271088Y-0171296D01*
Y-0174295D01*
X0277086Y-0169297D02*
X0276086Y-0168297D01*
X0274087D01*
X0273087Y-0169297D01*
Y-0173296D01*
X0274087Y-0174295D01*
X0276086D01*
X0277086Y-0173296D01*
X0280085Y-0174295D02*
X0282084D01*
X0283084Y-0173296D01*
Y-0171296D01*
X0282084Y-0170297D01*
X0280085D01*
X0279085Y-0171296D01*
Y-0173296D01*
X0280085Y-0174295D01*
X0285084D02*
Y-0170297D01*
X0288083D01*
X0289082Y-0171296D01*
Y-0174295D01*
X0292081Y-0169297D02*
Y-0170297D01*
X0291082D01*
X0293081D01*
X0292081D01*
Y-0173296D01*
X0293081Y-0174295D01*
X0296080Y-0170297D02*
Y-0174295D01*
Y-0172296D01*
X0297080Y-0171296D01*
X0298079Y-0170297D01*
X0299079D01*
X0303078Y-0174295D02*
X0305077D01*
X0306077Y-0173296D01*
Y-0171296D01*
X0305077Y-0170297D01*
X0303078D01*
X0302078Y-0171296D01*
Y-0173296D01*
X0303078Y-0174295D01*
X0308076D02*
X0310075D01*
X0309076D01*
Y-0168297D01*
X0308076D01*
X0145512Y-0169297D02*
X0144513Y-0168297D01*
X0142513D01*
X0141514Y-0169297D01*
Y-0170297D01*
X0142513Y-0171296D01*
X0144513D01*
X0145512Y-0172296D01*
Y-0173296D01*
X0144513Y-0174295D01*
X0142513D01*
X0141514Y-0173296D01*
X0147512Y-0168297D02*
Y-0172296D01*
X0149511Y-0174295D01*
X0151510Y-0172296D01*
Y-0168297D01*
X0153510Y-0174295D02*
Y-0168297D01*
X0157508Y-0174295D01*
Y-0168297D01*
X0165506Y-0174295D02*
Y-0168297D01*
X0168505D01*
X0169504Y-0169297D01*
Y-0171296D01*
X0168505Y-0172296D01*
X0165506D01*
X0167505D02*
X0169504Y-0174295D01*
X0175503Y-0168297D02*
X0171504D01*
Y-0174295D01*
X0175503D01*
X0171504Y-0171296D02*
X0173503D01*
X0177502Y-0168297D02*
Y-0172296D01*
X0179501Y-0174295D01*
X0181501Y-0172296D01*
Y-0168297D01*
X0183500Y-0170297D02*
X0184500D01*
Y-0171296D01*
X0183500D01*
Y-0170297D01*
Y-0173296D02*
X0184500D01*
Y-0174295D01*
X0183500D01*
Y-0173296D01*
X0057714Y-0174295D02*
Y-0168297D01*
X0060713D01*
X0061712Y-0169297D01*
Y-0171296D01*
X0060713Y-0172296D01*
X0057714D01*
X0059713D02*
X0061712Y-0174295D01*
X0067710Y-0168297D02*
X0063712D01*
Y-0174295D01*
X0067710D01*
X0063712Y-0171296D02*
X0065711D01*
X0069710Y-0168297D02*
Y-0172296D01*
X0071709Y-0174295D01*
X0073708Y-0172296D01*
Y-0168297D01*
X0075708Y-0170297D02*
X0076708D01*
Y-0171296D01*
X0075708D01*
Y-0170297D01*
Y-0173296D02*
X0076708D01*
Y-0174295D01*
X0075708D01*
Y-0173296D01*
X-0248386Y-0215162D02*
Y-0209164D01*
X-0246387Y-0211163D01*
X-0244388Y-0209164D01*
Y-0215162D01*
X-0238390Y-0210164D02*
X-0239389Y-0209164D01*
X-0241389D01*
X-0242388Y-0210164D01*
Y-0214162D01*
X-0241389Y-0215162D01*
X-0239389D01*
X-0238390Y-0214162D01*
X-0236390Y-0209164D02*
Y-0214162D01*
X-0235391Y-0215162D01*
X-0233391D01*
X-0232392Y-0214162D01*
Y-0209164D01*
X-0230392Y-0210164D02*
X-0229393Y-0209164D01*
X-0227393D01*
X-0226394Y-0210164D01*
Y-0214162D01*
X-0227393Y-0215162D01*
X-0229393D01*
X-0230392Y-0214162D01*
Y-0210164D01*
X-0220395Y-0209164D02*
X-0222395Y-0210164D01*
X-0224394Y-0212163D01*
Y-0214162D01*
X-0223394Y-0215162D01*
X-0221395D01*
X-0220395Y-0214162D01*
Y-0213163D01*
X-0221395Y-0212163D01*
X-0224394D01*
X-0218396Y-0210164D02*
X-0217396Y-0209164D01*
X-0215397D01*
X-0214397Y-0210164D01*
Y-0211163D01*
X-0215397Y-0212163D01*
X-0216397D01*
X-0215397D01*
X-0214397Y-0213163D01*
Y-0214162D01*
X-0215397Y-0215162D01*
X-0217396D01*
X-0218396Y-0214162D01*
X-0212398Y-0209164D02*
Y-0215162D01*
X-0209399D01*
X-0208399Y-0214162D01*
Y-0213163D01*
X-0209399Y-0212163D01*
X-0212398D01*
X-0209399D01*
X-0208399Y-0211163D01*
Y-0210164D01*
X-0209399Y-0209164D01*
X-0212398D01*
X-0206400Y-0215162D02*
Y-0214162D01*
X-0205400D01*
Y-0215162D01*
X-0206400D01*
X-0197403Y-0210164D02*
X-0198403Y-0209164D01*
X-0200402D01*
X-0201402Y-0210164D01*
Y-0214162D01*
X-0200402Y-0215162D01*
X-0198403D01*
X-0197403Y-0214162D01*
Y-0212163D01*
X-0199402D01*
X-0195404Y-0209164D02*
Y-0215162D01*
X-0192404D01*
X-0191405Y-0214162D01*
Y-0213163D01*
X-0192404Y-0212163D01*
X-0195404D01*
X-0192404D01*
X-0191405Y-0211163D01*
Y-0210164D01*
X-0192404Y-0209164D01*
X-0195404D01*
X-0189406Y-0215162D02*
Y-0209164D01*
X-0186406D01*
X-0185407Y-0210164D01*
Y-0212163D01*
X-0186406Y-0213163D01*
X-0189406D01*
X0008863Y-0215162D02*
Y-0209164D01*
X0005864Y-0212163D01*
X0009862D01*
X0011862Y-0215162D02*
X0015860Y-0211163D01*
X0017860Y-0215162D02*
X0019859D01*
X0018859D01*
Y-0209164D01*
X0017860Y-0210164D01*
X0022858D02*
X0023858Y-0209164D01*
X0025857D01*
X0026857Y-0210164D01*
Y-0211163D01*
X0025857Y-0212163D01*
X0024858D01*
X0025857D01*
X0026857Y-0213163D01*
Y-0214162D01*
X0025857Y-0215162D01*
X0023858D01*
X0022858Y-0214162D01*
X0028856Y-0215162D02*
X0032855Y-0211163D01*
X0038853Y-0215162D02*
X0034854D01*
X0038853Y-0211163D01*
Y-0210164D01*
X0037853Y-0209164D01*
X0035854D01*
X0034854Y-0210164D01*
X0040852D02*
X0041852Y-0209164D01*
X0043851D01*
X0044851Y-0210164D01*
Y-0214162D01*
X0043851Y-0215162D01*
X0041852D01*
X0040852Y-0214162D01*
Y-0210164D01*
X0050849Y-0215162D02*
X0046850D01*
X0050849Y-0211163D01*
Y-0210164D01*
X0049849Y-0209164D01*
X0047850D01*
X0046850Y-0210164D01*
X0052848D02*
X0053848Y-0209164D01*
X0055847D01*
X0056847Y-0210164D01*
Y-0214162D01*
X0055847Y-0215162D01*
X0053848D01*
X0052848Y-0214162D01*
Y-0210164D01*
X-0077088D02*
X-0078087Y-0209164D01*
X-0080087D01*
X-0081086Y-0210164D01*
Y-0214162D01*
X-0080087Y-0215162D01*
X-0078087D01*
X-0077088Y-0214162D01*
Y-0212163D01*
X-0079087D01*
X-0071090Y-0209164D02*
X-0075088D01*
Y-0215162D01*
X-0071090D01*
X-0075088Y-0212163D02*
X-0073089D01*
X-0069090Y-0215162D02*
Y-0209164D01*
X-0065092Y-0215162D01*
Y-0209164D01*
X-0059093D02*
X-0063092D01*
Y-0215162D01*
X-0059093D01*
X-0063092Y-0212163D02*
X-0061093D01*
X-0057094Y-0215162D02*
Y-0209164D01*
X-0054095D01*
X-0053096Y-0210164D01*
Y-0212163D01*
X-0054095Y-0213163D01*
X-0057094D01*
X-0055095D02*
X-0053096Y-0215162D01*
X-0051096D02*
Y-0211163D01*
X-0049097Y-0209164D01*
X-0047097Y-0211163D01*
Y-0215162D01*
Y-0212163D01*
X-0051096D01*
X-0045098Y-0209164D02*
X-0041099D01*
X-0043099D01*
Y-0215162D01*
X-0035101Y-0209164D02*
X-0039100D01*
Y-0215162D01*
X-0035101D01*
X-0039100Y-0212163D02*
X-0037101D01*
X-0033102Y-0209164D02*
Y-0215162D01*
X-0030103D01*
X-0029103Y-0214162D01*
Y-0210164D01*
X-0030103Y-0209164D01*
X-0033102D01*
X-0003112Y-0211163D02*
X-0002112D01*
Y-0212163D01*
X-0003112D01*
Y-0211163D01*
Y-0214162D02*
X-0002112D01*
Y-0215162D01*
X-0003112D01*
Y-0214162D01*
X-0328936Y-0174295D02*
Y-0170297D01*
X-0326937Y-0168297D01*
X-0324938Y-0170297D01*
Y-0174295D01*
Y-0171296D01*
X-0328936D01*
X-0322938Y-0168297D02*
Y-0174295D01*
X-0318940D01*
X-0316940Y-0168297D02*
Y-0174295D01*
X-0312942D01*
X-0304944D02*
Y-0170297D01*
X-0302945Y-0168297D01*
X-0300945Y-0170297D01*
Y-0174295D01*
Y-0171296D01*
X-0304944D01*
X-0298946Y-0174295D02*
Y-0168297D01*
X-0295947D01*
X-0294947Y-0169297D01*
Y-0171296D01*
X-0295947Y-0172296D01*
X-0298946D01*
X-0296947D02*
X-0294947Y-0174295D01*
X-0292948Y-0168297D02*
X-0288949D01*
X-0290949D01*
Y-0174295D01*
X-0286950Y-0168297D02*
Y-0174295D01*
X-0284951Y-0172296D01*
X-0282951Y-0174295D01*
Y-0168297D01*
X-0277953D02*
X-0279952D01*
X-0280952Y-0169297D01*
Y-0173296D01*
X-0279952Y-0174295D01*
X-0277953D01*
X-0276953Y-0173296D01*
Y-0169297D01*
X-0277953Y-0168297D01*
X-0274954Y-0174295D02*
Y-0168297D01*
X-0271955D01*
X-0270955Y-0169297D01*
Y-0171296D01*
X-0271955Y-0172296D01*
X-0274954D01*
X-0272955D02*
X-0270955Y-0174295D01*
X-0268956Y-0168297D02*
Y-0174295D01*
Y-0172296D01*
X-0264957Y-0168297D01*
X-0267956Y-0171296D01*
X-0264957Y-0174295D01*
X-0256960Y-0168297D02*
Y-0172296D01*
X-0254960Y-0174295D01*
X-0252961Y-0172296D01*
Y-0168297D01*
X-0250962D02*
X-0248962D01*
X-0249962D01*
Y-0174295D01*
X-0250962D01*
X-0248962D01*
X-0241965Y-0168297D02*
X-0245963D01*
Y-0174295D01*
X-0241965D01*
X-0245963Y-0171296D02*
X-0243964D01*
X-0239965Y-0168297D02*
Y-0174295D01*
X-0237966Y-0172296D01*
X-0235966Y-0174295D01*
Y-0168297D01*
X-0229968D02*
X-0233967D01*
Y-0174295D01*
X-0229968D01*
X-0233967Y-0171296D02*
X-0231968D01*
X-0227969Y-0168297D02*
Y-0174295D01*
X-0224970D01*
X-0223970Y-0173296D01*
Y-0169297D01*
X-0224970Y-0168297D01*
X-0227969D01*
X-0211974D02*
X-0215973D01*
Y-0171296D01*
X-0213974D01*
X-0215973D01*
Y-0174295D01*
X-0209975D02*
Y-0168297D01*
X-0206976D01*
X-0205976Y-0169297D01*
Y-0171296D01*
X-0206976Y-0172296D01*
X-0209975D01*
X-0207976D02*
X-0205976Y-0174295D01*
X-0200978Y-0168297D02*
X-0202977D01*
X-0203977Y-0169297D01*
Y-0173296D01*
X-0202977Y-0174295D01*
X-0200978D01*
X-0199978Y-0173296D01*
Y-0169297D01*
X-0200978Y-0168297D01*
X-0197979Y-0174295D02*
Y-0168297D01*
X-0195979Y-0170297D01*
X-0193980Y-0168297D01*
Y-0174295D01*
X-0185983Y-0168297D02*
X-0181984D01*
X-0183983D01*
Y-0174295D01*
X-0176986Y-0168297D02*
X-0178985D01*
X-0179985Y-0169297D01*
Y-0173296D01*
X-0178985Y-0174295D01*
X-0176986D01*
X-0175986Y-0173296D01*
Y-0169297D01*
X-0176986Y-0168297D01*
X-0173986Y-0174295D02*
Y-0168297D01*
X-0170987D01*
X-0169988Y-0169297D01*
Y-0171296D01*
X-0170987Y-0172296D01*
X-0173986D01*
X-0157992Y-0169297D02*
X-0158991Y-0168297D01*
X-0160991D01*
X-0161990Y-0169297D01*
Y-0170297D01*
X-0160991Y-0171296D01*
X-0158991D01*
X-0157992Y-0172296D01*
Y-0173296D01*
X-0158991Y-0174295D01*
X-0160991D01*
X-0161990Y-0173296D01*
X-0155992Y-0168297D02*
X-0153993D01*
X-0154993D01*
Y-0174295D01*
X-0155992D01*
X-0153993D01*
X-0150994Y-0168297D02*
Y-0174295D01*
X-0147995D01*
X-0146995Y-0173296D01*
Y-0169297D01*
X-0147995Y-0168297D01*
X-0150994D01*
X-0140997D02*
X-0144996D01*
Y-0174295D01*
X-0140997D01*
X-0144996Y-0171296D02*
X-0142997D01*
X0086864Y-0168297D02*
Y-0174295D01*
X0089863D01*
X0090862Y-0173296D01*
Y-0172296D01*
X0089863Y-0171296D01*
X0086864D01*
X0089863D01*
X0090862Y-0170297D01*
Y-0169297D01*
X0089863Y-0168297D01*
X0086864D01*
X-0026736Y-0174295D02*
Y-0168297D01*
X-0024737Y-0170297D01*
X-0022738Y-0168297D01*
Y-0174295D01*
X-0016740Y-0169297D02*
X-0017739Y-0168297D01*
X-0019739D01*
X-0020738Y-0169297D01*
Y-0173296D01*
X-0019739Y-0174295D01*
X-0017739D01*
X-0016740Y-0173296D01*
X-0014740Y-0168297D02*
Y-0173296D01*
X-0013741Y-0174295D01*
X-0011741D01*
X-0010742Y-0173296D01*
Y-0168297D01*
X-0008742Y-0169297D02*
X-0007743Y-0168297D01*
X-0005743D01*
X-0004744Y-0169297D01*
Y-0173296D01*
X-0005743Y-0174295D01*
X-0007743D01*
X-0008742Y-0173296D01*
Y-0169297D01*
X0001255Y-0168297D02*
X-0000745Y-0169297D01*
X-0002744Y-0171296D01*
Y-0173296D01*
X-0001744Y-0174295D01*
X0000255D01*
X0001255Y-0173296D01*
Y-0172296D01*
X0000255Y-0171296D01*
X-0002744D01*
X0003254Y-0169297D02*
X0004254Y-0168297D01*
X0006253D01*
X0007253Y-0169297D01*
Y-0170297D01*
X0006253Y-0171296D01*
X0005253D01*
X0006253D01*
X0007253Y-0172296D01*
Y-0173296D01*
X0006253Y-0174295D01*
X0004254D01*
X0003254Y-0173296D01*
X-0081286Y-0168297D02*
Y-0174295D01*
X-0078287D01*
X-0077288Y-0173296D01*
Y-0172296D01*
X-0078287Y-0171296D01*
X-0081286D01*
X-0078287D01*
X-0077288Y-0170297D01*
Y-0169297D01*
X-0078287Y-0168297D01*
X-0081286D01*
X-0072289D02*
X-0074289D01*
X-0075288Y-0169297D01*
Y-0173296D01*
X-0074289Y-0174295D01*
X-0072289D01*
X-0071290Y-0173296D01*
Y-0169297D01*
X-0072289Y-0168297D01*
X-0069290Y-0174295D02*
Y-0170297D01*
X-0067291Y-0168297D01*
X-0065292Y-0170297D01*
Y-0174295D01*
Y-0171296D01*
X-0069290D01*
X-0063292Y-0174295D02*
Y-0168297D01*
X-0060293D01*
X-0059294Y-0169297D01*
Y-0171296D01*
X-0060293Y-0172296D01*
X-0063292D01*
X-0061293D02*
X-0059294Y-0174295D01*
X-0057294Y-0168297D02*
Y-0174295D01*
X-0054295D01*
X-0053295Y-0173296D01*
Y-0169297D01*
X-0054295Y-0168297D01*
X-0057294D01*
X-0044298Y-0174295D02*
Y-0168297D01*
X-0042299D02*
Y-0174295D01*
X-0045298Y-0170297D02*
X-0042299D01*
X-0041299D01*
X-0045298Y-0172296D02*
X-0041299D01*
X-0039300Y-0170297D02*
X-0038300D01*
Y-0171296D01*
X-0039300D01*
Y-0170297D01*
Y-0173296D02*
X-0038300D01*
Y-0174295D01*
X-0039300D01*
Y-0173296D01*
X-0328936Y-0188580D02*
Y-0194578D01*
X-0324938D01*
X-0322938D02*
Y-0190579D01*
X-0320939Y-0188580D01*
X-0318940Y-0190579D01*
Y-0194578D01*
Y-0191579D01*
X-0322938D01*
X-0316940Y-0188580D02*
Y-0189579D01*
X-0314941Y-0191579D01*
X-0312942Y-0189579D01*
Y-0188580D01*
X-0314941Y-0191579D02*
Y-0194578D01*
X-0306943Y-0188580D02*
X-0310942D01*
Y-0194578D01*
X-0306943D01*
X-0310942Y-0191579D02*
X-0308943D01*
X-0304944Y-0194578D02*
Y-0188580D01*
X-0301945D01*
X-0300945Y-0189579D01*
Y-0191579D01*
X-0301945Y-0192579D01*
X-0304944D01*
X-0302945D02*
X-0300945Y-0194578D01*
X-0292948D02*
Y-0188580D01*
X-0288949Y-0194578D01*
Y-0188580D01*
X-0286950Y-0194578D02*
Y-0190579D01*
X-0284951Y-0188580D01*
X-0282951Y-0190579D01*
Y-0194578D01*
Y-0191579D01*
X-0286950D01*
X-0280952Y-0194578D02*
Y-0188580D01*
X-0278953Y-0190579D01*
X-0276953Y-0188580D01*
Y-0194578D01*
X-0270955Y-0188580D02*
X-0274954D01*
Y-0194578D01*
X-0270955D01*
X-0274954Y-0191579D02*
X-0272955D01*
X-0262958Y-0192579D02*
X-0258959D01*
X-0262958Y-0190579D02*
X-0258959D01*
X-0328936Y-0215162D02*
Y-0209164D01*
X-0325937D01*
X-0324938Y-0210164D01*
Y-0212163D01*
X-0325937Y-0213163D01*
X-0328936D01*
X-0322938Y-0209164D02*
Y-0215162D01*
X-0318940D01*
X-0313941Y-0209164D02*
X-0315941D01*
X-0316940Y-0210164D01*
Y-0214162D01*
X-0315941Y-0215162D01*
X-0313941D01*
X-0312942Y-0214162D01*
Y-0210164D01*
X-0313941Y-0209164D01*
X-0310942D02*
X-0306943D01*
X-0308943D01*
Y-0215162D01*
X-0298946D02*
Y-0209164D01*
X-0294947Y-0215162D01*
Y-0209164D01*
X-0292948Y-0215162D02*
Y-0211163D01*
X-0290949Y-0209164D01*
X-0288949Y-0211163D01*
Y-0215162D01*
Y-0212163D01*
X-0292948D01*
X-0286950Y-0215162D02*
Y-0209164D01*
X-0284951Y-0211163D01*
X-0282951Y-0209164D01*
Y-0215162D01*
X-0276953Y-0209164D02*
X-0280952D01*
Y-0215162D01*
X-0276953D01*
X-0280952Y-0212163D02*
X-0278953D01*
X-0268956Y-0213163D02*
X-0264957D01*
X-0268956Y-0211163D02*
X-0264957D01*
X0081763Y-0215162D02*
Y-0209164D01*
X0078764Y-0212163D01*
X0082762D01*
X0084762Y-0211163D02*
X0085761D01*
Y-0212163D01*
X0084762D01*
Y-0211163D01*
Y-0214162D02*
X0085761D01*
Y-0215162D01*
X0084762D01*
Y-0214162D01*
X0093759Y-0209164D02*
X0089760D01*
Y-0212163D01*
X0091759Y-0211163D01*
X0092759D01*
X0093759Y-0212163D01*
Y-0214162D01*
X0092759Y-0215162D01*
X0090760D01*
X0089760Y-0214162D01*
X0095758Y-0209164D02*
X0099757D01*
Y-0210164D01*
X0095758Y-0214162D01*
Y-0215162D01*
X0101756Y-0211163D02*
X0102756D01*
Y-0212163D01*
X0101756D01*
Y-0211163D01*
Y-0214162D02*
X0102756D01*
Y-0215162D01*
X0101756D01*
Y-0214162D01*
X0106755Y-0215162D02*
X0108754D01*
X0107754D01*
Y-0209164D01*
X0106755Y-0210164D01*
X0111753Y-0214162D02*
X0112753Y-0215162D01*
X0114752D01*
X0115752Y-0214162D01*
Y-0210164D01*
X0114752Y-0209164D01*
X0112753D01*
X0111753Y-0210164D01*
Y-0211163D01*
X0112753Y-0212163D01*
X0115752D01*
X0123749Y-0215162D02*
Y-0209164D01*
X0126748D01*
X0127748Y-0210164D01*
Y-0212163D01*
X0126748Y-0213163D01*
X0123749D01*
X0129747Y-0215162D02*
Y-0209164D01*
X0131746Y-0211163D01*
X0133746Y-0209164D01*
Y-0215162D01*
X0205214Y-0209164D02*
X0209212D01*
X0207213D01*
Y-0215162D01*
X0215210Y-0209164D02*
X0211212D01*
Y-0215162D01*
X0215210D01*
X0211212Y-0212163D02*
X0213211D01*
X0217210Y-0209164D02*
X0221208Y-0215162D01*
Y-0209164D02*
X0217210Y-0215162D01*
X0223208D02*
Y-0211163D01*
X0225207Y-0209164D01*
X0227206Y-0211163D01*
Y-0215162D01*
Y-0212163D01*
X0223208D01*
X0233205Y-0210164D02*
X0232205Y-0209164D01*
X0230205D01*
X0229206Y-0210164D01*
Y-0211163D01*
X0230205Y-0212163D01*
X0232205D01*
X0233205Y-0213163D01*
Y-0214162D01*
X0232205Y-0215162D01*
X0230205D01*
X0229206Y-0214162D01*
X0241202Y-0209164D02*
X0243201D01*
X0242202D01*
Y-0215162D01*
X0241202D01*
X0243201D01*
X0246200D02*
Y-0209164D01*
X0250199Y-0215162D01*
Y-0209164D01*
X0256197Y-0210164D02*
X0255197Y-0209164D01*
X0253198D01*
X0252198Y-0210164D01*
Y-0211163D01*
X0253198Y-0212163D01*
X0255197D01*
X0256197Y-0213163D01*
Y-0214162D01*
X0255197Y-0215162D01*
X0253198D01*
X0252198Y-0214162D01*
X0258196Y-0209164D02*
X0262195D01*
X0260196D01*
Y-0215162D01*
X0264194D02*
Y-0209164D01*
X0267194D01*
X0268193Y-0210164D01*
Y-0212163D01*
X0267194Y-0213163D01*
X0264194D01*
X0266194D02*
X0268193Y-0215162D01*
X0270193Y-0209164D02*
Y-0214162D01*
X0271192Y-0215162D01*
X0273192D01*
X0274191Y-0214162D01*
Y-0209164D01*
X0276191Y-0215162D02*
Y-0209164D01*
X0278190Y-0211163D01*
X0280189Y-0209164D01*
Y-0215162D01*
X0286187Y-0209164D02*
X0282189D01*
Y-0215162D01*
X0286187D01*
X0282189Y-0212163D02*
X0284188D01*
X0288187Y-0215162D02*
Y-0209164D01*
X0292185Y-0215162D01*
Y-0209164D01*
X0294185D02*
X0298183D01*
X0296184D01*
Y-0215162D01*
X0304182Y-0210164D02*
X0303182Y-0209164D01*
X0301183D01*
X0300183Y-0210164D01*
Y-0211163D01*
X0301183Y-0212163D01*
X0303182D01*
X0304182Y-0213163D01*
Y-0214162D01*
X0303182Y-0215162D01*
X0301183D01*
X0300183Y-0214162D01*
X-0081286Y-0188630D02*
X-0077288D01*
X-0079287D01*
Y-0194629D01*
X-0075288Y-0188630D02*
X-0073289D01*
X-0074289D01*
Y-0194629D01*
X-0075288D01*
X-0073289D01*
X-0070290Y-0188630D02*
Y-0194629D01*
X-0067291D01*
X-0066291Y-0193629D01*
Y-0189630D01*
X-0067291Y-0188630D01*
X-0070290D01*
X-0057294Y-0194629D02*
Y-0188630D01*
X-0055295D02*
Y-0194629D01*
X-0058294Y-0190630D02*
X-0055295D01*
X-0054295D01*
X-0058294Y-0192629D02*
X-0054295D01*
X-0052296Y-0190630D02*
X-0051296D01*
Y-0191630D01*
X-0052296D01*
Y-0190630D01*
Y-0193629D02*
X-0051296D01*
Y-0194629D01*
X-0052296D01*
Y-0193629D01*
X-0026736Y-0194629D02*
Y-0188630D01*
X-0022738Y-0194629D01*
Y-0188630D01*
X-0020738Y-0194629D02*
X-0016740Y-0190630D01*
X-0014740Y-0194629D02*
Y-0190630D01*
X-0012741Y-0188630D01*
X-0010742Y-0190630D01*
Y-0194629D01*
Y-0191630D01*
X-0014740D01*
G54D17*
X0121914Y-0181412D02*
Y-0161079D01*
X0037914Y-0181412D02*
Y-0161079D01*
X-0335286Y-0181412D02*
X0324914D01*
X-0335286Y-0201745D02*
X0324714D01*
X-0335286Y-0222079D02*
X0065214D01*
X-0335236Y-0161079D02*
X0324914D01*
X-0335236Y-0222079D02*
Y-0161079D01*
Y-0222079D02*
X-0177686D01*
X-0335286D02*
Y-0161079D01*
X-0088786Y-0222079D02*
Y-0161079D01*
X0324914Y-0222079D02*
Y-0161079D01*
X0065214Y-0222079D02*
X0324914D01*
X0184114Y-0222729D02*
Y-0202445D01*
G54D25*
X0266213Y0159713D02*
D03*
Y0165500D02*
D03*
X0272001Y0159713D02*
D03*
Y0165500D02*
D03*
G54D26*
X0026494Y0089781D02*
D03*
Y0083482D02*
D03*
X0057221Y0091681D02*
D03*
Y0085382D02*
D03*
X0088221Y0091181D02*
D03*
Y0084882D02*
D03*
X0121992Y0048563D02*
D03*
Y0054862D02*
D03*
X0115492Y0048563D02*
D03*
Y0054862D02*
D03*
X0128492Y0054862D02*
D03*
Y0048563D02*
D03*
X0022721Y0075181D02*
D03*
Y0068882D02*
D03*
X0053721Y0075181D02*
D03*
Y0068882D02*
D03*
X0037721Y0075181D02*
D03*
Y0068882D02*
D03*
X0069221Y0075181D02*
D03*
Y0068882D02*
D03*
X0100221Y0075181D02*
D03*
Y0068882D02*
D03*
X0084721Y0075181D02*
D03*
Y0068882D02*
D03*
X0150709Y0056791D02*
D03*
Y0050492D02*
D03*
X0179055Y0056791D02*
D03*
Y0050492D02*
D03*
X0161732Y0056791D02*
D03*
Y0050492D02*
D03*
X0014221Y0075181D02*
D03*
Y0068882D02*
D03*
X0045721Y0075181D02*
D03*
Y0068882D02*
D03*
X0029221Y0075181D02*
D03*
Y0068882D02*
D03*
X0060221Y0075181D02*
D03*
Y0068882D02*
D03*
X0091221Y0075181D02*
D03*
Y0068882D02*
D03*
X0075721Y0075181D02*
D03*
Y0068882D02*
D03*
X0125001Y0083012D02*
D03*
Y0076712D02*
D03*
X0223150Y0056791D02*
D03*
Y0050492D02*
D03*
X0076250Y0210591D02*
D03*
Y0204292D02*
D03*
X0286371Y0061520D02*
D03*
Y0055221D02*
D03*
X0295501Y0061650D02*
D03*
Y0055350D02*
D03*
X0278131Y0061484D02*
D03*
Y0055185D02*
D03*
X0156221Y0070177D02*
D03*
Y0063878D02*
D03*
X0173544Y0070177D02*
D03*
Y0063878D02*
D03*
X0033642Y0040638D02*
D03*
Y0046937D02*
D03*
X0039642Y0040638D02*
D03*
Y0046937D02*
D03*
X0045642Y0040638D02*
D03*
Y0046937D02*
D03*
X0051642Y0040638D02*
D03*
Y0046937D02*
D03*
X0057642Y0040638D02*
D03*
Y0046937D02*
D03*
X0063642Y0040638D02*
D03*
Y0046937D02*
D03*
X0167244Y0070177D02*
D03*
Y0063878D02*
D03*
X0069642Y0040638D02*
D03*
Y0046937D02*
D03*
X0075642Y0040638D02*
D03*
Y0046937D02*
D03*
X0081642Y0040638D02*
D03*
Y0046937D02*
D03*
X0087642Y0040638D02*
D03*
Y0046937D02*
D03*
X0093642Y0040638D02*
D03*
Y0046937D02*
D03*
X0099642Y0040638D02*
D03*
Y0046937D02*
D03*
X0169001Y0213150D02*
D03*
Y0206850D02*
D03*
G54D28*
X0317283Y0143748D02*
D03*
Y0150992D02*
D03*
Y0188551D02*
D03*
Y0195796D02*
D03*
G54D29*
Y0163748D02*
D03*
Y0155717D02*
D03*
Y0159732D02*
D03*
Y0175795D02*
D03*
Y0179811D02*
D03*
Y0167764D02*
D03*
Y0171780D02*
D03*
Y0183827D02*
D03*
G54D30*
X0398740Y0134654D02*
D03*
Y0204890D02*
D03*
G54D34*
X0301792Y0083004D02*
D03*
Y0091272D02*
D03*
G54D40*
X0262217Y0153157D02*
D03*
X0266155D02*
D03*
X0264186D02*
D03*
X0262217Y0172055D02*
D03*
X0266155D02*
D03*
X0264186D02*
D03*
X0268123Y0153157D02*
D03*
X0272060D02*
D03*
X0270092D02*
D03*
X0275997D02*
D03*
X0274028D02*
D03*
X0270092Y0172055D02*
D03*
X0268123D02*
D03*
X0274028D02*
D03*
X0272060D02*
D03*
X0275997D02*
D03*
G54D41*
X0259658Y0155717D02*
D03*
Y0157685D02*
D03*
Y0159654D02*
D03*
Y0165559D02*
D03*
Y0161622D02*
D03*
Y0163591D02*
D03*
Y0167528D02*
D03*
Y0169496D02*
D03*
X0278556Y0155717D02*
D03*
Y0157685D02*
D03*
Y0159654D02*
D03*
Y0161622D02*
D03*
Y0163591D02*
D03*
Y0165559D02*
D03*
Y0167528D02*
D03*
Y0169496D02*
D03*
G54D42*
X0331887Y0045720D02*
D03*
Y0043161D02*
D03*
Y0048280D02*
D03*
Y0050839D02*
D03*
X0355115Y0043161D02*
D03*
Y0045720D02*
D03*
Y0048280D02*
D03*
Y0050839D02*
D03*
G54D48*
X0011221Y0110531D02*
D03*
X0287721Y0230031D02*
D03*
X0408400Y0035500D02*
D03*
G54D53*
X0185761Y0157587D02*
D03*
X0189501D02*
D03*
X0185761Y0168413D02*
D03*
X0189501D02*
D03*
X0193241Y0157587D02*
D03*
Y0168413D02*
D03*
X0163656Y0189587D02*
D03*
Y0200413D02*
D03*
X0167397D02*
D03*
X0171137Y0189587D02*
D03*
Y0200413D02*
D03*
G54D55*
X0095834Y0172737D02*
D03*
Y0177737D02*
D03*
Y0182737D02*
D03*
Y0187737D02*
D03*
X0117534Y0172737D02*
D03*
Y0177737D02*
D03*
Y0182737D02*
D03*
Y0187737D02*
D03*
G54D56*
X0135343Y0042712D02*
D03*
X0141642D02*
D03*
X0136843Y0067212D02*
D03*
X0143142D02*
D03*
X0131811Y0094586D02*
D03*
X0138110D02*
D03*
X0254351Y0091500D02*
D03*
X0260651D02*
D03*
X0222362Y0104035D02*
D03*
X0228662D02*
D03*
X0180851Y0176000D02*
D03*
X0187151D02*
D03*
X0049147Y0225102D02*
D03*
X0055446D02*
D03*
X0034566Y0197661D02*
D03*
X0040865D02*
D03*
X0136843Y0055212D02*
D03*
X0143142D02*
D03*
X0136843Y0049212D02*
D03*
X0143142D02*
D03*
X0136843Y0061212D02*
D03*
X0143142D02*
D03*
X0144410Y0088287D02*
D03*
X0150709D02*
D03*
X0364387Y0107671D02*
D03*
X0370687D02*
D03*
X0310642Y0073638D02*
D03*
X0316941D02*
D03*
X0194850Y0219000D02*
D03*
X0201150D02*
D03*
X0163851Y0183000D02*
D03*
X0170151D02*
D03*
X0316351Y0213000D02*
D03*
X0322651D02*
D03*
X0295851Y0140500D02*
D03*
X0302151D02*
D03*
G54D58*
X0341628Y0038860D02*
D03*
X0346352D02*
D03*
X0161732Y0104035D02*
D03*
X0166457D02*
D03*
X0173138Y0219500D02*
D03*
X0177862D02*
D03*
X0300359Y0116531D02*
D03*
X0305083D02*
D03*
X0261859Y0124531D02*
D03*
X0266583D02*
D03*
X0012446Y0210602D02*
D03*
X0017171D02*
D03*
X0351929Y0114638D02*
D03*
X0356654D02*
D03*
X0192441Y0094586D02*
D03*
X0197166D02*
D03*
X0177480Y0116634D02*
D03*
X0182205D02*
D03*
X0192441Y0104035D02*
D03*
X0197166D02*
D03*
X0179843D02*
D03*
X0184567D02*
D03*
X0144559Y0110334D02*
D03*
X0149284D02*
D03*
X0145197Y0099311D02*
D03*
X0149922D02*
D03*
X0220788Y0078838D02*
D03*
X0225512D02*
D03*
X0205827Y0104035D02*
D03*
X0210551D02*
D03*
X0147559Y0132382D02*
D03*
X0152284D02*
D03*
X0144559Y0119783D02*
D03*
X0149284D02*
D03*
X0186929Y0116634D02*
D03*
X0191654D02*
D03*
X0220788Y0113484D02*
D03*
X0225512D02*
D03*
X0144559Y0115059D02*
D03*
X0149284D02*
D03*
X0183638Y0219500D02*
D03*
X0188362D02*
D03*
X0287139Y0162000D02*
D03*
X0291863D02*
D03*
X0287277Y0155000D02*
D03*
X0292001D02*
D03*
X0287139Y0177500D02*
D03*
X0291863D02*
D03*
X0287139Y0171000D02*
D03*
X0291863D02*
D03*
X0286259Y0208000D02*
D03*
X0290983D02*
D03*
X0286458Y0201000D02*
D03*
X0291182D02*
D03*
X0286639Y0215500D02*
D03*
X0291363D02*
D03*
X0287139Y0191500D02*
D03*
X0291863D02*
D03*
X0287158Y0098931D02*
D03*
X0291883D02*
D03*
X0283359Y0105031D02*
D03*
X0288083D02*
D03*
X0286859Y0110031D02*
D03*
X0291583D02*
D03*
X0286859Y0115531D02*
D03*
X0291583D02*
D03*
X0261859Y0130031D02*
D03*
X0266583D02*
D03*
X0273358D02*
D03*
X0278083D02*
D03*
X0273358Y0124531D02*
D03*
X0278083D02*
D03*
X0300359Y0111531D02*
D03*
X0305083D02*
D03*
X0300359Y0106531D02*
D03*
X0305083D02*
D03*
X0300501Y0099000D02*
D03*
X0305225D02*
D03*
X0012354Y0167161D02*
D03*
X0017078D02*
D03*
X0037354Y0191161D02*
D03*
X0042078D02*
D03*
X0200139Y0171000D02*
D03*
X0204863D02*
D03*
X0127639Y0173500D02*
D03*
X0132363D02*
D03*
X0127639Y0178500D02*
D03*
X0132363D02*
D03*
X0347809Y0064350D02*
D03*
X0352533D02*
D03*
X0332309D02*
D03*
X0337033D02*
D03*
X0145197Y0093799D02*
D03*
X0149922D02*
D03*
X0363977Y0114638D02*
D03*
X0368701D02*
D03*
X0343429Y0074013D02*
D03*
X0348154D02*
D03*
X0324929Y0073638D02*
D03*
X0329654D02*
D03*
X0378170Y0107817D02*
D03*
X0382894D02*
D03*
X0298276Y0155000D02*
D03*
X0303001D02*
D03*
X0298139Y0162000D02*
D03*
X0302863D02*
D03*
X0298139Y0171000D02*
D03*
X0302863D02*
D03*
X0298276Y0177500D02*
D03*
X0303001D02*
D03*
X0298139Y0148500D02*
D03*
X0302863D02*
D03*
X0267623Y0209949D02*
D03*
X0272347D02*
D03*
X0267623Y0191051D02*
D03*
X0272347D02*
D03*
X0267358Y0217531D02*
D03*
X0272083D02*
D03*
X0269777Y0098500D02*
D03*
X0274501D02*
D03*
X0272777Y0117500D02*
D03*
X0277501D02*
D03*
X0261324Y0117555D02*
D03*
X0266048D02*
D03*
X0064981Y0225467D02*
D03*
X0069706D02*
D03*
X0081334Y0150677D02*
D03*
X0086058D02*
D03*
X0081354Y0142661D02*
D03*
X0086078D02*
D03*
X0012354Y0205161D02*
D03*
X0017078D02*
D03*
X0037354Y0186161D02*
D03*
X0042078D02*
D03*
G54D59*
X0408900Y0044638D02*
D03*
Y0049362D02*
D03*
X0222900Y0139438D02*
D03*
Y0144162D02*
D03*
X0348501Y0216862D02*
D03*
Y0212138D02*
D03*
X0199501Y0165362D02*
D03*
Y0160638D02*
D03*
X0373373Y0096680D02*
D03*
Y0091955D02*
D03*
X0357292Y0075276D02*
D03*
Y0080001D02*
D03*
X0330292Y0110776D02*
D03*
Y0115501D02*
D03*
X0196378Y0108759D02*
D03*
Y0113484D02*
D03*
X0187717Y0122145D02*
D03*
Y0126870D02*
D03*
X0175118Y0094586D02*
D03*
Y0099311D02*
D03*
X0183780Y0069389D02*
D03*
Y0064665D02*
D03*
X0187717Y0078500D02*
D03*
Y0073776D02*
D03*
X0181501Y0139638D02*
D03*
Y0144362D02*
D03*
X0212914Y0139438D02*
D03*
Y0144162D02*
D03*
X0175118Y0111122D02*
D03*
Y0106397D02*
D03*
X0187001Y0144362D02*
D03*
Y0139638D02*
D03*
X0332001Y0216862D02*
D03*
Y0212138D02*
D03*
X0337501Y0216862D02*
D03*
Y0212138D02*
D03*
X0343001D02*
D03*
Y0216862D02*
D03*
X0024300Y0192962D02*
D03*
Y0188238D02*
D03*
X0082696Y0224515D02*
D03*
Y0229239D02*
D03*
X0127196Y0226039D02*
D03*
Y0221315D02*
D03*
X0118879Y0202138D02*
D03*
Y0197414D02*
D03*
X0094182Y0138669D02*
D03*
Y0143394D02*
D03*
X0117804Y0143394D02*
D03*
Y0138669D02*
D03*
X0027001Y0040138D02*
D03*
Y0044862D02*
D03*
X0179501Y0163638D02*
D03*
Y0168362D02*
D03*
X0376001Y0051638D02*
D03*
Y0056362D02*
D03*
X0394001Y0052138D02*
D03*
Y0056862D02*
D03*
X0150709Y0068602D02*
D03*
Y0063878D02*
D03*
X0179055Y0069389D02*
D03*
Y0064665D02*
D03*
X0161732Y0069389D02*
D03*
Y0064665D02*
D03*
X0329792Y0081276D02*
D03*
Y0086001D02*
D03*
X0311524Y0085776D02*
D03*
Y0090501D02*
D03*
X0337292Y0115500D02*
D03*
Y0110776D02*
D03*
X0344292Y0110776D02*
D03*
Y0115501D02*
D03*
X0179001Y0208362D02*
D03*
Y0203638D02*
D03*
X0184501Y0208362D02*
D03*
Y0203638D02*
D03*
X0154615Y0198524D02*
D03*
Y0193799D02*
D03*
X0278450Y0203059D02*
D03*
Y0207784D02*
D03*
X0278056Y0106335D02*
D03*
Y0111059D02*
D03*
X0066196Y0189815D02*
D03*
Y0194539D02*
D03*
X0008216Y0144523D02*
D03*
Y0139799D02*
D03*
X0018216Y0144023D02*
D03*
Y0139299D02*
D03*
X0061216Y0195023D02*
D03*
Y0190299D02*
D03*
X0156001Y0226362D02*
D03*
Y0221638D02*
D03*
X0085500Y0163862D02*
D03*
Y0159138D02*
D03*
G54D60*
X0172001Y0157000D02*
D03*
Y0165000D02*
D03*
X0320792Y0083638D02*
D03*
Y0091638D02*
D03*
X0381620Y0090317D02*
D03*
Y0098317D02*
D03*
X0320792Y0102638D02*
D03*
Y0110638D02*
D03*
X0063953Y0204206D02*
D03*
Y0212206D02*
D03*
X0180501Y0183500D02*
D03*
Y0191500D02*
D03*
X0162001Y0157000D02*
D03*
Y0165000D02*
D03*
X0191001Y0183500D02*
D03*
Y0191500D02*
D03*
G54D136*
X0382147Y0050858D02*
D03*
Y0058142D02*
D03*
X0387855Y0050858D02*
D03*
Y0058142D02*
D03*
X0363147Y0050358D02*
D03*
Y0057642D02*
D03*
X0368855Y0050358D02*
D03*
Y0057642D02*
D03*
G54D137*
X0340953Y0099616D02*
D03*
X0348630D02*
D03*
G54D138*
X0165032Y0172341D02*
D03*
X0167000Y0177459D02*
D03*
X0168968Y0172341D02*
D03*
G54D139*
X0330111Y0095564D02*
D03*
G54D140*
X0337898Y0084611D02*
D03*
X0348685D02*
D03*
G54D141*
X0029968Y0146437D02*
D03*
Y0148405D02*
D03*
Y0144468D02*
D03*
Y0142499D02*
D03*
Y0150373D02*
D03*
Y0152342D02*
D03*
Y0160216D02*
D03*
Y0162185D02*
D03*
Y0154311D02*
D03*
Y0158247D02*
D03*
Y0156279D02*
D03*
Y0170059D02*
D03*
Y0172027D02*
D03*
Y0164153D02*
D03*
Y0168090D02*
D03*
Y0166122D02*
D03*
X0073669Y0142499D02*
D03*
Y0144468D02*
D03*
Y0148405D02*
D03*
Y0146437D02*
D03*
Y0152342D02*
D03*
Y0150373D02*
D03*
Y0154311D02*
D03*
Y0162185D02*
D03*
Y0164153D02*
D03*
Y0156279D02*
D03*
Y0160216D02*
D03*
Y0158247D02*
D03*
Y0168090D02*
D03*
Y0166122D02*
D03*
Y0172027D02*
D03*
Y0170059D02*
D03*
G54D142*
X0037054Y0135413D02*
D03*
X0046897D02*
D03*
X0040991D02*
D03*
X0044928D02*
D03*
X0042960D02*
D03*
X0039023D02*
D03*
Y0179114D02*
D03*
X0037054D02*
D03*
X0044928D02*
D03*
X0040991D02*
D03*
X0042960D02*
D03*
X0050834Y0135413D02*
D03*
X0048865D02*
D03*
X0056739D02*
D03*
X0052802D02*
D03*
X0054771D02*
D03*
X0058708D02*
D03*
X0064613D02*
D03*
X0060676D02*
D03*
X0062645D02*
D03*
X0066582D02*
D03*
X0048865Y0179114D02*
D03*
X0046897D02*
D03*
X0050834D02*
D03*
X0052802D02*
D03*
X0056739D02*
D03*
X0054771D02*
D03*
X0062645D02*
D03*
X0058708D02*
D03*
X0060676D02*
D03*
X0064613D02*
D03*
X0066582D02*
D03*
G54D143*
X0008885Y0173877D02*
D03*
Y0188444D02*
D03*
X0017547Y0173877D02*
D03*
Y0188444D02*
D03*
G54D144*
X0044802Y0204693D02*
D03*
Y0208629D02*
D03*
X0050629Y0204693D02*
D03*
Y0206661D02*
D03*
Y0208629D02*
D03*
G54D145*
X0355571Y0089840D02*
D03*
Y0091808D02*
D03*
Y0095745D02*
D03*
Y0093777D02*
D03*
Y0097714D02*
D03*
X0366594Y0091808D02*
D03*
Y0089840D02*
D03*
Y0095745D02*
D03*
Y0093777D02*
D03*
Y0097714D02*
D03*
G54D147*
X0318532Y0048156D02*
D03*
X0322469D02*
D03*
X0187717Y0086319D02*
D03*
Y0090256D02*
D03*
X0341641Y0056980D02*
D03*
X0345579D02*
D03*
X0318564Y0053500D02*
D03*
X0322501D02*
D03*
X0318532Y0042500D02*
D03*
X0322469D02*
D03*
G54D148*
X0214500Y0176480D02*
D03*
X0236941D02*
D03*
G54D149*
X0208201Y0228252D02*
D03*
X0259973Y0232189D02*
D03*
G54D150*
X0211311Y0217031D02*
D03*
X0215642D02*
D03*
X0219973Y0217819D02*
D03*
X0224303Y0217031D02*
D03*
X0232965D02*
D03*
X0228634Y0217819D02*
D03*
X0237296Y0215456D02*
D03*
X0241626Y0217031D02*
D03*
G54D151*
X0144643Y0173280D02*
D03*
X0154879D02*
D03*
X0144643Y0183780D02*
D03*
X0154879D02*
D03*
G54D152*
X0096858Y0222263D02*
D03*
X0116779D02*
D03*
G54D153*
X0365792Y0067000D02*
D03*
X0377210D02*
D03*
X0363792Y0213500D02*
D03*
X0375210D02*
D03*
X0363792Y0224500D02*
D03*
X0375210D02*
D03*
G54D154*
X0180236Y0094586D02*
D03*
X0184174D02*
D03*
G54D155*
X0396771Y0091638D02*
D03*
X0153500Y0211700D02*
D03*
G54D156*
X0405971Y0091638D02*
D03*
X0162700Y0211700D02*
D03*
G54D157*
X0238001Y0091500D02*
D03*
X0246001D02*
D03*
X0207339Y0056791D02*
D03*
X0215339D02*
D03*
X0028716Y0205661D02*
D03*
X0036716D02*
D03*
X0391217Y0105290D02*
D03*
X0399217D02*
D03*
X0365792Y0077638D02*
D03*
X0373792D02*
D03*
G54D180*
X0330111Y0098713D02*
D03*
M02*
