DRC Rules Export File for PCB: C:\Users\a0273953\AppData\Local\TempReleases\Snapshot\1\MCU063B_PCB.PcbDoc
RuleKind=Clearance|RuleName=same_net|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_Keepouts|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_Poly|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_FiducialMark|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.30
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_ThermalPadVias|Scope=Board|Minimum=5.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=USB_Width|Scope=Board|Minimum=6.10
