<projectSpec>
  <project
        name="PM_tformat_lib"
        device="TMS320F28388D"
        cgtVersion="18.12.3.LTS"
        launchWizard="False"
        outputType="staticLibrary"
        outputFormat="ELF"
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${CLB_SYSCFG_ROOT}/.metadata/product.json --device F2838x"
        >
    <configuration name="RELEASE" postBuildStep="mkdir &quot;${BuildDirectory}/simulation&quot;
        ;${CLB_SIM_COMPILER}/g++  -c -DCLB_SIM -I${SYSTEMC_INSTALL}/src -I${C2000WARE_ROOT}/utilities/clb_tool/clb_syscfg/systemc/include -I${PROJECT_ROOT} -I${CLB_SIM_COMPILER}/include -Og -g -gdwarf-3 -gstrict-dwarf -Wall -MMD -MP -MF${BuildDirectory}/simulation/clb_sim.d -MT${BuildDirectory}/simulation/clb_sim.o -I${BuildDirectory}/syscfg   -fno-threadsafe-statics  -o${BuildDirectory}/simulation/clb_sim.o ${BuildDirectory}/syscfg/clb_sim.cpp
        ;${CLB_SIM_COMPILER}/g++ -DCLB_SIM -Og -g -gdwarf-3 -gstrict-dwarf -Wall -Wl,-Map,${BuildDirectory}/simulation/simulation_output.map -L${SYSTEMC_INSTALL}/build/src -o${BuildDirectory}/simulation/simulation_output.exe ${BuildDirectory}/simulation/clb_sim.o ${C2000WARE_ROOT}/utilities/clb_tool/clb_syscfg/systemc/src/CLB_FSM_SC_model.o ${C2000WARE_ROOT}/utilities/clb_tool/clb_syscfg/systemc/src/CLB_HLC_SC_model.o ${C2000WARE_ROOT}/utilities/clb_tool/clb_syscfg/systemc/src/CLB_LUT4_SC_model.o ${C2000WARE_ROOT}/utilities/clb_tool/clb_syscfg/systemc/src/CLB_OutputLUT_SC_model.o ${C2000WARE_ROOT}/utilities/clb_tool/clb_syscfg/systemc/src/CLB_counter_SC_model.o  -Wl,--start-group -lsystemc -Wl,--end-group;./simulation/simulation_output.exe
        ;${NODE_TOOL} &quot;${CLB_SYSCFG_ROOT}/dot_file_libraries/clbDotUtility.js&quot;  &quot;${CLB_SYSCFG_ROOT}&quot; &quot;${BuildDirectory}/syscfg&quot; &quot;${BuildDirectory}/syscfg/clb.dot&quot;"
                
        compilerBuildOptions="-v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 -O2 --opt_for_speed=5 --fp_mode=relaxed
							  -I${C2000WARE_DLIB_ROOT}
		                      -I${C2000WARE_DEVICESUPPORT_ROOT}/common/include/
							  -I${CLB_SYSCFG_ROOT}/systemc/include
							  -I${PROJECT_ROOT}
							  -I${TFORMAT_INSTALL_ROOT}/include/
							  -I${PROJECT_BUILD_DIR}/syscfg
							  --define=CPU1 --float_operations_allowed=32 --diag_warning=225 --abi=eabi"
        archiverBuildOptions="${TFORMAT_INSTALL_ROOT}/lib/PM_tformat_lib_f2838x.lib"
        />
    <pathVariable name="C2000WARE_ROOT" path="../../../../../c2000ware" scope="project" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../c2000ware/driverlib/f2838x/driverlib" scope="project" />
    <pathVariable name="C2000WARE_DEVICESUPPORT_ROOT" path="../../../../../c2000ware/device_support/f2838x" scope="project" />
    <pathVariable name="CLB_SYSCFG_ROOT" path="../../../../../c2000ware/utilities/clb_tool/clb_syscfg/" scope="project" />
    <pathVariable name="SYSTEMC_INSTALL" path="../../../../../c2000ware/utilities/clb_tool/clb_syscfg/systemc-2.3.3" scope="project" />
    <pathVariable name="CLB_SIM_COMPILER" path="C:/TDM-GCC-64/bin" scope="project" />
    <pathVariable name="TFORMAT_INSTALL_ROOT" path="../.." scope="project" />

    <file action="link" path="TFORMAT_INSTALL_ROOT/source/pm_tformat_source.c" targetDirectory="" />
    <file action="link" path="TFORMAT_INSTALL_ROOT/source/pm_tformat_crc.c" targetDirectory="" />
    <file action="link" path="TFORMAT_INSTALL_ROOT/source/pm_tformat_f2838x.syscfg" targetDirectory="" />
  </project>
</projectSpec>
