% var nameOfModule = "emif1";
% var module = system.modules['/driverlib/' + nameOfModule + '.js'];
% let Common   = system.getScript("/driverlib/Common.js");
% var nameOfPeripheral = module.peripheralName;
void `nameOfPeripheral`_init(){
%if (module != null)
%{
	% for(var i = 0; i < module.$instances.length; i++) {
	    % var instance = module.$instances[i];
	
	//`instance.$name` initialization 
		% let instancePinmux = instance[nameOfModule];
		% let solution    = instancePinmux.$solution;
		
	%}
%}
}