Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Administrator/Desktop/0527mzj/GTS.gpi

 Date              : 2019/5/27 ÐÇÆÚÒ» 11:29
 Plotfile          : C:/Users/Administrator/Desktop/0527mzj/GTS.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0044inch             118
 D11      draw      0.0043inch              18
 D12      draw      0.0438inch               1
 D13      draw      0.0049inch              64
 D14      draw      0.0083inch               4
 D15      draw      0.0043inch               5
 D16      round     0.0390inch               2
 D17      draw      0.0046inch              48
 D18      round     0.0520inch               2
 D19      draw      0.0080inch               4
 D20      draw      0.0045inch              16
 D21      draw      0.0067inch              18
 D22      draw      0.0052inch               3
 D23      draw      0.0091inch               1
 D24      draw      0.0081inch               2
 D25      square    0.0700inch               4
 D26      round     0.0740inch              39
 D27      draw      0.0059inch               8
 D28      draw      0.0079inch               2
 D29      draw      0.0048inch               6
 D30      draw      0.0048inch               4
 D31      round     0.0800inch               2
 D32      square    0.0740inch               4
 D33      draw      0.0045inch              16

