Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Administrator/Desktop/0527mzj/GBS.gpi

 Date              : 2019/5/27 ÐÇÆÚÒ» 11:29
 Plotfile          : C:/Users/Administrator/Desktop/0527mzj/GBS.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      draw      0.0050inch              76
 D12      round     0.0390inch               2
 D13      round     0.0520inch               2
 D14      square    0.0700inch               4
 D15      round     0.0740inch              39
 D16      round     0.0800inch               2
 D17      square    0.0740inch               4
 D18      draw      0.0010inch             315

