Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Administrator/Desktop/0527mzj/GTP.gpi

 Date              : 2019/5/27 ÐÇÆÚÒ» 11:29
 Plotfile          : C:/Users/Administrator/Desktop/0527mzj/GTP.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0036inch             118
 D11      draw      0.0035inch              18
 D12      draw      0.0385inch               1
 D13      draw      0.0032inch              64
 D14      draw      0.0071inch               4
 D15      draw      0.0035inch               5
 D16      draw      0.0034inch              48
 D17      draw      0.0068inch               4
 D18      draw      0.0037inch              16
 D19      draw      0.0057inch              18
 D20      draw      0.0043inch               3
 D21      draw      0.0078inch               1
 D22      draw      0.0069inch               2
 D23      draw      0.0049inch               8
 D24      draw      0.0067inch               2
 D25      draw      0.0040inch               6
 D26      draw      0.0040inch               4
 D27      draw      0.0037inch              16

