Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Administrator/Desktop/0527mzj/LAUNCHXL-F28027F.dri

 Date              : 2019/5/27 ÐÇÆÚÒ» 11:29
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   192
 T02   0.0320inch     2
 T03   0.0354inch     2
 T04   0.0360inch     6
 T05   0.0400inch    43

Total number of drills: 245

Plotfiles:

 C:/Users/Administrator/Desktop/0527mzj/LAUNCHXL-F28027F.drd
