Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Administrator/Desktop/0527mzj/GBL.gpi

 Date              : 2019/5/27 ÐÇÆÚÒ» 11:29
 Plotfile          : C:/Users/Administrator/Desktop/0527mzj/GBL.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              76
 D11      round     0.0480inch               2
 D12      square    0.0660inch               4
 D13      round     0.0700inch              39
 D14      round     0.0760inch               2
 D15      square    0.0700inch               4
 D16      draw      0.0010inch             316
 D17      round     0.0270inch             192
 D18      draw      0.0080inch            2515
 D19      draw      0.0100inch            1270
 D20      draw      0.0320inch              25
 D21      draw      0.0240inch              10
 D22      draw      0.0560inch               4

