Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Administrator/Desktop/0527mzj/GTL.gpi

 Date              : 2019/5/27 ÐÇÆÚÒ» 11:29
 Plotfile          : C:/Users/Administrator/Desktop/0527mzj/GTL.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             118
 D11      draw      0.0039inch              18
 D12      draw      0.0428inch               1
 D13      draw      0.0040inch              64
 D14      draw      0.0079inch               4
 D15      draw      0.0039inch               5
 D16      draw      0.0040inch              48
 D17      round     0.0480inch               2
 D18      draw      0.0076inch               4
 D19      draw      0.0041inch              16
 D20      draw      0.0063inch              18
 D21      draw      0.0048inch               3
 D22      draw      0.0087inch               1
 D23      draw      0.0077inch               2
 D24      square    0.0660inch               4
 D25      round     0.0700inch              39
 D26      draw      0.0055inch               8
 D27      draw      0.0075inch               2
 D28      draw      0.0044inch               6
 D29      draw      0.0044inch               4
 D30      round     0.0760inch               2
 D31      square    0.0700inch               4
 D32      draw      0.0100inch            2362
 D33      draw      0.0041inch              16
 D34      draw      0.0320inch              11
 D35      draw      0.0240inch              35
 D36      round     0.0270inch             192
 D37      draw      0.0080inch            2960
 D38      draw      0.0560inch               8
 D39      draw      0.0400inch               1

