Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Administrator/Desktop/0527mzj/GTO.gpi

 Date              : 2019/5/27 ÐÇÆÚÒ» 11:29
 Plotfile          : C:/Users/Administrator/Desktop/0527mzj/GTO.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              94
 D11      draw      0.0050inch             498
 D12      draw      0.0040inch            1761
 D13      draw      0.0080inch             136
 D14      rectangle 0.0010inch x 0.0290inch    62
 D15      rectangle 0.0010inch x 0.0470inch     7
 D16      rectangle 0.0010inch x 0.0590inch    10
 D17      rectangle 0.0010inch x 0.0700inch     3
 D18      rectangle 0.0010inch x 0.0790inch     3
 D19      rectangle 0.0010inch x 0.0880inch     1
 D20      rectangle 0.0010inch x 0.0950inch     2
 D21      rectangle 0.0010inch x 0.1020inch     1
 D22      rectangle 0.0010inch x 0.1070inch     1
 D23      rectangle 0.0010inch x 0.1140inch     1
 D24      rectangle 0.0010inch x 0.1200inch     1
 D25      rectangle 0.0010inch x 0.1240inch     1
 D26      rectangle 0.0010inch x 0.1300inch     2
 D27      rectangle 0.0010inch x 0.1350inch     3
 D28      rectangle 0.0010inch x 0.1390inch     2
 D29      rectangle 0.0010inch x 0.1430inch     3
 D30      rectangle 0.0010inch x 0.1480inch     1
 D31      rectangle 0.0010inch x 0.1520inch     3
 D32      rectangle 0.0010inch x 0.1560inch     1
 D33      rectangle 0.0010inch x 0.0670inch     1
 D34      rectangle 0.0010inch x 0.0620inch     1
 D35      rectangle 0.0010inch x 0.0610inch     1
 D36      rectangle 0.0010inch x 0.0560inch     6
 D37      rectangle 0.0010inch x 0.0570inch     4
 D38      rectangle 0.0010inch x 0.0530inch     5
 D39      rectangle 0.0010inch x 0.0510inch     3
 D40      rectangle 0.0010inch x 0.0500inch     2
 D41      rectangle 0.0010inch x 0.0480inch     5
 D42      rectangle 0.0010inch x 0.0490inch     4
 D43      rectangle 0.0010inch x 0.0450inch     5
 D44      rectangle 0.0010inch x 0.0440inch     9
 D45      rectangle 0.0010inch x 0.0430inch    10
 D46      rectangle 0.0010inch x 0.0420inch     9
 D47      rectangle 0.0010inch x 0.0410inch    14
 D48      rectangle 0.0010inch x 0.0400inch    11
 D49      rectangle 0.0010inch x 0.0390inch    17
 D50      rectangle 0.0010inch x 0.0380inch    11
 D51      rectangle 0.0010inch x 0.0370inch     8
 D52      rectangle 0.0010inch x 0.0360inch    10
 D53      rectangle 0.0010inch x 0.0650inch     2
 D54      rectangle 0.0010inch x 0.0350inch    21
 D55      rectangle 0.0010inch x 0.0720inch     1
 D56      rectangle 0.0010inch x 0.0340inch    14
 D57      rectangle 0.0010inch x 0.0870inch     2
 D58      rectangle 0.0010inch x 0.0330inch    37
 D59      rectangle 0.0010inch x 0.0920inch     2
 D60      rectangle 0.0010inch x 0.0980inch     1
 D61      rectangle 0.0010inch x 0.0320inch    21
 D62      rectangle 0.0010inch x 0.1030inch     1
 D63      rectangle 0.0010inch x 0.1080inch     1
 D64      rectangle 0.0010inch x 0.1130inch     1
 D65      rectangle 0.0010inch x 0.0310inch    33
 D66      rectangle 0.0010inch x 0.1170inch     1
 D67      rectangle 0.0010inch x 0.1220inch     2
 D68      rectangle 0.0010inch x 0.0300inch    32
 D69      rectangle 0.0010inch x 0.0580inch     5
 D70      rectangle 0.0010inch x 0.0280inch    37
 D71      rectangle 0.0010inch x 0.0170inch    43
 D72      rectangle 0.0010inch x 0.0270inch    34
 D73      rectangle 0.0010inch x 0.0460inch     4
 D74      rectangle 0.0010inch x 0.0260inch    39
 D75      rectangle 0.0010inch x 0.0630inch     1
 D76      rectangle 0.0010inch x 0.0760inch     2
 D77      rectangle 0.0010inch x 0.0250inch    45
 D78      rectangle 0.0010inch x 0.0820inch     1
 D79      rectangle 0.0010inch x 0.0240inch    50
 D80      rectangle 0.0010inch x 0.0970inch     2
 D81      rectangle 0.0010inch x 0.0230inch    52
 D82      rectangle 0.0010inch x 0.1010inch     1
 D83      rectangle 0.0010inch x 0.1050inch     3
 D84      rectangle 0.0010inch x 0.1090inch     2
 D85      rectangle 0.0010inch x 0.0220inch    71
 D86      rectangle 0.0010inch x 0.1120inch     1
 D87      rectangle 0.0010inch x 0.1160inch     3
 D88      rectangle 0.0010inch x 0.0210inch    98
 D89      rectangle 0.0010inch x 0.1190inch     2
 D90      rectangle 0.0010inch x 0.1230inch     2
 D91      rectangle 0.0010inch x 0.1260inch     1
 D92      rectangle 0.0010inch x 0.1290inch     1
 D93      rectangle 0.0010inch x 0.0200inch   154
 D94      rectangle 0.0010inch x 0.1320inch     2
 D95      rectangle 0.0010inch x 0.1370inch     2
 D96      rectangle 0.0010inch x 0.1400inch     1
 D97      rectangle 0.0010inch x 0.1460inch     1
 D98      rectangle 0.0010inch x 0.0190inch   133
 D99      rectangle 0.0010inch x 0.1470inch     1
 D100     rectangle 0.0010inch x 0.1500inch     2
 D101     rectangle 0.0010inch x 0.1550inch     2
 D102     rectangle 0.0010inch x 0.1570inch     1
 D103     rectangle 0.0010inch x 0.1600inch     1
 D104     rectangle 0.0010inch x 0.0180inch    34
 D105     rectangle 0.0010inch x 0.1610inch     2
 D106     rectangle 0.0010inch x 0.1630inch     2
 D107     rectangle 0.0010inch x 0.1650inch     1
 D108     rectangle 0.0010inch x 0.1670inch     2
 D109     rectangle 0.0010inch x 0.1690inch     2
 D110     rectangle 0.0010inch x 0.1710inch     1
 D111     rectangle 0.0010inch x 0.1730inch     1
 D112     rectangle 0.0010inch x 0.1750inch     1
 D113     rectangle 0.0010inch x 0.0810inch     1
 D114     rectangle 0.0010inch x 0.0540inch     3
 D115     rectangle 0.0010inch x 0.0160inch    69
 D116     rectangle 0.0010inch x 0.0070inch   128
 D117     rectangle 0.0010inch x 0.0120inch   100
 D118     rectangle 0.0010inch x 0.0080inch   137
 D119     rectangle 0.0010inch x 0.0550inch     5
 D120     rectangle 0.0010inch x 0.0100inch   334
 D121     rectangle 0.0010inch x 0.0090inch   318
 D122     rectangle 0.0010inch x 0.0110inch   186
 D123     rectangle 0.0010inch x 0.0130inch    56
 D124     rectangle 0.0010inch x 0.0140inch    66
 D125     rectangle 0.0010inch x 0.0030inch    27
 D126     rectangle 0.0010inch x 0.0150inch    98
 D127     rectangle 0.0010inch x 0.0520inch     3
 D128     rectangle 0.0010inch x 0.0600inch     1
 D129     rectangle 0.0010inch x 0.2320inch     3
 D130     rectangle 0.0010inch x 0.2330inch     5
 D131     rectangle 0.0010inch x 0.2820inch     1
 D132     rectangle 0.0010inch x 0.2810inch     8
 D133     rectangle 0.0010inch x 0.2800inch     4
 D134     rectangle 0.0010inch x 0.2790inch     5
 D135     rectangle 0.0010inch x 0.0690inch     1
 D136     rectangle 0.0010inch x 0.0060inch    48
 D137     rectangle 0.0010inch x 0.0050inch    63
 D138     rectangle 0.0010inch x 0.0020inch    69
 D139     rectangle 0.0010inch x 0.0040inch    33
 D140     square    0.0010inch            1748
 D141     rectangle 0.0010inch x 0.0730inch     6
 D142     rectangle 0.0010inch x 0.0750inch     1
 D143     rectangle 0.0010inch x 0.0770inch     1
 D144     rectangle 0.0010inch x 0.0800inch     1
 D145     rectangle 0.0010inch x 0.1420inch     1
 D146     rectangle 0.0010inch x 0.1060inch     1
 D147     rectangle 0.0010inch x 0.2490inch     2
 D148     rectangle 0.0010inch x 0.2470inch     1
 D149     rectangle 0.0010inch x 0.2460inch     1
 D150     rectangle 0.0010inch x 0.2450inch     1
 D151     rectangle 0.0010inch x 0.2440inch     1
 D152     rectangle 0.0010inch x 0.2430inch     1
 D153     rectangle 0.0010inch x 0.2420inch     1
 D154     rectangle 0.0010inch x 0.2400inch     1
 D155     rectangle 0.0010inch x 0.2390inch     1
 D156     rectangle 0.0010inch x 0.2380inch     1
 D157     rectangle 0.0010inch x 0.2370inch     1
 D158     rectangle 0.0010inch x 0.2350inch     1
 D159     rectangle 0.0010inch x 0.2340inch     1
 D160     rectangle 0.0010inch x 0.2310inch     1
 D161     rectangle 0.0010inch x 0.2290inch     1
 D162     rectangle 0.0010inch x 0.2280inch     1
 D163     rectangle 0.0010inch x 0.2270inch     1
 D164     rectangle 0.0010inch x 0.2250inch     1
 D165     rectangle 0.0010inch x 0.2240inch     1
 D166     rectangle 0.0010inch x 0.2220inch     1
 D167     rectangle 0.0010inch x 0.2210inch     1
 D168     rectangle 0.0010inch x 0.2190inch     1
 D169     rectangle 0.0010inch x 0.2170inch     1
 D170     rectangle 0.0010inch x 0.2150inch     1
 D171     rectangle 0.0010inch x 0.2140inch     1
 D172     rectangle 0.0010inch x 0.2130inch     1
 D173     rectangle 0.0010inch x 0.2110inch     1
 D174     rectangle 0.0010inch x 0.2090inch     1
 D175     rectangle 0.0010inch x 0.2070inch     1
 D176     rectangle 0.0010inch x 0.2050inch     1
 D177     rectangle 0.0010inch x 0.2030inch     1
 D178     rectangle 0.0010inch x 0.2010inch     1
 D179     rectangle 0.0010inch x 0.1990inch     1
 D180     rectangle 0.0010inch x 0.1970inch     1
 D181     rectangle 0.0010inch x 0.1950inch     1
 D182     rectangle 0.0010inch x 0.1930inch     1
 D183     rectangle 0.0010inch x 0.1910inch     1
 D184     rectangle 0.0010inch x 0.1890inch     1
 D185     rectangle 0.0010inch x 0.1870inch     1
 D186     rectangle 0.0010inch x 0.1840inch     1
 D187     rectangle 0.0010inch x 0.1820inch     1
 D188     rectangle 0.0010inch x 0.1800inch     1
 D189     rectangle 0.0010inch x 0.1770inch     1
 D190     rectangle 0.0010inch x 0.1740inch     1
 D191     rectangle 0.0010inch x 0.1720inch     1
 D192     rectangle 0.0010inch x 0.1580inch     2
 D193     rectangle 0.0010inch x 0.1490inch     1
 D194     rectangle 0.0010inch x 0.1450inch     2
 D195     rectangle 0.0010inch x 0.1310inch     1
 D196     rectangle 0.0010inch x 0.1280inch     1
 D197     rectangle 0.0010inch x 0.1150inch     1
 D198     rectangle 0.0010inch x 0.1110inch     2
 D199     rectangle 0.0010inch x 0.1000inch     1
 D200     rectangle 0.0010inch x 0.0890inch     1
 D201     rectangle 0.0010inch x 0.0830inch     2
 D202     rectangle 0.0010inch x 0.0680inch     1
 D203     rectangle 0.0010inch x 0.0660inch     1
 D204     rectangle 0.0010inch x 0.1540inch     1
 D205     rectangle 0.0010inch x 0.1410inch     1
 D206     rectangle 0.0010inch x 0.1270inch     1
 D207     rectangle 0.0010inch x 0.0900inch     1
 D208     rectangle 0.0010inch x 0.0740inch     1
 D209     rectangle 0.0010inch x 0.0640inch     1
 D210     draw      0.0060inch             473
 D211     draw      0.0000inch               2
 D212     round     0.0094inch               1
 D213     draw      0.0039inch             128
 D214     draw      0.0160inch               4
 D215     draw      0.0020inch              59
 D216     rectangle 0.0118inch x 0.0059inch    14
 D217     square    0.0118inch               8
 D218     rectangle 0.0059inch x 0.0118inch     2
 D219     square    0.0591inch               3
 D220     draw      0.0030inch              11
 D221     rectangle 0.0750inch x 0.1500inch     1
 D222     rectangle 0.0003inch x 0.0022inch    22
 D223     rectangle 0.0003inch x 0.0060inch    14
 D224     rectangle 0.0003inch x 0.0079inch    50
 D225     rectangle 0.0003inch x 0.0025inch    29
 D226     rectangle 0.0003inch x 0.0031inch    30
 D227     rectangle 0.0003inch x 0.0110inch    93
 D228     rectangle 0.0003inch x 0.0126inch    83
 D229     rectangle 0.0003inch x 0.0028inch    35
 D230     rectangle 0.0003inch x 0.0107inch    42
 D231     rectangle 0.0003inch x 0.0035inch    29
 D232     rectangle 0.0003inch x 0.0145inch    59
 D233     rectangle 0.0003inch x 0.0009inch     3
 D234     rectangle 0.0003inch x 0.0091inch    39
 D235     rectangle 0.0003inch x 0.0161inch    37
 D236     rectangle 0.0003inch x 0.0157inch    40
 D237     rectangle 0.0003inch x 0.0154inch    63
 D238     rectangle 0.0003inch x 0.0038inch    30
 D239     rectangle 0.0003inch x 0.0189inch    24
 D240     rectangle 0.0003inch x 0.0198inch    32
 D241     rectangle 0.0003inch x 0.0202inch    35
 D242     rectangle 0.0003inch x 0.0180inch    35
 D243     rectangle 0.0003inch x 0.0098inch    15
 D244     rectangle 0.0003inch x 0.0400inch     8
 D245     rectangle 0.0003inch x 0.0041inch    20
 D246     rectangle 0.0003inch x 0.0214inch    20
 D247     rectangle 0.0003inch x 0.0123inch   456
 D248     rectangle 0.0003inch x 0.0403inch    11
 D249     rectangle 0.0003inch x 0.0217inch    32
 D250     rectangle 0.0003inch x 0.0044inch    23
 D251     rectangle 0.0003inch x 0.0233inch    13
 D252     rectangle 0.0003inch x 0.0132inch    56
 D253     rectangle 0.0003inch x 0.0227inch    14
 D254     rectangle 0.0003inch x 0.0047inch    22
 D255     rectangle 0.0003inch x 0.0283inch     9
 D256     rectangle 0.0003inch x 0.0142inch    99
 D257     rectangle 0.0003inch x 0.0236inch    14
 D258     rectangle 0.0003inch x 0.0050inch    19
 D259     rectangle 0.0003inch x 0.0296inch     9
 D260     rectangle 0.0003inch x 0.0148inch    65
 D261     rectangle 0.0003inch x 0.0246inch    15
 D262     rectangle 0.0003inch x 0.0406inch    18
 D263     rectangle 0.0003inch x 0.0205inch    21
 D264     rectangle 0.0003inch x 0.0054inch    14
 D265     rectangle 0.0003inch x 0.0299inch    14
 D266     rectangle 0.0003inch x 0.0258inch     8
 D267     rectangle 0.0003inch x 0.0302inch     9
 D268     rectangle 0.0003inch x 0.0057inch    17
 D269     rectangle 0.0003inch x 0.0306inch    39
 D270     rectangle 0.0003inch x 0.0268inch    12
 D271     rectangle 0.0003inch x 0.0309inch    12
 D272     rectangle 0.0003inch x 0.0312inch    39
 D273     rectangle 0.0003inch x 0.0192inch    22
 D274     rectangle 0.0003inch x 0.0164inch    27
 D275     rectangle 0.0003inch x 0.0280inch    10
 D276     rectangle 0.0003inch x 0.0195inch    21
 D277     rectangle 0.0003inch x 0.0318inch    17
 D278     rectangle 0.0003inch x 0.0211inch    25
 D279     rectangle 0.0003inch x 0.0063inch    14
 D280     rectangle 0.0003inch x 0.0315inch    21
 D281     rectangle 0.0003inch x 0.0183inch    21
 D282     rectangle 0.0003inch x 0.0167inch    40
 D283     rectangle 0.0003inch x 0.0287inch    85
 D284     rectangle 0.0003inch x 0.0135inch    42
 D285     rectangle 0.0003inch x 0.0176inch    25
 D286     rectangle 0.0003inch x 0.0394inch     4
 D287     rectangle 0.0003inch x 0.0139inch    68
 D288     rectangle 0.0003inch x 0.0186inch    21
 D289     rectangle 0.0003inch x 0.0321inch    21
 D290     rectangle 0.0003inch x 0.0117inch   318
 D291     rectangle 0.0003inch x 0.0066inch    66
 D292     rectangle 0.0003inch x 0.0170inch    57
 D293     rectangle 0.0003inch x 0.0387inch     8
 D294     rectangle 0.0003inch x 0.0120inch   154
 D295     rectangle 0.0003inch x 0.0328inch     9
 D296     rectangle 0.0003inch x 0.0069inch   111
 D297     rectangle 0.0003inch x 0.0151inch    46
 D298     rectangle 0.0003inch x 0.0173inch    47
 D299     rectangle 0.0003inch x 0.0384inch    18
 D300     rectangle 0.0003inch x 0.0334inch    11
 D301     rectangle 0.0003inch x 0.0101inch    37
 D302     rectangle 0.0003inch x 0.0072inch   235
 D303     rectangle 0.0003inch x 0.0076inch   105
 D304     rectangle 0.0003inch x 0.0381inch    21
 D305     rectangle 0.0003inch x 0.0337inch    12
 D306     rectangle 0.0003inch x 0.0324inch     9
 D307     rectangle 0.0003inch x 0.0343inch    10
 D308     rectangle 0.0003inch x 0.0331inch     9
 D309     rectangle 0.0003inch x 0.0094inch     8
 D310     rectangle 0.0003inch x 0.0082inch    39
 D311     rectangle 0.0003inch x 0.0346inch     9
 D312     rectangle 0.0003inch x 0.0088inch    30
 D313     rectangle 0.0003inch x 0.0350inch     5
 D314     rectangle 0.0003inch x 0.0129inch    67
 D315     rectangle 0.0003inch x 0.0085inch    19
 D316     rectangle 0.0003inch x 0.0353inch    12
 D317     rectangle 0.0003inch x 0.0340inch     5
 D318     rectangle 0.0003inch x 0.0356inch    31
 D319     rectangle 0.0003inch x 0.0359inch    15
 D320     rectangle 0.0003inch x 0.0362inch    12
 D321     rectangle 0.0003inch x 0.0365inch    11
 D322     rectangle 0.0003inch x 0.0369inch     8
 D323     rectangle 0.0003inch x 0.0104inch    28
 D324     rectangle 0.0003inch x 0.0113inch   280
 D325     rectangle 0.0003inch x 0.0019inch     3
 D326     rectangle 0.0003inch x 0.0013inch     1
 D327     rectangle 0.0003inch x 0.0224inch    26
 D328     rectangle 0.0003inch x 0.0230inch    15
 D329     rectangle 0.0003inch x 0.0208inch    11
 D330     rectangle 0.0003inch x 0.0220inch    13
 D331     rectangle 0.0003inch x 0.0239inch    16
 D332     rectangle 0.0003inch x 0.0249inch    15
 D333     rectangle 0.0003inch x 0.0277inch     6
 D334     rectangle 0.0003inch x 0.0290inch    10
 D335     rectangle 0.0003inch x 0.0293inch    11
 D336     rectangle 0.0003inch x 0.0243inch    14
 D337     rectangle 0.0003inch x 0.0274inch     7
 D338     rectangle 0.0003inch x 0.0261inch     8
 D339     rectangle 0.0003inch x 0.0252inch     5
 D340     rectangle 0.0003inch x 0.0255inch    10
 D341     rectangle 0.0003inch x 0.0438inch     5
 D342     rectangle 0.0003inch x 0.0431inch     7
 D343     rectangle 0.0003inch x 0.0435inch     2
 D344     rectangle 0.0003inch x 0.0425inch     8
 D345     rectangle 0.0003inch x 0.0265inch     2
 D346     rectangle 0.0003inch x 0.0419inch     7
 D347     rectangle 0.0003inch x 0.0378inch    24
 D348     rectangle 0.0003inch x 0.0375inch    21
 D349     rectangle 0.0003inch x 0.0271inch     1
 D350     rectangle 0.0003inch x 0.0416inch     3
 D351     rectangle 0.0003inch x 0.0413inch     9
 D352     rectangle 0.0003inch x 0.0372inch     9
 D353     rectangle 0.0003inch x 0.0391inch     6
 D354     rectangle 0.0003inch x 0.0397inch     2
 D355     rectangle 0.0003inch x 0.0422inch     2
 D356     rectangle 0.0003inch x 0.0428inch     3
 D357     rectangle 0.0003inch x 0.0409inch     1
 D358     rectangle 0.0003inch x 0.0441inch     1
 D359     rectangle 0.0003inch x 0.0444inch     1
 D360     rectangle 0.0003inch x 0.0447inch     1
 D361     rectangle 0.0003inch x 0.0454inch     1
 D362     rectangle 0.0003inch x 0.0457inch     1
 D363     rectangle 0.0003inch x 0.0463inch     2
 D364     rectangle 0.0003inch x 0.0469inch     1
 D365     rectangle 0.0003inch x 0.0472inch     1
 D366     rectangle 0.0003inch x 0.0476inch     1
 D367     rectangle 0.0003inch x 0.0479inch     1
 D368     rectangle 0.0003inch x 0.0482inch     1
 D369     rectangle 0.0003inch x 0.0488inch     1
 D370     rectangle 0.0003inch x 0.0491inch     1
 D371     rectangle 0.0003inch x 0.0494inch     2
 D372     rectangle 0.0003inch x 0.0498inch     3
 D373     rectangle 0.0003inch x 0.0504inch     5
 D374     rectangle 0.0003inch x 0.0507inch     5
 D375     rectangle 0.0003inch x 0.0513inch     3
 D376     rectangle 0.0003inch x 0.0520inch     3
 D377     rectangle 0.0003inch x 0.0526inch     3
 D378     rectangle 0.0003inch x 0.0529inch     2
 D379     rectangle 0.0003inch x 0.0532inch     3
 D380     rectangle 0.0003inch x 0.0535inch     2
 D381     rectangle 0.0003inch x 0.0542inch     1
 D382     rectangle 0.0003inch x 0.0545inch     6
 D383     rectangle 0.0003inch x 0.0548inch     1
 D384     rectangle 0.0003inch x 0.0554inch     2
 D385     rectangle 0.0003inch x 0.0557inch     3
 D386     rectangle 0.0003inch x 0.0561inch     3
 D387     rectangle 0.0003inch x 0.0567inch     5
 D388     rectangle 0.0003inch x 0.0570inch     2
 D389     rectangle 0.0003inch x 0.0573inch     2
 D390     rectangle 0.0003inch x 0.0576inch     3
 D391     rectangle 0.0003inch x 0.0501inch     3
 D392     rectangle 0.0003inch x 0.0564inch     1
 D393     rectangle 0.0003inch x 0.0551inch     3
 D394     rectangle 0.0003inch x 0.0539inch     2
 D395     rectangle 0.0003inch x 0.0523inch     1
 D396     rectangle 0.0003inch x 0.0517inch     1
 D397     rectangle 0.0018inch x 0.0124inch    26
 D398     rectangle 0.0018inch x 0.0035inch     8
 D399     rectangle 0.0018inch x 0.0531inch     3
 D400     rectangle 0.0018inch x 0.0602inch     1
 D401     rectangle 0.0018inch x 0.0053inch    10
 D402     rectangle 0.0018inch x 0.0177inch    23
 D403     rectangle 0.0018inch x 0.0106inch    33
 D404     rectangle 0.0018inch x 0.0319inch     5
 D405     rectangle 0.0018inch x 0.0071inch    60
 D406     rectangle 0.0018inch x 0.0266inch     7
 D407     square    0.0018inch               9
 D408     rectangle 0.0018inch x 0.0159inch    15
 D409     rectangle 0.0018inch x 0.0195inch    15
 D410     rectangle 0.0018inch x 0.0213inch     8
 D411     rectangle 0.0018inch x 0.0089inch    33
 D412     rectangle 0.0018inch x 0.0301inch     1
 D413     rectangle 0.0018inch x 0.0230inch    14
 D414     rectangle 0.0018inch x 0.0283inch     2
 D415     rectangle 0.0018inch x 0.0248inch     4
 D416     rectangle 0.0018inch x 0.0142inch    20
 D417     rectangle 0.0018inch x 0.0372inch     8
 D418     rectangle 0.0018inch x 0.0354inch     3
 D419     rectangle 0.0018inch x 0.0407inch     5
 D420     rectangle 0.0018inch x 0.0461inch     2
 D421     rectangle 0.0018inch x 0.0496inch     2
 D422     rectangle 0.0018inch x 0.0390inch     8
 D423     rectangle 0.0018inch x 0.0337inch     1
 D424     rectangle 0.0018inch x 0.0549inch     1
 D425     rectangle 0.0018inch x 0.0762inch     1
 D426     rectangle 0.0018inch x 0.0673inch     1
 D427     rectangle 0.0012inch x 0.0096inch     2
 D428     rectangle 0.0012inch x 0.0288inch     1
 D429     square    0.0012inch             139
 D430     rectangle 0.0012inch x 0.0120inch    68
 D431     rectangle 0.0012inch x 0.0312inch     2
 D432     rectangle 0.0012inch x 0.0012inch    28
 D433     rectangle 0.0012inch x 0.0120inch    14
 D434     rectangle 0.0012inch x 0.0324inch     1
 D435     rectangle 0.0012inch x 0.0012inch    39
 D436     square    0.0012inch               8
 D437     rectangle 0.0012inch x 0.0324inch     3
 D438     rectangle 0.0012inch x 0.0132inch     2
 D439     rectangle 0.0012inch x 0.0312inch     1
 D440     rectangle 0.0012inch x 0.0192inch     2
 D441     rectangle 0.0012inch x 0.0108inch    18
 D442     rectangle 0.0012inch x 0.0108inch     8
 D443     rectangle 0.0012inch x 0.0024inch     2
 D444     rectangle 0.0012inch x 0.0228inch     4
 D445     rectangle 0.0012inch x 0.0216inch     1
 D446     rectangle 0.0012inch x 0.0180inch     2
 D447     rectangle 0.0012inch x 0.0168inch     1
 D448     rectangle 0.0012inch x 0.0108inch     2
 D449     rectangle 0.0012inch x 0.0180inch     1
 D450     rectangle 0.0012inch x 0.0108inch     1
 D451     rectangle 0.0012inch x 0.0192inch     1
 D452     rectangle 0.0012inch x 0.0204inch     1
 D453     rectangle 0.0012inch x 0.0024inch     1
 D454     rectangle 0.0012inch x 0.0024inch     3
 D455     rectangle 0.0012inch x 0.0132inch     2
 D456     rectangle 0.0012inch x 0.0132inch     1
 D457     rectangle 0.0012inch x 0.0072inch     1
 D458     rectangle 0.0012inch x 0.0084inch     1
 D459     rectangle 0.0012inch x 0.0072inch     1

