\form#0:\[F_{slip}=F_{electrical}-F_{mechanical}\]
\form#1:$\Omega$
\form#2:$ \alpha,\beta $
\form#3:\[ x_{\alpha} = \frac{2}{3}x_{a} - \frac{1}{3}(x_{b}+x_{c}) \]
\form#4:\[ x_{\beta} = \frac{1}{\sqrt{3}}(x_{b} - x_{c}) \]
\form#5:$ x_{\alpha} $
\form#6:$ X_{\alpha} $
\form#7:$ x_{\beta} $
\form#8:$ X_{\beta} $
\form#9:$ x_{a} $
\form#10:$ X_{a} $
\form#11:$ x_{b} $
\form#12:$ X_{b} $
\form#13:$ x_{c} $
\form#14:$ X_{c} $
\form#15:\[ x_{\alpha} = x_{d}cos(\theta) - x_{q}sin(\theta) \]
\form#16:\[ x_{\beta} = x_{d}sin(\theta) + x_{q}cos(\theta) \]
\form#17:$ \theta $
\form#18:$ x_{d} $
\form#19:$ X_{d} $
\form#20:$ x_{q} $
\form#21:$ X_{q} $
\form#22:$ sin() $
\form#23:$ cos() $
\form#24:\[ x_{\alpha} = x_{d}cos(\theta) + x_{q}sin(\theta) \]
\form#25:\[ x_{\beta} = -x_{d}sin(\theta) + x_{q}cos(\theta) \]
\form#26:$\bullet$
\form#27:$StepAngleMax$
\form#28:$ period = \frac{1}{Freq} $
\form#29:\[ Angle = Angle + StepAngleMax\cdot Freq \]
\form#30:$Angle$
\form#31:\[ f = \frac{StepAngle\cdot f_s}{2^m} \]
\form#32:$ f_s $
\form#33:$ m $
\form#34:$StepAngle$
\form#35:$f = 0.3052 Hz$
\form#36:$m = 16$
\form#37:$ f_s = 20 kHz $
\form#38:\[ StepAngleMax = f_b\cdot T_s \]
\form#39:$T_s$
