<projectSpec>
  <project
        name="pto_qepdiv_f28004x_boostxl_posmgr"
        device="TMS320F280049C"
        cgtVersion="18.12.3.LTS"
        launchWizard="False"
        outputFormat="ELF"
        linkerCommandFile=""
        >
  
    <configuration
        name="F28004x_RAM"
        compilerBuildOptions="-v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu2 -O4 --opt_for_speed=5 
							-I${C2000WARE_DEVICE_SUPPORT_ROOT}/common/include/ 
							-I${C2000WARE_DEVICE_SUPPORT_ROOT}/headers/include/ 
							-I${C2000WARE_DLIB_ROOT} -I${C2000WARE_LIB_ROOT}/math/IQmath/c28/include/ 
							-I${SDK_ROOT}/libraries/position_sensing/pto/include 
							-I${SDK_ROOT}/solutions/boostxl_posmgr/f28004x/include 
							--define=_DEBUG --define=CPU1 --define=LARGE_MODEL
							--abi=eabi --float_operations_allowed=32 -g --diag_warning=225 --quiet -k --asm_listing"
							
        linkerBuildOptions="--stack_size=0x380 
							-I${SDK_ROOT}/libraries/position_sensing/pto/lib 
							-I${C2000WARE_LIB_ROOT}/math/IQmath/c28/lib 
							-I${C2000WARE_DLIB_ROOT}/ccs/Release 
							-ldriverlib.lib -lpto_qepdiv_f28004x.lib -lrts2800_fpu32_eabi.lib -lIQmath_fpu32.lib"
        />
    
    <pathVariable name="C2000WARE_DEVICE_SUPPORT_ROOT" path="../../../../../c2000ware/device_support/f28004x" scope="project" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../c2000ware/driverlib/f28004x/driverlib/" scope="project" />
    <pathVariable name="C2000WARE_LIB_ROOT" path="../../../../../c2000ware/libraries" scope="project" />
    <pathVariable name="SDK_ROOT" path="../../../../../" scope="project" />

    <file action="link" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/targetConfigs/TMS320F280049C_LaunchPad.ccxml" targetDirectory="" />
    <file action="link" path="C2000WARE_DEVICE_SUPPORT_ROOT/headers/source/f28004x_globalvariabledefs.c" targetDirectory="common" />

    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/source/device.c" targetDirectory="device" />

    <file action="link" path="C2000WARE_DLIB_ROOT/ccs/Release/driverlib.lib" targetDirectory="src" />
    
    <file action="link" path="SDK_ROOT/solutions/boostxl_posmgr/f28004x/cmd/280049C_RAM_lnk.cmd" targetDirectory="cmd" applicableConfigurations="F28004x_RAM" />
    <file action="link" path="C2000WARE_DEVICE_SUPPORT_ROOT/headers/cmd/f28004x_headers_nonbios.cmd" targetDirectory="common" />
    
    <file action="link" path="SDK_ROOT/solutions/boostxl_posmgr/f28004x/source/qepdiv.c" targetDirectory="source" />
    <file action="link" path="SDK_ROOT/solutions/boostxl_posmgr/f28004x/include/qepdiv.h" targetDirectory="include" />
    <file action="link" path="SDK_ROOT/solutions/boostxl_posmgr/f28004x/source/pto_qepdiv_main.c" targetDirectory="source"/>
      
  </project>
</projectSpec>  
    