(NETLIST)
(FOR DRAWING: D:/boards/111222SPD1_spd276_Concerto-Dimm/spd276.brd)
(Fri Jan 27 18:42:12 2012)
$PACKAGES
'C1206-40X70' ! 'CAP_C1206-40X70_10UF' ! 10UF ; C115 
'C1206-40X70' ! 'CAP_POL_C1206-40X70_1206_NP' ! 1206_NP ; C200 
'C1206-40X70P' ! 'CAP_POL_C1206-40X70P_68UF' ! 68uF ; C202 
'C2220-60X230' ! 'CAP_C2220-60X230_0.1UF' ! '0.1uf' ; C276 
'C402-25' ! 'CAP_C402-25_0.01UF' ! '0.01UF' ; C34 
'C402-25' ! 'CAP_C402-25_0.1UF' ! '0.1UF' ; C5 C33 C47 C55 C57 C58 C59 C60 ,
        C63 C64 C65 C67 C68 C69 C70 C72 C73 C74 C75 C76 C77 C111 C206 C207 ,
        C208 C209 C213 C244 C245 C247 C249 C250 C252 C263 
'C402-25' ! 'CAP_C402-25_15PF' ! 15pf ; C264 C265 
'C402-25' ! 'CAP_C402-25_27PF' ! 27pf ; C61 C62 
'C402-25' ! 'CAP_C402-25_33PF' ! 33pf ; C39 C40 
'C402-25' ! 'CAP_C402-25_4.7UF' ! '4.7uf' ; C46 C56 C66 
'C402-25' ! 'CAP_C402-25_470NF' ! 470nF ; C43 C80 C81 C82 C84 C102 C103 ,
        C105 C108 
'C603-35X45' ! 'CAP_C603-35X45_0603_NP' ! 0603_NP ; C107 
'C603-35X45' ! 'CAP_C603-35X45_10UF' ! 10UF ; C32 
'C603-35X45' ! 'CAP_C603-35X45_2U2F' ! 2u2F ; C78 C83 C86 C87 C88 C89 C90 ,
        C97 C98 C101 C106 C112 C113 C114 C116 C118 C119 C120 C121 C122 C123 ,
        C124 C125 C126 C127 
'C603-35X45' ! 'CAP_C603-35X45_3300PF' ! 3300pF ; C79 C85 C91 C92 C93 C94 ,
        C96 C99 C100 C104 C110 C117 
'C805-35X60' ! 'CAP_C805-35X60_10UF' ! 10uf ; C36 C38 C41 C109 C254 
'C805-35X60-POL' ! 'CAP_POL_C805-35X60-POL_47UF' ! 47UF ; C35 
'DBV5-27X39' ! 'TPS2051_DBV5-27X39_TPS2051BDBVR' ! TPS2051BDBVR ; U24 
'DBV5-27X39' ! 'TPS721XX_DBV5-27X39_TPS73033' ! TPS73033 ; U6 
'DBV6-27X39-6' ! 'NUP4201MR6_DBV6-27X39-6_NUP4201' ! NUP4201MR6T1G ; U28 ,
        U30 U31 
'DBV6-27X39-6' ! 'SN74LVC2G07DBV_DBV6-27X39-6_SN7' ! SN74LVC2G07DBVR ; U29 
'DRL5-12X40' ! 'TPD2E001_DRL5-12X40_ESD-PROT' ! 'ESD-PROT' ; U18 
'DRV6-12X30' ! 'TPS62290_0_DRV6-12X30_TPS62291' ! TPS62291 ; U60 
'EDGE100-71251-5101' ! 'HDR_DIM_100_EDGE100-71251-5101_' ! 'DIMM-100' ; P3 
'HDR1X10-6040-2MM' ! '1X10HDR_HDR1X10-6040-2MM_1X10HD' ! 1x10HDR ; J8 J9 ,
        J10 J12 J13 J14 J16 J17 J18 
'HDR1X3-6040-2MM' ! '1X3HDR_HDR1X3-6040-2MM_1X3HDR' ! 1X3HDR ; J6 
'HDR1X6-6040-2MM' ! '1X6HDR_HDR1X6-6040-2MM_1X6HDR' ! 1x6HDR ; J11 J15 J19 
IND_VLCF ! 'IND_1008LS_IND_VLCF_2.2UH' ! '2.2uH' ; L33 
'JUMP1X2-5635-2MM' ! '1X2HDR_JUMP1X2-5635-2MM_1X2HDR' ! 1x2HDR ; J21 
'L0805-35X60' ! 'IND_1008LS_L0805-35X60_HZ0805E6' ! 'HZ0805E601R-10' ; L21 ,
        L22 
'L805-35X60' ! 'IND_1008LS_L805-35X60_BKP2125HS' ! 'BKP2125HS600-T' ; L20 ,
        L23 L24 L25 L26 L27 L28 L29 L30 L31 L34 L35 L36 L37 L38 L39 L40 L41 ,
        L42 
'L805-35X60' ! 'IND_1008LS_L805-35X60_BLM21PG22' ! BLM21PG221SN1D ; L32 L43 
'LED2-47SQ' ! 'LED_0_LED2-47SQ_75MA' ! 75mA ; LD5 LD6 
'LED2-47SQ' ! 'LED_0_LED2-47SQ_LED_GRN' ! LED_GRN ; LD1 LD4 
'LED2-47SQ' ! 'LED_0_LED2-47SQ_RED' ! RED ; LD2 LD3 
'POWERMITE-CASE457-04' ! X ! MURS320T3 ; D1 D5 D6 
PQFP64PM ! FT2232H_0_PQFP64PM_JTAG/UART ! JTAG/UART ; U15 
'PW14-12X70' ! 'SN74HC_PW14-12X70_QUAD NAND' ! 'Quad NAND' ; U59 
QFN32_5X5 ! 'LAN8710A-EZK_QFN32_5X5_TRANSCEI' ! Transceiver ; U17 
'QFP144-12X70-RFP-SLUG' ! 'F28M35X_ALL_PIN_0_QFP144-12X70-' ,
        ! F28M35x_144pin ; U32 
'R402-25' ! 'RES_0_R402-25_0' ! 0 ; R1 R3 R4 R23 R25 R35 R38 R48 R49 R50 ,
        R51 R52 R53 R54 R55 R56 R77 R223 R224 R321 
'R402-25' ! 'RES_0_R402-25_0402_NP' ! 0402_NP ; R0 R2 R5 R6 R7 R58 R73 R74 ,
        R83 R90 R94 R95 R96 R101 R105 R255 R257 R259 R262 R304 R307 R308 ,
        R310 
'R402-25' ! 'RES_0_R402-25_10' ! 10 ; R254 R266 
'R402-25' ! 'RES_0_R402-25_100K' ! 100K ; R240 
'R402-25' ! 'RES_0_R402-25_10K' ! 10k ; R72 R75 R76 R79 R91 R225 R226 R227 ,
        R236 R237 R238 R239 R241 R242 R243 R244 R311 
'R402-25' ! 'RES_0_R402-25_12.1K' ! '12.1k' ; R104 
'R402-25' ! 'RES_0_R402-25_1K' ! 1k ; R24 R81 R82 R84 R309 
'R402-25' ! 'RES_0_R402-25_2.21K' ! '2.21k' ; R26 R29 R57 R59 R60 R61 R62 ,
        R63 R64 R65 R78 R98 R232 R233 R248 R316 R317 R318 R319 
'R402-25' ! 'RES_0_R402-25_330' ! 330 ; R305 R306 
'R402-25' ! 'RES_0_R402-25_4.99K' ! '4.99k' ; R102 R103 R234 R235 
'R402-25' ! 'RES_0_R402-25_49.9' ! '49.9' ; R249 R252 R256 R261 R295 R296 ,
        R297 R298 R299 R300 R301 R302 R303 
'R402-25' ! 'RES_0_R402-25_57.6K' ! '57.6k' ; R312 R313 R314 R315 
'R402-25' ! 'RES_0_R402-25_680' ! 680 ; R8 R28 R31 R39 
'R603-35X45' ! 'RES_0_R603-35X45_0' ! 0 ; R30 R32 R33 R34 R36 R37 R87 R97 
'R603-35X45' ! 'RES_0_R603-35X45_0603_NP' ! 0603_NP ; R27 R40 R41 R42 R43 ,
        R44 R45 R46 
'R603-35X45' ! 'RES_0_R603-35X45_100K' ! 100K ; R228 R229 R230 R231 
'R805-35X60' ! 'R_R805-35X60_0' ! 0 ; R9 
'RJ45-PULSE_J0' ! 'J0011D01BNL_RJ45-PULSE_J0_J0011' ! J0011D01BNL ; J5 
'RPAK16-10X25-2HV' ! 'RPACK8_RPAK16-10X25-2HV_RPACK8-' ! 'RPACK8-56' ; RN3 ,
        RN4 
'SC-75' ! 'FET_3PIN_SINGLE_NCH_SC-75_MOSFE' ,
        ! 'MOSFET N-Channel, Metal Oxide' ; U23 
'SD-MICRO-3M-2900' ! 'MICROSD_0_SD-MICRO-3M-2900_MICR' ! MICROSD ; J4 
'SO8-25X75' ! '93LC56C_0_SO8-25X75_EEPROM' ! EEPROM ; U16 
'SO8-25X75' ! 'I2C_ROM_2ADDR_SO8-25X75_256KBIT' ! '256KBIT EEPROM' ; U57 
'SO8-25X75' ! 'ISO7220XD_SO8-25X75_DIGITAL ISO' ! 'Digital Isolator' ; U19 ,
        U20 U21 U22 U40 
'SW2-30X50-TDA' ! 'SWITCH_CT2182LPST_0_SW2-30X50-T' ! CT2182LPST ; SW3 
'SW3-40X60-D20A' ! 'SWITCH_CAS-D20TA_SW3-40X60-D20A' ! 2xSPDT ; SW2 
'SW4-30X50-TDA' ! 'SWITCH_DIP_SMT4_SW4-30X50-TDA_4' ! 4POS_DIPSW ; SW1 
'TP-30RD13' ! 'CON1_0_TP-30RD13_3V3' ! 3V3 ; M1 
'TP-30RD13' ! 'CON1_0_TP-30RD13_CON1' ! CON1 ; TP1 
'TP-30RD13' ! 'CON1_0_TP-30RD13_EMU0' ! EMU0 ; M10 
'TP-30RD13' ! 'CON1_0_TP-30RD13_EMU1' ! EMU1 ; M9 
'TP-30RD13' ! 'CON1_0_TP-30RD13_RX' ! RX ; M8 
'TP-30RD13' ! 'CON1_0_TP-30RD13_TCK' ! TCK ; M4 
'TP-30RD13' ! 'CON1_0_TP-30RD13_TDI' ! TDI ; M2 
'TP-30RD13' ! 'CON1_0_TP-30RD13_TDO' ! TDO ; M6 
'TP-30RD13' ! 'CON1_0_TP-30RD13_TMS' ! TMS ; M5 
'TP-30RD13' ! 'CON1_0_TP-30RD13_TRSTN' ! TRSTn ; M3 
'TP-30RD13' ! 'CON1_0_TP-30RD13_TX' ! TX ; M7 
'TP1-4020' ! 'CON1_0_TP1-4020_1V2' ! 1V2 ; TP7 
'TP1-4020' ! 'CON1_0_TP1-4020_1V8' ! 1V8 ; TP6 
'TP1-4020' ! 'CON1_0_TP1-4020_3V3' ! 3V3 ; TP9 
'TP1-4020' ! 'CON1_0_TP1-4020_A' ! a ; TP12 TP13 TP14 TP15 TP16 TP17 TP18 
'TP1-4020' ! 'CON1_0_TP1-4020_DEBUG3V3' ! DEBUG3V3 ; TP5 
'TP1-4020' ! 'CON1_0_TP1-4020_FLT1' ! FLT1 ; TP10 
'TP1-4020' ! 'CON1_0_TP1-4020_FLT2' ! FLT2 ; TP11 
'TP1-6040' ! 'CON1_0_TP1-6040_5V0' ! 5V0 ; TP8 
'TP1-6040' ! 'CON1_0_TP1-6040_DEBUG5V0' ! DEBUG5V0 ; TP4 
'TP1-6040' ! 'CON1_0_TP1-6040_GND' ! GND ; TP19 
'TP1-6040' ! 'CON1_0_TP1-6040_GND_ISO' ! GND_ISO ; TP20 
'USB-TOP-MICROB' ! 'USBMINI_B_0_USB-TOP-MICROB_USB_' ! USB_MICRO_AB ; J2 
'USB5-MINI-UX60' ! 'USB-B-MINI-SMT_0_USB5-MINI-UX60' ! 'USB-B-mini-smt' ; ,
        J20 
'XTAL4-47X51-ECX32' ! 'CRYSTAL_4PIN_SMT_XTAL4-47X51-EC' ! '25Mhz OSC' ; X3 
'XTAL4-63X50-ECX53B' ! 'CRYSTAL_4PIN_SMT_XTAL4-63X50-EC' ! '12MHz OSC' ; X4 
'XTAL4-ABM3B' ! 'CRYSTAL_4PIN_SMT_XTAL4-ABM3B_20' ! '20Mhz OSC 20ppm' ; X2 
$NETS
'1.8V_USB' ; C55.1 C56.1 C57.1 C58.1 U15.12 U15.37 U15.49 U15.64 
ADC1VREFHI ; SW2.2 U32.120 U32.133 
ADC1VREFLO ; SW2.5 U32.118 U32.135 
ADC1_A0 ; P3.57 RN3.16 
ADC1_A2 ; P3.61 RN3.15 
ADC1_A3 ; P3.63 RN3.14 
ADC1_A4 ; P3.65 RN3.13 
ADC1_A6 ; P3.69 RN3.12 
ADC1_A7 ; P3.71 RN3.11 
ADC1_B0 ; P3.59 RN3.10 
ADC1_B4 ; P3.67 RN3.9 
ADC2_A0 ; P3.7 RN4.9 
ADC2_A2 ; P3.11 RN4.10 
ADC2_A3 ; P3.13 RN4.11 
ADC2_A4 ; P3.15 RN4.12 
ADC2_A6 ; P3.19 RN4.13 
ADC2_A7 ; P3.21 RN4.14 
ADC2_B0 ; P3.9 RN4.15 
ADC2_B4 ; P3.17 RN4.16 
A_XRSTN ; C111.1 R26.2 R36.2 U32.144 
B_X1 ; C264.1 U32.93 X2.1 
B_X2 ; C265.1 U32.95 X2.3 
B_XRSTN ; C5.1 R29.2 R36.1 U32.4 
C28_GPIO6 ; J17.3 P3.26 
C28_GPIO14 ; J17.1 P3.84 
C28_GPIO15 ; J18.10 P3.34 
C28_GPIO16 ; J18.9 P3.38 
C28_GPIO17 ; J18.8 P3.88 
C28_GPIO18 ; J18.7 P3.39 
C28_GPIO19 ; J18.6 P3.89 
C28_GPIO30 ; J16.9 P3.44 
C28_GPIO31 ; J17.2 P3.94 
C28_GPIO32 ; J17.5 P3.45 
C28_GPIO33 ; J17.4 P3.95 
C28_GPIO40 ; J16.8 P3.30 
C28_GPIO41 ; J16.7 P3.80 
C28_GPIO42 ; J19.6 P3.31 
C28_GPIO43 ; J16.6 P3.81 
C28_GPIO49 ; J16.10 TP12.1 
C28_GPIO51 ; J16.5 P3.42 
C28_GPIO54 ; J16.4 J18.5 
C28_GPIO55 ; J16.3 J18.4 
C28_GPIO56 ; J16.2 J18.3 
C28_GPIO57 ; J18.1 J18.2 
C28_GPIO58 ; J16.1 P3.18 
C28_GPIO59 ; J17.10 P3.68 
C28_GPIO60 ; J10.5 J17.9 
C28_GPIO61 ; J10.4 J17.8 
C28_GPIO62 ; J10.3 J17.7 
C28_GPIO63 ; J10.2 J17.6 
DEBUG3V3 ; C32.1 C59.1 C60.1 C63.1 C64.1 C67.1 C69.1 C72.1 C76.1 C77.1 ,
        C213.1 L21.1 L22.1 R8.1 R24.1 R75.1 R76.1 R79.1 R239.1 R240.1 ,
        R241.1 R242.2 TP5.1 U6.5 U15.20 U15.31 U15.42 U15.50 U15.56 U16.6 ,
        U16.8 U19.1 U20.1 U21.1 U22.8 U40.1 U59.14 
DEBUG5V0 ; C33.1 C35.1 D5.1 LD5.2 LD6.2 TP4.1 U6.1 U6.3 U18.1 
DIMM5V0 ; D6.2 P3.77 P3.82 P3.87 P3.92 P3.96 R257.2 
DIMM_PIN20 ; J14.5 P3.20 
DIMM_PIN22 ; J14.3 P3.22 
DIMM_PIN70 ; J14.4 P3.70 
DIMM_PIN72 ; J14.2 P3.72 
EECS ; R75.2 U15.63 U16.1 
EEDATA ; R78.2 U15.61 U16.3 
EESK ; R76.2 U15.62 U16.2 
EMU0 ; U40.2 U59.6 
EMU1 ; U40.3 U59.8 
'EMU0-S' ; J21.2 R44.2 R234.1 U32.83 
'EMU1-S' ; R43.1 R53.1 R235.1 U32.86 
ENET_VDDA ; C38.1 C244.1 C250.1 C252.1 L32.1 R249.1 R252.1 R256.1 R261.1 ,
        R310.1 U17.1 U17.27 
ENET_VDDCR ; C41.1 C249.1 U17.6 
ENET_VDDIO ; C36.1 C245.1 L43.1 U17.12 
GND_ISO ; C32.2 C33.2 C34.2 C35.2 C46.2 C47.2 C55.2 C56.2 C57.2 C58.2 C59.2 ,
        C60.2 C61.2 C62.2 C63.2 C64.2 C65.2 C66.2 C67.2 C69.2 C72.2 C76.2 ,
        C77.2 C213.2 C276.1 J20.4 LD4.1 R25.2 R58.1 R72.1 R73.2 R74.2 R77.1 ,
        R84.2 TP20.1 U6.2 U15.1 U15.5 U15.10 U15.11 U15.13 U15.15 U15.25 ,
        U15.35 U15.47 U15.51 U16.5 U16.7 U18.4 U19.4 U20.4 U21.4 U22.5 ,
        U40.4 U59.7 X4.2 X4.4 
GND_POWER ; C5.2 C36.2 C38.2 C39.2 C40.2 C41.2 C43.2 C68.2 C70.2 C73.2 ,
        C74.2 C75.2 C78.1 C79.2 C80.2 C81.2 C82.2 C83.1 C84.2 C85.2 C86.1 ,
        C87.1 C88.1 C89.1 C90.1 C91.2 C92.2 C93.2 C94.2 C96.2 C97.1 C98.1 ,
        C99.2 C100.2 C101.1 C102.2 C103.2 C104.2 C105.2 C106.1 C108.2 ,
        C109.2 C110.2 C111.2 C112.1 C113.2 C114.2 C115.2 C116.1 C117.2 ,
        C118.1 C119.1 C120.1 C121.1 C122.1 C123.2 C124.2 C125.1 C126.2 ,
        C127.2 C200.2 C202.2 C206.2 C207.2 C208.2 C209.2 C244.2 C245.2 ,
        C247.2 C249.2 C250.2 C252.2 C254.2 C263.2 C264.2 C265.2 C276.2 J2.5 ,
        J2.6 J2.7 J2.8 J2.9 J2.10 J2.11 J4.6 J4.9 J4.10 J4.11 J4.12 J5.8 ,
        J5.13 J5.14 J6.3 J15.2 LD1.1 P3.8 P3.10 P3.12 P3.14 P3.27 P3.37 ,
        P3.47 P3.58 P3.60 P3.62 P3.64 R27.1 R30.1 R33.1 R34.1 R35.2 R37.1 ,
        R38.2 R59.2 R60.2 R61.2 R62.2 R83.2 R95.2 R98.2 R104.2 R105.2 ,
        R231.2 R232.2 R236.2 R259.2 R304.2 R305.2 R306.2 R309.2 R311.2 ,
        R316.2 R317.2 R318.2 R319.2 SW2.6 TP19.1 U17.33 U19.5 U20.5 U21.5 ,
        U22.4 U23.2 U24.2 U28.2 U29.2 U30.2 U31.2 U32.94 U32.145 U40.5 ,
        U57.1 U57.2 U57.3 U57.4 U60.2 U60.6 U60.7 X2.2 X2.4 X3.2 X3.4 
IN5V0 ; C109.1 D6.1 R9.1 TP8.1 U60.4 U60.5 
M3_I2C0SCL ; J10.10 R103.2 U57.6 
M3_I2C0SDA ; J9.1 R102.2 U57.5 
M3_MII_COL ; J9.9 R65.2 R83.1 R295.1 
M3_MII_CRS ; J9.8 R296.1 
M3_MII_MDC ; J9.10 R91.2 U17.17 
M3_MII_MDIO ; J8.9 R248.2 U17.16 
M3_MII_PHYINTRN ; J9.7 R96.1 
M3_MII_PHYRSTN ; J9.6 R57.1 U17.19 
M3_MII_RXCK ; J8.1 R60.1 R90.2 R301.1 
M3_MII_RXD0 ; J8.10 R63.2 R105.1 R300.1 
M3_MII_RXD1 ; J8.7 R64.2 R95.1 R299.1 
M3_MII_RXD2 ; J8.8 R62.1 R94.2 R298.1 
M3_MII_RXDV ; J8.6 R303.1 
M3_MII_RXER ; J8.2 R59.1 R255.2 R302.1 
M3_MII_TXCK ; J8.3 R87.2 
M3_MII_TXD2 ; J8.5 U17.24 
M3_MII_TXEN ; J8.4 U17.21 
M3_PA6 ; J9.3 TP13.1 
M3_PE7 ; J9.2 TP14.1 
M3_PF0 ; J9.5 TP15.1 
M3_PF1 ; J9.4 TP16.1 
M3_SSI0CLK ; J4.5 J10.7 
M3_SSI0FSS ; J4.2 J10.6 R237.2 
M3_SSI0RX ; J4.7 J10.8 
M3_SSI0TX ; J4.3 J10.9 
M3_USB0DM ; J11.6 R223.1 
M3_USB0PFLT ; J10.1 R225.1 
N4608091 ; J2.2 R223.2 
N4608221 ; R226.2 R231.1 U23.3 U24.4 
N4608261 ; J2.4 R227.2 R228.2 U23.1 
N4608599 ; C254.1 D1.2 J2.1 R230.2 U24.1 
N4608847 ; R225.2 R229.2 U24.3 
N4608913 ; J2.3 R224.1 
N16240926 ; R38.1 U32.113 
N16240930 ; R35.1 U32.101 
N16241246 ; R0.1 U32.140 
N16241250 ; R1.2 U32.141 
N16241254 ; R2.1 U32.142 
N16241258 ; R3.2 U32.143 
N16241262 ; R4.2 U32.112 
N16241266 ; R5.1 U32.111 
N16241270 ; R6.1 U32.110 
N16241620 ; C125.2 L23.1 U32.10 
N16241636 ; C119.2 L24.1 U32.25 
N16241660 ; C83.2 L27.1 U32.54 
N16241668 ; C106.2 L28.1 U32.59 
N16241676 ; C97.2 L29.1 U32.105 
N16241684 ; C121.2 L30.1 U32.67 
N16241688 ; C118.2 L31.1 U32.74 
N16241696 ; C89.2 L34.1 U32.92 
N16241704 ; C86.2 L35.1 U32.17 
N16241712 ; C90.2 L36.1 U32.96 
N16241716 ; C101.2 L38.1 U32.2 
N16241724 ; C98.2 L39.1 U32.106 
N16241728 ; C88.2 L37.1 U32.100 
N16241736 ; C122.2 L40.1 U32.107 
N16241744 ; C120.2 L41.1 U32.119 
N16241760 ; C78.2 L20.1 U32.3 
N16241784 ; C116.2 L25.1 U32.34 
N16241792 ; C87.2 L26.1 U32.44 
N16241904 ; C112.2 L42.1 U32.134 
N16242430 ; C117.1 RN3.1 U30.6 U32.121 
N16242434 ; C99.1 RN3.2 U30.4 U32.122 
N16242442 ; C85.1 RN3.3 U30.3 U32.123 
N16242454 ; C91.1 RN3.4 U30.1 U32.124 
N16242462 ; C79.1 RN3.5 U31.6 U32.125 
N16242474 ; C94.1 RN3.6 U31.4 U32.126 
N16242490 ; RN3.7 U32.117 
N16242626 ; C100.1 RN4.8 U31.3 U32.132 
N16242634 ; C104.1 RN4.7 U31.1 U32.131 
N16242646 ; C110.1 RN4.6 U28.6 U32.130 
N16242654 ; C92.1 RN4.5 U28.4 U32.129 
N16242662 ; C93.1 RN4.4 U28.3 U32.128 
N16242666 ; C96.1 RN4.3 U28.1 U32.127 
N16243202 ; C107.2 R27.2 R32.2 U60.3 
N16243390 ; LD1.2 R31.2 
N16244124 ; TP10.1 U32.16 
N16244878 ; TP11.1 U32.21 
N16306589 ; P3.49 R40.2 
N16306621 ; P3.97 R41.1 
N16306645 ; P3.99 R46.1 
N16307113 ; P3.98 R42.1 
N16307993 ; P3.100 R44.1 
N16308031 ; P3.50 R43.2 
N16308105 ; P3.48 R45.2 
N16314977 ; J4.8 R236.1 
N16315001 ; J4.1 R238.2 
N16817291 ; R303.2 U17.26 
N16817293 ; C39.1 U17.4 X3.1 
N16817301 ; C40.1 U17.5 X3.3 
N16817311 ; J5.6 R256.2 U17.30 
N16817316 ; J5.3 R261.2 U17.31 
N16817319 ; R302.2 U17.13 
N16817360 ; R295.2 U17.15 
N16817464 ; R87.1 U17.20 
N16817466 ; R300.2 U17.11 
N16817468 ; R299.2 U17.10 
N16818182 ; R104.1 U17.32 
N16818243 ; J5.9 R309.1 R310.2 U17.3 
N16818264 ; R96.2 R97.1 U17.18 
N16818268 ; R298.2 U17.9 
N16818270 ; R297.2 U17.8 
N16818287 ; J5.12 R311.1 U17.2 
N16818318 ; J5.1 R249.2 U17.29 
N16818326 ; J5.2 R252.2 U17.28 
N16818340 ; R296.2 U17.14 
N16818350 ; R301.2 U17.7 
N17721240 ; LD3.2 R28.2 
N17721244 ; LD2.1 U29.6 
N17721246 ; LD2.2 R39.2 
N17721262 ; LD3.1 U29.4 
N17723833 ; J6.2 U57.7 
N17969540 ; C247.1 J5.4 R254.2 R259.1 R308.2 
N17969550 ; C263.1 J5.5 R266.2 R304.1 R307.2 
N18719119 ; R7.1 U32.109 
N19106776 ; J11.1 R257.1 
N19109477 ; J19.1 R262.1 
N19201228 ; J5.10 R305.1 
N19202497 ; J5.11 R306.1 
N20442485 ; R316.1 SW1.5 
N20443899 ; R317.1 SW1.6 
N20445317 ; R318.1 SW1.7 
N20446738 ; R319.1 SW1.8 
N20549742 ; L33.1 U60.1 
N20669118 ; LD4.2 R8.2 
N20669134 ; C34.1 U6.4 
N20682757 ; M4.1 R50.2 U20.7 
N20682813 ; M8.1 R56.2 U21.7 
N20682896 ; M7.1 R54.2 U22.2 
N20682902 ; M5.1 R51.2 U20.6 
N20682960 ; M10.1 R52.2 U40.7 
N20682976 ; M9.1 R53.2 U40.6 
N20683020 ; R23.2 U21.6 
N20683062 ; R25.1 U21.3 
N20683073 ; M6.1 R55.2 U22.3 
N20683131 ; M2.1 R48.2 U19.7 
N20683137 ; M3.1 R49.2 U19.6 
N20858131 ; R241.2 U59.3 U59.4 U59.9 
N20858177 ; R242.1 U15.28 
N20858207 ; U15.23 U59.5 
N20858219 ; U15.30 U59.10 
N20858246 ; R239.2 U59.1 
N20858282 ; R240.2 U15.22 U59.2 
N20858335 ; U15.40 U15.41 
N20858385 ; R321.1 U15.24 
N20872375 ; R84.1 U15.32 
N20900335 ; J20.2 U15.7 U18.5 
N20900337 ; J20.3 U15.8 U18.3 
N20900367 ; R78.1 R79.2 U16.4 
N20986617 ; C65.1 C66.1 L21.2 U15.4 
N20986621 ; C46.1 C47.1 L22.2 U15.9 
N21042176 ; R24.2 U15.14 
N21051526 ; C62.1 U15.2 X4.1 
N21076219 ; R72.2 U15.6 
N21328595 ; R37.2 U32.116 
N21329631 ; R30.2 U32.114 
N21374277 ; RN3.8 U32.115 
N21446964 ; RN4.2 U32.136 
N21449845 ; RN4.1 U32.138 
N22221334 ; C61.1 U15.3 X4.3 
N22257357 ; LD5.1 R81.2 
N22258611 ; LD6.1 R82.2 
N22293979 ; J20.5 J20.G1 J20.G2 J20.G3 J20.G4 R77.2 
N22423928 ; R81.1 U15.54 
N22424354 ; R82.1 U15.55 
N22424781 ; R74.1 U15.60 
N22425625 ; R73.1 U15.36 
N22775531 ; J21.1 R52.1 
N1624537621 ; R34.2 U32.137 
N1624537623 ; R33.2 U32.139 
PA0_GPIO0 ; P3.23 U32.5 
PA1_GPIO1 ; P3.73 U32.6 
PA2_GPIO2 ; P3.24 U32.7 
PA3_GPIO3 ; P3.74 U32.8 
PA4_GPIO4 ; P3.25 U32.9 
PA5_GPIO5 ; P3.75 U32.12 
PA6_GPIO6 ; J13.3 U32.13 
PA7_GPIO7 ; P3.76 U32.14 
PB0_GPIO8 ; P3.28 U32.15 
PB1_GPIO9 ; P3.78 U32.18 
PB2_GPIO10 ; P3.29 U32.19 
PB3_GPIO11 ; P3.79 U32.20 
PB4_GPIO12 ; P3.33 U32.30 
PB5_GPIO13 ; P3.83 U32.31 
PB6_GPIO14 ; J13.1 U32.26 
PB7_GPIO15 ; J14.10 U32.27 
PC4_GPIO68 ; J19.5 U17.25 U32.37 
PC5_GPIO69 ; J15.3 R226.1 U32.38 
PC6_GPIO70 ; R243.2 U29.1 U32.39 
PC7_GPIO71 ; R244.2 U29.3 U32.40 
PD0_GPIO16 ; J14.9 U32.102 
PD1_GPIO17 ; J14.8 U32.98 
PD2_GPIO18 ; J14.7 U32.28 
PD3_GPIO19 ; J14.6 U32.29 
PD4_GPIO20 ; P3.40 U32.65 
PD5_GPIO21 ; P3.90 U32.64 
PD6_GPIO22 ; P3.41 U32.73 
PD7_GPIO23 ; P3.91 U32.68 
PE0_GPIO24 ; P3.35 U32.43 
PE1_GPIO25 ; P3.85 U32.45 
PE2_GPIO26 ; P3.36 U32.32 
PE3_GPIO27 ; P3.86 U32.33 
PE4_GPIO28 ; P3.43 SW3.3 U32.77 
PE5_GPIO29 ; P3.93 R54.1 U32.76 
PE6_GPIO30 ; J12.9 U32.22 
PE7_GPIO31 ; J13.2 U32.23 
PF0_GPIO32 ; J13.5 U32.104 
PF1_GPIO33 ; J13.4 U32.103 
PF2_GPIO34 ; P3.46 R315.2 SW1.1 U32.82 
PF3_GPIO35 ; R1.1 R5.2 R314.2 SW1.2 U32.81 
PF4_GPIO36 ; R3.1 R7.2 TP17.1 U32.48 
PF5_GPIO37 ; J11.5 R61.1 R101.2 R297.1 U32.51 
PF6_GPIO38 ; J15.4 R230.1 U32.69 
PG0_GPIO40 ; J12.8 U32.49 
PG1_GPIO41 ; J12.7 U32.50 
PG2_GPIO42 ; J15.6 U32.71 
PG3_GPIO43 ; J12.6 R312.2 SW1.4 U32.78 
PG5_GPIO45 ; J15.5 R224.2 U32.72 
PG6_GPIO46 ; J19.3 R227.1 U32.70 
PG7_GPIO47 ; J11.3 R97.2 R98.1 R313.2 SW1.3 U32.52 
PH0_GPIO48 ; TP18.1 U32.41 
PH1_GPIO49 ; J12.10 U32.42 
PH2_GPIO50 ; P3.32 R2.2 R4.1 U32.36 
PH3_GPIO51 ; J12.5 U32.35 
PH4_GPIO52 ; J19.4 U17.23 U32.46 
PH5_GPIO53 ; J11.4 U17.22 U32.47 
PH6_GPIO54 ; J12.4 U32.79 
PH7_GPIO55 ; J12.3 U32.80 
PJ0_GPIO56 ; J12.2 U32.63 
PJ1_GPIO57 ; J14.1 U32.62 
PJ2_GPIO58 ; J12.1 U32.61 
PJ3_GPIO59 ; J13.10 U32.60 
PJ4_GPIO60 ; J13.9 U32.57 
PJ5_GPIO61 ; J13.8 U32.56 
PJ6_GPIO62 ; J13.7 U32.53 
PJ7_GPIO63 ; J13.6 U32.97 
'RX-S' ; R56.1 SW3.2 
SCI_RX ; U15.38 U21.2 
SCI_TX ; U15.39 U22.7 
TCK ; R321.2 U15.16 U20.2 
'TCK-S' ; R45.1 R50.1 R233.1 U32.89 
TDI ; U15.17 U19.2 
'TDI-S' ; R41.2 R48.1 U32.88 
TDO ; U15.18 U22.6 
'TDO-S' ; R42.2 R55.1 U32.84 
TMS ; U15.19 U20.3 
'TMS-S' ; R40.1 R51.1 U32.87 
TRSTN ; R58.2 U15.21 U19.3 
'TRSTN-S' ; R49.1 SW3.1 
'TRSTN-U32' ; R46.2 R232.1 SW3.4 U32.85 
USB5V0 ; C200.1 C202.1 D1.1 R9.2 R228.1 R229.1 U24.5 
USBDEBUG5V0 ; D5.2 J20.1 
VDD3V3 ; C68.1 C70.1 C73.1 C74.1 C75.1 C107.1 C113.1 C114.1 C115.1 C126.1 ,
        C127.1 C206.1 C207.1 C208.1 C209.1 J4.4 J6.1 L20.2 L23.2 L24.2 ,
        L25.2 L26.2 L27.2 L28.2 L29.2 L30.2 L31.2 L32.2 L33.2 L34.2 L35.2 ,
        L36.2 L37.2 L38.2 L39.2 L40.2 L41.2 L42.2 L43.2 M1.1 R26.1 R28.1 ,
        R29.1 R31.1 R32.1 R39.1 R57.2 R63.1 R64.1 R65.1 R90.1 R91.1 R94.1 ,
        R101.1 R102.1 R103.1 R233.2 R234.2 R235.2 R237.1 R238.1 R243.1 ,
        R244.1 R248.1 R254.1 R255.1 R262.2 R266.1 R307.1 R308.1 R312.1 ,
        R313.1 R314.1 R315.1 SW2.3 TP9.1 U19.8 U20.8 U21.8 U22.1 U28.5 ,
        U29.5 U30.5 U31.5 U40.8 U57.8 
VDDC1V2 ; C43.1 C80.1 C81.1 C82.1 C84.1 C102.1 C103.1 C105.1 C108.1 TP7.1 ,
        U32.11 U32.24 U32.55 U32.58 U32.66 U32.75 U32.90 U32.91 U32.99 
VDDC1V8 ; C123.1 C124.1 TP6.1 U32.1 U32.108 
'VREFHI-EXT' ; P3.66 SW2.1 
'VREFLO-EXT' ; P3.16 SW2.4 
$END
