------------------------------------------------------------------------------------------
Gerber File Extension Report For: MCU063A.GBR   4/11/2019  7:03:35 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Internal Plane 2                        
.G1                 Signal Layer 3                          
.G2                 Signal Layer 4                          
.GP2                Internal Plane 5                        
.GP3                Internal Plane 6                        
.G3                 Signal Layer 7                          
.G4                 Signal Layer 8                          
.GP4                Internal Plane 9                        
.GBL                Bottom                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                M1 Board Outline                        
.GM2                M2 Board Dimensions                     
.GM9                M9 Title Sheet                          
.GM10               M10 Fab Notes                           
.GM12               M12 Stackup                             
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
