G04:AMPARAMS|DCode=25|XSize=50mil|YSize=50mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05000,0.04600,0,0,90.0*
21,1,0.04600,0.05000,0,0,90.0*
1,1,0.00400,0.02300,0.02300*
1,1,0.00400,0.02300,-0.02300*
1,1,0.00400,-0.02300,-0.02300*
1,1,0.00400,-0.02300,0.02300*
%
G04:AMPARAMS|DCode=27|XSize=118.11mil|YSize=192.91mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.11811,0.18937,0,0,90.0*
21,1,0.11457,0.19291,0,0,90.0*
1,1,0.00354,0.09469,0.05728*
1,1,0.00354,0.09469,-0.05728*
1,1,0.00354,-0.09469,-0.05728*
1,1,0.00354,-0.09469,0.05728*
%
G04:AMPARAMS|DCode=28|XSize=31.89mil|YSize=181.1mil|CornerRadius=1.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03189,0.17728,0,0,90.0*
21,1,0.02806,0.18110,0,0,90.0*
1,1,0.00383,0.08864,0.01403*
1,1,0.00383,0.08864,-0.01403*
1,1,0.00383,-0.08864,-0.01403*
1,1,0.00383,-0.08864,0.01403*
%
G04:AMPARAMS|DCode=29|XSize=24.02mil|YSize=181.1mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02402,0.17726,0,0,90.0*
21,1,0.02017,0.18110,0,0,90.0*
1,1,0.00384,0.08863,0.01009*
1,1,0.00384,0.08863,-0.01009*
1,1,0.00384,-0.08863,-0.01009*
1,1,0.00384,-0.08863,0.01009*
%
G04:AMPARAMS|DCode=38|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02362,0.05307,0,0,90.0*
21,1,0.01961,0.05709,0,0,90.0*
1,1,0.00402,0.02653,0.00980*
1,1,0.00402,0.02653,-0.00980*
1,1,0.00402,-0.02653,-0.00980*
1,1,0.00402,-0.02653,0.00980*
%
G04:AMPARAMS|DCode=39|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.00984,0.01968,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=40|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.00984,0.01968,0,0,90.0*
21,1,0.00591,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
%
G04:AMPARAMS|DCode=44|XSize=54.13mil|YSize=74.8mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05413,0.07101,0,0,0.0*
21,1,0.05034,0.07480,0,0,0.0*
1,1,0.00379,0.02517,-0.03551*
1,1,0.00379,-0.02517,-0.03551*
1,1,0.00379,-0.02517,0.03551*
1,1,0.00379,0.02517,0.03551*
%
G04:AMPARAMS|DCode=45|XSize=58.07mil|YSize=82.68mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05807,0.07861,0,0,0.0*
21,1,0.05401,0.08268,0,0,0.0*
1,1,0.00407,0.02700,-0.03931*
1,1,0.00407,-0.02700,-0.03931*
1,1,0.00407,-0.02700,0.03931*
1,1,0.00407,0.02700,0.03931*
%
G04:AMPARAMS|DCode=46|XSize=17.72mil|YSize=54.33mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01772,0.05043,0,0,0.0*
21,1,0.01382,0.05433,0,0,0.0*
1,1,0.00390,0.00691,-0.02522*
1,1,0.00390,-0.00691,-0.02522*
1,1,0.00390,-0.00691,0.02522*
1,1,0.00390,0.00691,0.02522*
%
G04:AMPARAMS|DCode=48|XSize=7.87mil|YSize=13.78mil|CornerRadius=1.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.00787,0.00980,0,0,0.0*
21,1,0.00390,0.01378,0,0,0.0*
1,1,0.00398,0.00195,-0.00490*
1,1,0.00398,-0.00195,-0.00490*
1,1,0.00398,-0.00195,0.00490*
1,1,0.00398,0.00195,0.00490*
%
G04:AMPARAMS|DCode=49|XSize=7.87mil|YSize=11.81mil|CornerRadius=1.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.00787,0.00784,0,0,0.0*
21,1,0.00390,0.01181,0,0,0.0*
1,1,0.00398,0.00195,-0.00392*
1,1,0.00398,-0.00195,-0.00392*
1,1,0.00398,-0.00195,0.00392*
1,1,0.00398,0.00195,0.00392*
%
G04:AMPARAMS|DCode=51|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02362,0.03535,0,0,90.0*
21,1,0.01961,0.03937,0,0,90.0*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
%
G04:AMPARAMS|DCode=52|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=70|XSize=122.05mil|YSize=196.85mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.12205,0.18937,0,0,90.0*
21,1,0.11457,0.19685,0,0,90.0*
1,1,0.00748,0.09469,0.05728*
1,1,0.00748,0.09469,-0.05728*
1,1,0.00748,-0.09469,-0.05728*
1,1,0.00748,-0.09469,0.05728*
%
G04:AMPARAMS|DCode=71|XSize=35.83mil|YSize=185.04mil|CornerRadius=3.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03583,0.17728,0,0,90.0*
21,1,0.02806,0.18504,0,0,90.0*
1,1,0.00776,0.08864,0.01403*
1,1,0.00776,0.08864,-0.01403*
1,1,0.00776,-0.08864,-0.01403*
1,1,0.00776,-0.08864,0.01403*
%
G04:AMPARAMS|DCode=72|XSize=27.95mil|YSize=185.04mil|CornerRadius=3.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.02795,0.17726,0,0,90.0*
21,1,0.02017,0.18504,0,0,90.0*
1,1,0.00778,0.08863,0.01009*
1,1,0.00778,0.08863,-0.01009*
1,1,0.00778,-0.08863,-0.01009*
1,1,0.00778,-0.08863,0.01009*
%
G04:AMPARAMS|DCode=81|XSize=27.56mil|YSize=61.02mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02756,0.05307,0,0,90.0*
21,1,0.01961,0.06102,0,0,90.0*
1,1,0.00795,0.02653,0.00980*
1,1,0.00795,0.02653,-0.00980*
1,1,0.00795,-0.02653,-0.00980*
1,1,0.00795,-0.02653,0.00980*
%
G04:AMPARAMS|DCode=82|XSize=13.78mil|YSize=27.56mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.01378,0.01968,0,0,180.0*
21,1,0.00591,0.02756,0,0,180.0*
1,1,0.00787,-0.00295,0.00984*
1,1,0.00787,0.00295,0.00984*
1,1,0.00787,0.00295,-0.00984*
1,1,0.00787,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=83|XSize=13.78mil|YSize=27.56mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.01378,0.01968,0,0,90.0*
21,1,0.00591,0.02756,0,0,90.0*
1,1,0.00787,0.00984,0.00295*
1,1,0.00787,0.00984,-0.00295*
1,1,0.00787,-0.00984,-0.00295*
1,1,0.00787,-0.00984,0.00295*
%
G04:AMPARAMS|DCode=84|XSize=118.11mil|YSize=118.11mil|CornerRadius=3.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.11811,0.11075,0,0,90.0*
21,1,0.11075,0.11811,0,0,90.0*
1,1,0.00736,0.05537,0.05537*
1,1,0.00736,0.05537,-0.05537*
1,1,0.00736,-0.05537,-0.05537*
1,1,0.00736,-0.05537,0.05537*
%
G04:AMPARAMS|DCode=88|XSize=58.07mil|YSize=78.74mil|CornerRadius=3.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.05807,0.07101,0,0,0.0*
21,1,0.05034,0.07874,0,0,0.0*
1,1,0.00773,0.02517,-0.03551*
1,1,0.00773,-0.02517,-0.03551*
1,1,0.00773,-0.02517,0.03551*
1,1,0.00773,0.02517,0.03551*
%
G04:AMPARAMS|DCode=89|XSize=62.01mil|YSize=86.61mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.06201,0.07861,0,0,0.0*
21,1,0.05401,0.08661,0,0,0.0*
1,1,0.00800,0.02700,-0.03931*
1,1,0.00800,-0.02700,-0.03931*
1,1,0.00800,-0.02700,0.03931*
1,1,0.00800,0.02700,0.03931*
%
G04:AMPARAMS|DCode=90|XSize=21.65mil|YSize=58.27mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.02165,0.05043,0,0,0.0*
21,1,0.01382,0.05827,0,0,0.0*
1,1,0.00784,0.00691,-0.02522*
1,1,0.00784,-0.00691,-0.02522*
1,1,0.00784,-0.00691,0.02522*
1,1,0.00784,0.00691,0.02522*
%
G04:AMPARAMS|DCode=93|XSize=27.56mil|YSize=43.31mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.02756,0.03535,0,0,90.0*
21,1,0.01961,0.04331,0,0,90.0*
1,1,0.00795,0.01768,0.00980*
1,1,0.00795,0.01768,-0.00980*
1,1,0.00795,-0.01768,-0.00980*
1,1,0.00795,-0.01768,0.00980*
%
G04:AMPARAMS|DCode=94|XSize=27.56mil|YSize=43.31mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.02756,0.03535,0,0,180.0*
21,1,0.01961,0.04331,0,0,180.0*
1,1,0.00795,-0.00980,0.01768*
1,1,0.00795,0.00980,0.01768*
1,1,0.00795,0.00980,-0.01768*
1,1,0.00795,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=109|XSize=86.61mil|YSize=59.06mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.08661,0.00000,0,0,270.0*
21,1,0.02756,0.05906,0,0,270.0*
1,1,0.05906,0.00000,-0.01378*
1,1,0.05906,0.00000,0.01378*
1,1,0.05906,0.00000,0.01378*
1,1,0.05906,0.00000,-0.01378*
%
G04:AMPARAMS|DCode=111|XSize=114.17mil|YSize=114.17mil|CornerRadius=1.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.11417,0.11075,0,0,90.0*
21,1,0.11075,0.11417,0,0,90.0*
1,1,0.00343,0.05537,0.05537*
1,1,0.00343,0.05537,-0.05537*
1,1,0.00343,-0.05537,-0.05537*
1,1,0.00343,-0.05537,0.05537*
%
G04:AMPARAMS|DCode=112|XSize=11.81mil|YSize=17.72mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.01181,0.00980,0,0,0.0*
21,1,0.00390,0.01772,0,0,0.0*
1,1,0.00791,0.00195,-0.00490*
1,1,0.00791,-0.00195,-0.00490*
1,1,0.00791,-0.00195,0.00490*
1,1,0.00791,0.00195,0.00490*
%
G04:AMPARAMS|DCode=113|XSize=11.81mil|YSize=15.75mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.01181,0.00784,0,0,0.0*
21,1,0.00390,0.01575,0,0,0.0*
1,1,0.00791,0.00195,-0.00392*
1,1,0.00791,-0.00195,-0.00392*
1,1,0.00791,-0.00195,0.00392*
1,1,0.00791,0.00195,0.00392*
%
G04:AMPARAMS|DCode=124|XSize=82.68mil|YSize=55.12mil|CornerRadius=27.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.08268,0.00000,0,0,270.0*
21,1,0.02756,0.05512,0,0,270.0*
1,1,0.05512,0.00000,-0.01378*
1,1,0.05512,0.00000,0.01378*
1,1,0.05512,0.00000,0.01378*
1,1,0.05512,0.00000,-0.01378*
%
G04:AMPARAMS|DCode=131|XSize=176.78mil|YSize=91.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,-0.03000,-0.09500,-0.09500,-0.03000,0.03000,0.09500,0.09500,0.03000,-0.03000,-0.09500,0.0*
%
G04:AMPARAMS|DCode=147|XSize=35.43mil|YSize=31.5mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.03543,0.02772,0,0,270.0*
21,1,0.03165,0.03150,0,0,270.0*
1,1,0.00378,-0.01386,-0.01583*
1,1,0.00378,-0.01386,0.01583*
1,1,0.00378,0.01386,0.01583*
1,1,0.00378,0.01386,-0.01583*
%
G04:AMPARAMS|DCode=148|XSize=11.81mil|YSize=26.38mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.01181,0.02248,0,0,90.0*
21,1,0.00791,0.02638,0,0,90.0*
1,1,0.00390,0.01124,0.00396*
1,1,0.00390,0.01124,-0.00396*
1,1,0.00390,-0.01124,-0.00396*
1,1,0.00390,-0.01124,0.00396*
%
G04:AMPARAMS|DCode=149|XSize=23.62mil|YSize=9.45mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.02362,0.00548,0,0,180.0*
21,1,0.01965,0.00945,0,0,180.0*
1,1,0.00397,-0.00983,0.00274*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
1,1,0.00397,-0.00983,-0.00274*
%
G04:AMPARAMS|DCode=150|XSize=64.96mil|YSize=94.49mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.06496,0.08669,0,0,180.0*
21,1,0.05717,0.09449,0,0,180.0*
1,1,0.00780,-0.02858,0.04335*
1,1,0.00780,0.02858,0.04335*
1,1,0.00780,0.02858,-0.04335*
1,1,0.00780,-0.02858,-0.04335*
%
G04:AMPARAMS|DCode=155|XSize=70.87mil|YSize=55.12mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.07087,0.05126,0,0,90.0*
21,1,0.06701,0.05512,0,0,90.0*
1,1,0.00386,0.02563,0.03350*
1,1,0.00386,0.02563,-0.03350*
1,1,0.00386,-0.02563,-0.03350*
1,1,0.00386,-0.02563,0.03350*
%
G04:AMPARAMS|DCode=170|XSize=39.37mil|YSize=35.43mil|CornerRadius=3.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.03937,0.02772,0,0,270.0*
21,1,0.03165,0.03543,0,0,270.0*
1,1,0.00772,-0.01386,-0.01583*
1,1,0.00772,-0.01386,0.01583*
1,1,0.00772,0.01386,0.01583*
1,1,0.00772,0.01386,-0.01583*
%
G04:AMPARAMS|DCode=171|XSize=15.75mil|YSize=30.32mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.01575,0.02248,0,0,90.0*
21,1,0.00791,0.03032,0,0,90.0*
1,1,0.00784,0.01124,0.00396*
1,1,0.00784,0.01124,-0.00396*
1,1,0.00784,-0.01124,-0.00396*
1,1,0.00784,-0.01124,0.00396*
%
G04:AMPARAMS|DCode=172|XSize=27.56mil|YSize=13.39mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.02756,0.00548,0,0,180.0*
21,1,0.01965,0.01339,0,0,180.0*
1,1,0.00791,-0.00983,0.00274*
1,1,0.00791,0.00983,0.00274*
1,1,0.00791,0.00983,-0.00274*
1,1,0.00791,-0.00983,-0.00274*
%
G04:AMPARAMS|DCode=177|XSize=74.8mil|YSize=59.06mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.07480,0.05126,0,0,90.0*
21,1,0.06701,0.05906,0,0,90.0*
1,1,0.00780,0.02563,0.03350*
1,1,0.00780,0.02563,-0.03350*
1,1,0.00780,-0.02563,-0.03350*
1,1,0.00780,-0.02563,0.03350*
%
