*************************************************************
FileName = MCU063A.GBR
AutoAperture = True
*************************************************************
Generating : Internal Plane 9
      File : MCU063A.GP4

    Adding Layer      : Internal Plane 9

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Top Solder
      File : MCU063A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D26
    D48
    D49
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MCU063A.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : MCU063A.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D15
    D16
    D196
*************************************************************

*************************************************************
Generating : Top Layer
      File : MCU063A.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D16
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D68
    D69
    D105
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : MCU063A.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D11
    D13
    D15
    D16
    D115
    D194
    D195
*************************************************************

*************************************************************
Generating : Signal Layer 7
      File : MCU063A.G3

    Adding Layer      : Signal Layer 7

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D114
    D115
    D121
    D122
    D123
    D125
    D126
    D138
*************************************************************

*************************************************************
Generating : Top Paste
      File : MCU063A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MCU063A.GD1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D16
    D117
    D197
    D198
    D199
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MCU063A.GG1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Layer-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D15
    D16
    D197
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : MCU063A.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D11
    D13
    D15
    D16
*************************************************************

*************************************************************
Generating : Internal Plane 2
      File : MCU063A.GP1

    Adding Layer      : Internal Plane 2

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : M12 Stackup
      File : MCU063A.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D15
    D16
    D64
    D117
*************************************************************

*************************************************************
Generating : Internal Plane 5
      File : MCU063A.GP2

    Adding Layer      : Internal Plane 5

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D117
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D139
*************************************************************

*************************************************************
Generating : Internal Plane 6
      File : MCU063A.GP3

    Adding Layer      : Internal Plane 6

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D139
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MCU063A.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D25
    D27
    D28
    D29
    D33
    D39
    D40
    D41
    D47
    D52
    D54
    D55
    D57
    D58
    D59
    D60
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D184
*************************************************************

*************************************************************
Generating : Signal Layer 3
      File : MCU063A.G1

    Adding Layer      : Signal Layer 3

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D114
    D116
    D117
    D125
    D126
    D138
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MCU063A.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D19
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
*************************************************************

*************************************************************
Generating : Signal Layer 4
      File : MCU063A.G2

    Adding Layer      : Signal Layer 4

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D114
    D116
    D117
    D121
    D125
    D126
    D138
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : MCU063A.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Signal Layer 8
      File : MCU063A.G4

    Adding Layer      : Signal Layer 8

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D114
    D115
    D116
    D121
    D125
    D126
    D138
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MCU063A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D26
    D62
    D63
    D66
    D67
    D68
    D70
    D71
    D72
    D76
    D82
    D83
    D84
    D85
    D91
    D94
    D96
    D97
    D99
    D100
    D101
    D102
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
*************************************************************

*************************************************************
Generating : Bottom
      File : MCU063A.GBL

    Adding Layer      : Bottom

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D27
    D28
    D29
    D33
    D39
    D40
    D41
    D47
    D52
    D54
    D55
    D57
    D58
    D59
    D60
    D68
    D69
    D105
    D111
    D114
    D115
    D116
    D117
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D138
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
*************************************************************

