<projectSpec>
  <project
        name="multi_axis_lead_ecat_f2838x_cm"
        device="Generic CortexM4 Device"
        cgtVersion="20.2.2.LTS"
        endianness="little"
        launchWizard="False"
        linkerCommandFile=""
        >

    <configuration
        name="CM_RAM"
        compilerBuildOptions="--opt_level=off 
			-I${C2000WARE_DLIB_ROOT}
            -I${C2000WARE_LIB_ROOT}/
			-I${C2000WARE_LIB_ROOT}/communications/Ethercat/f2838x/include
			-I${C2000WARE_DEVICE_SUPPORT_ROOT}/common/include             
			-I${SDK_ROOT}/solutions/tidm_02006_multi_axis_drive/f2838x/internal_slave_stack 
			-I${SDK_ROOT}/solutions/tidm_02006_multi_axis_drive/f2838x/ssc_configuration/cm 
			-I${SDK_ROOT}/solutions/tidm_02006_multi_axis_drive/f2838x/include 
			-I${ETHERCAT_ROOT}/f2838x/include 
			-mv7M4 --float_support=FPv4SPD16 -me --verbose_diagnostics --gen_func_subsections=on --embedded_constants=off 
			--define=ETHERCAT_STACK --define=RAM --diag_warning=225 --diag_suppress=10063 --display_error_number"
        linkerBuildOptions="--define=RAM --stack_size=0x200 --heap_size=0x200 --rom_model" />
    <configuration
        name="CM_FLASH"
        compilerBuildOptions="--opt_level=off 
			-I${C2000WARE_DLIB_ROOT}
            -I${C2000WARE_LIB_ROOT}/
			-I${C2000WARE_LIB_ROOT}/communications/Ethercat/f2838x/include            
			-I${C2000WARE_DEVICE_SUPPORT_ROOT}/common/include 
			-I${SDK_ROOT}/solutions/tidm_02006_multi_axis_drive/f2838x/internal_slave_stack 
			-I${SDK_ROOT}/solutions/tidm_02006_multi_axis_drive/f2838x/ssc_configuration/cm 
			-I${SDK_ROOT}/solutions/tidm_02006_multi_axis_drive/f2838x/include 
			-I${ETHERCAT_ROOT}/f2838x/include 
			-mv7M4 --float_support=FPv4SPD16 -me --verbose_diagnostics --gen_func_subsections=on --embedded_constants=off 
			--define=ETHERCAT_STACK --define=_FLASH --diag_warning=225 --diag_suppress=10063 --display_error_number"
        linkerBuildOptions="--define=_FLASH --stack_size=0x200 --heap_size=0x200 --rom_model" />

    <pathVariable name="C2000WARE_DEVICE_SUPPORT_ROOT" path="../../../../../c2000ware/device_support/f2838x" scope="project" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../c2000ware/driverlib/f2838x/driverlib_cm" scope="project" />
    <pathVariable name="C2000WARE_LIB_ROOT" path="../../../../../c2000ware/libraries" scope="project" />
    <pathVariable name="SDK_ROOT" path="../../../../.." scope="project" />
    <pathVariable name="ETHERCAT_ROOT" path="../../../../../c2000ware/libraries/communications/Ethercat" scope="project" />

    <file action="link" path="SDK_ROOT/solutions/tidm_02006_multi_axis_drive/f2838x/cmd/multi_axis_ecat_ram_lnk_cm.cmd" targetDirectory="src_cmd" applicableConfigurations="CM_RAM" />
    <file action="link" path="SDK_ROOT/solutions/tidm_02006_multi_axis_drive/f2838x/cmd/multi_axis_ecat_flash_lnk_cm.cmd" targetDirectory="src_cmd" applicableConfigurations="CM_FLASH" />

    <file action="link" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/targetConfigs/TMS320F28388D.ccxml" />
    <file action="link" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/source/cm.c" targetDirectory="src_device" />
    <file action="link" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/source/startup_cm.c" targetDirectory="src_device" />	
	
    <file action="link" path="C2000WARE_DLIB_ROOT/escss.c" targetDirectory="src_driver" applicableConfigurations="CM_RAM" />
    <file action="link" path="C2000WARE_DLIB_ROOT/flash.c" targetDirectory="src_driver" applicableConfigurations="CM_RAM" />
    <file action="link" path="C2000WARE_DLIB_ROOT/gpio.c" targetDirectory="src_driver" applicableConfigurations="CM_RAM" />
    <file action="link" path="C2000WARE_DLIB_ROOT/interrupt.c" targetDirectory="src_driver" applicableConfigurations="CM_RAM" />
    <file action="link" path="C2000WARE_DLIB_ROOT/ipc.c" targetDirectory="src_driver" applicableConfigurations="CM_RAM" />
    <file action="link" path="C2000WARE_DLIB_ROOT/sysctl.c" targetDirectory="src_driver" applicableConfigurations="CM_RAM" />
    
    <file action="link" path="C2000WARE_LIB_ROOT/communications/Ethercat/f2838x/source/ethercat_slave_cm_hal.c" />

	<file action="link" path="C2000WARE_DLIB_ROOT/ccs/Debug/driverlib_cm.lib" targetDirectory="libraries" applicableConfigurations="CM_FLASH" />
    
	<file action="link" path="SDK_ROOT/solutions/tidm_02006_multi_axis_drive/f2838x/ssc_configuration/cm/f2838x_cm_hw.c" />
    <file action="link" path="SDK_ROOT/solutions/tidm_02006_multi_axis_drive/f2838x/ssc_configuration/cm/f2838x_cm_system.c" />
    <file action="link" path="SDK_ROOT/solutions/tidm_02006_multi_axis_drive/f2838x/slave_stack" />  
	
	<file action="link" path="SDK_ROOT/solutions/tidm_02006_multi_axis_drive/f2838x/source/multi_axis_ecat_ctrl_cm.c" />	

  </project>
</projectSpec>
