G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=9021481*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8DC34975-1D0C-4FB0-AB39-1F5E8F216BA0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.01000*%
%ADD22C,0.00800*%
G04:AMPARAMS|DCode=34|XSize=57.87mil|YSize=41.73mil|CornerRadius=1.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05787,0.03798,0,0,270.0*
21,1,0.05412,0.04173,0,0,270.0*
1,1,0.00376,-0.01899,-0.02706*
1,1,0.00376,-0.01899,0.02706*
1,1,0.00376,0.01899,0.02706*
1,1,0.00376,0.01899,-0.02706*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.13386X0.06299*%
%ADD36R,0.04724X0.04331*%
%ADD37R,0.03937X0.12598*%
%ADD38R,0.06299X0.03937*%
%ADD39R,0.06299X0.03937*%
G04:AMPARAMS|DCode=40|XSize=57.09mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05709,0.03543,0,0,270.0*
21,1,0.05315,0.03937,0,0,270.0*
1,1,0.00394,-0.01772,-0.02657*
1,1,0.00394,-0.01772,0.02657*
1,1,0.00394,0.01772,0.02657*
1,1,0.00394,0.01772,-0.02657*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=35.43mil|YSize=51.18mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03543,0.04728,0,0,270.0*
21,1,0.03154,0.05118,0,0,270.0*
1,1,0.00390,-0.02364,-0.01577*
1,1,0.00390,-0.02364,0.01577*
1,1,0.00390,0.02364,0.01577*
1,1,0.00390,0.02364,-0.01577*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=25.59mil|YSize=88.58mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02559,0.08474,0,0,270.0*
21,1,0.02175,0.08858,0,0,270.0*
1,1,0.00384,-0.04237,-0.01088*
1,1,0.00384,-0.04237,0.01088*
1,1,0.00384,0.04237,0.01088*
1,1,0.00384,0.04237,-0.01088*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.03602X0.04803*%
%ADD44R,0.02913X0.10984*%
G04:AMPARAMS|DCode=45|XSize=9.84mil|YSize=21.65mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.00984,0.01772,0,0,270.0*
21,1,0.00591,0.02165,0,0,270.0*
1,1,0.00394,-0.00886,-0.00295*
1,1,0.00394,-0.00886,0.00295*
1,1,0.00394,0.00886,0.00295*
1,1,0.00394,0.00886,-0.00295*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=7.87mil|YSize=21.65mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.00787,0.01772,0,0,270.0*
21,1,0.00394,0.02165,0,0,270.0*
1,1,0.00394,-0.00886,-0.00197*
1,1,0.00394,-0.00886,0.00197*
1,1,0.00394,0.00886,0.00197*
1,1,0.00394,0.00886,-0.00197*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.01181,0.01972,0,0,180.0*
21,1,0.00791,0.02362,0,0,180.0*
1,1,0.00390,-0.00396,0.00986*
1,1,0.00390,0.00396,0.00986*
1,1,0.00390,0.00396,-0.00986*
1,1,0.00390,-0.00396,-0.00986*
%
%ADD47ROUNDEDRECTD47*%
%ADD48O,0.01772X0.05512*%
G04:AMPARAMS|DCode=49|XSize=59.06mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05906,0.01382,0,0,180.0*
21,1,0.05516,0.01772,0,0,180.0*
1,1,0.00390,-0.02758,0.00691*
1,1,0.00390,0.02758,0.00691*
1,1,0.00390,0.02758,-0.00691*
1,1,0.00390,-0.02758,-0.00691*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=11.81mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.04528,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.01601,-0.01601*
1,1,0.01181,-0.01601,0.01601*
%
%ADD50OVALD50*%

G04:AMPARAMS|DCode=51|XSize=11.81mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.04528,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.01601,-0.01601*
1,1,0.01181,0.01601,0.01601*
%
%ADD51OVALD51*%

%ADD52O,0.05512X0.00787*%
%ADD53O,0.00787X0.05512*%
%ADD54R,0.04724X0.05512*%
G04:AMPARAMS|DCode=55|XSize=17.72mil|YSize=54.33mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01772,0.05043,0,0,0.0*
21,1,0.01382,0.05433,0,0,0.0*
1,1,0.00390,0.00691,-0.02522*
1,1,0.00390,-0.00691,-0.02522*
1,1,0.00390,-0.00691,0.02522*
1,1,0.00390,0.00691,0.02522*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=54.13mil|YSize=74.8mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.05413,0.07101,0,0,0.0*
21,1,0.05034,0.07480,0,0,0.0*
1,1,0.00379,0.02517,-0.03551*
1,1,0.00379,-0.02517,-0.03551*
1,1,0.00379,-0.02517,0.03551*
1,1,0.00379,0.02517,0.03551*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=58.07mil|YSize=82.68mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.05807,0.07861,0,0,0.0*
21,1,0.05401,0.08268,0,0,0.0*
1,1,0.00407,0.02700,-0.03931*
1,1,0.00407,-0.02700,-0.03931*
1,1,0.00407,-0.02700,0.03931*
1,1,0.00407,0.02700,0.03931*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.04724X0.04724*%
%ADD59C,0.03937*%
%ADD60R,0.06299X0.04921*%
G04:AMPARAMS|DCode=61|XSize=7.87mil|YSize=13.78mil|CornerRadius=1.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.00787,0.00980,0,0,270.0*
21,1,0.00390,0.01378,0,0,270.0*
1,1,0.00398,-0.00490,-0.00195*
1,1,0.00398,-0.00490,0.00195*
1,1,0.00398,0.00490,0.00195*
1,1,0.00398,0.00490,-0.00195*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=7.87mil|YSize=11.81mil|CornerRadius=1.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.00787,0.00784,0,0,270.0*
21,1,0.00390,0.01181,0,0,270.0*
1,1,0.00398,-0.00392,-0.00195*
1,1,0.00398,-0.00392,0.00195*
1,1,0.00398,0.00392,0.00195*
1,1,0.00398,0.00392,-0.00195*
%
%ADD62ROUNDEDRECTD62*%
%ADD63O,0.01181X0.05315*%
G04:AMPARAMS|DCode=64|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02362,0.03535,0,0,270.0*
21,1,0.01961,0.03937,0,0,270.0*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
%ADD65ROUNDEDRECTD65*%
%ADD66O,0.02165X0.04921*%
%ADD67R,0.10630X0.05118*%
%ADD68R,0.03740X0.03937*%
%ADD69R,0.02362X0.03150*%
%ADD70R,0.03150X0.02362*%
%ADD71R,0.03937X0.03740*%
%ADD72O,0.05315X0.01181*%
G54D13*
X0559400Y0039400D02*
Y0059683D01*
X0440500Y0040050D02*
X0700200D01*
Y0101050D01*
X0286500Y0040050D02*
Y0101050D01*
X0040000Y0040050D02*
Y0101050D01*
X0040050Y0040050D02*
X0197600D01*
X0040050D02*
Y0101050D01*
X0700200D01*
X0040000Y0040050D02*
X0440500D01*
X0040000Y0060383D02*
X0700000D01*
X0040000Y0080717D02*
X0700200D01*
X0413200D02*
Y0101050D01*
X0497200Y0080717D02*
Y0101050D01*
G54D22*
X0126900Y0073549D02*
X0130899D01*
X0128899D01*
Y0067551D01*
X0133898D02*
X0135897D01*
X0136897Y0068550D01*
Y0070550D01*
X0135897Y0071549D01*
X0133898D01*
X0132898Y0070550D01*
Y0068550D01*
X0133898Y0067551D01*
X0138896Y0065551D02*
Y0071549D01*
X0141895D01*
X0142895Y0070550D01*
Y0068550D01*
X0141895Y0067551D01*
X0138896D01*
X0150892D02*
Y0073549D01*
X0153891D01*
X0154891Y0072549D01*
Y0070550D01*
X0153891Y0069550D01*
X0150892D01*
X0157890Y0071549D02*
X0159889D01*
X0160889Y0070550D01*
Y0067551D01*
X0157890D01*
X0156890Y0068550D01*
X0157890Y0069550D01*
X0160889D01*
X0162888Y0067551D02*
X0165887D01*
X0166887Y0068550D01*
X0165887Y0069550D01*
X0163888D01*
X0162888Y0070550D01*
X0163888Y0071549D01*
X0166887D01*
X0169886Y0072549D02*
Y0071549D01*
X0168886D01*
X0170886D01*
X0169886D01*
Y0068550D01*
X0170886Y0067551D01*
X0176884D02*
X0174884D01*
X0173885Y0068550D01*
Y0070550D01*
X0174884Y0071549D01*
X0176884D01*
X0177884Y0070550D01*
Y0069550D01*
X0173885D01*
X0127200Y0067400D02*
Y0073398D01*
X0129199Y0071399D01*
X0131199Y0073398D01*
Y0067400D01*
X0133198D02*
X0135197D01*
X0134198D01*
Y0073398D01*
X0133198Y0072398D01*
X0138196Y0067400D02*
X0140196D01*
X0139196D01*
Y0073398D01*
X0138196Y0072398D01*
X0153192D02*
X0152192Y0073398D01*
X0150193D01*
X0149193Y0072398D01*
Y0068400D01*
X0150193Y0067400D01*
X0152192D01*
X0153192Y0068400D01*
Y0070399D01*
X0151192D01*
X0158190Y0067400D02*
X0156191D01*
X0155191Y0068400D01*
Y0070399D01*
X0156191Y0071399D01*
X0158190D01*
X0159190Y0070399D01*
Y0069399D01*
X0155191D01*
X0161189Y0071399D02*
Y0067400D01*
Y0069399D01*
X0162189Y0070399D01*
X0163188Y0071399D01*
X0164188D01*
X0167187Y0073398D02*
Y0067400D01*
X0170186D01*
X0171186Y0068400D01*
Y0069399D01*
Y0070399D01*
X0170186Y0071399D01*
X0167187D01*
X0176184Y0067400D02*
X0174185D01*
X0173185Y0068400D01*
Y0070399D01*
X0174185Y0071399D01*
X0176184D01*
X0177184Y0070399D01*
Y0069399D01*
X0173185D01*
X0179183Y0071399D02*
Y0067400D01*
Y0069399D01*
X0180183Y0070399D01*
X0181183Y0071399D01*
X0182182D01*
X0191179Y0073398D02*
X0193179D01*
X0192179D01*
Y0067400D01*
X0191179D01*
X0193179D01*
X0196178D02*
Y0071399D01*
X0199177D01*
X0200176Y0070399D01*
Y0067400D01*
X0203175D02*
Y0072398D01*
Y0070399D01*
X0202176D01*
X0204175D01*
X0203175D01*
Y0072398D01*
X0204175Y0073398D01*
X0208174Y0067400D02*
X0210173D01*
X0211173Y0068400D01*
Y0070399D01*
X0210173Y0071399D01*
X0208174D01*
X0207174Y0070399D01*
Y0068400D01*
X0208174Y0067400D01*
X0213172Y0071399D02*
Y0067400D01*
Y0069399D01*
X0214172Y0070399D01*
X0215172Y0071399D01*
X0216171D01*
X0219170Y0067400D02*
Y0071399D01*
X0220170D01*
X0221170Y0070399D01*
Y0067400D01*
Y0070399D01*
X0222169Y0071399D01*
X0223169Y0070399D01*
Y0067400D01*
X0226168Y0071399D02*
X0228167D01*
X0229167Y0070399D01*
Y0067400D01*
X0226168D01*
X0225168Y0068400D01*
X0226168Y0069399D01*
X0229167D01*
X0232166Y0072398D02*
Y0071399D01*
X0231166D01*
X0233166D01*
X0232166D01*
Y0068400D01*
X0233166Y0067400D01*
X0236165D02*
X0238164D01*
X0237164D01*
Y0071399D01*
X0236165D01*
X0242163Y0067400D02*
X0244162D01*
X0245162Y0068400D01*
Y0070399D01*
X0244162Y0071399D01*
X0242163D01*
X0241163Y0070399D01*
Y0068400D01*
X0242163Y0067400D01*
X0247161D02*
Y0071399D01*
X0250160D01*
X0251160Y0070399D01*
Y0067400D01*
X0348550Y0067500D02*
Y0073498D01*
X0352549Y0067500D01*
Y0073498D01*
X0354548Y0067500D02*
X0358547Y0071499D01*
X0360546Y0067500D02*
Y0071499D01*
X0362545Y0073498D01*
X0364545Y0071499D01*
Y0067500D01*
Y0070499D01*
X0360546D01*
X0294000Y0073498D02*
X0297999D01*
X0295999D01*
Y0067500D01*
X0299998Y0073498D02*
X0301997D01*
X0300998D01*
Y0067500D01*
X0299998D01*
X0301997D01*
X0304996Y0073498D02*
Y0067500D01*
X0307996D01*
X0308995Y0068500D01*
Y0072498D01*
X0307996Y0073498D01*
X0304996D01*
X0317992Y0067500D02*
Y0073498D01*
X0319992D02*
Y0067500D01*
X0316993Y0071499D02*
X0319992D01*
X0320991D01*
X0316993Y0069499D02*
X0320991D01*
X0322991Y0071499D02*
X0323990D01*
Y0070499D01*
X0322991D01*
Y0071499D01*
Y0068500D02*
X0323990D01*
Y0067500D01*
X0322991D01*
Y0068500D01*
X0580500Y0052965D02*
X0584499D01*
X0582499D01*
Y0046966D01*
X0590497Y0052965D02*
X0586498D01*
Y0046966D01*
X0590497D01*
X0586498Y0049966D02*
X0588497D01*
X0592496Y0052965D02*
X0596495Y0046966D01*
Y0052965D02*
X0592496Y0046966D01*
X0598494D02*
Y0050965D01*
X0600493Y0052965D01*
X0602493Y0050965D01*
Y0046966D01*
Y0049966D01*
X0598494D01*
X0608491Y0051965D02*
X0607491Y0052965D01*
X0605492D01*
X0604492Y0051965D01*
Y0050965D01*
X0605492Y0049966D01*
X0607491D01*
X0608491Y0048966D01*
Y0047966D01*
X0607491Y0046966D01*
X0605492D01*
X0604492Y0047966D01*
X0616488Y0052965D02*
X0618488D01*
X0617488D01*
Y0046966D01*
X0616488D01*
X0618488D01*
X0621487D02*
Y0052965D01*
X0625486Y0046966D01*
Y0052965D01*
X0631484Y0051965D02*
X0630484Y0052965D01*
X0628484D01*
X0627485Y0051965D01*
Y0050965D01*
X0628484Y0049966D01*
X0630484D01*
X0631484Y0048966D01*
Y0047966D01*
X0630484Y0046966D01*
X0628484D01*
X0627485Y0047966D01*
X0633483Y0052965D02*
X0637482D01*
X0635482D01*
Y0046966D01*
X0639481D02*
Y0052965D01*
X0642480D01*
X0643480Y0051965D01*
Y0049966D01*
X0642480Y0048966D01*
X0639481D01*
X0641480D02*
X0643480Y0046966D01*
X0645479Y0052965D02*
Y0047966D01*
X0646479Y0046966D01*
X0648478D01*
X0649478Y0047966D01*
Y0052965D01*
X0651477Y0046966D02*
Y0052965D01*
X0653476Y0050965D01*
X0655476Y0052965D01*
Y0046966D01*
X0661474Y0052965D02*
X0657475D01*
Y0046966D01*
X0661474D01*
X0657475Y0049966D02*
X0659474D01*
X0663473Y0046966D02*
Y0052965D01*
X0667472Y0046966D01*
Y0052965D01*
X0669471D02*
X0673470D01*
X0671471D01*
Y0046966D01*
X0679468Y0051965D02*
X0678468Y0052965D01*
X0676469D01*
X0675469Y0051965D01*
Y0050965D01*
X0676469Y0049966D01*
X0678468D01*
X0679468Y0048966D01*
Y0047966D01*
X0678468Y0046966D01*
X0676469D01*
X0675469Y0047966D01*
X0454050Y0046966D02*
X0456049D01*
X0455050D01*
Y0052965D01*
X0454050Y0051965D01*
X0459048D02*
X0460048Y0052965D01*
X0462047D01*
X0463047Y0051965D01*
Y0047966D01*
X0462047Y0046966D01*
X0460048D01*
X0459048Y0047966D01*
Y0051965D01*
X0465046Y0050965D02*
X0466046D01*
Y0049966D01*
X0465046D01*
Y0050965D01*
Y0047966D02*
X0466046D01*
Y0046966D01*
X0465046D01*
Y0047966D01*
X0473044Y0046966D02*
Y0052965D01*
X0470045Y0049966D01*
X0474044D01*
X0476043Y0052965D02*
X0480042D01*
Y0051965D01*
X0476043Y0047966D01*
Y0046966D01*
X0482041Y0050965D02*
X0483041D01*
Y0049966D01*
X0482041D01*
Y0050965D01*
Y0047966D02*
X0483041D01*
Y0046966D01*
X0482041D01*
Y0047966D01*
X0487039Y0046966D02*
X0489039D01*
X0488039D01*
Y0052965D01*
X0487039Y0051965D01*
X0492038Y0047966D02*
X0493037Y0046966D01*
X0495037D01*
X0496036Y0047966D01*
Y0051965D01*
X0495037Y0052965D01*
X0493037D01*
X0492038Y0051965D01*
Y0050965D01*
X0493037Y0049966D01*
X0496036D01*
X0504034Y0046966D02*
Y0050965D01*
X0506033Y0052965D01*
X0508033Y0050965D01*
Y0046966D01*
Y0049966D01*
X0504034D01*
X0510032Y0046966D02*
Y0052965D01*
X0512031Y0050965D01*
X0514031Y0052965D01*
Y0046966D01*
X0046350D02*
Y0052965D01*
X0049349D01*
X0050349Y0051965D01*
Y0049966D01*
X0049349Y0048966D01*
X0046350D01*
X0052348Y0052965D02*
Y0046966D01*
X0056347D01*
X0061345Y0052965D02*
X0059346D01*
X0058346Y0051965D01*
Y0047966D01*
X0059346Y0046966D01*
X0061345D01*
X0062345Y0047966D01*
Y0051965D01*
X0061345Y0052965D01*
X0064344D02*
X0068343D01*
X0066343D01*
Y0046966D01*
X0076340D02*
Y0052965D01*
X0080339Y0046966D01*
Y0052965D01*
X0082338Y0046966D02*
Y0050965D01*
X0084338Y0052965D01*
X0086337Y0050965D01*
Y0046966D01*
Y0049966D01*
X0082338D01*
X0088336Y0046966D02*
Y0052965D01*
X0090336Y0050965D01*
X0092335Y0052965D01*
Y0046966D01*
X0098333Y0052965D02*
X0094335D01*
Y0046966D01*
X0098333D01*
X0094335Y0049966D02*
X0096334D01*
X0106331Y0048966D02*
X0110329D01*
X0106331Y0050965D02*
X0110329D01*
X0046350Y0073549D02*
Y0067551D01*
X0050349D01*
X0052348D02*
Y0071549D01*
X0054347Y0073549D01*
X0056347Y0071549D01*
Y0067551D01*
Y0070550D01*
X0052348D01*
X0058346Y0073549D02*
Y0072549D01*
X0060346Y0070550D01*
X0062345Y0072549D01*
Y0073549D01*
X0060346Y0070550D02*
Y0067551D01*
X0068343Y0073549D02*
X0064344D01*
Y0067551D01*
X0068343D01*
X0064344Y0070550D02*
X0066343D01*
X0070342Y0067551D02*
Y0073549D01*
X0073341D01*
X0074341Y0072549D01*
Y0070550D01*
X0073341Y0069550D01*
X0070342D01*
X0072342D02*
X0074341Y0067551D01*
X0082338D02*
Y0073549D01*
X0086337Y0067551D01*
Y0073549D01*
X0088336Y0067551D02*
Y0071549D01*
X0090336Y0073549D01*
X0092335Y0071549D01*
Y0067551D01*
Y0070550D01*
X0088336D01*
X0094335Y0067551D02*
Y0073549D01*
X0096334Y0071549D01*
X0098333Y0073549D01*
Y0067551D01*
X0104331Y0073549D02*
X0100332D01*
Y0067551D01*
X0104331D01*
X0100332Y0070550D02*
X0102332D01*
X0112329Y0069550D02*
X0116327D01*
X0112329Y0071549D02*
X0116327D01*
X0294000Y0093831D02*
Y0087833D01*
X0296999D01*
X0297999Y0088833D01*
Y0089833D01*
X0296999Y0090832D01*
X0294000D01*
X0296999D01*
X0297999Y0091832D01*
Y0092832D01*
X0296999Y0093831D01*
X0294000D01*
X0302997D02*
X0300998D01*
X0299998Y0092832D01*
Y0088833D01*
X0300998Y0087833D01*
X0302997D01*
X0303997Y0088833D01*
Y0092832D01*
X0302997Y0093831D01*
X0305996Y0087833D02*
Y0091832D01*
X0307996Y0093831D01*
X0309995Y0091832D01*
Y0087833D01*
Y0090832D01*
X0305996D01*
X0311994Y0087833D02*
Y0093831D01*
X0314993D01*
X0315993Y0092832D01*
Y0090832D01*
X0314993Y0089833D01*
X0311994D01*
X0313994D02*
X0315993Y0087833D01*
X0317992Y0093831D02*
Y0087833D01*
X0320991D01*
X0321991Y0088833D01*
Y0092832D01*
X0320991Y0093831D01*
X0317992D01*
X0330988Y0087833D02*
Y0093831D01*
X0332987D02*
Y0087833D01*
X0329988Y0091832D02*
X0332987D01*
X0333987D01*
X0329988Y0089833D02*
X0333987D01*
X0335986Y0091832D02*
X0336986D01*
Y0090832D01*
X0335986D01*
Y0091832D01*
Y0088833D02*
X0336986D01*
Y0087833D01*
X0335986D01*
Y0088833D01*
X0348550Y0087833D02*
Y0093831D01*
X0350549Y0091832D01*
X0352549Y0093831D01*
Y0087833D01*
X0358547Y0092832D02*
X0357547Y0093831D01*
X0355548D01*
X0354548Y0092832D01*
Y0088833D01*
X0355548Y0087833D01*
X0357547D01*
X0358547Y0088833D01*
X0360546Y0093831D02*
Y0088833D01*
X0361546Y0087833D01*
X0363545D01*
X0364545Y0088833D01*
Y0093831D01*
X0366544Y0092832D02*
X0367544Y0093831D01*
X0369543D01*
X0370543Y0092832D01*
Y0088833D01*
X0369543Y0087833D01*
X0367544D01*
X0366544Y0088833D01*
Y0092832D01*
X0372542D02*
X0373542Y0093831D01*
X0375541D01*
X0376541Y0092832D01*
Y0091832D01*
X0375541Y0090832D01*
X0376541Y0089833D01*
Y0088833D01*
X0375541Y0087833D01*
X0373542D01*
X0372542Y0088833D01*
Y0089833D01*
X0373542Y0090832D01*
X0372542Y0091832D01*
Y0092832D01*
X0373542Y0090832D02*
X0375541D01*
X0378540Y0088833D02*
X0379540Y0087833D01*
X0381539D01*
X0382539Y0088833D01*
Y0092832D01*
X0381539Y0093831D01*
X0379540D01*
X0378540Y0092832D01*
Y0091832D01*
X0379540Y0090832D01*
X0382539D01*
X0462150Y0087833D02*
Y0091832D01*
X0464149Y0093831D01*
X0466149Y0091832D01*
Y0087833D01*
Y0090832D01*
X0462150D01*
X0046350Y0087833D02*
Y0091832D01*
X0048349Y0093831D01*
X0050349Y0091832D01*
Y0087833D01*
Y0090832D01*
X0046350D01*
X0052348Y0093831D02*
Y0087833D01*
X0056347D01*
X0058346Y0093831D02*
Y0087833D01*
X0062345D01*
X0070342D02*
Y0091832D01*
X0072342Y0093831D01*
X0074341Y0091832D01*
Y0087833D01*
Y0090832D01*
X0070342D01*
X0076340Y0087833D02*
Y0093831D01*
X0079339D01*
X0080339Y0092832D01*
Y0090832D01*
X0079339Y0089833D01*
X0076340D01*
X0078340D02*
X0080339Y0087833D01*
X0082338Y0093831D02*
X0086337D01*
X0084338D01*
Y0087833D01*
X0088336Y0093831D02*
Y0087833D01*
X0090336Y0089833D01*
X0092335Y0087833D01*
Y0093831D01*
X0097334D02*
X0095334D01*
X0094335Y0092832D01*
Y0088833D01*
X0095334Y0087833D01*
X0097334D01*
X0098333Y0088833D01*
Y0092832D01*
X0097334Y0093831D01*
X0100332Y0087833D02*
Y0093831D01*
X0103332D01*
X0104331Y0092832D01*
Y0090832D01*
X0103332Y0089833D01*
X0100332D01*
X0102332D02*
X0104331Y0087833D01*
X0106331Y0093831D02*
Y0087833D01*
Y0089833D01*
X0110329Y0093831D01*
X0107330Y0090832D01*
X0110329Y0087833D01*
X0118327Y0093831D02*
Y0089833D01*
X0120326Y0087833D01*
X0122325Y0089833D01*
Y0093831D01*
X0124325D02*
X0126324D01*
X0125324D01*
Y0087833D01*
X0124325D01*
X0126324D01*
X0133322Y0093831D02*
X0129323D01*
Y0087833D01*
X0133322D01*
X0129323Y0090832D02*
X0131323D01*
X0135321Y0093831D02*
Y0087833D01*
X0137321Y0089833D01*
X0139320Y0087833D01*
Y0093831D01*
X0145318D02*
X0141319D01*
Y0087833D01*
X0145318D01*
X0141319Y0090832D02*
X0143319D01*
X0147317Y0093831D02*
Y0087833D01*
X0150316D01*
X0151316Y0088833D01*
Y0092832D01*
X0150316Y0093831D01*
X0147317D01*
X0163312D02*
X0159313D01*
Y0090832D01*
X0161313D01*
X0159313D01*
Y0087833D01*
X0165312D02*
Y0093831D01*
X0168310D01*
X0169310Y0092832D01*
Y0090832D01*
X0168310Y0089833D01*
X0165312D01*
X0167311D02*
X0169310Y0087833D01*
X0174309Y0093831D02*
X0172309D01*
X0171310Y0092832D01*
Y0088833D01*
X0172309Y0087833D01*
X0174309D01*
X0175308Y0088833D01*
Y0092832D01*
X0174309Y0093831D01*
X0177308Y0087833D02*
Y0093831D01*
X0179307Y0091832D01*
X0181306Y0093831D01*
Y0087833D01*
X0189304Y0093831D02*
X0193303D01*
X0191303D01*
Y0087833D01*
X0198301Y0093831D02*
X0196301D01*
X0195302Y0092832D01*
Y0088833D01*
X0196301Y0087833D01*
X0198301D01*
X0199301Y0088833D01*
Y0092832D01*
X0198301Y0093831D01*
X0201300Y0087833D02*
Y0093831D01*
X0204299D01*
X0205299Y0092832D01*
Y0090832D01*
X0204299Y0089833D01*
X0201300D01*
X0217295Y0092832D02*
X0216295Y0093831D01*
X0214296D01*
X0213296Y0092832D01*
Y0091832D01*
X0214296Y0090832D01*
X0216295D01*
X0217295Y0089833D01*
Y0088833D01*
X0216295Y0087833D01*
X0214296D01*
X0213296Y0088833D01*
X0219294Y0093831D02*
X0221293D01*
X0220294D01*
Y0087833D01*
X0219294D01*
X0221293D01*
X0224292Y0093831D02*
Y0087833D01*
X0227291D01*
X0228291Y0088833D01*
Y0092832D01*
X0227291Y0093831D01*
X0224292D01*
X0234289D02*
X0230291D01*
Y0087833D01*
X0234289D01*
X0230291Y0090832D02*
X0232290D01*
X0298199Y0051965D02*
X0297199Y0052965D01*
X0295200D01*
X0294200Y0051965D01*
Y0047966D01*
X0295200Y0046966D01*
X0297199D01*
X0298199Y0047966D01*
Y0049966D01*
X0296199D01*
X0304197Y0052965D02*
X0300198D01*
Y0046966D01*
X0304197D01*
X0300198Y0049966D02*
X0302197D01*
X0306196Y0046966D02*
Y0052965D01*
X0310195Y0046966D01*
Y0052965D01*
X0316193D02*
X0312194D01*
Y0046966D01*
X0316193D01*
X0312194Y0049966D02*
X0314194D01*
X0318192Y0046966D02*
Y0052965D01*
X0321191D01*
X0322191Y0051965D01*
Y0049966D01*
X0321191Y0048966D01*
X0318192D01*
X0320192D02*
X0322191Y0046966D01*
X0324190D02*
Y0050965D01*
X0326190Y0052965D01*
X0328189Y0050965D01*
Y0046966D01*
Y0049966D01*
X0324190D01*
X0330188Y0052965D02*
X0334187D01*
X0332188D01*
Y0046966D01*
X0340185Y0052965D02*
X0336186D01*
Y0046966D01*
X0340185D01*
X0336186Y0049966D02*
X0338186D01*
X0342184Y0052965D02*
Y0046966D01*
X0345183D01*
X0346183Y0047966D01*
Y0051965D01*
X0345183Y0052965D01*
X0342184D01*
X0372175Y0050965D02*
X0373175D01*
Y0049966D01*
X0372175D01*
Y0050965D01*
Y0047966D02*
X0373175D01*
Y0046966D01*
X0372175D01*
Y0047966D01*
X0381150D02*
X0382150Y0046966D01*
X0384149D01*
X0385149Y0047966D01*
Y0051965D01*
X0384149Y0052965D01*
X0382150D01*
X0381150Y0051965D01*
Y0050965D01*
X0382150Y0049966D01*
X0385149D01*
X0387148Y0046966D02*
X0391147Y0050965D01*
X0393146Y0046966D02*
X0395146D01*
X0394146D01*
Y0052965D01*
X0393146Y0051965D01*
X0401144Y0046966D02*
Y0052965D01*
X0398145Y0049966D01*
X0402143D01*
X0404143Y0046966D02*
X0408141Y0050965D01*
X0414139Y0046966D02*
X0410141D01*
X0414139Y0050965D01*
Y0051965D01*
X0413140Y0052965D01*
X0411140D01*
X0410141Y0051965D01*
X0416139D02*
X0417138Y0052965D01*
X0419138D01*
X0420137Y0051965D01*
Y0047966D01*
X0419138Y0046966D01*
X0417138D01*
X0416139Y0047966D01*
Y0051965D01*
X0426135Y0046966D02*
X0422137D01*
X0426135Y0050965D01*
Y0051965D01*
X0425136Y0052965D01*
X0423136D01*
X0422137Y0051965D01*
X0428135D02*
X0429135Y0052965D01*
X0431134D01*
X0432133Y0051965D01*
Y0047966D01*
X0431134Y0046966D01*
X0429135D01*
X0428135Y0047966D01*
Y0051965D01*
X0126900Y0046966D02*
Y0052965D01*
X0128899Y0050965D01*
X0130899Y0052965D01*
Y0046966D01*
X0136897Y0051965D02*
X0135897Y0052965D01*
X0133898D01*
X0132898Y0051965D01*
Y0047966D01*
X0133898Y0046966D01*
X0135897D01*
X0136897Y0047966D01*
X0138896Y0052965D02*
Y0047966D01*
X0139896Y0046966D01*
X0141895D01*
X0142895Y0047966D01*
Y0052965D01*
X0144894Y0051965D02*
X0145894Y0052965D01*
X0147893D01*
X0148893Y0051965D01*
Y0047966D01*
X0147893Y0046966D01*
X0145894D01*
X0144894Y0047966D01*
Y0051965D01*
X0150892D02*
X0151892Y0052965D01*
X0153891D01*
X0154891Y0051965D01*
Y0050965D01*
X0153891Y0049966D01*
X0154891Y0048966D01*
Y0047966D01*
X0153891Y0046966D01*
X0151892D01*
X0150892Y0047966D01*
Y0048966D01*
X0151892Y0049966D01*
X0150892Y0050965D01*
Y0051965D01*
X0151892Y0049966D02*
X0153891D01*
X0156890Y0047966D02*
X0157890Y0046966D01*
X0159889D01*
X0160889Y0047966D01*
Y0051965D01*
X0159889Y0052965D01*
X0157890D01*
X0156890Y0051965D01*
Y0050965D01*
X0157890Y0049966D01*
X0160889D01*
X0162888Y0046966D02*
Y0050965D01*
X0164888Y0052965D01*
X0166887Y0050965D01*
Y0046966D01*
Y0049966D01*
X0162888D01*
X0168886Y0046966D02*
Y0047966D01*
X0169886D01*
Y0046966D01*
X0168886D01*
X0177884Y0051965D02*
X0176884Y0052965D01*
X0174884D01*
X0173885Y0051965D01*
Y0047966D01*
X0174884Y0046966D01*
X0176884D01*
X0177884Y0047966D01*
Y0049966D01*
X0175884D01*
X0179883Y0052965D02*
X0183882D01*
X0181882D01*
Y0046966D01*
X0185881D02*
Y0052965D01*
X0188880D01*
X0189880Y0051965D01*
Y0049966D01*
X0188880Y0048966D01*
X0185881D01*
X0433000Y0087833D02*
Y0093831D01*
X0435999D01*
X0436999Y0092832D01*
Y0090832D01*
X0435999Y0089833D01*
X0433000D01*
X0434999D02*
X0436999Y0087833D01*
X0442997Y0093831D02*
X0438998D01*
Y0087833D01*
X0442997D01*
X0438998Y0090832D02*
X0440997D01*
X0444996Y0093831D02*
Y0089833D01*
X0446995Y0087833D01*
X0448995Y0089833D01*
Y0093831D01*
X0450994Y0091832D02*
X0451994D01*
Y0090832D01*
X0450994D01*
Y0091832D01*
Y0088833D02*
X0451994D01*
Y0087833D01*
X0450994D01*
Y0088833D01*
X0520799Y0092832D02*
X0519799Y0093831D01*
X0517800D01*
X0516800Y0092832D01*
Y0091832D01*
X0517800Y0090832D01*
X0519799D01*
X0520799Y0089833D01*
Y0088833D01*
X0519799Y0087833D01*
X0517800D01*
X0516800Y0088833D01*
X0522798Y0093831D02*
Y0089833D01*
X0524797Y0087833D01*
X0526797Y0089833D01*
Y0093831D01*
X0528796Y0087833D02*
Y0093831D01*
X0532795Y0087833D01*
Y0093831D01*
X0540792Y0087833D02*
Y0093831D01*
X0543791D01*
X0544791Y0092832D01*
Y0090832D01*
X0543791Y0089833D01*
X0540792D01*
X0542792D02*
X0544791Y0087833D01*
X0550789Y0093831D02*
X0546790D01*
Y0087833D01*
X0550789D01*
X0546790Y0090832D02*
X0548790D01*
X0552788Y0093831D02*
Y0089833D01*
X0554788Y0087833D01*
X0556787Y0089833D01*
Y0093831D01*
X0558786Y0091832D02*
X0559786D01*
Y0090832D01*
X0558786D01*
Y0091832D01*
Y0088833D02*
X0559786D01*
Y0087833D01*
X0558786D01*
Y0088833D01*
X0567400Y0087833D02*
Y0093831D01*
X0571399Y0087833D01*
Y0093831D01*
X0574398Y0087833D02*
X0576397D01*
X0577397Y0088833D01*
Y0090832D01*
X0576397Y0091832D01*
X0574398D01*
X0573398Y0090832D01*
Y0088833D01*
X0574398Y0087833D01*
X0580396Y0092832D02*
Y0091832D01*
X0579396D01*
X0581395D01*
X0580396D01*
Y0088833D01*
X0581395Y0087833D01*
X0590393Y0093831D02*
X0592392D01*
X0591392D01*
Y0087833D01*
X0590393D01*
X0592392D01*
X0595391D02*
Y0091832D01*
X0598390D01*
X0599390Y0090832D01*
Y0087833D01*
X0607387Y0093831D02*
Y0089833D01*
X0609386Y0087833D01*
X0611386Y0089833D01*
Y0093831D01*
X0616384Y0087833D02*
X0614385D01*
X0613385Y0088833D01*
Y0090832D01*
X0614385Y0091832D01*
X0616384D01*
X0617384Y0090832D01*
Y0089833D01*
X0613385D01*
X0619383Y0091832D02*
Y0087833D01*
Y0089833D01*
X0620383Y0090832D01*
X0621383Y0091832D01*
X0622382D01*
X0625381Y0087833D02*
X0628380D01*
X0629380Y0088833D01*
X0628380Y0089833D01*
X0626381D01*
X0625381Y0090832D01*
X0626381Y0091832D01*
X0629380D01*
X0631379Y0087833D02*
X0633379D01*
X0632379D01*
Y0091832D01*
X0631379D01*
X0637377Y0087833D02*
X0639377D01*
X0640376Y0088833D01*
Y0090832D01*
X0639377Y0091832D01*
X0637377D01*
X0636378Y0090832D01*
Y0088833D01*
X0637377Y0087833D01*
X0642376D02*
Y0091832D01*
X0645375D01*
X0646374Y0090832D01*
Y0087833D01*
X0652373Y0092832D02*
X0651373Y0093831D01*
X0649373D01*
X0648374Y0092832D01*
Y0088833D01*
X0649373Y0087833D01*
X0651373D01*
X0652373Y0088833D01*
X0655372Y0087833D02*
X0657371D01*
X0658371Y0088833D01*
Y0090832D01*
X0657371Y0091832D01*
X0655372D01*
X0654372Y0090832D01*
Y0088833D01*
X0655372Y0087833D01*
X0660370D02*
Y0091832D01*
X0663369D01*
X0664369Y0090832D01*
Y0087833D01*
X0667368Y0092832D02*
Y0091832D01*
X0666368D01*
X0668367D01*
X0667368D01*
Y0088833D01*
X0668367Y0087833D01*
X0671366Y0091832D02*
Y0087833D01*
Y0089833D01*
X0672366Y0090832D01*
X0673366Y0091832D01*
X0674365D01*
X0678364Y0087833D02*
X0680364D01*
X0681363Y0088833D01*
Y0090832D01*
X0680364Y0091832D01*
X0678364D01*
X0677364Y0090832D01*
Y0088833D01*
X0678364Y0087833D01*
X0683362D02*
X0685362D01*
X0684362D01*
Y0093831D01*
X0683362D01*
G54D34*
X0088680Y0653400D02*
D03*
X0083720D02*
D03*
D03*
X0088680D02*
D03*
G54D35*
X0134200Y0616274D02*
D03*
Y0600526D02*
D03*
G54D36*
X0167700Y0610900D02*
D03*
Y0602632D02*
D03*
X0223341Y0540903D02*
D03*
Y0549171D02*
D03*
X0105700Y0643034D02*
D03*
Y0634766D02*
D03*
G54D37*
X0146816Y0585438D02*
D03*
X0155478D02*
D03*
G54D38*
X0214995Y0324510D02*
D03*
Y0331400D02*
D03*
Y0338290D02*
D03*
X0200428D02*
D03*
Y0331400D02*
D03*
Y0324510D02*
D03*
X0204865Y0513053D02*
D03*
Y0506163D02*
D03*
Y0499273D02*
D03*
X0190298D02*
D03*
Y0506163D02*
D03*
Y0513053D02*
D03*
X0183501Y0301560D02*
D03*
Y0308450D02*
D03*
Y0315340D02*
D03*
X0168934D02*
D03*
Y0308450D02*
D03*
Y0301560D02*
D03*
G54D39*
X0229090Y0233010D02*
D03*
Y0239900D02*
D03*
Y0246790D02*
D03*
X0243657D02*
D03*
Y0239900D02*
D03*
Y0233010D02*
D03*
G54D40*
X0291531Y0567613D02*
D03*
X0291531Y0594187D02*
D03*
G54D41*
X0284444Y0572632D02*
D03*
Y0589168D02*
D03*
G54D42*
X0134499Y0661900D02*
D03*
Y0656900D02*
D03*
Y0651900D02*
D03*
Y0646900D02*
D03*
Y0641900D02*
D03*
Y0636900D02*
D03*
Y0631900D02*
D03*
Y0626900D02*
D03*
X0171901Y0661900D02*
D03*
Y0656900D02*
D03*
Y0651900D02*
D03*
Y0646900D02*
D03*
Y0641900D02*
D03*
Y0636900D02*
D03*
Y0631900D02*
D03*
Y0626900D02*
D03*
G54D43*
X0141647Y0583400D02*
D03*
X0128753D02*
D03*
G54D44*
X0221700Y0572888D02*
D03*
X0226700D02*
D03*
X0231700D02*
D03*
X0236700D02*
D03*
X0221700Y0588912D02*
D03*
X0226700D02*
D03*
X0231700D02*
D03*
X0236700D02*
D03*
X0241700Y0572888D02*
D03*
Y0588912D02*
D03*
G54D45*
X0209043Y0596431D02*
D03*
Y0600368D02*
D03*
X0214357D02*
D03*
Y0596431D02*
D03*
G54D46*
X0209043Y0598400D02*
D03*
X0214357D02*
D03*
G54D47*
X0211700Y0600959D02*
D03*
Y0595841D02*
D03*
X0090039Y0658912D02*
D03*
X0087480D02*
D03*
X0084921D02*
D03*
X0082361D02*
D03*
Y0647888D02*
D03*
X0084921D02*
D03*
X0087480D02*
D03*
X0090039D02*
D03*
G54D48*
X0198275Y0222514D02*
D03*
X0195716D02*
D03*
X0193157D02*
D03*
X0190598D02*
D03*
X0188039D02*
D03*
X0185479D02*
D03*
X0182921D02*
D03*
X0180361D02*
D03*
X0177802D02*
D03*
X0175243D02*
D03*
X0172684D02*
D03*
X0170125D02*
D03*
X0198275Y0199286D02*
D03*
X0195716D02*
D03*
X0193157D02*
D03*
X0190598D02*
D03*
X0188039D02*
D03*
X0185479D02*
D03*
X0182921D02*
D03*
X0180361D02*
D03*
X0177802D02*
D03*
X0175243D02*
D03*
X0172684D02*
D03*
X0170125D02*
D03*
G54D49*
X0235655Y0264443D02*
D03*
Y0267002D02*
D03*
Y0269561D02*
D03*
Y0272120D02*
D03*
Y0274679D02*
D03*
Y0277239D02*
D03*
Y0279798D02*
D03*
Y0282357D02*
D03*
X0212821D02*
D03*
Y0279798D02*
D03*
Y0277239D02*
D03*
Y0274679D02*
D03*
Y0272120D02*
D03*
Y0269561D02*
D03*
Y0267002D02*
D03*
Y0264443D02*
D03*
X0195617D02*
D03*
Y0267002D02*
D03*
Y0269561D02*
D03*
Y0272120D02*
D03*
Y0274679D02*
D03*
Y0277239D02*
D03*
Y0279798D02*
D03*
Y0282357D02*
D03*
X0172783D02*
D03*
Y0279798D02*
D03*
Y0277239D02*
D03*
Y0274679D02*
D03*
Y0272120D02*
D03*
Y0269561D02*
D03*
Y0267002D02*
D03*
Y0264443D02*
D03*
G54D50*
X0178700Y0442400D02*
D03*
X0177308Y0441008D02*
D03*
X0175916Y0439616D02*
D03*
X0174524Y0438224D02*
D03*
X0173132Y0436832D02*
D03*
X0171740Y0435440D02*
D03*
X0170348Y0434048D02*
D03*
X0168956Y0432656D02*
D03*
X0167564Y0431264D02*
D03*
X0166173Y0429873D02*
D03*
X0164781Y0428481D02*
D03*
X0163389Y0427089D02*
D03*
X0161997Y0425697D02*
D03*
X0160605Y0424305D02*
D03*
X0159213Y0422913D02*
D03*
X0157821Y0421521D02*
D03*
X0156429Y0420129D02*
D03*
X0155037Y0418737D02*
D03*
X0153645Y0417345D02*
D03*
X0152253Y0415953D02*
D03*
X0189696Y0378510D02*
D03*
X0191088Y0379902D02*
D03*
X0192480Y0381294D02*
D03*
X0193872Y0382686D02*
D03*
X0195264Y0384078D02*
D03*
X0196656Y0385470D02*
D03*
X0198048Y0386861D02*
D03*
X0199440Y0388253D02*
D03*
X0200832Y0389645D02*
D03*
X0202224Y0391037D02*
D03*
X0203616Y0392429D02*
D03*
X0205008Y0393821D02*
D03*
X0206400Y0395213D02*
D03*
X0207792Y0396605D02*
D03*
X0209184Y0397997D02*
D03*
X0210576Y0399389D02*
D03*
X0211967Y0400781D02*
D03*
X0213359Y0402173D02*
D03*
X0214751Y0403565D02*
D03*
X0216143Y0404957D02*
D03*
G54D51*
X0152253D02*
D03*
X0153645Y0403565D02*
D03*
X0155037Y0402173D02*
D03*
X0156429Y0400781D02*
D03*
X0157821Y0399389D02*
D03*
X0159213Y0397997D02*
D03*
X0160605Y0396605D02*
D03*
X0161997Y0395213D02*
D03*
X0163389Y0393821D02*
D03*
X0164781Y0392429D02*
D03*
X0166173Y0391037D02*
D03*
X0167564Y0389645D02*
D03*
X0168956Y0388253D02*
D03*
X0170348Y0386861D02*
D03*
X0171740Y0385470D02*
D03*
X0173132Y0384078D02*
D03*
X0174524Y0382686D02*
D03*
X0175916Y0381294D02*
D03*
X0177308Y0379902D02*
D03*
X0178700Y0378510D02*
D03*
X0216143Y0415953D02*
D03*
X0214751Y0417345D02*
D03*
X0213359Y0418737D02*
D03*
X0211967Y0420129D02*
D03*
X0210576Y0421521D02*
D03*
X0209184Y0422913D02*
D03*
X0207792Y0424305D02*
D03*
X0206400Y0425697D02*
D03*
X0205008Y0427089D02*
D03*
X0203616Y0428481D02*
D03*
X0202224Y0429873D02*
D03*
X0200832Y0431264D02*
D03*
X0199440Y0432656D02*
D03*
X0198048Y0434048D02*
D03*
X0196656Y0435440D02*
D03*
X0195264Y0436832D02*
D03*
X0193872Y0438224D02*
D03*
X0192480Y0439616D02*
D03*
X0191088Y0441008D02*
D03*
X0189696Y0442400D02*
D03*
G54D52*
X0198885Y0665809D02*
D03*
Y0664235D02*
D03*
Y0662660D02*
D03*
Y0661085D02*
D03*
Y0659510D02*
D03*
Y0657935D02*
D03*
Y0656361D02*
D03*
Y0654786D02*
D03*
Y0653211D02*
D03*
Y0651636D02*
D03*
Y0650061D02*
D03*
Y0648487D02*
D03*
Y0646912D02*
D03*
Y0645337D02*
D03*
Y0643762D02*
D03*
Y0642187D02*
D03*
Y0640613D02*
D03*
Y0639038D02*
D03*
Y0637463D02*
D03*
Y0635888D02*
D03*
Y0634313D02*
D03*
Y0632739D02*
D03*
Y0631164D02*
D03*
Y0629589D02*
D03*
Y0628014D02*
D03*
Y0626439D02*
D03*
Y0624865D02*
D03*
Y0623290D02*
D03*
Y0621715D02*
D03*
Y0620140D02*
D03*
Y0618565D02*
D03*
Y0616991D02*
D03*
X0259515D02*
D03*
Y0618565D02*
D03*
Y0620140D02*
D03*
Y0621715D02*
D03*
Y0623290D02*
D03*
Y0624865D02*
D03*
Y0626439D02*
D03*
Y0628014D02*
D03*
Y0629589D02*
D03*
Y0631164D02*
D03*
Y0632739D02*
D03*
Y0634313D02*
D03*
Y0635888D02*
D03*
Y0637463D02*
D03*
Y0639038D02*
D03*
Y0640613D02*
D03*
Y0642187D02*
D03*
Y0643762D02*
D03*
Y0645337D02*
D03*
Y0646912D02*
D03*
Y0648487D02*
D03*
Y0650061D02*
D03*
Y0651636D02*
D03*
Y0653211D02*
D03*
Y0654786D02*
D03*
Y0656361D02*
D03*
Y0657935D02*
D03*
Y0659510D02*
D03*
Y0661085D02*
D03*
Y0662660D02*
D03*
Y0664235D02*
D03*
Y0665809D02*
D03*
G54D53*
X0204791Y0611085D02*
D03*
X0206365D02*
D03*
X0207940D02*
D03*
X0209515D02*
D03*
X0211090D02*
D03*
X0212665D02*
D03*
X0214239D02*
D03*
X0215814D02*
D03*
X0217389D02*
D03*
X0218964D02*
D03*
X0220539D02*
D03*
X0222113D02*
D03*
X0223688D02*
D03*
X0225263D02*
D03*
X0226838D02*
D03*
X0228413D02*
D03*
X0229987D02*
D03*
X0231562D02*
D03*
X0233137D02*
D03*
X0234712D02*
D03*
X0236287D02*
D03*
X0237861D02*
D03*
X0239436D02*
D03*
X0241011D02*
D03*
X0242586D02*
D03*
X0244161D02*
D03*
X0245735D02*
D03*
X0247310D02*
D03*
X0248885D02*
D03*
X0250460D02*
D03*
X0252035D02*
D03*
X0253609D02*
D03*
Y0671715D02*
D03*
X0252035D02*
D03*
X0250460D02*
D03*
X0248885D02*
D03*
X0247310D02*
D03*
X0245735D02*
D03*
X0244161D02*
D03*
X0242586D02*
D03*
X0241011D02*
D03*
X0239436D02*
D03*
X0237861D02*
D03*
X0236287D02*
D03*
X0234712D02*
D03*
X0233137D02*
D03*
X0231562D02*
D03*
X0229987D02*
D03*
X0228413D02*
D03*
X0226838D02*
D03*
X0225263D02*
D03*
X0223688D02*
D03*
X0222113D02*
D03*
X0220539D02*
D03*
X0218964D02*
D03*
X0217389D02*
D03*
X0215814D02*
D03*
X0214239D02*
D03*
X0212665D02*
D03*
X0211090D02*
D03*
X0209515D02*
D03*
X0207940D02*
D03*
X0206365D02*
D03*
X0204791D02*
D03*
G54D54*
X0276350Y0650069D02*
D03*
Y0658731D02*
D03*
X0270050Y0650069D02*
D03*
Y0658731D02*
D03*
G54D55*
X0118818Y0683219D02*
D03*
X0116259Y0683219D02*
D03*
X0113700Y0683219D02*
D03*
X0111141Y0683219D02*
D03*
X0108582Y0683219D02*
D03*
G54D56*
X0117391Y0693691D02*
D03*
X0110009D02*
D03*
G54D57*
X0123395Y0684636D02*
D03*
X0104005D02*
D03*
G54D58*
X0183700Y0683266D02*
D03*
Y0691534D02*
D03*
X0232404Y0548786D02*
D03*
Y0540519D02*
D03*
X0191700Y0683266D02*
D03*
Y0691534D02*
D03*
G54D59*
X0081200Y0678400D02*
D03*
X0274200Y0159400D02*
D03*
X0094200D02*
D03*
G54D60*
X0211417Y0358069D02*
D03*
X0225984D02*
D03*
Y0366731D02*
D03*
X0211417D02*
D03*
G54D61*
X0113783Y0670931D02*
D03*
G54D62*
X0113881Y0672900D02*
D03*
Y0674868D02*
D03*
X0111519D02*
D03*
Y0672900D02*
D03*
Y0670931D02*
D03*
G54D63*
X0195353Y0549660D02*
D03*
Y0532140D02*
D03*
X0197321Y0549660D02*
D03*
X0199290D02*
D03*
X0201258D02*
D03*
X0203227D02*
D03*
X0197321Y0532140D02*
D03*
X0199290D02*
D03*
X0201258D02*
D03*
X0203227D02*
D03*
G54D64*
X0279188Y0622160D02*
D03*
Y0625900D02*
D03*
Y0629640D02*
D03*
X0290015D02*
D03*
Y0625900D02*
D03*
Y0622160D02*
D03*
X0154260Y0575217D02*
D03*
Y0567736D02*
D03*
X0143433D02*
D03*
Y0571477D02*
D03*
Y0575217D02*
D03*
G54D65*
X0215220Y0456449D02*
D03*
X0218960D02*
D03*
X0222700D02*
D03*
Y0467276D02*
D03*
X0218960D02*
D03*
X0215220D02*
D03*
X0224664Y0521639D02*
D03*
X0228404D02*
D03*
X0232144D02*
D03*
Y0532466D02*
D03*
X0228404D02*
D03*
X0224664D02*
D03*
G54D66*
X0244200Y0218735D02*
D03*
X0239200D02*
D03*
X0234200D02*
D03*
X0229200D02*
D03*
X0244200Y0198065D02*
D03*
X0239200D02*
D03*
X0234200D02*
D03*
X0229200D02*
D03*
G54D67*
X0117200Y0585962D02*
D03*
Y0574544D02*
D03*
G54D68*
X0237700Y0487050D02*
D03*
Y0480750D02*
D03*
X0095200Y0677550D02*
D03*
Y0671250D02*
D03*
X0272661Y0615762D02*
D03*
Y0622061D02*
D03*
X0218404Y0514903D02*
D03*
Y0521202D02*
D03*
X0238304Y0514903D02*
D03*
Y0521202D02*
D03*
X0237700Y0363050D02*
D03*
Y0356750D02*
D03*
X0215220Y0443750D02*
D03*
Y0450050D02*
D03*
X0222763Y0443750D02*
D03*
Y0450050D02*
D03*
G54D69*
X0249700Y0199538D02*
D03*
Y0204262D02*
D03*
X0182200Y0657038D02*
D03*
Y0661762D02*
D03*
X0160700Y0577400D02*
D03*
Y0582124D02*
D03*
X0295602Y0624538D02*
D03*
Y0629262D02*
D03*
X0294161Y0609876D02*
D03*
Y0614600D02*
D03*
X0279102Y0615762D02*
D03*
Y0611038D02*
D03*
X0273523Y0633124D02*
D03*
Y0628400D02*
D03*
X0115200Y0661762D02*
D03*
Y0657038D02*
D03*
X0140200Y0682762D02*
D03*
Y0678038D02*
D03*
X0076500Y0657762D02*
D03*
Y0653038D02*
D03*
X0125200Y0657038D02*
D03*
Y0661762D02*
D03*
X0120200Y0656762D02*
D03*
Y0652038D02*
D03*
X0159700Y0567038D02*
D03*
Y0571762D02*
D03*
X0284161Y0609876D02*
D03*
Y0614600D02*
D03*
X0137700Y0575762D02*
D03*
Y0571038D02*
D03*
X0289161Y0614600D02*
D03*
Y0609876D02*
D03*
X0267200Y0690262D02*
D03*
Y0685538D02*
D03*
X0177200Y0689762D02*
D03*
Y0685038D02*
D03*
X0198200Y0689762D02*
D03*
Y0685038D02*
D03*
X0216200Y0580893D02*
D03*
Y0576169D02*
D03*
X0215341Y0542675D02*
D03*
Y0547399D02*
D03*
X0240341Y0542675D02*
D03*
Y0547399D02*
D03*
X0218404Y0527691D02*
D03*
Y0532415D02*
D03*
X0238404Y0527691D02*
D03*
Y0532415D02*
D03*
X0135200Y0678038D02*
D03*
Y0682762D02*
D03*
X0175700Y0604404D02*
D03*
Y0609128D02*
D03*
X0097200Y0637038D02*
D03*
Y0641762D02*
D03*
X0142200Y0286538D02*
D03*
Y0291262D02*
D03*
X0078200Y0532262D02*
D03*
Y0527538D02*
D03*
X0124391Y0215762D02*
D03*
Y0211038D02*
D03*
X0124119Y0465262D02*
D03*
Y0460538D02*
D03*
X0142700Y0541193D02*
D03*
Y0536469D02*
D03*
X0078200Y0538038D02*
D03*
Y0542762D02*
D03*
X0223688Y0204262D02*
D03*
Y0199538D02*
D03*
G54D70*
X0264586Y0585400D02*
D03*
X0269310D02*
D03*
X0184562Y0651636D02*
D03*
X0179838D02*
D03*
X0244062Y0604411D02*
D03*
X0239338D02*
D03*
X0127338Y0575900D02*
D03*
X0132062D02*
D03*
X0267838Y0680900D02*
D03*
X0272562D02*
D03*
X0083562Y0636300D02*
D03*
X0078838D02*
D03*
X0180838Y0637400D02*
D03*
X0185562D02*
D03*
X0180838Y0631400D02*
D03*
X0185562D02*
D03*
X0132062Y0570900D02*
D03*
X0127338D02*
D03*
X0078838Y0631400D02*
D03*
X0083562D02*
D03*
Y0641200D02*
D03*
X0078838D02*
D03*
X0118838Y0637400D02*
D03*
X0123562D02*
D03*
X0118838Y0631400D02*
D03*
X0123562D02*
D03*
X0264586Y0600400D02*
D03*
X0269310D02*
D03*
X0264586Y0595400D02*
D03*
X0269310D02*
D03*
X0264586Y0590400D02*
D03*
X0269310D02*
D03*
X0132338Y0485900D02*
D03*
X0137062D02*
D03*
X0132338Y0495900D02*
D03*
X0137062D02*
D03*
Y0225900D02*
D03*
X0132338D02*
D03*
X0137062Y0515900D02*
D03*
X0132338D02*
D03*
X0137062Y0255900D02*
D03*
X0132338D02*
D03*
X0137062Y0265900D02*
D03*
X0132338D02*
D03*
X0137062Y0235900D02*
D03*
X0132338D02*
D03*
X0137062Y0475900D02*
D03*
X0132338D02*
D03*
X0137062Y0505900D02*
D03*
X0132338D02*
D03*
X0121838Y0318900D02*
D03*
X0126562D02*
D03*
X0137062Y0525900D02*
D03*
X0132338D02*
D03*
X0137062Y0275900D02*
D03*
X0132338D02*
D03*
X0137062Y0245900D02*
D03*
X0132338D02*
D03*
X0219487Y0183400D02*
D03*
X0214763D02*
D03*
X0208487D02*
D03*
X0203763D02*
D03*
X0197487D02*
D03*
X0192763D02*
D03*
X0159562D02*
D03*
X0154838D02*
D03*
X0148562D02*
D03*
X0143838D02*
D03*
X0137562D02*
D03*
X0132838D02*
D03*
X0126562Y0225900D02*
D03*
X0121838D02*
D03*
X0126562Y0313900D02*
D03*
X0121838D02*
D03*
X0126562Y0515900D02*
D03*
X0121838D02*
D03*
X0126562Y0525900D02*
D03*
X0121838D02*
D03*
X0126562Y0255900D02*
D03*
X0121838D02*
D03*
X0136562Y0285900D02*
D03*
X0131838D02*
D03*
X0137493Y0535900D02*
D03*
X0132768D02*
D03*
X0126562Y0275900D02*
D03*
X0121838D02*
D03*
X0126562Y0265900D02*
D03*
X0121838D02*
D03*
X0126562Y0245900D02*
D03*
X0121838D02*
D03*
X0126562Y0235900D02*
D03*
X0121838D02*
D03*
X0126562Y0485900D02*
D03*
X0121838D02*
D03*
X0126562Y0475900D02*
D03*
X0121838D02*
D03*
X0126562Y0495900D02*
D03*
X0121838D02*
D03*
X0126562Y0505900D02*
D03*
X0121838D02*
D03*
X0129476Y0465400D02*
D03*
X0134200D02*
D03*
X0129838Y0215900D02*
D03*
X0134562D02*
D03*
X0219487Y0178400D02*
D03*
X0214763D02*
D03*
X0208487D02*
D03*
X0203763D02*
D03*
X0197487D02*
D03*
X0192763D02*
D03*
X0159562D02*
D03*
X0154838D02*
D03*
X0148562D02*
D03*
X0143838D02*
D03*
X0137562D02*
D03*
X0132838D02*
D03*
G54D71*
X0122050Y0675400D02*
D03*
X0128350D02*
D03*
X0208586Y0379900D02*
D03*
X0214885D02*
D03*
X0221550D02*
D03*
X0227850D02*
D03*
X0203035Y0235900D02*
D03*
X0196735D02*
D03*
X0211424Y0210900D02*
D03*
X0205125D02*
D03*
X0196790Y0229900D02*
D03*
X0203090D02*
D03*
X0211424Y0204400D02*
D03*
X0205125D02*
D03*
X0260999Y0400080D02*
D03*
X0254700D02*
D03*
X0254550Y0393447D02*
D03*
X0260850D02*
D03*
X0208586Y0373400D02*
D03*
X0214885D02*
D03*
X0221550D02*
D03*
X0227850D02*
D03*
X0274550Y0384888D02*
D03*
X0280850D02*
D03*
X0244161Y0180400D02*
D03*
X0250460D02*
D03*
G54D72*
X0160438Y0543202D02*
D03*
Y0545171D02*
D03*
Y0547139D02*
D03*
Y0549108D02*
D03*
X0177957Y0543202D02*
D03*
Y0545171D02*
D03*
Y0547139D02*
D03*
Y0549108D02*
D03*
X0160438Y0551076D02*
D03*
X0177957D02*
D03*
X0112940Y0355013D02*
D03*
Y0356981D02*
D03*
Y0358950D02*
D03*
Y0360918D02*
D03*
X0130460Y0355013D02*
D03*
Y0356981D02*
D03*
Y0358950D02*
D03*
Y0360918D02*
D03*
X0112940Y0362887D02*
D03*
X0130460D02*
D03*
M02*
