DRC Rules Export File for PCB: C:\Users\a0232540\AppData\Local\TempReleases\Snapshot\3\MCU089A.PcbDoc
RuleKind=Clearance|RuleName=Clearance_Boardedge|Scope=Board|Minimum=5.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=6.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_ThermalPadVias|Scope=Board|Minimum=5.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_FiducialMark|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_Poly|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_Keepouts|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Analog|Scope=Board|Minimum=8.00
