*************************************************************
FileName = MCU089A.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : MCU089A.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D22
    D59
    D68
    D69
    D70
    D71
    D140
    D142
    D143
    D144
*************************************************************

*************************************************************
Generating : Bottom Signal
      File : MCU089A.GBL

    Adding Layer      : Bottom Signal

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D21
    D22
    D59
    D68
    D69
    D70
    D71
    D125
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MCU089A.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D13
    D14
    D17
    D20
    D22
    D150
    D151
    D152
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MCU089A.GD1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Signal-Bottom Signal

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D22
    D125
    D156
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MCU089A.GG1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : Top Signal-Bottom Signal

    Adding Layer      : Drill Guide


Used DCodes :
    D13
    D22
    D156
*************************************************************

*************************************************************
Generating : GND
      File : MCU089A.G1

    Adding Layer      : GND

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D22
    D128
    D129
    D130
    D136
    D139
*************************************************************

*************************************************************
Generating : Top Solder
      File : MCU089A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D22
    D49
    D61
    D62
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MCU089A.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : MCU089A.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D13
    D14
    D15
    D22
*************************************************************

*************************************************************
Generating : PWR
      File : MCU089A.G2

    Adding Layer      : PWR

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D22
    D128
    D129
    D130
    D132
    D137
    D139
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : MCU089A.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D13
    D22
    D127
*************************************************************

*************************************************************
Generating : Top Signal
      File : MCU089A.GTL

    Adding Layer      : Top Signal

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D21
    D22
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : MCU089A.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D13
    D14
    D21
    D22
    D153
    D154
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MCU089A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D22
    D96
    D104
    D105
    D106
    D107
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D145
    D146
    D147
    D148
    D149
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : MCU089A.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D13
    D19
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : MCU089A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D22
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : M12 Stackup
      File : MCU089A.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D13
    D16
    D22
    D155
*************************************************************

