----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MCU089A.PcbDoc   9/14/2020  10:47:18 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Signal to Bottom Signal
ASCII RoundHoles File : MCU089A-RoundHoles.TXT
ASCII SlotHoles File : MCU089A-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)         +/-5mil (0.127mm)                 Round             103       PTH        0.00inch (0.00mm)
T2      10mil (0.254mm)                                           Round             274       PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T4      25mil (0.635mm)                                           Round             8         PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             32        PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)                                            Round             80        PTH        0.00inch (0.00mm)
T7      45mil (1.15mm)                                            Round             25        PTH        0.00inch (0.00mm)
T8      35mil (0.9mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T9      39mil (0.991mm)                                           Round             3         NPTH       0.00inch (0.00mm)
T10     125mil (3.175mm)                                          Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              533

Total Processing Time (hh:mm:ss) : 00:00:00
