Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/EmbestFile/LAUNCHXL-F28379D/Design/LAUNCHXL-F28379D_GBR_V1.1/LAUNCHXL-F28379D.gpi

 Date              : 2016-4-27 15:52:06
 Plotfile          : E:/EmbestFile/LAUNCHXL-F28379D/Design/LAUNCHXL-F28379D_GBR_V1.1/LAUNCHXL-F28379D.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


