Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/EmbestFile/LAUNCHXL-F28379D/Design/LAUNCHXL-F28379D_GBR_V1.1/LAUNCHXL-F28379D.dri

 Date              : 2016-4-27 15:52:06
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch   468
 T02   0.0120inch   134
 T03   0.0150inch     4
 T04   0.0320inch     2
 T05   0.0354inch     2
 T06   0.0360inch    12
 T07   0.0394inch     8
 T08   0.0400inch   104
 T09   0.0590inch     2
 T10   0.0980inch     3
 T11   0.1250inch     4

Total number of drills: 743

Plotfiles:

 E:/EmbestFile/LAUNCHXL-F28379D/Design/LAUNCHXL-F28379D_GBR_V1.1/LAUNCHXL-F28379D.TXT
