<projectSpec>
  <project
        name="tformat_f28379x_boostxl_posmgr_site2"
        device="TMS320F28379D"
        cgtVersion="16.12.0.STS"
        launchWizard="False"
        linkerCommandFile=""
        >
        
    
    <configuration
        name="F28379x_RAM"
        compilerBuildOptions="-v28 -ml -mt --cla_support=cla0 --float_support=fpu32 --vcu_support=vcu2 -O4 --opt_for_speed=5 
							-I${C2000WARE_DEVICE_SUPPORT_ROOT}/common/include/ 
							-I${C2000WARE_DEVICE_SUPPORT_ROOT}/headers/include/ 
							-I${C2000WARE_DLIB_ROOT} -I${C2000WARE_LIB_ROOT}/math/IQmath/c28/include/ 
							-I${SDK_ROOT}/../libraries/position_sensing/tformat/include 
							-I${SDK_ROOT}/boostxl_posmgr/f2837xd/include 
							--define=_DEBUG --define=CPU1 --define=LARGE_MODEL  --define=_LAUNCHXL_F28379D
							--abi=eabi -g --diag_warning=225 --quiet -k --asm_listing"
							
        linkerBuildOptions="--stack_size=0x380 
							-I${SDK_ROOT}/../libraries/position_sensing/tformat/lib 
							-I${C2000WARE_LIB_ROOT}/math/IQmath/c28/lib 
							-I${C2000WARE_DLIB_ROOT}/ccs/Debug 
							--reread_libs -ldriverlib.lib 
							-lPM_tformat_lib_f2837x.lib -lrts2800_fpu32_eabi.lib -lIQmath_fpu32_eabi.lib"
        />
    
    <pathVariable name="C2000WARE_DEVICE_SUPPORT_ROOT" path="../../../../../c2000ware/device_support/f2837xd" scope="project" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../c2000ware/driverlib/f2837xd/driverlib/" scope="project" />
    <pathVariable name="C2000WARE_LIB_ROOT" path="../../../../../c2000ware/libraries" scope="project" />
    <pathVariable name="SDK_ROOT" path="../../../../" scope="project" />

    <file action="link" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/targetConfigs/TMS320F28379D.ccxml" targetDirectory="" />
	<file action="link" path="C2000WARE_DEVICE_SUPPORT_ROOT/headers/source/F2837xD_GlobalVariableDefs.c" targetDirectory="common" />

    <file action="link" path="C2000WARE_DEVICE_SUPPORT_ROOT/common/source/device.c" targetDirectory="device" />

    <file action="link" path="C2000WARE_DLIB_ROOT/ccs/Debug/driverlib.lib" targetDirectory="src_lib" />
    
    <file action="link" path="SDK_ROOT/boostxl_posmgr/f2837xd/cmd/PM_encoder_2837xD_RAM_lnk_cpu1.cmd" targetDirectory="cmd" applicableConfigurations="F28379x_RAM" />
    <file action="link" path="C2000WARE_DEVICE_SUPPORT_ROOT/headers/cmd/F2837xD_Headers_nonBIOS_cpu1.cmd" targetDirectory="common" />
    
    <file action="link" path="SDK_ROOT/boostxl_posmgr/f2837xd/source/tformat.c" targetDirectory="sources" />
	<file action="link" path="SDK_ROOT/boostxl_posmgr/f2837xd/include/tformat.h" targetDirectory="sources" />
    <file action="link" path="SDK_ROOT/boostxl_posmgr/f2837xd/source/pm_tformat_main.c" targetDirectory="sources" />
      
  </project>
</projectSpec> 